Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L2L3.fasta"
[1] "FASTA successfully files loaded:"
[1] "L2L3.fasta"
Genome loaded
200 
Warning messages:
1: In checkwz(wz, M = M, trace = trace, wzepsilon = control$wzepsilon) :
  1 diagonal elements of the working weights variable 'wz' have been replaced by 1.819e-12
2: In checkwz(wz, M = M, trace = trace, wzepsilon = control$wzepsilon) :
  1 diagonal elements of the working weights variable 'wz' have been replaced by 1.819e-12
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -102465 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04235
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -102347 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07446
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -102359 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02067
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -102331 
	 current stdDevSynthesisRate estimate for selection category 0: 0.961082
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -102316 
	 current stdDevSynthesisRate estimate for selection category 0: 0.750589
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -102320 
	 current stdDevSynthesisRate estimate for selection category 0: 0.818788
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -102324 
	 current stdDevSynthesisRate estimate for selection category 0: 0.818698
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -102328 
	 current stdDevSynthesisRate estimate for selection category 0: 0.902907
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -102298 
	 current stdDevSynthesisRate estimate for selection category 0: 0.786684
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -102294 
	 current stdDevSynthesisRate estimate for selection category 0: 0.754665
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.109
	C:	0.514
	D:	0.361
	E:	0.406
	F:	0.482
	G:	0.206
	H:	0.556
	I:	0.327
	K:	0.452
	L:	0.083
	N:	0.42
	P:	0.24
	Q:	0.379
	R:	0.171
	S:	0.149
	T:	0.13
	V:	0.161
	Y:	0.461
	Z:	0.629
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 200
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -102301 
	 current stdDevSynthesisRate estimate for selection category 0: 0.79909
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -102280 
	 current stdDevSynthesisRate estimate for selection category 0: 0.771817
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -102292 
	 current stdDevSynthesisRate estimate for selection category 0: 0.826235
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -102310 
	 current stdDevSynthesisRate estimate for selection category 0: 0.818658
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -102293 
	 current stdDevSynthesisRate estimate for selection category 0: 0.79801
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -102302 
	 current stdDevSynthesisRate estimate for selection category 0: 0.890549
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -102287 
	 current stdDevSynthesisRate estimate for selection category 0: 0.800875
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -102285 
	 current stdDevSynthesisRate estimate for selection category 0: 0.776176
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -102292 
	 current stdDevSynthesisRate estimate for selection category 0: 0.807979
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -102272 
	 current stdDevSynthesisRate estimate for selection category 0: 0.73747
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.18
	C:	0.341
	D:	0.364
	E:	0.261
	F:	0.213
	G:	0.122
	H:	0.457
	I:	0.079
	K:	0.183
	L:	0.155
	N:	0.238
	P:	0.26
	Q:	0.394
	R:	0.226
	S:	0.228
	T:	0.236
	V:	0.224
	Y:	0.345
	Z:	0.362
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 200
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -102283 
	 current stdDevSynthesisRate estimate for selection category 0: 0.701325
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -102279 
	 current stdDevSynthesisRate estimate for selection category 0: 0.685259
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -102285 
	 current stdDevSynthesisRate estimate for selection category 0: 0.659624
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -102271 
	 current stdDevSynthesisRate estimate for selection category 0: 0.733316
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -102287 
	 current stdDevSynthesisRate estimate for selection category 0: 0.783581
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -102284 
	 current stdDevSynthesisRate estimate for selection category 0: 0.834007
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -102292 
	 current stdDevSynthesisRate estimate for selection category 0: 0.852611
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -102303 
	 current stdDevSynthesisRate estimate for selection category 0: 0.82165
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -102295 
	 current stdDevSynthesisRate estimate for selection category 0: 0.77443
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -102293 
	 current stdDevSynthesisRate estimate for selection category 0: 0.848249
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.175
	C:	0.387
	D:	0.408
	E:	0.29
	F:	0.266
	G:	0.244
	H:	0.373
	I:	0.161
	K:	0.23
	L:	0.265
	N:	0.248
	P:	0.242
	Q:	0.412
	R:	0.219
	S:	0.26
	T:	0.237
	V:	0.173
	Y:	0.355
	Z:	0.38
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 197
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -102293 
	 current stdDevSynthesisRate estimate for selection category 0: 0.752339
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -102282 
	 current stdDevSynthesisRate estimate for selection category 0: 0.861557
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -102262 
	 current stdDevSynthesisRate estimate for selection category 0: 0.746586
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -102256 
	 current stdDevSynthesisRate estimate for selection category 0: 0.760715
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -102290 
	 current stdDevSynthesisRate estimate for selection category 0: 0.814912
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -102266 
	 current stdDevSynthesisRate estimate for selection category 0: 0.7933
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -102278 
	 current stdDevSynthesisRate estimate for selection category 0: 0.756223
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -102253 
	 current stdDevSynthesisRate estimate for selection category 0: 0.80202
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -102245 
	 current stdDevSynthesisRate estimate for selection category 0: 0.809993
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -102270 
	 current stdDevSynthesisRate estimate for selection category 0: 0.862621
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.16
	C:	0.333
	D:	0.378
	E:	0.275
	F:	0.266
	G:	0.255
	H:	0.436
	I:	0.24
	K:	0.221
	L:	0.299
	N:	0.282
	P:	0.276
	Q:	0.392
	R:	0.14
	S:	0.226
	T:	0.25
	V:	0.298
	Y:	0.34
	Z:	0.309
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 193
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -102267 
	 current stdDevSynthesisRate estimate for selection category 0: 0.866679
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -102272 
	 current stdDevSynthesisRate estimate for selection category 0: 0.861285
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -102266 
	 current stdDevSynthesisRate estimate for selection category 0: 0.859119
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -102265 
	 current stdDevSynthesisRate estimate for selection category 0: 0.842769
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -102282 
	 current stdDevSynthesisRate estimate for selection category 0: 0.881592
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -102276 
	 current stdDevSynthesisRate estimate for selection category 0: 0.892635
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -102278 
	 current stdDevSynthesisRate estimate for selection category 0: 0.886143
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -102287 
	 current stdDevSynthesisRate estimate for selection category 0: 0.754066
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -102258 
	 current stdDevSynthesisRate estimate for selection category 0: 0.746882
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -102287 
	 current stdDevSynthesisRate estimate for selection category 0: 0.732863
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.232
	C:	0.377
	D:	0.343
	E:	0.264
	F:	0.255
	G:	0.263
	H:	0.379
	I:	0.217
	K:	0.272
	L:	0.272
	N:	0.275
	P:	0.259
	Q:	0.388
	R:	0.264
	S:	0.288
	T:	0.251
	V:	0.297
	Y:	0.397
	Z:	0.337
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 168
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -102300 
	 current stdDevSynthesisRate estimate for selection category 0: 0.745417
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -102269 
	 current stdDevSynthesisRate estimate for selection category 0: 0.827436
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -102278 
	 current stdDevSynthesisRate estimate for selection category 0: 0.814377
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -102251 
	 current stdDevSynthesisRate estimate for selection category 0: 0.737837
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -102270 
	 current stdDevSynthesisRate estimate for selection category 0: 0.798538
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -102251 
	 current stdDevSynthesisRate estimate for selection category 0: 0.759096
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -102264 
	 current stdDevSynthesisRate estimate for selection category 0: 0.842772
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -102273 
	 current stdDevSynthesisRate estimate for selection category 0: 0.769394
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -102275 
	 current stdDevSynthesisRate estimate for selection category 0: 0.878979
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -102278 
	 current stdDevSynthesisRate estimate for selection category 0: 0.947383
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.213
	C:	0.319
	D:	0.34
	E:	0.275
	F:	0.283
	G:	0.279
	H:	0.349
	I:	0.231
	K:	0.278
	L:	0.298
	N:	0.265
	P:	0.229
	Q:	0.36
	R:	0.252
	S:	0.284
	T:	0.256
	V:	0.313
	Y:	0.394
	Z:	0.353
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 117
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -102269 
	 current stdDevSynthesisRate estimate for selection category 0: 0.83626
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -102259 
	 current stdDevSynthesisRate estimate for selection category 0: 0.882572
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -102273 
	 current stdDevSynthesisRate estimate for selection category 0: 0.95789
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -102272 
	 current stdDevSynthesisRate estimate for selection category 0: 0.86721
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -102255 
	 current stdDevSynthesisRate estimate for selection category 0: 0.826389
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -102272 
	 current stdDevSynthesisRate estimate for selection category 0: 0.954837
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -102268 
	 current stdDevSynthesisRate estimate for selection category 0: 0.839297
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -102274 
	 current stdDevSynthesisRate estimate for selection category 0: 0.846121
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -102281 
	 current stdDevSynthesisRate estimate for selection category 0: 0.892393
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -102244 
	 current stdDevSynthesisRate estimate for selection category 0: 0.854251
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.181
	C:	0.342
	D:	0.402
	E:	0.291
	F:	0.273
	G:	0.291
	H:	0.405
	I:	0.202
	K:	0.278
	L:	0.274
	N:	0.273
	P:	0.269
	Q:	0.399
	R:	0.262
	S:	0.264
	T:	0.246
	V:	0.299
	Y:	0.304
	Z:	0.431
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 94
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -102248 
	 current stdDevSynthesisRate estimate for selection category 0: 0.914277
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -102219 
	 current stdDevSynthesisRate estimate for selection category 0: 0.953495
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -102260 
	 current stdDevSynthesisRate estimate for selection category 0: 0.969462
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -102267 
	 current stdDevSynthesisRate estimate for selection category 0: 0.921785
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -102258 
	 current stdDevSynthesisRate estimate for selection category 0: 0.925092
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -102237 
	 current stdDevSynthesisRate estimate for selection category 0: 0.879089
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -102260 
	 current stdDevSynthesisRate estimate for selection category 0: 0.808103
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -102248 
	 current stdDevSynthesisRate estimate for selection category 0: 0.883997
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -102251 
	 current stdDevSynthesisRate estimate for selection category 0: 0.900741
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -102271 
	 current stdDevSynthesisRate estimate for selection category 0: 0.845123
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.152
	C:	0.354
	D:	0.365
	E:	0.274
	F:	0.257
	G:	0.253
	H:	0.343
	I:	0.202
	K:	0.256
	L:	0.263
	N:	0.245
	P:	0.243
	Q:	0.368
	R:	0.239
	S:	0.265
	T:	0.264
	V:	0.316
	Y:	0.327
	Z:	0.313
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 65
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -102229 
	 current stdDevSynthesisRate estimate for selection category 0: 0.902192
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -102241 
	 current stdDevSynthesisRate estimate for selection category 0: 0.782007
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -102240 
	 current stdDevSynthesisRate estimate for selection category 0: 0.869785
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -102269 
	 current stdDevSynthesisRate estimate for selection category 0: 0.927158
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -102271 
	 current stdDevSynthesisRate estimate for selection category 0: 0.995003
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -102234 
	 current stdDevSynthesisRate estimate for selection category 0: 1.01733
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -102251 
	 current stdDevSynthesisRate estimate for selection category 0: 0.924846
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -102249 
	 current stdDevSynthesisRate estimate for selection category 0: 0.981504
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -102221 
	 current stdDevSynthesisRate estimate for selection category 0: 0.902361
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -102247 
	 current stdDevSynthesisRate estimate for selection category 0: 0.884978
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.255
	C:	0.378
	D:	0.43
	E:	0.251
	F:	0.263
	G:	0.276
	H:	0.387
	I:	0.155
	K:	0.265
	L:	0.268
	N:	0.266
	P:	0.306
	Q:	0.393
	R:	0.265
	S:	0.28
	T:	0.219
	V:	0.306
	Y:	0.343
	Z:	0.301
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 46
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -102260 
	 current stdDevSynthesisRate estimate for selection category 0: 0.993006
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -102235 
	 current stdDevSynthesisRate estimate for selection category 0: 0.847849
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -102260 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03835
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -102252 
	 current stdDevSynthesisRate estimate for selection category 0: 0.98961
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -102257 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07827
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -102249 
	 current stdDevSynthesisRate estimate for selection category 0: 0.961955
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -102263 
	 current stdDevSynthesisRate estimate for selection category 0: 0.982265
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -102251 
	 current stdDevSynthesisRate estimate for selection category 0: 0.837276
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -102232 
	 current stdDevSynthesisRate estimate for selection category 0: 0.875041
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -102266 
	 current stdDevSynthesisRate estimate for selection category 0: 0.846623
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.255
	C:	0.365
	D:	0.389
	E:	0.272
	F:	0.247
	G:	0.258
	H:	0.362
	I:	0.205
	K:	0.241
	L:	0.28
	N:	0.263
	P:	0.271
	Q:	0.386
	R:	0.264
	S:	0.271
	T:	0.221
	V:	0.304
	Y:	0.37
	Z:	0.316
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 25
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.947 0.908 0.874 0.845 0.823 0.807 0.794 0.781 0.765 0.752 0.739 0.727 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.715 0.707 0.698 0.694 0.689 0.684 0.679 0.672 0.666 0.660 0.657 0.650 0.645 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.641 0.638 0.636 0.633 0.631 0.624 0.617 0.608 0.597 0.592 0.589 0.583 0.575 
   39    40 
0.569 0.563 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.942 0.894 0.857 0.822 0.796 0.769 0.745 0.724 0.707 0.691 0.678 0.666 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.654 0.644 0.636 0.625 0.616 0.606 0.598 0.590 0.582 0.575 0.562 0.546 0.533 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.523 0.517 0.511 0.507 0.503 0.497 0.490 0.489 0.485 0.476 0.474 0.468 0.461 
   39    40 
0.459 0.455 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.963 0.934 0.910 0.886 0.863 0.841 0.823 0.807 0.788 0.771 0.751 0.732 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.716 0.700 0.684 0.669 0.653 0.639 0.627 0.620 0.615 0.610 0.609 0.607 0.602 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.597 0.590 0.580 0.575 0.573 0.571 0.564 0.559 0.556 0.552 0.548 0.546 0.545 
   39    40 
0.544 0.545 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.877 0.798 0.751 0.721 0.699 0.681 0.671 0.669 0.656 0.652 0.641 0.627 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.622 0.618 0.615 0.614 0.605 0.595 0.593 0.593 0.583 0.568 0.560 0.561 0.560 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.549 0.545 0.546 0.539 0.538 0.539 0.535 0.519 0.512 0.514 0.510 0.507 0.512 
   39    40 
0.503 0.488 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.801 0.710 0.656 0.626 0.617 0.592 0.562 0.560 0.559 0.556 0.548 0.537 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.539 0.532 0.508 0.484 0.480 0.485 0.498 0.483 0.488 0.474 0.483 0.482 0.479 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.458 0.453 0.455 0.455 0.438 0.437 0.443 0.429 0.413 0.409 0.405 0.414 0.421 
   39    40 
0.410 0.402 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.886 0.832 0.801 0.789 0.780 0.769 0.749 0.737 0.722 0.711 0.711 0.716 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.704 0.697 0.681 0.678 0.675 0.670 0.662 0.653 0.645 0.637 0.629 0.625 0.612 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.607 0.598 0.594 0.588 0.589 0.578 0.566 0.561 0.555 0.547 0.545 0.540 0.550 
   39    40 
0.545 0.545 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.928 0.870 0.828 0.800 0.775 0.751 0.732 0.721 0.715 0.702 0.690 0.682 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.674 0.669 0.663 0.656 0.645 0.639 0.635 0.624 0.618 0.615 0.619 0.614 0.611 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.606 0.599 0.592 0.587 0.588 0.589 0.588 0.588 0.587 0.585 0.576 0.572 0.569 
   39    40 
0.566 0.560 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.946 0.903 0.873 0.843 0.827 0.815 0.806 0.797 0.789 0.783 0.777 0.770 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.765 0.755 0.748 0.737 0.729 0.719 0.709 0.706 0.698 0.691 0.683 0.674 0.664 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.657 0.652 0.649 0.646 0.641 0.632 0.624 0.620 0.613 0.606 0.600 0.591 0.584 
   39    40 
0.584 0.580 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.852  0.727  0.623  0.534  0.452  0.383  0.322  0.278  0.230  0.174 
    11     12     13     14     15     16     17     18     19     20     21 
 0.148  0.102  0.068  0.020 -0.017 -0.043 -0.065 -0.074 -0.064 -0.060 -0.052 
    22     23     24     25     26     27     28     29     30     31     32 
-0.044 -0.038 -0.017  0.002  0.024  0.049  0.072  0.079  0.087  0.084  0.067 
    33     34     35     36     37     38     39     40 
 0.060  0.050  0.018 -0.006 -0.020 -0.019 -0.034 -0.060 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.908 0.828 0.772 0.715 0.666 0.631 0.599 0.569 0.535 0.510 0.491 0.478 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.461 0.444 0.424 0.403 0.390 0.371 0.358 0.356 0.348 0.344 0.337 0.331 0.325 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.320 0.318 0.313 0.313 0.313 0.302 0.290 0.283 0.282 0.274 0.265 0.252 0.237 
   39    40 
0.225 0.214 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.796 0.707 0.642 0.608 0.589 0.575 0.554 0.540 0.548 0.507 0.487 0.475 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.466 0.468 0.476 0.465 0.464 0.472 0.469 0.463 0.447 0.417 0.418 0.422 0.430 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.423 0.412 0.423 0.424 0.418 0.398 0.417 0.421 0.424 0.416 0.397 0.393 0.402 
   39    40 
0.414 0.415 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.938 0.911 0.885 0.857 0.829 0.801 0.774 0.747 0.721 0.701 0.680 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.662 0.641 0.623 0.607 0.593 0.578 0.564 0.553 0.545 0.535 0.523 0.511 0.500 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.488 0.478 0.468 0.460 0.450 0.438 0.428 0.419 0.411 0.400 0.388 0.375 0.370 
   39    40 
0.363 0.356 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.950 0.915 0.879 0.852 0.826 0.800 0.777 0.755 0.733 0.717 0.699 0.686 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.672 0.661 0.652 0.644 0.633 0.623 0.617 0.607 0.599 0.587 0.583 0.578 0.575 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.573 0.571 0.568 0.563 0.558 0.553 0.550 0.547 0.545 0.542 0.540 0.535 0.533 
   39    40 
0.534 0.538 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.920 0.890 0.868 0.849 0.835 0.816 0.802 0.786 0.776 0.771 0.763 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.753 0.742 0.730 0.726 0.722 0.722 0.721 0.718 0.716 0.716 0.709 0.700 0.692 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.683 0.674 0.663 0.658 0.658 0.656 0.653 0.650 0.645 0.638 0.633 0.625 0.619 
   39    40 
0.611 0.606 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.941 0.913 0.889 0.865 0.843 0.822 0.800 0.784 0.769 0.754 0.738 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.722 0.709 0.695 0.685 0.672 0.660 0.651 0.644 0.633 0.625 0.616 0.607 0.601 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.597 0.589 0.584 0.581 0.578 0.574 0.569 0.564 0.560 0.554 0.554 0.552 0.550 
   39    40 
0.550 0.548 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.961 0.942 0.923 0.905 0.887 0.870 0.853 0.838 0.825 0.814 0.803 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.792 0.781 0.770 0.760 0.750 0.742 0.736 0.733 0.728 0.727 0.726 0.723 0.717 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.712 0.706 0.699 0.693 0.687 0.680 0.673 0.665 0.660 0.655 0.649 0.643 0.637 
   39    40 
0.631 0.624 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.914 0.874 0.833 0.793 0.754 0.718 0.687 0.654 0.622 0.592 0.561 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.533 0.498 0.462 0.430 0.399 0.372 0.344 0.320 0.301 0.277 0.255 0.234 0.217 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.200 0.183 0.168 0.160 0.152 0.144 0.137 0.130 0.124 0.119 0.110 0.106 0.106 
   39    40 
0.107 0.108 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.949 0.928 0.905 0.885 0.869 0.857 0.846 0.833 0.819 0.807 0.793 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.779 0.768 0.758 0.749 0.740 0.732 0.723 0.716 0.707 0.703 0.694 0.687 0.681 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.674 0.667 0.660 0.652 0.643 0.635 0.624 0.614 0.604 0.596 0.587 0.576 0.565 
   39    40 
0.557 0.550 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.960 0.940 0.921 0.902 0.885 0.868 0.852 0.838 0.825 0.810 0.797 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.784 0.772 0.759 0.746 0.733 0.721 0.708 0.695 0.684 0.675 0.668 0.661 0.654 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.646 0.638 0.631 0.623 0.616 0.609 0.602 0.594 0.586 0.579 0.573 0.566 0.560 
   39    40 
0.554 0.548 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.908 0.854 0.822 0.804 0.792 0.787 0.783 0.779 0.767 0.759 0.751 0.742 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.738 0.731 0.722 0.713 0.704 0.698 0.692 0.693 0.687 0.676 0.677 0.669 0.666 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.660 0.657 0.653 0.649 0.645 0.647 0.640 0.631 0.629 0.622 0.619 0.618 0.618 
   39    40 
0.610 0.602 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.950 0.932 0.914 0.896 0.880 0.866 0.853 0.840 0.830 0.821 0.811 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.802 0.792 0.786 0.781 0.773 0.767 0.761 0.753 0.744 0.737 0.728 0.722 0.715 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.709 0.704 0.700 0.697 0.695 0.691 0.684 0.679 0.673 0.669 0.662 0.655 0.647 
   39    40 
0.637 0.627 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.924  0.861  0.803  0.757  0.711  0.664  0.626  0.583  0.547  0.512 
    11     12     13     14     15     16     17     18     19     20     21 
 0.481  0.450  0.417  0.386  0.353  0.324  0.287  0.252  0.217  0.186  0.154 
    22     23     24     25     26     27     28     29     30     31     32 
 0.124  0.096  0.075  0.054  0.038  0.024  0.016  0.012  0.002 -0.004 -0.004 
    33     34     35     36     37     38     39     40 
-0.007 -0.005 -0.001 -0.002  0.010  0.012  0.013  0.013 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.922  0.859  0.802  0.743  0.698  0.651  0.608  0.561  0.517  0.479 
    11     12     13     14     15     16     17     18     19     20     21 
 0.437  0.401  0.372  0.350  0.329  0.305  0.285  0.266  0.243  0.225  0.205 
    22     23     24     25     26     27     28     29     30     31     32 
 0.192  0.174  0.149  0.126  0.101  0.081  0.072  0.061  0.058  0.054  0.055 
    33     34     35     36     37     38     39     40 
 0.047  0.033  0.030  0.022  0.017  0.011  0.005 -0.005 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.492 0.343 0.270 0.191 0.158 0.178 0.202 0.202 0.211 0.191 0.212 0.216 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.183 0.209 0.193 0.166 0.164 0.156 0.144 0.148 0.129 0.113 0.150 0.160 0.184 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.181 0.204 0.179 0.175 0.152 0.178 0.172 0.209 0.194 0.157 0.178 0.156 0.115 
   39    40 
0.143 0.108 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.960 0.927 0.902 0.877 0.856 0.832 0.813 0.796 0.779 0.762 0.745 0.731 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.716 0.702 0.690 0.680 0.670 0.658 0.649 0.641 0.633 0.628 0.616 0.609 0.601 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.593 0.585 0.581 0.581 0.580 0.580 0.576 0.572 0.568 0.566 0.562 0.558 0.556 
   39    40 
0.555 0.555 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.987 0.976 0.968 0.959 0.951 0.942 0.935 0.927 0.918 0.910 0.903 0.896 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.887 0.877 0.868 0.862 0.854 0.846 0.839 0.831 0.823 0.816 0.810 0.804 0.797 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.791 0.784 0.778 0.772 0.766 0.760 0.754 0.746 0.740 0.735 0.730 0.724 0.718 
   39    40 
0.714 0.710 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.963 0.945 0.929 0.911 0.894 0.876 0.859 0.842 0.823 0.806 0.789 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.773 0.757 0.741 0.726 0.710 0.694 0.681 0.668 0.657 0.646 0.636 0.628 0.620 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.611 0.604 0.599 0.593 0.588 0.584 0.580 0.575 0.571 0.566 0.562 0.559 0.555 
   39    40 
0.551 0.547 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.930 0.872 0.823 0.779 0.743 0.704 0.668 0.640 0.610 0.580 0.552 0.522 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.492 0.469 0.441 0.414 0.393 0.371 0.355 0.343 0.336 0.327 0.313 0.303 0.290 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.274 0.257 0.245 0.232 0.222 0.219 0.214 0.205 0.191 0.183 0.171 0.159 0.146 
   39    40 
0.134 0.119 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.959 0.942 0.926 0.912 0.898 0.883 0.867 0.849 0.833 0.818 0.801 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.784 0.767 0.750 0.735 0.721 0.708 0.695 0.684 0.673 0.664 0.656 0.647 0.639 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.630 0.622 0.615 0.609 0.602 0.597 0.590 0.584 0.577 0.573 0.569 0.563 0.557 
   39    40 
0.554 0.549 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.907 0.838 0.792 0.756 0.721 0.696 0.676 0.651 0.624 0.614 0.619 0.620 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.624 0.618 0.616 0.606 0.592 0.581 0.572 0.563 0.551 0.543 0.544 0.542 0.542 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.541 0.547 0.542 0.533 0.530 0.525 0.517 0.505 0.496 0.483 0.477 0.469 0.467 
   39    40 
0.464 0.462 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.847 0.735 0.644 0.572 0.525 0.502 0.487 0.469 0.456 0.456 0.453 0.450 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.443 0.434 0.414 0.398 0.388 0.376 0.360 0.358 0.354 0.368 0.354 0.335 0.314 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.302 0.299 0.272 0.247 0.211 0.185 0.168 0.157 0.163 0.167 0.170 0.164 0.151 
   39    40 
0.131 0.108 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.887 0.797 0.713 0.649 0.604 0.571 0.542 0.521 0.500 0.481 0.474 0.468 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.458 0.454 0.447 0.433 0.416 0.408 0.401 0.386 0.368 0.346 0.320 0.301 0.290 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.283 0.276 0.262 0.254 0.247 0.236 0.232 0.230 0.233 0.229 0.216 0.203 0.198 
   39    40 
0.192 0.201 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.912 0.848 0.796 0.753 0.722 0.697 0.679 0.667 0.653 0.637 0.623 0.607 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.597 0.595 0.583 0.577 0.576 0.572 0.570 0.558 0.550 0.535 0.529 0.519 0.514 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.513 0.512 0.516 0.526 0.535 0.530 0.524 0.519 0.508 0.502 0.495 0.494 0.490 
   39    40 
0.486 0.476 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.905 0.845 0.798 0.761 0.727 0.704 0.690 0.682 0.676 0.666 0.656 0.642 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.631 0.631 0.630 0.633 0.628 0.617 0.609 0.600 0.586 0.564 0.556 0.556 0.545 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.529 0.521 0.515 0.506 0.500 0.496 0.491 0.492 0.490 0.487 0.479 0.468 0.464 
   39    40 
0.461 0.464 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.929 0.867 0.821 0.778 0.742 0.715 0.686 0.659 0.637 0.615 0.594 0.579 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.564 0.553 0.550 0.544 0.540 0.537 0.531 0.525 0.524 0.527 0.528 0.525 0.523 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.515 0.507 0.500 0.488 0.479 0.476 0.475 0.473 0.471 0.471 0.462 0.457 0.456 
   39    40 
0.450 0.444 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.943 0.897 0.856 0.821 0.785 0.755 0.724 0.696 0.673 0.654 0.638 0.625 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.611 0.599 0.582 0.570 0.561 0.554 0.550 0.547 0.541 0.538 0.534 0.528 0.520 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.508 0.499 0.489 0.482 0.473 0.468 0.467 0.469 0.467 0.464 0.456 0.450 0.448 
   39    40 
0.449 0.447 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.902 0.834 0.771 0.707 0.663 0.629 0.605 0.580 0.558 0.534 0.515 0.508 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.500 0.486 0.474 0.454 0.432 0.403 0.377 0.350 0.331 0.325 0.312 0.318 0.315 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.309 0.307 0.300 0.291 0.281 0.280 0.276 0.267 0.260 0.246 0.240 0.245 0.242 
   39    40 
0.247 0.252 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.930 0.864 0.805 0.761 0.719 0.683 0.642 0.609 0.583 0.565 0.550 0.536 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.522 0.507 0.494 0.475 0.455 0.436 0.421 0.400 0.379 0.364 0.351 0.341 0.335 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.330 0.322 0.324 0.334 0.346 0.353 0.357 0.358 0.359 0.362 0.366 0.362 0.358 
   39    40 
0.349 0.339 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.849 0.770 0.713 0.671 0.646 0.625 0.611 0.579 0.567 0.563 0.575 0.577 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.574 0.567 0.550 0.543 0.549 0.557 0.548 0.539 0.543 0.543 0.551 0.550 0.550 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.539 0.532 0.526 0.516 0.511 0.509 0.508 0.504 0.504 0.485 0.469 0.448 0.447 
   39    40 
0.443 0.439 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.865 0.773 0.711 0.672 0.630 0.623 0.607 0.590 0.557 0.527 0.495 0.482 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.474 0.480 0.466 0.450 0.430 0.423 0.410 0.410 0.404 0.411 0.411 0.413 0.408 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.413 0.424 0.431 0.426 0.409 0.389 0.373 0.366 0.362 0.355 0.355 0.339 0.321 
   39    40 
0.305 0.300 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.789 0.696 0.632 0.572 0.517 0.496 0.469 0.446 0.418 0.409 0.393 0.381 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.363 0.337 0.304 0.295 0.294 0.288 0.284 0.284 0.289 0.273 0.271 0.251 0.225 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.212 0.215 0.221 0.206 0.210 0.195 0.187 0.194 0.178 0.161 0.172 0.167 0.141 
   39    40 
0.131 0.114 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.744 0.603 0.523 0.447 0.405 0.365 0.329 0.281 0.276 0.253 0.219 0.212 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.200 0.187 0.173 0.154 0.160 0.154 0.173 0.156 0.149 0.145 0.117 0.090 0.081 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.067 0.072 0.084 0.084 0.083 0.078 0.066 0.074 0.067 0.044 0.029 0.030 0.029 
   39    40 
0.018 0.002 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.774 0.675 0.639 0.606 0.564 0.520 0.489 0.475 0.459 0.459 0.428 0.391 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.369 0.360 0.338 0.305 0.290 0.257 0.241 0.244 0.262 0.276 0.270 0.276 0.283 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.287 0.267 0.258 0.262 0.279 0.284 0.264 0.238 0.253 0.248 0.248 0.242 0.242 
   39    40 
0.252 0.275 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.604 0.502 0.431 0.399 0.358 0.311 0.292 0.298 0.275 0.265 0.255 0.249 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.249 0.236 0.227 0.222 0.205 0.203 0.175 0.171 0.165 0.164 0.145 0.169 0.175 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.144 0.162 0.158 0.159 0.147 0.135 0.128 0.114 0.089 0.089 0.075 0.073 0.099 
   39    40 
0.093 0.071 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.523 0.392 0.337 0.327 0.303 0.287 0.257 0.250 0.223 0.234 0.244 0.209 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.200 0.213 0.178 0.144 0.182 0.191 0.211 0.231 0.208 0.155 0.173 0.180 0.178 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.155 0.132 0.163 0.159 0.129 0.140 0.131 0.104 0.073 0.052 0.059 0.074 0.099 
   39    40 
0.086 0.074 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.659 0.576 0.500 0.487 0.465 0.454 0.434 0.430 0.368 0.359 0.343 0.369 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.368 0.342 0.321 0.291 0.313 0.317 0.304 0.304 0.293 0.284 0.271 0.246 0.232 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.236 0.213 0.202 0.186 0.204 0.192 0.186 0.159 0.139 0.102 0.118 0.114 0.144 
   39    40 
0.114 0.125 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.758 0.661 0.591 0.555 0.517 0.485 0.446 0.426 0.400 0.377 0.352 0.349 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.338 0.330 0.323 0.303 0.285 0.275 0.277 0.252 0.236 0.235 0.235 0.231 0.232 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.204 0.189 0.176 0.171 0.153 0.146 0.157 0.151 0.150 0.147 0.136 0.115 0.107 
   39    40 
0.101 0.094 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.767 0.683 0.636 0.567 0.543 0.522 0.491 0.478 0.450 0.448 0.450 0.456 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.438 0.424 0.419 0.408 0.394 0.383 0.360 0.352 0.341 0.325 0.315 0.302 0.302 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.294 0.293 0.284 0.260 0.271 0.258 0.223 0.225 0.228 0.202 0.207 0.182 0.178 
   39    40 
0.174 0.147 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.665  0.503  0.395  0.324  0.278  0.232  0.201  0.190  0.170  0.111 
    11     12     13     14     15     16     17     18     19     20     21 
 0.099  0.078  0.062  0.013 -0.025 -0.041 -0.054 -0.043 -0.037 -0.046 -0.035 
    22     23     24     25     26     27     28     29     30     31     32 
-0.023  0.008  0.023  0.028  0.049  0.057  0.027  0.036  0.035  0.048  0.043 
    33     34     35     36     37     38     39     40 
 0.049  0.044  0.036  0.020 -0.021 -0.009 -0.025 -0.040 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.683  0.523  0.446  0.376  0.344  0.304  0.251  0.219  0.195  0.201 
    11     12     13     14     15     16     17     18     19     20     21 
 0.205  0.208  0.203  0.206  0.189  0.173  0.159  0.139  0.112  0.096  0.085 
    22     23     24     25     26     27     28     29     30     31     32 
 0.080  0.101  0.077  0.067  0.068  0.042  0.030  0.026  0.031  0.025 -0.009 
    33     34     35     36     37     38     39     40 
-0.008 -0.011 -0.022 -0.020  0.006  0.002  0.005 -0.015 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.513 0.398 0.333 0.299 0.228 0.232 0.220 0.185 0.172 0.136 0.153 0.128 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.093 0.111 0.134 0.129 0.146 0.140 0.156 0.111 0.120 0.072 0.097 0.097 0.085 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.077 0.062 0.088 0.075 0.065 0.045 0.043 0.016 0.030 0.051 0.034 0.017 0.045 
   39    40 
0.033 0.057 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.869 0.821 0.792 0.770 0.735 0.700 0.675 0.653 0.630 0.599 0.588 0.576 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.562 0.544 0.514 0.505 0.489 0.471 0.460 0.445 0.442 0.428 0.411 0.395 0.379 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.360 0.345 0.333 0.316 0.314 0.287 0.279 0.273 0.268 0.254 0.231 0.222 0.216 
   39    40 
0.206 0.193 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.784 0.704 0.635 0.595 0.557 0.517 0.472 0.436 0.391 0.377 0.360 0.343 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.316 0.297 0.286 0.279 0.267 0.236 0.221 0.200 0.176 0.170 0.184 0.172 0.174 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.166 0.160 0.151 0.152 0.141 0.134 0.108 0.099 0.088 0.071 0.060 0.059 0.048 
   39    40 
0.051 0.047 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.810 0.743 0.696 0.661 0.624 0.595 0.559 0.529 0.505 0.469 0.459 0.449 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.428 0.403 0.380 0.384 0.375 0.367 0.356 0.359 0.346 0.340 0.336 0.321 0.308 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.294 0.275 0.259 0.245 0.226 0.219 0.209 0.205 0.186 0.169 0.163 0.155 0.146 
   39    40 
0.121 0.124 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.860 0.784 0.727 0.691 0.668 0.640 0.614 0.582 0.565 0.559 0.540 0.528 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.502 0.490 0.475 0.470 0.471 0.453 0.462 0.453 0.449 0.442 0.432 0.425 0.419 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.422 0.396 0.391 0.377 0.364 0.356 0.349 0.350 0.334 0.329 0.338 0.332 0.329 
   39    40 
0.321 0.320 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.842 0.761 0.710 0.670 0.626 0.575 0.537 0.503 0.481 0.452 0.431 0.421 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.405 0.384 0.351 0.323 0.290 0.275 0.266 0.266 0.257 0.248 0.246 0.246 0.240 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.230 0.225 0.203 0.197 0.175 0.163 0.150 0.125 0.123 0.133 0.126 0.122 0.117 
   39    40 
0.114 0.111 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.837  0.746  0.698  0.662  0.619  0.573  0.543  0.532  0.504  0.471 
    11     12     13     14     15     16     17     18     19     20     21 
 0.425  0.389  0.358  0.325  0.286  0.258  0.237  0.228  0.210  0.208  0.194 
    22     23     24     25     26     27     28     29     30     31     32 
 0.174  0.151  0.131  0.115  0.091  0.078  0.068  0.058  0.049  0.039  0.022 
    33     34     35     36     37     38     39     40 
 0.025  0.011  0.005 -0.008 -0.034 -0.027 -0.035 -0.038 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.847 0.756 0.683 0.625 0.589 0.556 0.528 0.498 0.484 0.460 0.438 0.420 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.406 0.386 0.364 0.346 0.327 0.317 0.301 0.290 0.272 0.271 0.253 0.239 0.226 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.210 0.213 0.193 0.179 0.157 0.156 0.158 0.148 0.147 0.150 0.151 0.137 0.107 
   39    40 
0.081 0.066 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.927 0.884 0.842 0.808 0.778 0.750 0.723 0.698 0.682 0.661 0.639 0.620 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.603 0.586 0.561 0.538 0.516 0.497 0.478 0.461 0.444 0.430 0.417 0.400 0.382 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.372 0.362 0.349 0.337 0.327 0.316 0.302 0.286 0.271 0.259 0.248 0.237 0.226 
   39    40 
0.214 0.206 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.703 0.588 0.519 0.489 0.465 0.450 0.446 0.444 0.422 0.391 0.367 0.349 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.336 0.324 0.327 0.308 0.284 0.279 0.259 0.272 0.269 0.238 0.252 0.239 0.224 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.197 0.195 0.201 0.207 0.203 0.204 0.173 0.160 0.177 0.160 0.152 0.144 0.131 
   39    40 
0.112 0.096 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.912 0.853 0.813 0.778 0.738 0.697 0.663 0.635 0.614 0.592 0.577 0.563 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.548 0.539 0.530 0.520 0.507 0.493 0.489 0.477 0.457 0.438 0.426 0.414 0.403 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.395 0.394 0.390 0.390 0.383 0.374 0.361 0.356 0.352 0.342 0.331 0.313 0.290 
   39    40 
0.278 0.261 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.845  0.750  0.687  0.635  0.595  0.560  0.521  0.497  0.459  0.425 
    11     12     13     14     15     16     17     18     19     20     21 
 0.400  0.380  0.346  0.326  0.308  0.282  0.262  0.229  0.206  0.178  0.144 
    22     23     24     25     26     27     28     29     30     31     32 
 0.121  0.095  0.080  0.081  0.070  0.062  0.042  0.027  0.028  0.023  0.020 
    33     34     35     36     37     38     39     40 
 0.025  0.022  0.012  0.016  0.020  0.017  0.011 -0.001 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.845 0.766 0.704 0.657 0.602 0.553 0.511 0.464 0.425 0.387 0.369 0.344 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.333 0.308 0.285 0.262 0.245 0.219 0.199 0.192 0.176 0.151 0.138 0.130 0.107 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.098 0.086 0.084 0.071 0.071 0.062 0.069 0.066 0.068 0.081 0.073 0.050 0.042 
   39    40 
0.043 0.043 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.214  0.119  0.080  0.055 -0.029  0.029  0.012  0.011  0.002 -0.031 
    11     12     13     14     15     16     17     18     19     20     21 
-0.032  0.028  0.027  0.043  0.052  0.036  0.017  0.011  0.033  0.025 -0.047 
    22     23     24     25     26     27     28     29     30     31     32 
-0.034 -0.032  0.007  0.014 -0.036  0.001 -0.010  0.011 -0.035  0.050 -0.005 
    33     34     35     36     37     38     39     40 
 0.086  0.090 -0.042  0.009  0.018 -0.059  0.023  0.017 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.755 0.655 0.599 0.565 0.517 0.471 0.426 0.382 0.361 0.326 0.291 0.265 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.238 0.237 0.231 0.217 0.177 0.156 0.161 0.158 0.154 0.152 0.140 0.135 0.128 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.105 0.090 0.089 0.089 0.097 0.095 0.068 0.069 0.055 0.038 0.045 0.040 0.034 
   39    40 
0.023 0.009 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.909 0.844 0.805 0.778 0.751 0.732 0.711 0.699 0.681 0.662 0.655 0.645 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.623 0.597 0.578 0.572 0.556 0.541 0.531 0.519 0.500 0.489 0.483 0.471 0.460 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.454 0.449 0.440 0.426 0.414 0.400 0.377 0.357 0.342 0.340 0.334 0.319 0.308 
   39    40 
0.305 0.296 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.865 0.823 0.777 0.739 0.704 0.679 0.648 0.632 0.613 0.576 0.549 0.519 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.492 0.463 0.436 0.405 0.376 0.346 0.321 0.306 0.290 0.268 0.255 0.238 0.235 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.218 0.213 0.194 0.174 0.164 0.151 0.146 0.137 0.128 0.127 0.125 0.118 0.115 
   39    40 
0.103 0.092 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.834 0.720 0.614 0.550 0.499 0.458 0.413 0.387 0.343 0.314 0.298 0.274 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.267 0.267 0.254 0.243 0.238 0.228 0.212 0.215 0.225 0.221 0.211 0.193 0.189 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.175 0.148 0.144 0.142 0.154 0.159 0.172 0.163 0.161 0.142 0.131 0.121 0.116 
   39    40 
0.102 0.088 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.838 0.743 0.682 0.643 0.626 0.622 0.608 0.588 0.561 0.530 0.515 0.496 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.467 0.443 0.421 0.406 0.388 0.369 0.346 0.348 0.350 0.365 0.364 0.356 0.331 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.312 0.292 0.289 0.292 0.300 0.295 0.278 0.265 0.241 0.224 0.205 0.194 0.186 
   39    40 
0.178 0.175 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.690 0.564 0.518 0.487 0.443 0.412 0.396 0.360 0.306 0.288 0.297 0.294 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.287 0.288 0.274 0.262 0.240 0.229 0.218 0.243 0.222 0.206 0.186 0.200 0.184 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.162 0.139 0.124 0.104 0.123 0.130 0.096 0.073 0.076 0.069 0.060 0.055 0.051 
   39    40 
0.069 0.061 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.726  0.579  0.469  0.384  0.317  0.243  0.206  0.200  0.181  0.193 
    11     12     13     14     15     16     17     18     19     20     21 
 0.208  0.228  0.229  0.211  0.189  0.166  0.145  0.129  0.108  0.092  0.096 
    22     23     24     25     26     27     28     29     30     31     32 
 0.106  0.073  0.050  0.039  0.049  0.053  0.017 -0.018 -0.045 -0.077 -0.087 
    33     34     35     36     37     38     39     40 
-0.085 -0.080 -0.070 -0.067 -0.070 -0.086 -0.090 -0.114 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.752  0.594  0.479  0.422  0.361  0.313  0.283  0.236  0.191  0.166 
    11     12     13     14     15     16     17     18     19     20     21 
 0.155  0.151  0.151  0.160  0.154  0.150  0.133  0.138  0.130  0.151  0.125 
    22     23     24     25     26     27     28     29     30     31     32 
 0.104  0.083  0.051  0.011 -0.031 -0.066 -0.080 -0.081 -0.070 -0.053 -0.055 
    33     34     35     36     37     38     39     40 
-0.064 -0.053 -0.050 -0.039 -0.031 -0.044 -0.070 -0.082 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.761 0.657 0.587 0.531 0.505 0.462 0.436 0.401 0.387 0.373 0.360 0.329 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.292 0.279 0.250 0.255 0.257 0.247 0.254 0.255 0.245 0.217 0.219 0.199 0.182 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.189 0.191 0.188 0.189 0.190 0.195 0.194 0.181 0.162 0.160 0.144 0.129 0.135 
   39    40 
0.115 0.112 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.698 0.566 0.479 0.413 0.362 0.326 0.301 0.296 0.256 0.254 0.256 0.250 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.224 0.226 0.252 0.254 0.243 0.217 0.224 0.195 0.174 0.145 0.157 0.152 0.138 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.115 0.103 0.096 0.095 0.061 0.060 0.063 0.071 0.090 0.086 0.077 0.063 0.045 
   39    40 
0.044 0.052 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.750  0.607  0.520  0.442  0.394  0.361  0.336  0.300  0.256  0.224 
    11     12     13     14     15     16     17     18     19     20     21 
 0.186  0.185  0.180  0.172  0.171  0.148  0.154  0.144  0.132  0.111  0.089 
    22     23     24     25     26     27     28     29     30     31     32 
 0.086  0.098  0.097  0.079  0.070  0.045  0.019  0.005 -0.013 -0.020 -0.012 
    33     34     35     36     37     38     39     40 
-0.019  0.014  0.020  0.010  0.015  0.006 -0.007 -0.031 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.720 0.603 0.543 0.507 0.474 0.443 0.424 0.399 0.332 0.314 0.297 0.277 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.252 0.256 0.218 0.212 0.218 0.221 0.229 0.203 0.184 0.191 0.182 0.190 0.178 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.150 0.156 0.150 0.114 0.108 0.103 0.107 0.103 0.089 0.073 0.038 0.020 0.016 
   39    40 
0.032 0.028 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.695 0.553 0.481 0.420 0.371 0.325 0.318 0.315 0.280 0.262 0.264 0.274 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.266 0.242 0.236 0.214 0.180 0.149 0.145 0.111 0.073 0.061 0.056 0.091 0.093 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.062 0.054 0.057 0.051 0.063 0.062 0.054 0.030 0.024 0.009 0.033 0.033 0.028 
   39    40 
0.018 0.001 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.728 0.603 0.510 0.446 0.388 0.378 0.322 0.307 0.283 0.268 0.273 0.257 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.246 0.257 0.253 0.225 0.202 0.184 0.172 0.149 0.156 0.143 0.106 0.075 0.050 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.053 0.063 0.059 0.081 0.111 0.138 0.154 0.174 0.181 0.183 0.182 0.191 0.193 
   39    40 
0.165 0.153 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.594 0.476 0.420 0.338 0.331 0.311 0.294 0.235 0.204 0.235 0.224 0.215 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.197 0.166 0.167 0.169 0.171 0.193 0.184 0.183 0.188 0.176 0.176 0.166 0.190 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.166 0.150 0.167 0.134 0.140 0.152 0.166 0.140 0.139 0.137 0.094 0.068 0.037 
   39    40 
0.033 0.016 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.571 0.467 0.405 0.377 0.308 0.275 0.277 0.250 0.224 0.192 0.163 0.150 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.134 0.154 0.138 0.112 0.087 0.116 0.073 0.093 0.079 0.101 0.103 0.106 0.108 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.123 0.133 0.160 0.128 0.140 0.123 0.112 0.098 0.125 0.098 0.133 0.111 0.095 
   39    40 
0.088 0.080 



null device 
          1 
Error: object 'Step' not found
Execution halted
