Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L2.fasta"
[1] "FASTA successfully files loaded:"
[1] "L2.fasta"
Genome loaded
34 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -17085.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.744047
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -17068.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.899505
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -17081.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.778619
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -17074.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.799089
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -17073.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.15221
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -17057.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.9555
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -17063.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.05462
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -17058.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.929386
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -17071.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04966
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -17062.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.933977
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.481
	C:	0.796
	D:	0.72
	E:	0.702
	F:	0.787
	G:	0.533
	H:	0.842
	I:	0.675
	K:	0.77
	L:	0.519
	N:	0.748
	P:	0.569
	Q:	0.696
	R:	0.563
	S:	0.491
	T:	0.543
	V:	0.567
	Y:	0.802
	Z:	0.852
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 34
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -17075.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.915898
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -17065.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.856112
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -17073.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.10262
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -17073.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.922717
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -17069.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.34585
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -17069.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.28392
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -17067.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.891303
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -17051 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2562
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -17062.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.56423
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -17073.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.20125
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.106
	C:	0.506
	D:	0.512
	E:	0.596
	F:	0.442
	G:	0.127
	H:	0.506
	I:	0.266
	K:	0.656
	L:	0.023
	N:	0.558
	P:	0.068
	Q:	0.532
	R:	0.042
	S:	0.208
	T:	0.112
	V:	0.156
	Y:	0.605
	Z:	0.473
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 34
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -17056.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.27566
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -17057.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.35693
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -17074.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.17838
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -17062.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.33011
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -17071.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.35505
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -17064.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.46459
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -17077.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.49022
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -17072.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.53953
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -17049.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.47742
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -17058.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.38855
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.271
	C:	0.429
	D:	0.412
	E:	0.494
	F:	0.352
	G:	0.185
	H:	0.421
	I:	0.229
	K:	0.473
	L:	0.205
	N:	0.425
	P:	0.159
	Q:	0.427
	R:	0.15
	S:	0.149
	T:	0.186
	V:	0.215
	Y:	0.452
	Z:	0.384
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 34
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -17052.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.39513
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -17057.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.27617
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -17062.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.53992
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -17053.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.47631
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -17056.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.55063
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -17062.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.39272
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -17049.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.51877
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -17062 
	 current stdDevSynthesisRate estimate for selection category 0: 1.70548
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -17061.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.3797
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -17055.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.40807
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.268
	C:	0.34
	D:	0.368
	E:	0.389
	F:	0.306
	G:	0.091
	H:	0.373
	I:	0.255
	K:	0.442
	L:	0.103
	N:	0.273
	P:	0.219
	Q:	0.319
	R:	0.173
	S:	0.237
	T:	0.163
	V:	0.121
	Y:	0.384
	Z:	0.326
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 34
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -17056.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.52578
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -17055.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.44996
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -17042.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.44281
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -17048.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.86087
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -17051.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.5909
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -17048.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.53014
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -17055.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.36428
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -17057.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.42086
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -17058 
	 current stdDevSynthesisRate estimate for selection category 0: 1.64965
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -17044.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.31628
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.276
	C:	0.305
	D:	0.332
	E:	0.318
	F:	0.36
	G:	0.174
	H:	0.349
	I:	0.244
	K:	0.297
	L:	0.138
	N:	0.288
	P:	0.045
	Q:	0.309
	R:	0.338
	S:	0.249
	T:	0.209
	V:	0.176
	Y:	0.295
	Z:	0.295
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 31
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -17040.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.74538
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -17045.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.98457
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -17064.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.47533
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -17044 
	 current stdDevSynthesisRate estimate for selection category 0: 1.47209
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -17053.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.3413
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -17069.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.74065
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -17043.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.50944
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -17045.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.57083
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -17053.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.29881
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -17067.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.56551
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.268
	C:	0.286
	D:	0.358
	E:	0.288
	F:	0.324
	G:	0.205
	H:	0.372
	I:	0.233
	K:	0.307
	L:	0.174
	N:	0.295
	P:	0.158
	Q:	0.319
	R:	0.108
	S:	0.226
	T:	0.124
	V:	0.18
	Y:	0.325
	Z:	0.29
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 14
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -17060.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.53912
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -17050.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.8671
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -17063.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.89201
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -17049.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.40537
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -17062.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.41189
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -17044.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.38356
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -17056.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.38751
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -17052.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.76803
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -17049.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.60086
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -17048.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.74751
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.277
	C:	0.297
	D:	0.301
	E:	0.298
	F:	0.326
	G:	0.139
	H:	0.356
	I:	0.235
	K:	0.314
	L:	0.321
	N:	0.296
	P:	0.214
	Q:	0.313
	R:	0.208
	S:	0.214
	T:	0.208
	V:	0.166
	Y:	0.289
	Z:	0.296
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 12
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -17040.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.80502
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -17044.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.79227
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -17052.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.49964
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -17055.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.67518
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -17048.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.53017
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -17047.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.37848
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -17056.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.59083
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -17059 
	 current stdDevSynthesisRate estimate for selection category 0: 1.43061
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -17052.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.49047
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -17041.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.68777
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.292
	C:	0.315
	D:	0.298
	E:	0.317
	F:	0.273
	G:	0.182
	H:	0.357
	I:	0.235
	K:	0.315
	L:	0.301
	N:	0.288
	P:	0.111
	Q:	0.32
	R:	0.159
	S:	0.102
	T:	0.118
	V:	0.159
	Y:	0.286
	Z:	0.28
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 11
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -17047.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.59902
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -17053.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.21845
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -17043.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.50566
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -17045.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.43552
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -17044.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.55992
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -17039.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.45597
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -17051 
	 current stdDevSynthesisRate estimate for selection category 0: 1.69387
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -17042.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.56723
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -17048.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.70584
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -17051.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.74305
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.25
	C:	0.27
	D:	0.3
	E:	0.307
	F:	0.27
	G:	0.116
	H:	0.287
	I:	0.233
	K:	0.287
	L:	0.334
	N:	0.292
	P:	0.201
	Q:	0.32
	R:	0.203
	S:	0.198
	T:	0.209
	V:	0.23
	Y:	0.307
	Z:	0.279
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 6
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -17039.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.98936
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -17060.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.54512
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -17041.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.61383
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -17056.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.43382
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -17055.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.32723
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -17061.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.36431
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -17045.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.46516
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -17053.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.68871
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -17048.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.49408
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -17047.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.67391
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.284
	C:	0.31
	D:	0.299
	E:	0.29
	F:	0.277
	G:	0.193
	H:	0.324
	I:	0.212
	K:	0.336
	L:	0.087
	N:	0.309
	P:	0.114
	Q:	0.339
	R:	0.099
	S:	0.213
	T:	0.073
	V:	0.231
	Y:	0.306
	Z:	0.286
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 5
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
Error in colMeans(codonCounts[tmp.id, ], na.rm = T) : 
  'x' must be an array of at least two dimensions
Calls: createTracePlots ... plot -> plot.Rcpp_ROCModel -> plotSinglePanel -> colMeans
Execution halted
