hermaphrodite, organism, 3-fold embryo Ce
('TGT', 0.4945)
('TGC', 0.5055)
('GAT', 0.6395)
('GAC', 0.3605)
('TCT', 0.19866666666666666)
('TCG', 0.1635)
('TCA', 0.23550000000000001)
('TCC', 0.15066666666666667)
('AGC', 0.12333333333333334)
('AGT', 0.12833333333333333)
('CAA', 0.6455)
('CAG', 0.3545)
('AAG', 0.515)
('AAA', 0.485)
('CCT', 0.15175)
('CCG', 0.19925)
('CCA', 0.55825)
('CCC', 0.0905)
('GGT', 0.18675)
('GGG', 0.0685)
('GGA', 0.6195)
('GGC', 0.125)
('ACC', 0.22225)
('ACA', 0.31)
('ACG', 0.16775)
('ACT', 0.29975)
('TTT', 0.366)
('TTC', 0.634)
('GCA', 0.26325)
('GCC', 0.2485)
('GCG', 0.1145)
('GCT', 0.37375)
('CAT', 0.5465)
('CAC', 0.4535)
('ATG', 1.0)
('ATC', 0.4123333333333334)
('ATA', 0.12333333333333334)
('ATT', 0.4643333333333333)
('GAG', 0.4175)
('GAA', 0.5825)
('TTA', 0.0795)
('TTG', 0.22733333333333336)
('CTC', 0.22166666666666668)
('CTT', 0.25716666666666665)
('CTG', 0.141)
('CTA', 0.07316666666666667)
('CGA', 0.20183333333333334)
('CGC', 0.118)
('CGG', 0.08883333333333333)
('CGT', 0.21666666666666667)
('AGG', 0.09783333333333333)
('AGA', 0.27699999999999997)
('TGG', 1.0)
('GTA', 0.131)
('GTC', 0.27625)
('GTG', 0.22425)
('GTT', 0.3685)
('AAC', 0.448)
('AAT', 0.552)
('TAT', 0.4965)
('TAC', 0.5035)
hermaphrodite, organism, 4-cell embryo Ce
('TGT', 0.495)
('TGC', 0.505)
('GAT', 0.648)
('GAC', 0.352)
('TCT', 0.204)
('TCG', 0.1655)
('TCA', 0.23450000000000001)
('TCC', 0.148)
('AGC', 0.11883333333333333)
('AGT', 0.12916666666666668)
('CAA', 0.647)
('CAG', 0.353)
('AAG', 0.51)
('AAA', 0.49)
('CCT', 0.155)
('CCG', 0.192)
('CCA', 0.57)
('CCC', 0.083)
('GGT', 0.1895)
('GGG', 0.06225)
('GGA', 0.627)
('GGC', 0.12125)
('ACC', 0.22125)
('ACA', 0.30875)
('ACG', 0.15925)
('ACT', 0.311)
('TTT', 0.3635)
('TTC', 0.6365)
('GCA', 0.25775)
('GCC', 0.246)
('GCG', 0.11325)
('GCT', 0.383)
('CAT', 0.554)
('CAC', 0.446)
('ATG', 1.0)
('ATC', 0.408)
('ATA', 0.11166666666666668)
('ATT', 0.48066666666666663)
('GAG', 0.4145)
('GAA', 0.5855)
('TTA', 0.076)
('TTG', 0.222)
('CTC', 0.2265)
('CTT', 0.26633333333333337)
('CTG', 0.13783333333333334)
('CTA', 0.07133333333333333)
('CGA', 0.20450000000000002)
('CGC', 0.12366666666666666)
('CGG', 0.085)
('CGT', 0.24)
('AGG', 0.07766666666666668)
('AGA', 0.26916666666666667)
('TGG', 1.0)
('GTA', 0.127)
('GTC', 0.275)
('GTG', 0.21575)
('GTT', 0.38225)
('AAC', 0.4365)
('AAT', 0.5635)
('TAT', 0.4985)
('TAC', 0.5015)
hermaphrodite, organism, L1 larva Ce
('TGT', 0.491)
('TGC', 0.509)
('GAT', 0.642)
('GAC', 0.358)
('TCT', 0.20033333333333334)
('TCG', 0.16383333333333333)
('TCA', 0.23683333333333334)
('TCC', 0.15083333333333335)
('AGC', 0.1215)
('AGT', 0.12666666666666668)
('CAA', 0.6485)
('CAG', 0.3515)
('AAG', 0.511)
('AAA', 0.489)
('CCT', 0.153)
('CCG', 0.19325)
('CCA', 0.56625)
('CCC', 0.08725)
('GGT', 0.18675)
('GGG', 0.0665)
('GGA', 0.622)
('GGC', 0.1245)
('ACC', 0.224)
('ACA', 0.311)
('ACG', 0.1615)
('ACT', 0.30375)
('TTT', 0.3675)
('TTC', 0.6325)
('GCA', 0.26025)
('GCC', 0.24975)
('GCG', 0.11325)
('GCT', 0.3765)
('CAT', 0.5475)
('CAC', 0.4525)
('ATG', 1.0)
('ATC', 0.4093333333333333)
('ATA', 0.11933333333333333)
('ATT', 0.4713333333333333)
('GAG', 0.4175)
('GAA', 0.5825)
('TTA', 0.07766666666666668)
('TTG', 0.22366666666666668)
('CTC', 0.22333333333333336)
('CTT', 0.25833333333333336)
('CTG', 0.14233333333333334)
('CTA', 0.07466666666666667)
('CGA', 0.20366666666666666)
('CGC', 0.12316666666666666)
('CGG', 0.08933333333333333)
('CGT', 0.22733333333333336)
('AGG', 0.08766666666666667)
('AGA', 0.2688333333333333)
('TGG', 1.0)
('GTA', 0.1295)
('GTC', 0.27575)
('GTG', 0.21975)
('GTT', 0.37525)
('AAC', 0.4445)
('AAT', 0.5555)
('TAT', 0.499)
('TAC', 0.501)
hermaphrodite, organism, L2 larva Ce
('TGT', 0.4875)
('TGC', 0.5125)
('GAT', 0.6405)
('GAC', 0.3595)
('TCT', 0.20666666666666667)
('TCG', 0.16083333333333333)
('TCA', 0.23383333333333334)
('TCC', 0.15483333333333335)
('AGC', 0.11933333333333333)
('AGT', 0.12466666666666666)
('CAA', 0.6515)
('CAG', 0.3485)
('AAG', 0.5265)
('AAA', 0.4735)
('CCT', 0.1465)
('CCG', 0.179)
('CCA', 0.59425)
('CCC', 0.08025)
('GGT', 0.18275)
('GGG', 0.06025)
('GGA', 0.64225)
('GGC', 0.1145)
('ACC', 0.23375)
('ACA', 0.3035)
('ACG', 0.149)
('ACT', 0.31375)
('TTT', 0.354)
('TTC', 0.646)
('GCA', 0.25175)
('GCC', 0.257)
('GCG', 0.1055)
('GCT', 0.38575)
('CAT', 0.5465)
('CAC', 0.4535)
('ATG', 1.0)
('ATC', 0.41733333333333333)
('ATA', 0.10466666666666667)
('ATT', 0.4776666666666667)
('GAG', 0.4255)
('GAA', 0.5745)
('TTA', 0.072)
('TTG', 0.224)
('CTC', 0.2295)
('CTT', 0.26966666666666667)
('CTG', 0.13566666666666666)
('CTA', 0.06916666666666667)
('CGA', 0.19383333333333333)
('CGC', 0.12816666666666668)
('CGG', 0.08183333333333333)
('CGT', 0.24550000000000002)
('AGG', 0.07833333333333332)
('AGA', 0.27216666666666667)
('TGG', 1.0)
('GTA', 0.124)
('GTC', 0.281)
('GTG', 0.212)
('GTT', 0.383)
('AAC', 0.4555)
('AAT', 0.5445)
('TAT', 0.486)
('TAC', 0.514)
hermaphrodite, organism, L2d-dauer molt Ce
('TGT', 0.4875)
('TGC', 0.5125)
('GAT', 0.6375)
('GAC', 0.3625)
('TCT', 0.20783333333333334)
('TCG', 0.15516666666666667)
('TCA', 0.23183333333333334)
('TCC', 0.1565)
('AGC', 0.12216666666666666)
('AGT', 0.1265)
('CAA', 0.6595)
('CAG', 0.3405)
('AAG', 0.5225)
('AAA', 0.4775)
('CCT', 0.14875)
('CCG', 0.17475)
('CCA', 0.59275)
('CCC', 0.08375)
('GGT', 0.181)
('GGG', 0.06175)
('GGA', 0.6395)
('GGC', 0.1175)
('ACC', 0.23775)
('ACA', 0.302)
('ACG', 0.14475)
('ACT', 0.3155)
('TTT', 0.3585)
('TTC', 0.6415)
('GCA', 0.2515)
('GCC', 0.25875)
('GCG', 0.1025)
('GCT', 0.38725)
('CAT', 0.542)
('CAC', 0.458)
('ATG', 1.0)
('ATC', 0.4183333333333333)
('ATA', 0.10533333333333333)
('ATT', 0.47633333333333333)
('GAG', 0.4215)
('GAA', 0.5785)
('TTA', 0.07316666666666667)
('TTG', 0.21983333333333333)
('CTC', 0.2315)
('CTT', 0.27216666666666667)
('CTG', 0.132)
('CTA', 0.07133333333333333)
('CGA', 0.19733333333333333)
('CGC', 0.13)
('CGG', 0.08483333333333333)
('CGT', 0.23850000000000002)
('AGG', 0.07883333333333332)
('AGA', 0.27033333333333337)
('TGG', 1.0)
('GTA', 0.12425)
('GTC', 0.283)
('GTG', 0.20675)
('GTT', 0.38575)
('AAC', 0.456)
('AAT', 0.544)
('TAT', 0.4895)
('TAC', 0.5105)
hermaphrodite, organism, L3 larva Ce
('TGT', 0.4845)
('TGC', 0.5155)
('GAT', 0.6345)
('GAC', 0.3655)
('TCT', 0.20650000000000002)
('TCG', 0.1585)
('TCA', 0.2305)
('TCC', 0.1575)
('AGC', 0.12316666666666666)
('AGT', 0.124)
('CAA', 0.6565)
('CAG', 0.3435)
('AAG', 0.5295)
('AAA', 0.4705)
('CCT', 0.146)
('CCG', 0.17625)
('CCA', 0.59425)
('CCC', 0.08375)
('GGT', 0.1795)
('GGG', 0.06175)
('GGA', 0.6425)
('GGC', 0.11625)
('ACC', 0.2385)
('ACA', 0.2995)
('ACG', 0.14775)
('ACT', 0.31425)
('TTT', 0.3545)
('TTC', 0.6455)
('GCA', 0.24775)
('GCC', 0.26175)
('GCG', 0.10225)
('GCT', 0.38825)
('CAT', 0.539)
('CAC', 0.461)
('ATG', 1.0)
('ATC', 0.4223333333333333)
('ATA', 0.108)
('ATT', 0.4696666666666667)
('GAG', 0.428)
('GAA', 0.572)
('TTA', 0.07283333333333333)
('TTG', 0.22416666666666665)
('CTC', 0.2303333333333333)
('CTT', 0.2658333333333333)
('CTG', 0.13666666666666666)
('CTA', 0.07033333333333333)
('CGA', 0.1915)
('CGC', 0.12916666666666668)
('CGG', 0.08416666666666667)
('CGT', 0.238)
('AGG', 0.08383333333333333)
('AGA', 0.2735)
('TGG', 1.0)
('GTA', 0.12275)
('GTC', 0.28525)
('GTG', 0.21)
('GTT', 0.38225)
('AAC', 0.4625)
('AAT', 0.5375)
('TAT', 0.486)
('TAC', 0.514)
hermaphrodite, organism, L4 larva Ce
('TGT', 0.4815)
('TGC', 0.5185)
('GAT', 0.6315)
('GAC', 0.3685)
('TCT', 0.20733333333333334)
('TCG', 0.15633333333333332)
('TCA', 0.228)
('TCC', 0.1595)
('AGC', 0.12466666666666666)
('AGT', 0.12416666666666666)
('CAA', 0.66)
('CAG', 0.34)
('AAG', 0.5275)
('AAA', 0.4725)
('CCT', 0.147)
('CCG', 0.1745)
('CCA', 0.593)
('CCC', 0.0855)
('GGT', 0.17725)
('GGG', 0.06275)
('GGA', 0.642)
('GGC', 0.118)
('ACC', 0.24175)
('ACA', 0.29725)
('ACG', 0.14575)
('ACT', 0.31525)
('TTT', 0.356)
('TTC', 0.644)
('GCA', 0.246)
('GCC', 0.26375)
('GCG', 0.101)
('GCT', 0.38925)
('CAT', 0.536)
('CAC', 0.464)
('ATG', 1.0)
('ATC', 0.42366666666666664)
('ATA', 0.10733333333333334)
('ATT', 0.46900000000000003)
('GAG', 0.427)
('GAA', 0.573)
('TTA', 0.07266666666666667)
('TTG', 0.22166666666666668)
('CTC', 0.2323333333333333)
('CTT', 0.267)
('CTG', 0.135)
('CTA', 0.07116666666666667)
('CGA', 0.19316666666666668)
('CGC', 0.13183333333333333)
('CGG', 0.08566666666666667)
('CGT', 0.23566666666666666)
('AGG', 0.08283333333333333)
('AGA', 0.2708333333333333)
('TGG', 1.0)
('GTA', 0.122)
('GTC', 0.28725)
('GTG', 0.208)
('GTT', 0.38275)
('AAC', 0.4635)
('AAT', 0.5365)
('TAT', 0.486)
('TAC', 0.514)
hermaphrodite, organism, adult Ce
('TGT', 0.4815)
('TGC', 0.5185)
('GAT', 0.633)
('GAC', 0.367)
('TCT', 0.208)
('TCG', 0.15716666666666665)
('TCA', 0.22683333333333333)
('TCC', 0.159)
('AGC', 0.12416666666666666)
('AGT', 0.1245)
('CAA', 0.66)
('CAG', 0.34)
('AAG', 0.5275)
('AAA', 0.4725)
('CCT', 0.1485)
('CCG', 0.175)
('CCA', 0.59175)
('CCC', 0.08475)
('GGT', 0.1785)
('GGG', 0.062)
('GGA', 0.64075)
('GGC', 0.11875)
('ACC', 0.24175)
('ACA', 0.2965)
('ACG', 0.1455)
('ACT', 0.31625)
('TTT', 0.354)
('TTC', 0.646)
('GCA', 0.24575)
('GCC', 0.26225)
('GCG', 0.1015)
('GCT', 0.39025)
('CAT', 0.537)
('CAC', 0.463)
('ATG', 1.0)
('ATC', 0.4243333333333333)
('ATA', 0.10566666666666667)
('ATT', 0.47)
('GAG', 0.426)
('GAA', 0.574)
('TTA', 0.07183333333333333)
('TTG', 0.22066666666666668)
('CTC', 0.23366666666666666)
('CTT', 0.2685)
('CTG', 0.13466666666666668)
('CTA', 0.07083333333333333)
('CGA', 0.19466666666666665)
('CGC', 0.1325)
('CGG', 0.0855)
('CGT', 0.23783333333333334)
('AGG', 0.08033333333333333)
('AGA', 0.26916666666666667)
('TGG', 1.0)
('GTA', 0.1215)
('GTC', 0.28725)
('GTG', 0.207)
('GTT', 0.38425)
('AAC', 0.462)
('AAT', 0.538)
('TAT', 0.4865)
('TAC', 0.5135)
hermaphrodite, organism, dauer larva Ce
('TGT', 0.483)
('TGC', 0.517)
('GAT', 0.634)
('GAC', 0.366)
('TCT', 0.20883333333333332)
('TCG', 0.15583333333333335)
('TCA', 0.228)
('TCC', 0.15866666666666665)
('AGC', 0.1235)
('AGT', 0.125)
('CAA', 0.6615)
('CAG', 0.3385)
('AAG', 0.525)
('AAA', 0.475)
('CCT', 0.14925)
('CCG', 0.1735)
('CCA', 0.59275)
('CCC', 0.0845)
('GGT', 0.17875)
('GGG', 0.06175)
('GGA', 0.641)
('GGC', 0.1185)
('ACC', 0.242)
('ACA', 0.29725)
('ACG', 0.1435)
('ACT', 0.31725)
('TTT', 0.3555)
('TTC', 0.6445)
('GCA', 0.247)
('GCC', 0.2615)
('GCG', 0.1005)
('GCT', 0.39075)
('CAT', 0.5385)
('CAC', 0.4615)
('ATG', 1.0)
('ATC', 0.4223333333333333)
('ATA', 0.10466666666666667)
('ATT', 0.47300000000000003)
('GAG', 0.4235)
('GAA', 0.5765)
('TTA', 0.072)
('TTG', 0.22033333333333335)
('CTC', 0.2335)
('CTT', 0.27016666666666667)
('CTG', 0.13316666666666668)
('CTA', 0.07066666666666667)
('CGA', 0.1955)
('CGC', 0.13266666666666668)
('CGG', 0.0845)
('CGT', 0.23866666666666667)
('AGG', 0.07866666666666666)
('AGA', 0.27)
('TGG', 1.0)
('GTA', 0.122)
('GTC', 0.28675)
('GTG', 0.205)
('GTT', 0.38625)
('AAC', 0.4605)
('AAT', 0.5395)
('TAT', 0.4875)
('TAC', 0.5125)
hermaphrodite, organism, elongating embryo Ce
('TGT', 0.4835)
('TGC', 0.5165)
('GAT', 0.6335)
('GAC', 0.3665)
('TCT', 0.20683333333333334)
('TCG', 0.15616666666666668)
('TCA', 0.229)
('TCC', 0.15733333333333333)
('AGC', 0.12483333333333334)
('AGT', 0.12583333333333332)
('CAA', 0.661)
('CAG', 0.339)
('AAG', 0.5215)
('AAA', 0.4785)
('CCT', 0.15025)
('CCG', 0.17675)
('CCA', 0.58575)
('CCC', 0.087)
('GGT', 0.179)
('GGG', 0.06375)
('GGA', 0.637)
('GGC', 0.12025)
('ACC', 0.23925)
('ACA', 0.299)
('ACG', 0.14775)
('ACT', 0.314)
('TTT', 0.3595)
('TTC', 0.6405)
('GCA', 0.2495)
('GCC', 0.25975)
('GCG', 0.10225)
('GCT', 0.3885)
('CAT', 0.5385)
('CAC', 0.4615)
('ATG', 1.0)
('ATC', 0.421)
('ATA', 0.11)
('ATT', 0.46900000000000003)
('GAG', 0.421)
('GAA', 0.579)
('TTA', 0.07433333333333333)
('TTG', 0.22133333333333335)
('CTC', 0.2313333333333333)
('CTT', 0.2658333333333333)
('CTG', 0.13516666666666668)
('CTA', 0.072)
('CGA', 0.19716666666666668)
('CGC', 0.13)
('CGG', 0.08616666666666667)
('CGT', 0.2313333333333333)
('AGG', 0.08316666666666667)
('AGA', 0.27216666666666667)
('TGG', 1.0)
('GTA', 0.1235)
('GTC', 0.28575)
('GTG', 0.2075)
('GTT', 0.38325)
('AAC', 0.459)
('AAT', 0.541)
('TAT', 0.4905)
('TAC', 0.5095)
hermaphrodite, organism, enclosing embryo Ce
('TGT', 0.4835)
('TGC', 0.5165)
('GAT', 0.6315)
('GAC', 0.3685)
('TCT', 0.20350000000000001)
('TCG', 0.16)
('TCA', 0.22999999999999998)
('TCC', 0.15583333333333335)
('AGC', 0.12633333333333333)
('AGT', 0.12433333333333334)
('CAA', 0.656)
('CAG', 0.344)
('AAG', 0.5235)
('AAA', 0.4765)
('CCT', 0.14925)
('CCG', 0.1825)
('CCA', 0.58)
('CCC', 0.08825)
('GGT', 0.1785)
('GGG', 0.0655)
('GGA', 0.63525)
('GGC', 0.121)
('ACC', 0.23575)
('ACA', 0.3005)
('ACG', 0.15425)
('ACT', 0.3095)
('TTT', 0.3595)
('TTC', 0.6405)
('GCA', 0.25)
('GCC', 0.25975)
('GCG', 0.10475)
('GCT', 0.3855)
('CAT', 0.537)
('CAC', 0.463)
('ATG', 1.0)
('ATC', 0.4203333333333333)
('ATA', 0.11666666666666665)
('ATT', 0.463)
('GAG', 0.423)
('GAA', 0.577)
('TTA', 0.07583333333333334)
('TTG', 0.22533333333333336)
('CTC', 0.22866666666666668)
('CTT', 0.2578333333333333)
('CTG', 0.13999999999999999)
('CTA', 0.07233333333333333)
('CGA', 0.19433333333333333)
('CGC', 0.1275)
('CGG', 0.08733333333333333)
('CGT', 0.2265)
('AGG', 0.08983333333333333)
('AGA', 0.2745)
('TGG', 1.0)
('GTA', 0.12375)
('GTC', 0.2855)
('GTG', 0.2135)
('GTT', 0.37725)
('AAC', 0.461)
('AAT', 0.539)
('TAT', 0.49)
('TAC', 0.51)
hermaphrodite, organism, fully-elongated embryo Ce
('TGT', 0.4835)
('TGC', 0.5165)
('GAT', 0.6305)
('GAC', 0.3695)
('TCT', 0.20199999999999999)
('TCG', 0.15966666666666665)
('TCA', 0.23016666666666666)
('TCC', 0.15583333333333335)
('AGC', 0.1275)
('AGT', 0.125)
('CAA', 0.6565)
('CAG', 0.3435)
('AAG', 0.521)
('AAA', 0.479)
('CCT', 0.1505)
('CCG', 0.18475)
('CCA', 0.57425)
('CCC', 0.0905)
('GGT', 0.1785)
('GGG', 0.06725)
('GGA', 0.63125)
('GGC', 0.12325)
('ACC', 0.235)
('ACA', 0.3015)
('ACG', 0.1565)
('ACT', 0.30675)
('TTT', 0.362)
('TTC', 0.638)
('GCA', 0.2515)
('GCC', 0.259)
('GCG', 0.10575)
('GCT', 0.3835)
('CAT', 0.5365)
('CAC', 0.4635)
('ATG', 1.0)
('ATC', 0.4203333333333333)
('ATA', 0.12)
('ATT', 0.45966666666666667)
('GAG', 0.4215)
('GAA', 0.5785)
('TTA', 0.077)
('TTG', 0.22533333333333336)
('CTC', 0.2275)
('CTT', 0.25516666666666665)
('CTG', 0.14133333333333334)
('CTA', 0.07383333333333333)
('CGA', 0.19616666666666668)
('CGC', 0.1265)
('CGG', 0.08900000000000001)
('CGT', 0.2215)
('AGG', 0.09216666666666667)
('AGA', 0.2748333333333333)
('TGG', 1.0)
('GTA', 0.125)
('GTC', 0.285)
('GTG', 0.215)
('GTT', 0.375)
('AAC', 0.4605)
('AAT', 0.5395)
('TAT', 0.492)
('TAC', 0.508)
hermaphrodite, organism, gastrulating embryo Ce
('TGT', 0.4835)
('TGC', 0.5165)
('GAT', 0.63)
('GAC', 0.37)
('TCT', 0.19966666666666666)
('TCG', 0.1625)
('TCA', 0.23099999999999998)
('TCC', 0.1545)
('AGC', 0.12833333333333333)
('AGT', 0.124)
('CAA', 0.6525)
('CAG', 0.3475)
('AAG', 0.5225)
('AAA', 0.4775)
('CCT', 0.14975)
('CCG', 0.18925)
('CCA', 0.5705)
('CCC', 0.09075)
('GGT', 0.17825)
('GGG', 0.068)
('GGA', 0.6305)
('GGC', 0.1235)
('ACC', 0.232)
('ACA', 0.3025)
('ACG', 0.1615)
('ACT', 0.30425)
('TTT', 0.361)
('TTC', 0.639)
('GCA', 0.252)
('GCC', 0.25875)
('GCG', 0.10775)
('GCT', 0.3815)
('CAT', 0.5355)
('CAC', 0.4645)
('ATG', 1.0)
('ATC', 0.4203333333333333)
('ATA', 0.124)
('ATT', 0.45566666666666666)
('GAG', 0.423)
('GAA', 0.577)
('TTA', 0.07783333333333334)
('TTG', 0.228)
('CTC', 0.22616666666666665)
('CTT', 0.25016666666666665)
('CTG', 0.14466666666666667)
('CTA', 0.07333333333333333)
('CGA', 0.19416666666666668)
('CGC', 0.12483333333333334)
('CGG', 0.08933333333333333)
('CGT', 0.21883333333333332)
('AGG', 0.09633333333333333)
('AGA', 0.2765)
('TGG', 1.0)
('GTA', 0.125)
('GTC', 0.28475)
('GTG', 0.21925)
('GTT', 0.371)
('AAC', 0.4615)
('AAT', 0.5385)
('TAT', 0.4915)
('TAC', 0.5085)
hermaphrodite, organism, late cleavage stage embryo Ce
('TGT', 0.484)
('TGC', 0.516)
('GAT', 0.632)
('GAC', 0.368)
('TCT', 0.20033333333333334)
('TCG', 0.16166666666666665)
('TCA', 0.23099999999999998)
('TCC', 0.15416666666666667)
('AGC', 0.12766666666666668)
('AGT', 0.125)
('CAA', 0.6545)
('CAG', 0.3455)
('AAG', 0.5195)
('AAA', 0.4805)
('CCT', 0.151)
('CCG', 0.18875)
('CCA', 0.56975)
('CCC', 0.09075)
('GGT', 0.17925)
('GGG', 0.06775)
('GGA', 0.6295)
('GGC', 0.12375)
('ACC', 0.2315)
('ACA', 0.303)
('ACG', 0.1605)
('ACT', 0.305)
('TTT', 0.3635)
('TTC', 0.6365)
('GCA', 0.25325)
('GCC', 0.25725)
('GCG', 0.108)
('GCT', 0.3815)
('CAT', 0.537)
('CAC', 0.463)
('ATG', 1.0)
('ATC', 0.419)
('ATA', 0.12266666666666666)
('ATT', 0.4583333333333333)
('GAG', 0.42)
('GAA', 0.58)
('TTA', 0.07783333333333334)
('TTG', 0.22666666666666668)
('CTC', 0.22633333333333336)
('CTT', 0.25216666666666665)
('CTG', 0.14333333333333334)
('CTA', 0.07366666666666667)
('CGA', 0.19599999999999998)
('CGC', 0.125)
('CGG', 0.08916666666666667)
('CGT', 0.2195)
('AGG', 0.09449999999999999)
('AGA', 0.27599999999999997)
('TGG', 1.0)
('GTA', 0.12525)
('GTC', 0.28425)
('GTG', 0.2175)
('GTT', 0.373)
('AAC', 0.4585)
('AAT', 0.5415)
('TAT', 0.494)
('TAC', 0.506)
hermaphrodite, organism, newly molted young adult hermaphrodite Ce
('TGT', 0.484)
('TGC', 0.516)
('GAT', 0.633)
('GAC', 0.367)
('TCT', 0.20183333333333334)
('TCG', 0.16183333333333333)
('TCA', 0.23066666666666666)
('TCC', 0.15416666666666667)
('AGC', 0.12666666666666668)
('AGT', 0.12483333333333334)
('CAA', 0.6545)
('CAG', 0.3455)
('AAG', 0.521)
('AAA', 0.479)
('CCT', 0.15025)
('CCG', 0.18675)
('CCA', 0.57425)
('CCC', 0.089)
('GGT', 0.1795)
('GGG', 0.066)
('GGA', 0.633)
('GGC', 0.1215)
('ACC', 0.23225)
('ACA', 0.30175)
('ACG', 0.15825)
('ACT', 0.30775)
('TTT', 0.36)
('TTC', 0.64)
('GCA', 0.252)
('GCC', 0.25725)
('GCG', 0.107)
('GCT', 0.38375)
('CAT', 0.5375)
('CAC', 0.4625)
('ATG', 1.0)
('ATC', 0.42)
('ATA', 0.11866666666666666)
('ATT', 0.4613333333333333)
('GAG', 0.421)
('GAA', 0.579)
('TTA', 0.0765)
('TTG', 0.2265)
('CTC', 0.2275)
('CTT', 0.25533333333333336)
('CTG', 0.14183333333333334)
('CTA', 0.07233333333333333)
('CGA', 0.19466666666666665)
('CGC', 0.12583333333333332)
('CGG', 0.08733333333333333)
('CGT', 0.22483333333333333)
('AGG', 0.09150000000000001)
('AGA', 0.2758333333333333)
('TGG', 1.0)
('GTA', 0.12425)
('GTC', 0.2845)
('GTG', 0.2155)
('GTT', 0.37575)
('AAC', 0.4585)
('AAT', 0.5415)
('TAT', 0.492)
('TAC', 0.508)
hermaphrodite, organism, post dauer stage Ce
('TGT', 0.483)
('TGC', 0.517)
('GAT', 0.6315)
('GAC', 0.3685)
('TCT', 0.20083333333333334)
('TCG', 0.15983333333333333)
('TCA', 0.22966666666666666)
('TCC', 0.15433333333333335)
('AGC', 0.12933333333333333)
('AGT', 0.126)
('CAA', 0.66)
('CAG', 0.34)
('AAG', 0.5125)
('AAA', 0.4875)
('CCT', 0.15325)
('CCG', 0.1895)
('CCA', 0.564)
('CCC', 0.09325)
('GGT', 0.17925)
('GGG', 0.06925)
('GGA', 0.62425)
('GGC', 0.12725)
('ACC', 0.23175)
('ACA', 0.3035)
('ACG', 0.1595)
('ACT', 0.30525)
('TTT', 0.3665)
('TTC', 0.6335)
('GCA', 0.25425)
('GCC', 0.2565)
('GCG', 0.10775)
('GCT', 0.3815)
('CAT', 0.537)
('CAC', 0.463)
('ATG', 1.0)
('ATC', 0.4186666666666667)
('ATA', 0.12233333333333334)
('ATT', 0.459)
('GAG', 0.415)
('GAA', 0.585)
('TTA', 0.0785)
('TTG', 0.22383333333333333)
('CTC', 0.22683333333333333)
('CTT', 0.25366666666666665)
('CTG', 0.14183333333333334)
('CTA', 0.07533333333333334)
('CGA', 0.19983333333333334)
('CGC', 0.12533333333333332)
('CGG', 0.09150000000000001)
('CGT', 0.2145)
('AGG', 0.09466666666666666)
('AGA', 0.27416666666666667)
('TGG', 1.0)
('GTA', 0.12575)
('GTC', 0.2845)
('GTG', 0.21475)
('GTT', 0.375)
('AAC', 0.4555)
('AAT', 0.5445)
('TAT', 0.4985)
('TAC', 0.5015)
hermaphrodite, organism, proliferating embryo Ce
('TGT', 0.484)
('TGC', 0.516)
('GAT', 0.633)
('GAC', 0.367)
('TCT', 0.20133333333333334)
('TCG', 0.16083333333333333)
('TCA', 0.2295)
('TCC', 0.15383333333333335)
('AGC', 0.12833333333333333)
('AGT', 0.12616666666666668)
('CAA', 0.6585)
('CAG', 0.3415)
('AAG', 0.514)
('AAA', 0.486)
('CCT', 0.15275)
('CCG', 0.1895)
('CCA', 0.566)
('CCC', 0.09175)
('GGT', 0.18)
('GGG', 0.068)
('GGA', 0.62575)
('GGC', 0.12625)
('ACC', 0.2315)
('ACA', 0.303)
('ACG', 0.159)
('ACT', 0.3065)
('TTT', 0.3645)
('TTC', 0.6355)
('GCA', 0.2535)
('GCC', 0.25625)
('GCG', 0.10825)
('GCT', 0.382)
('CAT', 0.538)
('CAC', 0.462)
('ATG', 1.0)
('ATC', 0.419)
('ATA', 0.11966666666666666)
('ATT', 0.46166666666666667)
('GAG', 0.4165)
('GAA', 0.5835)
('TTA', 0.07733333333333334)
('TTG', 0.22366666666666668)
('CTC', 0.22783333333333333)
('CTT', 0.2555)
('CTG', 0.1415)
('CTA', 0.07433333333333333)
('CGA', 0.1995)
('CGC', 0.126)
('CGG', 0.09033333333333333)
('CGT', 0.21916666666666665)
('AGG', 0.09200000000000001)
('AGA', 0.27299999999999996)
('TGG', 1.0)
('GTA', 0.12475)
('GTC', 0.28475)
('GTG', 0.2145)
('GTT', 0.376)
('AAC', 0.4545)
('AAT', 0.5455)
('TAT', 0.4975)
('TAC', 0.5025)
