Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1_larva_Ce.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1_larva_Ce.fasta"
Genome loaded
1241 
Warning message:
In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 50000 iterations
	Adapting will stop after 50000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -444928 
	 current stdDevSynthesisRate estimate for selection category 0: 0.986132
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -443208 
	 current stdDevSynthesisRate estimate for selection category 0: 0.97915
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -442600 
	 current stdDevSynthesisRate estimate for selection category 0: 0.924793
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -442296 
	 current stdDevSynthesisRate estimate for selection category 0: 0.873132
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -442137 
	 current stdDevSynthesisRate estimate for selection category 0: 0.82054
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -442016 
	 current stdDevSynthesisRate estimate for selection category 0: 0.767181
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -441897 
	 current stdDevSynthesisRate estimate for selection category 0: 0.706628
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -441856 
	 current stdDevSynthesisRate estimate for selection category 0: 0.620961
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -441806 
	 current stdDevSynthesisRate estimate for selection category 0: 0.59818
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -441748 
	 current stdDevSynthesisRate estimate for selection category 0: 0.532229
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.044
	C:	0.269
	D:	0.195
	E:	0.146
	F:	0.177
	G:	0.047
	H:	0.284
	I:	0.066
	K:	0.178
	L:	0.039
	N:	0.196
	P:	0.033
	Q:	0.185
	R:	0.047
	S:	0.03
	T:	0.042
	V:	0.041
	Y:	0.219
	Z:	0.273
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1240
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -441637 
	 current stdDevSynthesisRate estimate for selection category 0: 0.517762
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -441569 
	 current stdDevSynthesisRate estimate for selection category 0: 0.441746
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -441563 
	 current stdDevSynthesisRate estimate for selection category 0: 0.456479
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -441566 
	 current stdDevSynthesisRate estimate for selection category 0: 0.462334
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -441557 
	 current stdDevSynthesisRate estimate for selection category 0: 0.454567
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -441565 
	 current stdDevSynthesisRate estimate for selection category 0: 0.448718
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -441524 
	 current stdDevSynthesisRate estimate for selection category 0: 0.43681
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -441496 
	 current stdDevSynthesisRate estimate for selection category 0: 0.413505
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -441486 
	 current stdDevSynthesisRate estimate for selection category 0: 0.417762
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -441530 
	 current stdDevSynthesisRate estimate for selection category 0: 0.404393
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.028
	C:	0.286
	D:	0.135
	E:	0.108
	F:	0.073
	G:	0.091
	H:	0.294
	I:	0.04
	K:	0.066
	L:	0.024
	N:	0.079
	P:	0.058
	Q:	0.201
	R:	0.049
	S:	0.03
	T:	0.015
	V:	0.029
	Y:	0.093
	Z:	0.29
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1238
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -441426 
	 current stdDevSynthesisRate estimate for selection category 0: 0.417055
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -441390 
	 current stdDevSynthesisRate estimate for selection category 0: 0.384007
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -441326 
	 current stdDevSynthesisRate estimate for selection category 0: 0.365784
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -441342 
	 current stdDevSynthesisRate estimate for selection category 0: 0.376911
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -441298 
	 current stdDevSynthesisRate estimate for selection category 0: 0.37166
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -441305 
	 current stdDevSynthesisRate estimate for selection category 0: 0.368108
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -441256 
	 current stdDevSynthesisRate estimate for selection category 0: 0.373586
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -441299 
	 current stdDevSynthesisRate estimate for selection category 0: 0.367012
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -441321 
	 current stdDevSynthesisRate estimate for selection category 0: 0.353081
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -441294 
	 current stdDevSynthesisRate estimate for selection category 0: 0.373698
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.06
	C:	0.267
	D:	0.204
	E:	0.139
	F:	0.112
	G:	0.179
	H:	0.283
	I:	0.081
	K:	0.118
	L:	0.052
	N:	0.13
	P:	0.121
	Q:	0.211
	R:	0.102
	S:	0.075
	T:	0.081
	V:	0.074
	Y:	0.147
	Z:	0.289
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1228
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -441300 
	 current stdDevSynthesisRate estimate for selection category 0: 0.376736
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -441259 
	 current stdDevSynthesisRate estimate for selection category 0: 0.368421
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -441282 
	 current stdDevSynthesisRate estimate for selection category 0: 0.379447
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -441320 
	 current stdDevSynthesisRate estimate for selection category 0: 0.350129
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -441320 
	 current stdDevSynthesisRate estimate for selection category 0: 0.364357
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -441264 
	 current stdDevSynthesisRate estimate for selection category 0: 0.359441
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -441278 
	 current stdDevSynthesisRate estimate for selection category 0: 0.356542
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -441209 
	 current stdDevSynthesisRate estimate for selection category 0: 0.365861
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -441208 
	 current stdDevSynthesisRate estimate for selection category 0: 0.346709
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -441215 
	 current stdDevSynthesisRate estimate for selection category 0: 0.344687
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.091
	C:	0.277
	D:	0.23
	E:	0.201
	F:	0.16
	G:	0.126
	H:	0.308
	I:	0.099
	K:	0.144
	L:	0.163
	N:	0.171
	P:	0.253
	Q:	0.217
	R:	0.249
	S:	0.121
	T:	0.168
	V:	0.155
	Y:	0.189
	Z:	0.298
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1188
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -441174 
	 current stdDevSynthesisRate estimate for selection category 0: 0.343932
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -441218 
	 current stdDevSynthesisRate estimate for selection category 0: 0.34093
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -441176 
	 current stdDevSynthesisRate estimate for selection category 0: 0.344392
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -441184 
	 current stdDevSynthesisRate estimate for selection category 0: 0.34558
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -441182 
	 current stdDevSynthesisRate estimate for selection category 0: 0.335588
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -441140 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323058
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -441131 
	 current stdDevSynthesisRate estimate for selection category 0: 0.340888
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -441116 
	 current stdDevSynthesisRate estimate for selection category 0: 0.321752
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -441180 
	 current stdDevSynthesisRate estimate for selection category 0: 0.331711
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -441174 
	 current stdDevSynthesisRate estimate for selection category 0: 0.331954
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.255
	C:	0.323
	D:	0.249
	E:	0.208
	F:	0.22
	G:	0.128
	H:	0.311
	I:	0.146
	K:	0.199
	L:	0.283
	N:	0.223
	P:	0.23
	Q:	0.247
	R:	0.214
	S:	0.232
	T:	0.212
	V:	0.189
	Y:	0.232
	Z:	0.315
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 6
	 acceptance rate above upper target of 0.325: 907
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -441128 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328399
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -441149 
	 current stdDevSynthesisRate estimate for selection category 0: 0.321524
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -441165 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31973
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -441185 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324539
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -441107 
	 current stdDevSynthesisRate estimate for selection category 0: 0.317173
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -441134 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314671
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -441073 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314036
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -441098 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328757
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -441133 
	 current stdDevSynthesisRate estimate for selection category 0: 0.317715
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -441149 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309566
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.201
	C:	0.282
	D:	0.219
	E:	0.209
	F:	0.216
	G:	0.234
	H:	0.289
	I:	0.196
	K:	0.241
	L:	0.257
	N:	0.258
	P:	0.214
	Q:	0.257
	R:	0.101
	S:	0.241
	T:	0.111
	V:	0.115
	Y:	0.237
	Z:	0.301
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 14
	 acceptance rate above upper target of 0.325: 565
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -441108 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309743
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -441190 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314431
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -441180 
	 current stdDevSynthesisRate estimate for selection category 0: 0.30722
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -441114 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324169
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -441115 
	 current stdDevSynthesisRate estimate for selection category 0: 0.329979
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -441143 
	 current stdDevSynthesisRate estimate for selection category 0: 0.317674
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -441184 
	 current stdDevSynthesisRate estimate for selection category 0: 0.326815
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -441128 
	 current stdDevSynthesisRate estimate for selection category 0: 0.3055
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -441125 
	 current stdDevSynthesisRate estimate for selection category 0: 0.307931
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -441120 
	 current stdDevSynthesisRate estimate for selection category 0: 0.320652
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.136
	C:	0.304
	D:	0.223
	E:	0.207
	F:	0.248
	G:	0.24
	H:	0.327
	I:	0.164
	K:	0.21
	L:	0.284
	N:	0.266
	P:	0.117
	Q:	0.263
	R:	0.196
	S:	0.257
	T:	0.204
	V:	0.134
	Y:	0.191
	Z:	0.308
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 14
	 acceptance rate above upper target of 0.325: 341
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -441110 
	 current stdDevSynthesisRate estimate for selection category 0: 0.302485
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -441089 
	 current stdDevSynthesisRate estimate for selection category 0: 0.311027
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -441119 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314284
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -441086 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319391
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -441063 
	 current stdDevSynthesisRate estimate for selection category 0: 0.303826
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -441101 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31454
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -441112 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309552
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -441156 
	 current stdDevSynthesisRate estimate for selection category 0: 0.320935
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -441117 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324122
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -441156 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319283
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.212
	C:	0.303
	D:	0.252
	E:	0.248
	F:	0.255
	G:	0.227
	H:	0.339
	I:	0.131
	K:	0.258
	L:	0.31
	N:	0.236
	P:	0.181
	Q:	0.272
	R:	0.106
	S:	0.226
	T:	0.124
	V:	0.25
	Y:	0.219
	Z:	0.332
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 15
	 acceptance rate above upper target of 0.325: 150
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -441192 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324402
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -441104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314417
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -441136 
	 current stdDevSynthesisRate estimate for selection category 0: 0.327958
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -441096 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314826
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -441186 
	 current stdDevSynthesisRate estimate for selection category 0: 0.318448
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -441080 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31988
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -441171 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323358
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -441123 
	 current stdDevSynthesisRate estimate for selection category 0: 0.339142
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -441160 
	 current stdDevSynthesisRate estimate for selection category 0: 0.320625
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -441145 
	 current stdDevSynthesisRate estimate for selection category 0: 0.340003
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.148
	C:	0.308
	D:	0.236
	E:	0.221
	F:	0.218
	G:	0.252
	H:	0.328
	I:	0.198
	K:	0.254
	L:	0.282
	N:	0.246
	P:	0.119
	Q:	0.261
	R:	0.204
	S:	0.244
	T:	0.194
	V:	0.227
	Y:	0.249
	Z:	0.363
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 10
	 acceptance rate above upper target of 0.325: 86
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -441132 
	 current stdDevSynthesisRate estimate for selection category 0: 0.310711
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -441163 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316044
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -441185 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322331
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -441179 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316337
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -441117 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323736
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -441186 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322086
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -441172 
	 current stdDevSynthesisRate estimate for selection category 0: 0.331627
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -441139 
	 current stdDevSynthesisRate estimate for selection category 0: 0.340862
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -441209 
	 current stdDevSynthesisRate estimate for selection category 0: 0.339493
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -441159 
	 current stdDevSynthesisRate estimate for selection category 0: 0.303116
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.2
	C:	0.29
	D:	0.239
	E:	0.25
	F:	0.252
	G:	0.219
	H:	0.281
	I:	0.195
	K:	0.239
	L:	0.265
	N:	0.259
	P:	0.211
	Q:	0.236
	R:	0.133
	S:	0.241
	T:	0.177
	V:	0.221
	Y:	0.254
	Z:	0.33
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 11
	 acceptance rate above upper target of 0.325: 62
Status at thinned sample (iteration): 1010 (10100)
	 current logPosterior: -441134 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319644
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1020 (10200)
	 current logPosterior: -441115 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319742
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1030 (10300)
	 current logPosterior: -441154 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322322
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1040 (10400)
	 current logPosterior: -441104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314138
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1050 (10500)
	 current logPosterior: -441181 
	 current stdDevSynthesisRate estimate for selection category 0: 0.333225
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1060 (10600)
	 current logPosterior: -441203 
	 current stdDevSynthesisRate estimate for selection category 0: 0.341101
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1070 (10700)
	 current logPosterior: -441179 
	 current stdDevSynthesisRate estimate for selection category 0: 0.338061
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1080 (10800)
	 current logPosterior: -441155 
	 current stdDevSynthesisRate estimate for selection category 0: 0.3246
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1090 (10900)
	 current logPosterior: -441154 
	 current stdDevSynthesisRate estimate for selection category 0: 0.345778
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1100 (11000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1100 (11000)
	 current logPosterior: -441165 
	 current stdDevSynthesisRate estimate for selection category 0: 0.345059
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.11
	C:	0.323
	D:	0.254
	E:	0.24
	F:	0.251
	G:	0.153
	H:	0.279
	I:	0.205
	K:	0.284
	L:	0.282
	N:	0.261
	P:	0.125
	Q:	0.276
	R:	0.196
	S:	0.255
	T:	0.07
	V:	0.179
	Y:	0.23
	Z:	0.347
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 8
	 acceptance rate above upper target of 0.325: 34
Status at thinned sample (iteration): 1110 (11100)
	 current logPosterior: -441149 
	 current stdDevSynthesisRate estimate for selection category 0: 0.340359
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1120 (11200)
	 current logPosterior: -441137 
	 current stdDevSynthesisRate estimate for selection category 0: 0.311893
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1130 (11300)
	 current logPosterior: -441167 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322268
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1140 (11400)
	 current logPosterior: -441155 
	 current stdDevSynthesisRate estimate for selection category 0: 0.318725
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1150 (11500)
	 current logPosterior: -441135 
	 current stdDevSynthesisRate estimate for selection category 0: 0.335384
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1160 (11600)
	 current logPosterior: -441169 
	 current stdDevSynthesisRate estimate for selection category 0: 0.337633
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1170 (11700)
	 current logPosterior: -441154 
	 current stdDevSynthesisRate estimate for selection category 0: 0.33212
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1180 (11800)
	 current logPosterior: -441144 
	 current stdDevSynthesisRate estimate for selection category 0: 0.341401
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1190 (11900)
	 current logPosterior: -441154 
	 current stdDevSynthesisRate estimate for selection category 0: 0.337777
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1200 (12000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1200 (12000)
	 current logPosterior: -441204 
	 current stdDevSynthesisRate estimate for selection category 0: 0.32974
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.155
	C:	0.304
	D:	0.245
	E:	0.258
	F:	0.261
	G:	0.215
	H:	0.296
	I:	0.146
	K:	0.268
	L:	0.298
	N:	0.25
	P:	0.181
	Q:	0.269
	R:	0.114
	S:	0.254
	T:	0.115
	V:	0.094
	Y:	0.25
	Z:	0.316
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 8
	 acceptance rate above upper target of 0.325: 48
Status at thinned sample (iteration): 1210 (12100)
	 current logPosterior: -441183 
	 current stdDevSynthesisRate estimate for selection category 0: 0.33441
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1220 (12200)
	 current logPosterior: -441155 
	 current stdDevSynthesisRate estimate for selection category 0: 0.341664
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1230 (12300)
	 current logPosterior: -441165 
	 current stdDevSynthesisRate estimate for selection category 0: 0.326263
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1240 (12400)
	 current logPosterior: -441119 
	 current stdDevSynthesisRate estimate for selection category 0: 0.337266
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1250 (12500)
	 current logPosterior: -441082 
	 current stdDevSynthesisRate estimate for selection category 0: 0.311541
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1260 (12600)
	 current logPosterior: -441172 
	 current stdDevSynthesisRate estimate for selection category 0: 0.310831
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1270 (12700)
	 current logPosterior: -441164 
	 current stdDevSynthesisRate estimate for selection category 0: 0.318802
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1280 (12800)
	 current logPosterior: -441158 
	 current stdDevSynthesisRate estimate for selection category 0: 0.343165
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1290 (12900)
	 current logPosterior: -441175 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328408
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1300 (13000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1300 (13000)
	 current logPosterior: -441208 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323778
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.209
	C:	0.307
	D:	0.229
	E:	0.269
	F:	0.258
	G:	0.142
	H:	0.299
	I:	0.17
	K:	0.31
	L:	0.256
	N:	0.236
	P:	0.113
	Q:	0.258
	R:	0.246
	S:	0.221
	T:	0.247
	V:	0.128
	Y:	0.229
	Z:	0.303
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 13
	 acceptance rate above upper target of 0.325: 22
Status at thinned sample (iteration): 1310 (13100)
	 current logPosterior: -441121 
	 current stdDevSynthesisRate estimate for selection category 0: 0.30501
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1320 (13200)
	 current logPosterior: -441096 
	 current stdDevSynthesisRate estimate for selection category 0: 0.332341
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1330 (13300)
	 current logPosterior: -441104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309343
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1340 (13400)
	 current logPosterior: -441149 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309737
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1350 (13500)
	 current logPosterior: -441114 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322588
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1360 (13600)
	 current logPosterior: -441158 
	 current stdDevSynthesisRate estimate for selection category 0: 0.326064
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1370 (13700)
	 current logPosterior: -441166 
	 current stdDevSynthesisRate estimate for selection category 0: 0.343419
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1380 (13800)
	 current logPosterior: -441144 
	 current stdDevSynthesisRate estimate for selection category 0: 0.307167
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1390 (13900)
	 current logPosterior: -441102 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319279
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1400 (14000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1400 (14000)
	 current logPosterior: -441165 
	 current stdDevSynthesisRate estimate for selection category 0: 0.32028
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.161
	C:	0.332
	D:	0.226
	E:	0.222
	F:	0.268
	G:	0.215
	H:	0.309
	I:	0.197
	K:	0.254
	L:	0.288
	N:	0.236
	P:	0.211
	Q:	0.258
	R:	0.231
	S:	0.132
	T:	0.29
	V:	0.176
	Y:	0.231
	Z:	0.329
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 26
	 acceptance rate above upper target of 0.325: 14
Status at thinned sample (iteration): 1410 (14100)
	 current logPosterior: -441157 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309583
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1420 (14200)
	 current logPosterior: -441160 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316525
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1430 (14300)
	 current logPosterior: -441165 
	 current stdDevSynthesisRate estimate for selection category 0: 0.327681
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1440 (14400)
	 current logPosterior: -441106 
	 current stdDevSynthesisRate estimate for selection category 0: 0.321808
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1450 (14500)
	 current logPosterior: -441167 
	 current stdDevSynthesisRate estimate for selection category 0: 0.306055
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1460 (14600)
	 current logPosterior: -441141 
	 current stdDevSynthesisRate estimate for selection category 0: 0.326912
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1470 (14700)
	 current logPosterior: -441066 
	 current stdDevSynthesisRate estimate for selection category 0: 0.305506
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1480 (14800)
	 current logPosterior: -441129 
	 current stdDevSynthesisRate estimate for selection category 0: 0.312262
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1490 (14900)
	 current logPosterior: -441105 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314011
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1500 (15000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1500 (15000)
	 current logPosterior: -441097 
	 current stdDevSynthesisRate estimate for selection category 0: 0.301284
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.196
	C:	0.279
	D:	0.21
	E:	0.247
	F:	0.258
	G:	0.136
	H:	0.305
	I:	0.126
	K:	0.253
	L:	0.27
	N:	0.263
	P:	0.14
	Q:	0.251
	R:	0.264
	S:	0.274
	T:	0.267
	V:	0.132
	Y:	0.212
	Z:	0.336
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 38
	 acceptance rate above upper target of 0.325: 14
Status at thinned sample (iteration): 1510 (15100)
	 current logPosterior: -441126 
	 current stdDevSynthesisRate estimate for selection category 0: 0.288944
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1520 (15200)
	 current logPosterior: -441119 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322049
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1530 (15300)
	 current logPosterior: -441131 
	 current stdDevSynthesisRate estimate for selection category 0: 0.315737
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1540 (15400)
	 current logPosterior: -441153 
	 current stdDevSynthesisRate estimate for selection category 0: 0.317442
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1550 (15500)
	 current logPosterior: -441127 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323085
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1560 (15600)
	 current logPosterior: -441122 
	 current stdDevSynthesisRate estimate for selection category 0: 0.336668
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1570 (15700)
	 current logPosterior: -441123 
	 current stdDevSynthesisRate estimate for selection category 0: 0.312368
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1580 (15800)
	 current logPosterior: -441116 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322948
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1590 (15900)
	 current logPosterior: -441128 
	 current stdDevSynthesisRate estimate for selection category 0: 0.318394
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1600 (16000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1600 (16000)
	 current logPosterior: -441133 
	 current stdDevSynthesisRate estimate for selection category 0: 0.315327
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.182
	C:	0.289
	D:	0.246
	E:	0.229
	F:	0.251
	G:	0.168
	H:	0.282
	I:	0.203
	K:	0.278
	L:	0.289
	N:	0.257
	P:	0.174
	Q:	0.239
	R:	0.263
	S:	0.254
	T:	0.298
	V:	0.186
	Y:	0.24
	Z:	0.308
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 35
	 acceptance rate above upper target of 0.325: 11
Status at thinned sample (iteration): 1610 (16100)
	 current logPosterior: -441109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.312186
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1620 (16200)
	 current logPosterior: -441065 
	 current stdDevSynthesisRate estimate for selection category 0: 0.332161
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1630 (16300)
	 current logPosterior: -441123 
	 current stdDevSynthesisRate estimate for selection category 0: 0.313873
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1640 (16400)
	 current logPosterior: -441120 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31615
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1650 (16500)
	 current logPosterior: -441132 
	 current stdDevSynthesisRate estimate for selection category 0: 0.329762
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1660 (16600)
	 current logPosterior: -441124 
	 current stdDevSynthesisRate estimate for selection category 0: 0.331933
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1670 (16700)
	 current logPosterior: -441170 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31598
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1680 (16800)
	 current logPosterior: -441185 
	 current stdDevSynthesisRate estimate for selection category 0: 0.310785
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1690 (16900)
	 current logPosterior: -441099 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324768
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1700 (17000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1700 (17000)
	 current logPosterior: -441133 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323557
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.076
	C:	0.283
	D:	0.25
	E:	0.238
	F:	0.243
	G:	0.236
	H:	0.309
	I:	0.139
	K:	0.273
	L:	0.275
	N:	0.247
	P:	0.217
	Q:	0.259
	R:	0.225
	S:	0.21
	T:	0.285
	V:	0.11
	Y:	0.237
	Z:	0.303
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 22
	 acceptance rate above upper target of 0.325: 14
Status at thinned sample (iteration): 1710 (17100)
	 current logPosterior: -441152 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323157
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1720 (17200)
	 current logPosterior: -441140 
	 current stdDevSynthesisRate estimate for selection category 0: 0.342758
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1730 (17300)
	 current logPosterior: -441123 
	 current stdDevSynthesisRate estimate for selection category 0: 0.337294
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1740 (17400)
	 current logPosterior: -441127 
	 current stdDevSynthesisRate estimate for selection category 0: 0.340143
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1750 (17500)
	 current logPosterior: -441167 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324644
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1760 (17600)
	 current logPosterior: -441120 
	 current stdDevSynthesisRate estimate for selection category 0: 0.332406
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1770 (17700)
	 current logPosterior: -441178 
	 current stdDevSynthesisRate estimate for selection category 0: 0.344675
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1780 (17800)
	 current logPosterior: -441127 
	 current stdDevSynthesisRate estimate for selection category 0: 0.330805
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1790 (17900)
	 current logPosterior: -441182 
	 current stdDevSynthesisRate estimate for selection category 0: 0.325306
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1800 (18000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1800 (18000)
	 current logPosterior: -441179 
	 current stdDevSynthesisRate estimate for selection category 0: 0.338917
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.147
	C:	0.285
	D:	0.236
	E:	0.251
	F:	0.245
	G:	0.246
	H:	0.255
	I:	0.159
	K:	0.261
	L:	0.286
	N:	0.252
	P:	0.157
	Q:	0.295
	R:	0.302
	S:	0.186
	T:	0.252
	V:	0.238
	Y:	0.236
	Z:	0.319
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 10
	 acceptance rate above upper target of 0.325: 35
Status at thinned sample (iteration): 1810 (18100)
	 current logPosterior: -441204 
	 current stdDevSynthesisRate estimate for selection category 0: 0.318185
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1820 (18200)
	 current logPosterior: -441148 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324765
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1830 (18300)
	 current logPosterior: -441175 
	 current stdDevSynthesisRate estimate for selection category 0: 0.335136
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1840 (18400)
	 current logPosterior: -441161 
	 current stdDevSynthesisRate estimate for selection category 0: 0.325169
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1850 (18500)
	 current logPosterior: -441169 
	 current stdDevSynthesisRate estimate for selection category 0: 0.320425
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1860 (18600)
	 current logPosterior: -441172 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322875
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1870 (18700)
	 current logPosterior: -441139 
	 current stdDevSynthesisRate estimate for selection category 0: 0.326436
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1880 (18800)
	 current logPosterior: -441141 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322798
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1890 (18900)
	 current logPosterior: -441145 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316825
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1900 (19000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1900 (19000)
	 current logPosterior: -441140 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319235
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.257
	C:	0.293
	D:	0.241
	E:	0.261
	F:	0.246
	G:	0.26
	H:	0.296
	I:	0.16
	K:	0.255
	L:	0.284
	N:	0.243
	P:	0.205
	Q:	0.239
	R:	0.261
	S:	0.109
	T:	0.232
	V:	0.211
	Y:	0.25
	Z:	0.335
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 17
	 acceptance rate above upper target of 0.325: 14
Status at thinned sample (iteration): 1910 (19100)
	 current logPosterior: -441138 
	 current stdDevSynthesisRate estimate for selection category 0: 0.311987
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1920 (19200)
	 current logPosterior: -441123 
	 current stdDevSynthesisRate estimate for selection category 0: 0.338086
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1930 (19300)
	 current logPosterior: -441109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.299331
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1940 (19400)
	 current logPosterior: -441155 
	 current stdDevSynthesisRate estimate for selection category 0: 0.322032
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1950 (19500)
	 current logPosterior: -441132 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31397
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1960 (19600)
	 current logPosterior: -441092 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316231
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1970 (19700)
	 current logPosterior: -441135 
	 current stdDevSynthesisRate estimate for selection category 0: 0.313565
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1980 (19800)
	 current logPosterior: -441120 
	 current stdDevSynthesisRate estimate for selection category 0: 0.306216
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1990 (19900)
	 current logPosterior: -441136 
	 current stdDevSynthesisRate estimate for selection category 0: 0.311891
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 2000 (20000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 2000 (20000)
	 current logPosterior: -441097 
	 current stdDevSynthesisRate estimate for selection category 0: 0.321198
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.266
	C:	0.282
	D:	0.237
	E:	0.264
	F:	0.23
	G:	0.259
	H:	0.296
	I:	0.229
	K:	0.269
	L:	0.266
	N:	0.245
	P:	0.117
	Q:	0.233
	R:	0.239
	S:	0.188
	T:	0.288
	V:	0.153
	Y:	0.22
	Z:	0.28
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 29
	 acceptance rate above upper target of 0.325: 10
Status at thinned sample (iteration): 2010 (20100)
	 current logPosterior: -441107 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31282
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2020 (20200)
	 current logPosterior: -441119 
	 current stdDevSynthesisRate estimate for selection category 0: 0.312151
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2030 (20300)
	 current logPosterior: -441094 
	 current stdDevSynthesisRate estimate for selection category 0: 0.320697
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2040 (20400)
	 current logPosterior: -441084 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309807
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2050 (20500)
	 current logPosterior: -441091 
	 current stdDevSynthesisRate estimate for selection category 0: 0.32633
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2060 (20600)
	 current logPosterior: -441151 
	 current stdDevSynthesisRate estimate for selection category 0: 0.329674
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2070 (20700)
	 current logPosterior: -441140 
	 current stdDevSynthesisRate estimate for selection category 0: 0.337877
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2080 (20800)
	 current logPosterior: -441151 
	 current stdDevSynthesisRate estimate for selection category 0: 0.33377
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2090 (20900)
	 current logPosterior: -441156 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328987
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 2100 (21000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 2100 (21000)
	 current logPosterior: -441178 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324037
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.251
	C:	0.272
	D:	0.252
	E:	0.25
	F:	0.269
	G:	0.249
	H:	0.278
	I:	0.195
	K:	0.285
	L:	0.278
	N:	0.246
	P:	0.175
	Q:	0.269
	R:	0.266
	S:	0.098
	T:	0.289
	V:	0.213
	Y:	0.241
	Z:	0.32
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 27
	 acceptance rate above upper target of 0.325: 5
Status at thinned sample (iteration): 2110 (21100)
	 current logPosterior: -441146 
	 current stdDevSynthesisRate estimate for selection category 0: 0.307701
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2120 (21200)
	 current logPosterior: -441110 
	 current stdDevSynthesisRate estimate for selection category 0: 0.311833
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2130 (21300)
	 current logPosterior: -441086 
	 current stdDevSynthesisRate estimate for selection category 0: 0.310376
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2140 (21400)
	 current logPosterior: -441140 
	 current stdDevSynthesisRate estimate for selection category 0: 0.325692
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2150 (21500)
	 current logPosterior: -441160 
	 current stdDevSynthesisRate estimate for selection category 0: 0.32645
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2160 (21600)
	 current logPosterior: -441133 
	 current stdDevSynthesisRate estimate for selection category 0: 0.321578
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2170 (21700)
	 current logPosterior: -441104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.315018
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2180 (21800)
	 current logPosterior: -441092 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316271
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2190 (21900)
	 current logPosterior: -441154 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319742
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 2200 (22000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 2200 (22000)
	 current logPosterior: -441109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319011
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.263
	C:	0.284
	D:	0.254
	E:	0.232
	F:	0.247
	G:	0.253
	H:	0.291
	I:	0.143
	K:	0.255
	L:	0.275
	N:	0.236
	P:	0.135
	Q:	0.251
	R:	0.262
	S:	0.143
	T:	0.266
	V:	0.117
	Y:	0.227
	Z:	0.278
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 25
	 acceptance rate above upper target of 0.325: 5
Status at thinned sample (iteration): 2210 (22100)
	 current logPosterior: -441166 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323405
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2220 (22200)
	 current logPosterior: -441127 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324583
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2230 (22300)
	 current logPosterior: -441100 
	 current stdDevSynthesisRate estimate for selection category 0: 0.315594
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2240 (22400)
	 current logPosterior: -441117 
	 current stdDevSynthesisRate estimate for selection category 0: 0.333396
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2250 (22500)
	 current logPosterior: -441150 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323314
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2260 (22600)
	 current logPosterior: -441136 
	 current stdDevSynthesisRate estimate for selection category 0: 0.32188
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2270 (22700)
	 current logPosterior: -441142 
	 current stdDevSynthesisRate estimate for selection category 0: 0.313133
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2280 (22800)
	 current logPosterior: -441126 
	 current stdDevSynthesisRate estimate for selection category 0: 0.314066
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2290 (22900)
	 current logPosterior: -441075 
	 current stdDevSynthesisRate estimate for selection category 0: 0.306907
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 2300 (23000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 2300 (23000)
	 current logPosterior: -441094 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309898
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.256
	C:	0.291
	D:	0.251
	E:	0.235
	F:	0.237
	G:	0.249
	H:	0.296
	I:	0.196
	K:	0.248
	L:	0.265
	N:	0.255
	P:	0.226
	Q:	0.291
	R:	0.248
	S:	0.162
	T:	0.276
	V:	0.178
	Y:	0.218
	Z:	0.313
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 15
	 acceptance rate above upper target of 0.325: 11
Status at thinned sample (iteration): 2310 (23100)
	 current logPosterior: -441133 
	 current stdDevSynthesisRate estimate for selection category 0: 0.32892
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2320 (23200)
	 current logPosterior: -441149 
	 current stdDevSynthesisRate estimate for selection category 0: 0.315311
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2330 (23300)
	 current logPosterior: -441129 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328782
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2340 (23400)
	 current logPosterior: -441150 
	 current stdDevSynthesisRate estimate for selection category 0: 0.334208
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2350 (23500)
	 current logPosterior: -441174 
	 current stdDevSynthesisRate estimate for selection category 0: 0.330514
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2360 (23600)
	 current logPosterior: -441169 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328486
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2370 (23700)
	 current logPosterior: -441141 
	 current stdDevSynthesisRate estimate for selection category 0: 0.324555
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2380 (23800)
	 current logPosterior: -441121 
	 current stdDevSynthesisRate estimate for selection category 0: 0.304392
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2390 (23900)
	 current logPosterior: -441126 
	 current stdDevSynthesisRate estimate for selection category 0: 0.313242
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 2400 (24000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 2400 (24000)
	 current logPosterior: -441085 
	 current stdDevSynthesisRate estimate for selection category 0: 0.330512
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.248
	C:	0.268
	D:	0.238
	E:	0.255
	F:	0.243
	G:	0.253
	H:	0.318
	I:	0.167
	K:	0.251
	L:	0.279
	N:	0.259
	P:	0.222
	Q:	0.253
	R:	0.269
	S:	0.261
	T:	0.272
	V:	0.173
	Y:	0.19
	Z:	0.298
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 10
	 acceptance rate above upper target of 0.325: 20
Status at thinned sample (iteration): 2410 (24100)
	 current logPosterior: -441103 
	 current stdDevSynthesisRate estimate for selection category 0: 0.301031
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2420 (24200)
	 current logPosterior: -441065 
	 current stdDevSynthesisRate estimate for selection category 0: 0.323897
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2430 (24300)
	 current logPosterior: -441073 
	 current stdDevSynthesisRate estimate for selection category 0: 0.328258
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2440 (24400)
	 current logPosterior: -441112 
	 current stdDevSynthesisRate estimate for selection category 0: 0.29495
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2450 (24500)
	 current logPosterior: -441075 
	 current stdDevSynthesisRate estimate for selection category 0: 0.305763
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2460 (24600)
	 current logPosterior: -441030 
	 current stdDevSynthesisRate estimate for selection category 0: 0.310599
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2470 (24700)
	 current logPosterior: -441108 
	 current stdDevSynthesisRate estimate for selection category 0: 0.316457
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2480 (24800)
	 current logPosterior: -441094 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319523
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2490 (24900)
	 current logPosterior: -441071 
	 current stdDevSynthesisRate estimate for selection category 0: 0.321597
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 2500 (25000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 2500 (25000)
	 current logPosterior: -441043 
	 current stdDevSynthesisRate estimate for selection category 0: 0.291516
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.253
	C:	0.279
	D:	0.235
	E:	0.24
	F:	0.253
	G:	0.247
	H:	0.306
	I:	0.21
	K:	0.266
	L:	0.283
	N:	0.259
	P:	0.132
	Q:	0.259
	R:	0.269
	S:	0.247
	T:	0.286
	V:	0.246
	Y:	0.239
	Z:	0.304
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 38
	 acceptance rate above upper target of 0.325: 2
Status at thinned sample (iteration): 2510 (25100)
	 current logPosterior: -441077 
	 current stdDevSynthesisRate estimate for selection category 0: 0.30037
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2520 (25200)
	 current logPosterior: -441078 
	 current stdDevSynthesisRate estimate for selection category 0: 0.305159
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2530 (25300)
	 current logPosterior: -441067 
	 current stdDevSynthesisRate estimate for selection category 0: 0.305095
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2540 (25400)
	 current logPosterior: -441052 
	 current stdDevSynthesisRate estimate for selection category 0: 0.31731
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2550 (25500)
	 current logPosterior: -441079 
	 current stdDevSynthesisRate estimate for selection category 0: 0.319469
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2560 (25600)
	 current logPosterior: -441145 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309776
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2570 (25700)
	 current logPosterior: -441106 
	 current stdDevSynthesisRate estimate for selection category 0: 0.299876
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2580 (25800)
	 current logPosterior: -441095 
	 current stdDevSynthesisRate estimate for selection category 0: 0.309578
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 2590 (25900)
	 current logPosterior: -441094 
	 current stdDevSynthesisRate estimate for selection category 0: 0.320275
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
