Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L3.fasta"
[1] "FASTA successfully files loaded:"
[1] "L3.fasta"
Genome loaded
43 
Warning message:
In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -16106.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.885372
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -16102.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08747
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -16108.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.918127
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -16090.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.762035
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -16087.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.892317
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -16107.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.957298
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -16094.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.767777
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -16098.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04402
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -16090 
	 current stdDevSynthesisRate estimate for selection category 0: 1.0203
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -16085.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.931695
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.493
	C:	0.8
	D:	0.718
	E:	0.706
	F:	0.749
	G:	0.535
	H:	0.806
	I:	0.65
	K:	0.736
	L:	0.446
	N:	0.738
	P:	0.594
	Q:	0.732
	R:	0.594
	S:	0.506
	T:	0.512
	V:	0.487
	Y:	0.765
	Z:	0.835
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 43
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -16087.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08271
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -16087.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.11867
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -16079.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02025
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -16087.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.21679
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -16086.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.29138
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -16089.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2217
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -16081 
	 current stdDevSynthesisRate estimate for selection category 0: 1.1135
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -16069.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2127
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -16080.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.09401
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -16071.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.20923
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.143
	C:	0.581
	D:	0.562
	E:	0.5
	F:	0.51
	G:	0.138
	H:	0.528
	I:	0.392
	K:	0.565
	L:	0.049
	N:	0.606
	P:	0.119
	Q:	0.557
	R:	0.031
	S:	0.211
	T:	0.114
	V:	0.163
	Y:	0.604
	Z:	0.568
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 43
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -16079.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.19255
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -16069.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.06051
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -16073.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.22781
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -16088 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02002
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -16068.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.24348
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -16068.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.34174
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -16076.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2745
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -16092.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2446
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -16090.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.26954
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -16080.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.27684
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.186
	C:	0.466
	D:	0.501
	E:	0.414
	F:	0.426
	G:	0.198
	H:	0.436
	I:	0.108
	K:	0.393
	L:	0.14
	N:	0.474
	P:	0.187
	Q:	0.475
	R:	0.155
	S:	0.173
	T:	0.141
	V:	0.252
	Y:	0.483
	Z:	0.421
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 43
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -16079.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.55996
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -16064.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.36507
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -16070.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.22168
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -16068.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.42311
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -16075.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.30457
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -16075.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.13705
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -16067 
	 current stdDevSynthesisRate estimate for selection category 0: 1.32894
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -16071.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.09514
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -16063.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.14285
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -16071.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.32482
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.19
	C:	0.422
	D:	0.424
	E:	0.347
	F:	0.347
	G:	0.124
	H:	0.408
	I:	0.191
	K:	0.316
	L:	0.269
	N:	0.425
	P:	0.127
	Q:	0.389
	R:	0.271
	S:	0.303
	T:	0.274
	V:	0.271
	Y:	0.371
	Z:	0.321
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 43
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -16073.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.55382
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -16084.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.36487
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -16080.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.25214
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -16083.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.19709
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -16072.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.15677
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -16068.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.11842
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -16073 
	 current stdDevSynthesisRate estimate for selection category 0: 0.998842
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -16092.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.20105
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -16086.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08898
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -16084.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.33268
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.176
	C:	0.424
	D:	0.377
	E:	0.343
	F:	0.346
	G:	0.188
	H:	0.355
	I:	0.109
	K:	0.318
	L:	0.241
	N:	0.369
	P:	0.225
	Q:	0.373
	R:	0.279
	S:	0.317
	T:	0.248
	V:	0.271
	Y:	0.339
	Z:	0.325
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 39
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -16080 
	 current stdDevSynthesisRate estimate for selection category 0: 1.27022
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -16082.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.24098
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -16076.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.30432
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -16068.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08629
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -16078.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.24702
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -16067.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.16587
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -16080.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.104
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -16070.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.22115
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -16075.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.12751
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -16079.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.14253
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.124
	C:	0.356
	D:	0.348
	E:	0.323
	F:	0.351
	G:	0.184
	H:	0.387
	I:	0.203
	K:	0.288
	L:	0.25
	N:	0.376
	P:	0.234
	Q:	0.398
	R:	0.299
	S:	0.27
	T:	0.263
	V:	0.298
	Y:	0.351
	Z:	0.353
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 30
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -16079.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.35193
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -16083.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.25172
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -16084.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.4884
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -16076.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.54349
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -16083.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.28899
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -16073.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.20923
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -16080.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.11299
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -16078.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.13218
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -16071.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2766
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -16060.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03927
	 current stdDevSynthesisRate proposal width: 0.298598
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.242
	C:	0.4
	D:	0.351
	E:	0.321
	F:	0.331
	G:	0.128
	H:	0.389
	I:	0.168
	K:	0.289
	L:	0.267
	N:	0.325
	P:	0.21
	Q:	0.388
	R:	0.284
	S:	0.307
	T:	0.276
	V:	0.287
	Y:	0.354
	Z:	0.329
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 17
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -16062.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.30617
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -16072.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.3721
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -16079.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.23075
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -16088.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.01997
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -16066.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.17256
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -16076.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.3821
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -16075.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.3433
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -16077.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.19443
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -16082.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.47046
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -16092.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.65013
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.246
	C:	0.372
	D:	0.377
	E:	0.302
	F:	0.343
	G:	0.152
	H:	0.342
	I:	0.216
	K:	0.297
	L:	0.233
	N:	0.356
	P:	0.135
	Q:	0.334
	R:	0.272
	S:	0.287
	T:	0.244
	V:	0.297
	Y:	0.413
	Z:	0.377
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 18
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -16090.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.31371
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -16091.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.24114
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -16067.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.47115
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -16078.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00571
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -16066 
	 current stdDevSynthesisRate estimate for selection category 0: 1.33785
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -16065.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.30197
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -16064 
	 current stdDevSynthesisRate estimate for selection category 0: 1.21088
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -16074.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.26812
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -16075.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.26459
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -16073.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.38192
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.236
	C:	0.395
	D:	0.384
	E:	0.291
	F:	0.364
	G:	0.252
	H:	0.379
	I:	0.146
	K:	0.309
	L:	0.237
	N:	0.391
	P:	0.137
	Q:	0.384
	R:	0.28
	S:	0.297
	T:	0.26
	V:	0.269
	Y:	0.354
	Z:	0.34
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 12
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -16082.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.45351
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -16073.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.22602
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -16073.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.34116
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -16084.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.20959
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -16068.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.43947
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -16081 
	 current stdDevSynthesisRate estimate for selection category 0: 1.2918
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -16070.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.75172
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -16073.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.59635
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -16072.1 
	 current stdDevSynthesisRate estimate for selection category 0: 1.39081
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -16055.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.3423
	 current stdDevSynthesisRate proposal width: 0.358318
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.224
	C:	0.358
	D:	0.397
	E:	0.297
	F:	0.334
	G:	0.255
	H:	0.312
	I:	0.262
	K:	0.275
	L:	0.262
	N:	0.322
	P:	0.229
	Q:	0.322
	R:	0.247
	S:	0.313
	T:	0.259
	V:	0.258
	Y:	0.382
	Z:	0.366
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 8
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.920 0.863 0.816 0.775 0.744 0.716 0.691 0.659 0.631 0.606 0.586 0.565 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.545 0.524 0.513 0.501 0.484 0.470 0.452 0.442 0.427 0.420 0.417 0.413 0.405 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.399 0.389 0.380 0.369 0.357 0.352 0.345 0.339 0.331 0.331 0.326 0.321 0.324 
   39    40 
0.332 0.330 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.904 0.821 0.759 0.706 0.658 0.619 0.590 0.561 0.535 0.515 0.493 0.480 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.463 0.445 0.434 0.421 0.410 0.405 0.402 0.395 0.389 0.381 0.374 0.373 0.374 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.373 0.374 0.379 0.380 0.384 0.386 0.382 0.375 0.373 0.369 0.365 0.364 0.361 
   39    40 
0.359 0.346 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.941 0.918 0.895 0.874 0.855 0.838 0.820 0.801 0.782 0.762 0.745 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.728 0.710 0.693 0.678 0.663 0.650 0.639 0.630 0.622 0.611 0.602 0.593 0.586 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.579 0.573 0.566 0.560 0.555 0.550 0.547 0.542 0.536 0.531 0.527 0.521 0.515 
   39    40 
0.512 0.509 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.714 0.574 0.466 0.434 0.405 0.362 0.348 0.328 0.304 0.297 0.299 0.281 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.263 0.256 0.258 0.268 0.244 0.259 0.270 0.268 0.262 0.269 0.251 0.237 0.241 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.220 0.221 0.201 0.209 0.196 0.213 0.210 0.211 0.217 0.219 0.238 0.257 0.267 
   39    40 
0.261 0.259 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.656 0.451 0.364 0.306 0.261 0.233 0.234 0.228 0.205 0.205 0.196 0.178 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.178 0.150 0.154 0.166 0.187 0.208 0.195 0.202 0.189 0.200 0.212 0.210 0.204 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.204 0.200 0.182 0.163 0.159 0.138 0.121 0.134 0.131 0.135 0.160 0.194 0.198 
   39    40 
0.188 0.194 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.880 0.782 0.715 0.672 0.642 0.612 0.574 0.533 0.504 0.490 0.473 0.456 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.440 0.425 0.426 0.436 0.434 0.441 0.439 0.442 0.447 0.446 0.437 0.431 0.422 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.418 0.408 0.395 0.386 0.384 0.393 0.397 0.393 0.385 0.360 0.330 0.335 0.346 
   39    40 
0.348 0.341 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.904 0.841 0.787 0.742 0.709 0.674 0.656 0.641 0.627 0.609 0.588 0.564 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.553 0.546 0.542 0.523 0.515 0.506 0.505 0.501 0.497 0.489 0.482 0.470 0.457 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.442 0.425 0.413 0.401 0.391 0.374 0.367 0.363 0.362 0.353 0.343 0.330 0.331 
   39    40 
0.320 0.315 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.937 0.914 0.893 0.871 0.853 0.841 0.831 0.819 0.808 0.800 0.791 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.781 0.770 0.758 0.746 0.737 0.728 0.723 0.716 0.711 0.707 0.704 0.699 0.700 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.695 0.688 0.680 0.674 0.669 0.665 0.663 0.658 0.655 0.648 0.642 0.637 0.631 
   39    40 
0.625 0.620 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.966 0.940 0.915 0.889 0.865 0.844 0.823 0.805 0.787 0.767 0.750 0.730 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.713 0.696 0.682 0.666 0.654 0.640 0.628 0.616 0.606 0.596 0.586 0.576 0.569 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.559 0.548 0.537 0.526 0.515 0.505 0.497 0.489 0.483 0.474 0.465 0.454 0.442 
   39    40 
0.432 0.419 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.913 0.883 0.854 0.827 0.797 0.770 0.744 0.720 0.693 0.671 0.650 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.626 0.604 0.581 0.558 0.536 0.511 0.489 0.464 0.438 0.421 0.403 0.383 0.366 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.349 0.332 0.313 0.299 0.282 0.269 0.252 0.235 0.221 0.209 0.198 0.187 0.169 
   39    40 
0.161 0.149 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.760 0.616 0.504 0.409 0.374 0.369 0.344 0.323 0.287 0.263 0.234 0.205 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.197 0.170 0.171 0.194 0.205 0.203 0.216 0.194 0.177 0.148 0.142 0.164 0.179 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.199 0.222 0.203 0.175 0.167 0.154 0.156 0.172 0.177 0.182 0.170 0.174 0.155 
   39    40 
0.118 0.124 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.943 0.920 0.900 0.878 0.858 0.840 0.823 0.808 0.795 0.779 0.763 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.745 0.727 0.708 0.696 0.682 0.671 0.661 0.648 0.636 0.621 0.606 0.593 0.579 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.567 0.552 0.540 0.530 0.523 0.514 0.506 0.496 0.485 0.476 0.468 0.461 0.453 
   39    40 
0.446 0.441 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.905 0.834 0.781 0.737 0.698 0.671 0.640 0.610 0.586 0.565 0.552 0.538 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.525 0.507 0.490 0.476 0.467 0.461 0.447 0.428 0.418 0.405 0.400 0.401 0.410 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.410 0.409 0.401 0.399 0.392 0.387 0.395 0.400 0.402 0.405 0.407 0.400 0.393 
   39    40 
0.385 0.377 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.919 0.866 0.823 0.786 0.757 0.735 0.723 0.711 0.702 0.690 0.677 0.664 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.658 0.645 0.634 0.625 0.613 0.610 0.611 0.609 0.606 0.603 0.602 0.603 0.601 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.596 0.591 0.588 0.582 0.573 0.568 0.573 0.573 0.568 0.563 0.550 0.537 0.522 
   39    40 
0.517 0.517 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.949 0.926 0.910 0.895 0.882 0.870 0.856 0.841 0.827 0.812 0.798 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.784 0.770 0.756 0.746 0.737 0.729 0.721 0.713 0.706 0.696 0.687 0.677 0.668 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.660 0.657 0.653 0.648 0.642 0.637 0.633 0.628 0.622 0.615 0.607 0.600 0.594 
   39    40 
0.585 0.577 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.902  0.828  0.755  0.693  0.634  0.587  0.542  0.505  0.453  0.402 
    11     12     13     14     15     16     17     18     19     20     21 
 0.350  0.305  0.267  0.216  0.181  0.142  0.113  0.087  0.064  0.037  0.022 
    22     23     24     25     26     27     28     29     30     31     32 
 0.006  0.000 -0.001 -0.001 -0.007 -0.013 -0.010 -0.005 -0.006 -0.005 -0.004 
    33     34     35     36     37     38     39     40 
-0.001 -0.004 -0.011 -0.002  0.010  0.021  0.027  0.033 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.921 0.890 0.865 0.844 0.823 0.797 0.767 0.734 0.711 0.690 0.672 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.650 0.623 0.600 0.583 0.572 0.561 0.553 0.537 0.523 0.510 0.496 0.482 0.471 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.453 0.438 0.426 0.413 0.398 0.380 0.364 0.347 0.331 0.316 0.304 0.291 0.280 
   39    40 
0.266 0.255 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.947 0.910 0.881 0.852 0.829 0.811 0.787 0.763 0.742 0.714 0.689 0.666 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.642 0.617 0.595 0.577 0.559 0.542 0.521 0.505 0.489 0.472 0.461 0.452 0.442 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.434 0.431 0.422 0.410 0.401 0.387 0.375 0.363 0.354 0.342 0.331 0.323 0.315 
   39    40 
0.308 0.302 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.956 0.937 0.920 0.905 0.891 0.876 0.862 0.849 0.836 0.824 0.813 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.802 0.793 0.784 0.779 0.773 0.767 0.761 0.755 0.748 0.738 0.731 0.726 0.718 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.711 0.704 0.698 0.690 0.680 0.671 0.662 0.655 0.647 0.638 0.627 0.619 0.611 
   39    40 
0.604 0.596 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.850 0.756 0.717 0.691 0.668 0.653 0.640 0.636 0.624 0.613 0.606 0.590 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.597 0.610 0.620 0.629 0.615 0.591 0.582 0.575 0.574 0.580 0.574 0.570 0.561 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.548 0.536 0.525 0.522 0.524 0.523 0.530 0.525 0.515 0.505 0.501 0.507 0.501 
   39    40 
0.485 0.495 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.963 0.948 0.935 0.924 0.912 0.901 0.888 0.877 0.868 0.859 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.841 0.831 0.821 0.810 0.799 0.789 0.779 0.771 0.765 0.756 0.748 0.739 0.734 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.728 0.722 0.717 0.710 0.704 0.698 0.693 0.688 0.684 0.680 0.677 0.674 0.672 
   39    40 
0.669 0.667 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.990 0.983 0.977 0.971 0.966 0.962 0.957 0.952 0.947 0.941 0.936 0.931 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.925 0.920 0.915 0.911 0.905 0.900 0.895 0.889 0.884 0.878 0.872 0.866 0.862 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.856 0.849 0.843 0.836 0.830 0.824 0.817 0.811 0.804 0.797 0.790 0.784 0.778 
   39    40 
0.773 0.766 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.972 0.962 0.952 0.945 0.939 0.933 0.926 0.917 0.909 0.901 0.895 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.887 0.879 0.873 0.867 0.862 0.856 0.849 0.840 0.832 0.823 0.815 0.806 0.797 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.790 0.783 0.777 0.770 0.764 0.758 0.752 0.746 0.739 0.733 0.726 0.718 0.711 
   39    40 
0.706 0.702 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.723 0.544 0.415 0.318 0.291 0.262 0.233 0.229 0.212 0.197 0.214 0.224 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.248 0.244 0.224 0.217 0.196 0.169 0.159 0.177 0.219 0.241 0.235 0.194 0.167 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.160 0.189 0.198 0.195 0.195 0.176 0.193 0.209 0.197 0.173 0.178 0.167 0.155 
   39    40 
0.127 0.120 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.953 0.916 0.891 0.863 0.839 0.819 0.797 0.780 0.763 0.742 0.721 0.700 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.684 0.670 0.654 0.633 0.612 0.593 0.575 0.559 0.539 0.529 0.518 0.507 0.499 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.494 0.490 0.482 0.473 0.460 0.446 0.435 0.425 0.420 0.415 0.410 0.406 0.401 
   39    40 
0.394 0.391 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.962 0.946 0.930 0.913 0.897 0.883 0.871 0.857 0.846 0.835 0.822 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.808 0.796 0.782 0.768 0.754 0.740 0.726 0.711 0.696 0.679 0.662 0.643 0.626 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.610 0.596 0.581 0.566 0.556 0.543 0.531 0.519 0.506 0.495 0.484 0.471 0.459 
   39    40 
0.447 0.437 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.975 0.963 0.952 0.943 0.933 0.926 0.917 0.909 0.899 0.890 0.881 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.874 0.867 0.861 0.854 0.847 0.840 0.831 0.823 0.814 0.807 0.801 0.794 0.787 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.780 0.775 0.768 0.762 0.754 0.747 0.741 0.734 0.727 0.718 0.711 0.704 0.697 
   39    40 
0.690 0.683 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.960 0.925 0.898 0.870 0.846 0.823 0.801 0.774 0.752 0.728 0.708 0.692 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.672 0.656 0.640 0.626 0.615 0.602 0.586 0.572 0.563 0.550 0.539 0.525 0.512 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.497 0.480 0.468 0.453 0.437 0.421 0.406 0.391 0.375 0.362 0.344 0.328 0.314 
   39    40 
0.304 0.296 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.941 0.920 0.895 0.872 0.850 0.829 0.811 0.791 0.772 0.753 0.734 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.718 0.699 0.682 0.665 0.646 0.630 0.616 0.601 0.587 0.572 0.559 0.547 0.535 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.522 0.507 0.492 0.478 0.463 0.449 0.438 0.426 0.415 0.404 0.391 0.376 0.360 
   39    40 
0.346 0.332 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.909 0.843 0.785 0.746 0.713 0.675 0.654 0.633 0.616 0.603 0.582 0.567 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.558 0.550 0.546 0.541 0.533 0.521 0.507 0.493 0.485 0.478 0.470 0.462 0.453 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.443 0.427 0.414 0.405 0.403 0.394 0.392 0.390 0.386 0.389 0.390 0.392 0.396 
   39    40 
0.402 0.410 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.855 0.758 0.678 0.620 0.566 0.535 0.509 0.478 0.450 0.419 0.391 0.372 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.351 0.334 0.306 0.297 0.277 0.274 0.262 0.255 0.259 0.259 0.259 0.250 0.237 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.228 0.224 0.218 0.232 0.240 0.258 0.262 0.274 0.270 0.272 0.271 0.284 0.290 
   39    40 
0.307 0.304 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.901 0.816 0.745 0.689 0.634 0.591 0.552 0.517 0.490 0.459 0.427 0.406 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.386 0.368 0.352 0.334 0.311 0.296 0.276 0.257 0.252 0.253 0.257 0.254 0.242 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.224 0.205 0.191 0.177 0.160 0.153 0.135 0.117 0.101 0.093 0.094 0.096 0.098 
   39    40 
0.104 0.107 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.937 0.886 0.838 0.795 0.757 0.720 0.684 0.653 0.623 0.594 0.573 0.556 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.543 0.526 0.515 0.500 0.482 0.467 0.450 0.434 0.417 0.407 0.398 0.385 0.366 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.349 0.333 0.318 0.305 0.292 0.283 0.283 0.281 0.278 0.284 0.286 0.286 0.289 
   39    40 
0.292 0.293 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.908 0.841 0.783 0.731 0.678 0.637 0.596 0.560 0.520 0.489 0.461 0.425 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.401 0.383 0.366 0.344 0.324 0.302 0.277 0.249 0.228 0.218 0.205 0.207 0.204 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.203 0.201 0.207 0.214 0.220 0.219 0.228 0.231 0.226 0.222 0.233 0.250 0.267 
   39    40 
0.288 0.310 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.919 0.892 0.865 0.841 0.814 0.790 0.773 0.757 0.738 0.721 0.702 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.687 0.667 0.647 0.631 0.618 0.605 0.591 0.577 0.567 0.558 0.551 0.543 0.536 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.527 0.521 0.509 0.501 0.496 0.490 0.482 0.471 0.464 0.457 0.448 0.439 0.428 
   39    40 
0.420 0.411 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.931 0.877 0.830 0.784 0.736 0.695 0.650 0.614 0.586 0.559 0.534 0.514 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.493 0.474 0.454 0.436 0.415 0.403 0.392 0.384 0.378 0.368 0.358 0.348 0.338 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.322 0.309 0.295 0.284 0.283 0.283 0.281 0.276 0.276 0.277 0.271 0.266 0.273 
   39    40 
0.277 0.286 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.898 0.826 0.762 0.715 0.669 0.616 0.576 0.539 0.505 0.481 0.454 0.426 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.407 0.388 0.357 0.322 0.286 0.262 0.241 0.218 0.204 0.192 0.188 0.182 0.176 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.169 0.162 0.155 0.147 0.129 0.122 0.124 0.140 0.136 0.131 0.126 0.126 0.126 
   39    40 
0.124 0.120 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.910 0.832 0.770 0.703 0.639 0.587 0.527 0.485 0.450 0.410 0.371 0.341 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.306 0.275 0.244 0.223 0.211 0.198 0.183 0.173 0.161 0.149 0.135 0.118 0.107 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.097 0.089 0.076 0.066 0.061 0.058 0.045 0.038 0.035 0.027 0.021 0.018 0.021 
   39    40 
0.026 0.036 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.791 0.653 0.577 0.507 0.465 0.403 0.361 0.327 0.288 0.258 0.240 0.228 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.237 0.220 0.204 0.198 0.213 0.234 0.231 0.249 0.268 0.275 0.285 0.289 0.292 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.290 0.304 0.306 0.292 0.281 0.283 0.261 0.252 0.258 0.268 0.260 0.228 0.205 
   39    40 
0.181 0.206 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.835 0.719 0.617 0.521 0.442 0.379 0.323 0.275 0.233 0.213 0.189 0.184 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.170 0.167 0.174 0.185 0.202 0.206 0.217 0.214 0.218 0.206 0.197 0.191 0.194 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.191 0.179 0.146 0.137 0.115 0.117 0.111 0.118 0.124 0.117 0.131 0.133 0.137 
   39    40 
0.140 0.143 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.525  0.412  0.320  0.278  0.263  0.243  0.221  0.205  0.163  0.172 
    11     12     13     14     15     16     17     18     19     20     21 
 0.160  0.134  0.143  0.116  0.108  0.081  0.045  0.012  0.010  0.022  0.004 
    22     23     24     25     26     27     28     29     30     31     32 
-0.030  0.016  0.026  0.034  0.034  0.003 -0.009 -0.045 -0.049 -0.019 -0.023 
    33     34     35     36     37     38     39     40 
 0.002 -0.019 -0.011 -0.031 -0.016 -0.015  0.033 -0.008 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.600  0.426  0.359  0.315  0.275  0.251  0.197  0.154  0.138  0.120 
    11     12     13     14     15     16     17     18     19     20     21 
 0.089  0.105  0.085  0.039  0.037  0.020  0.017  0.015  0.010 -0.014 -0.011 
    22     23     24     25     26     27     28     29     30     31     32 
 0.010  0.014  0.020  0.035  0.021  0.014  0.037  0.024  0.052  0.057  0.020 
    33     34     35     36     37     38     39     40 
 0.009  0.004 -0.007 -0.035 -0.021 -0.014 -0.031 -0.053 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.601 0.453 0.418 0.365 0.329 0.307 0.278 0.282 0.283 0.234 0.204 0.205 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.187 0.164 0.162 0.152 0.154 0.123 0.105 0.121 0.126 0.113 0.144 0.107 0.105 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.106 0.085 0.078 0.081 0.077 0.074 0.064 0.083 0.066 0.046 0.042 0.050 0.049 
   39    40 
0.035 0.036 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.286  0.181  0.134  0.135  0.112  0.057  0.040  0.036  0.034  0.035 
    11     12     13     14     15     16     17     18     19     20     21 
-0.007 -0.018 -0.009  0.030  0.019  0.039 -0.033  0.018 -0.034 -0.017  0.032 
    22     23     24     25     26     27     28     29     30     31     32 
 0.007 -0.009 -0.029  0.010 -0.006 -0.039 -0.045  0.014 -0.013  0.038  0.024 
    33     34     35     36     37     38     39     40 
 0.019  0.013  0.036  0.018  0.023  0.049  0.030  0.045 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.263  0.142  0.144  0.115  0.007 -0.020  0.013  0.025 -0.004 -0.002 
    11     12     13     14     15     16     17     18     19     20     21 
-0.013  0.007 -0.020 -0.049 -0.038 -0.029  0.024  0.031  0.010  0.054  0.029 
    22     23     24     25     26     27     28     29     30     31     32 
 0.009 -0.008 -0.005 -0.059 -0.023  0.034  0.031 -0.047  0.013 -0.012 -0.037 
    33     34     35     36     37     38     39     40 
-0.044 -0.047 -0.035 -0.020 -0.016 -0.002  0.007  0.033 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.419  0.288  0.257  0.208  0.168  0.156  0.095  0.063  0.043  0.036 
    11     12     13     14     15     16     17     18     19     20     21 
 0.025  0.044  0.036  0.013  0.026  0.023  0.003  0.051  0.014 -0.009  0.022 
    22     23     24     25     26     27     28     29     30     31     32 
 0.040  0.013  0.020  0.015  0.002  0.002 -0.035 -0.031 -0.037 -0.014 -0.024 
    33     34     35     36     37     38     39     40 
-0.036 -0.028 -0.042 -0.040 -0.028 -0.018 -0.009 -0.010 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.412  0.350  0.261  0.198  0.206  0.141  0.168  0.118  0.121  0.083 
    11     12     13     14     15     16     17     18     19     20     21 
 0.086  0.089  0.077  0.053  0.058  0.012  0.037 -0.014  0.047  0.061  0.066 
    22     23     24     25     26     27     28     29     30     31     32 
 0.064  0.076  0.029  0.076  0.059  0.041  0.050  0.012  0.006 -0.057 -0.027 
    33     34     35     36     37     38     39     40 
-0.020  0.026 -0.008  0.014 -0.027 -0.013 -0.032 -0.013 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.579  0.446  0.372  0.336  0.260  0.187  0.171  0.174  0.164  0.162 
    11     12     13     14     15     16     17     18     19     20     21 
 0.176  0.158  0.131  0.111  0.095  0.058  0.018  0.033  0.038 -0.015 -0.042 
    22     23     24     25     26     27     28     29     30     31     32 
-0.041 -0.038 -0.029 -0.010 -0.012 -0.046 -0.027 -0.047 -0.072 -0.069 -0.056 
    33     34     35     36     37     38     39     40 
-0.070 -0.037 -0.024 -0.035 -0.021 -0.007  0.014  0.007 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.680 0.612 0.571 0.565 0.528 0.515 0.511 0.516 0.509 0.472 0.485 0.444 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.443 0.445 0.453 0.426 0.416 0.416 0.429 0.404 0.395 0.395 0.387 0.361 0.374 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.362 0.341 0.345 0.345 0.350 0.334 0.323 0.307 0.316 0.296 0.273 0.271 0.251 
   39    40 
0.267 0.243 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.710 0.591 0.546 0.500 0.485 0.479 0.466 0.455 0.443 0.427 0.427 0.439 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.427 0.407 0.391 0.399 0.382 0.367 0.393 0.370 0.329 0.313 0.307 0.302 0.322 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.314 0.275 0.245 0.249 0.208 0.210 0.189 0.187 0.164 0.161 0.147 0.141 0.122 
   39    40 
0.122 0.102 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.382  0.218  0.168  0.133  0.117  0.096  0.026  0.079  0.024 -0.003 
    11     12     13     14     15     16     17     18     19     20     21 
-0.011 -0.037 -0.056 -0.112 -0.061 -0.004 -0.041 -0.024  0.023 -0.008 -0.023 
    22     23     24     25     26     27     28     29     30     31     32 
-0.043 -0.079 -0.056 -0.037  0.025  0.035  0.034  0.007 -0.034 -0.027 -0.033 
    33     34     35     36     37     38     39     40 
-0.030 -0.017  0.018 -0.004  0.014  0.008 -0.030 -0.046 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.640 0.557 0.486 0.495 0.453 0.425 0.391 0.358 0.366 0.357 0.345 0.324 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.307 0.293 0.263 0.282 0.285 0.279 0.273 0.254 0.263 0.231 0.217 0.213 0.217 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.209 0.209 0.166 0.164 0.170 0.195 0.170 0.185 0.184 0.207 0.217 0.235 0.189 
   39    40 
0.194 0.206 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.483 0.337 0.260 0.224 0.172 0.162 0.163 0.122 0.098 0.090 0.085 0.073 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.114 0.087 0.095 0.065 0.063 0.090 0.087 0.082 0.068 0.023 0.012 0.003 0.032 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.062 0.028 0.014 0.037 0.021 0.038 0.018 0.024 0.032 0.025 0.028 0.027 0.024 
   39    40 
0.040 0.010 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.449 0.358 0.280 0.229 0.178 0.176 0.140 0.114 0.103 0.130 0.070 0.073 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.102 0.091 0.056 0.078 0.049 0.039 0.046 0.078 0.042 0.012 0.047 0.054 0.068 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.054 0.046 0.023 0.085 0.038 0.024 0.044 0.066 0.035 0.061 0.046 0.030 0.023 
   39    40 
0.027 0.025 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.763 0.667 0.603 0.563 0.504 0.494 0.464 0.443 0.442 0.434 0.429 0.414 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.399 0.371 0.370 0.384 0.386 0.376 0.375 0.364 0.358 0.344 0.340 0.315 0.310 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.308 0.296 0.323 0.328 0.313 0.308 0.315 0.284 0.272 0.249 0.247 0.242 0.243 
   39    40 
0.237 0.237 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.606  0.468  0.368  0.273  0.217  0.211  0.237  0.235  0.227  0.185 
    11     12     13     14     15     16     17     18     19     20     21 
 0.147  0.109  0.098  0.076  0.073  0.053  0.038  0.038  0.018 -0.014 -0.033 
    22     23     24     25     26     27     28     29     30     31     32 
-0.040 -0.057 -0.043 -0.033 -0.028 -0.013 -0.019  0.004 -0.007 -0.019 -0.003 
    33     34     35     36     37     38     39     40 
 0.006 -0.005  0.003  0.027  0.034  0.052  0.073  0.083 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.655 0.582 0.523 0.479 0.461 0.476 0.446 0.407 0.361 0.359 0.346 0.336 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.328 0.318 0.319 0.303 0.302 0.281 0.278 0.280 0.264 0.246 0.249 0.221 0.220 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.177 0.158 0.144 0.145 0.137 0.135 0.147 0.111 0.112 0.139 0.097 0.085 0.109 
   39    40 
0.085 0.056 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.658  0.498  0.396  0.292  0.259  0.255  0.248  0.252  0.242  0.243 
    11     12     13     14     15     16     17     18     19     20     21 
 0.252  0.243  0.234  0.240  0.196  0.168  0.141  0.122  0.080  0.085  0.072 
    22     23     24     25     26     27     28     29     30     31     32 
 0.053  0.070  0.070  0.067  0.077  0.123  0.121  0.090  0.092  0.077  0.063 
    33     34     35     36     37     38     39     40 
 0.037  0.009 -0.019 -0.043 -0.044  0.010  0.034  0.051 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.717  0.593  0.512  0.427  0.389  0.367  0.346  0.330  0.316  0.296 
    11     12     13     14     15     16     17     18     19     20     21 
 0.287  0.285  0.249  0.241  0.227  0.198  0.207  0.215  0.202  0.219  0.213 
    22     23     24     25     26     27     28     29     30     31     32 
 0.190  0.183  0.171  0.147  0.147  0.129  0.117  0.088  0.054  0.032  0.018 
    33     34     35     36     37     38     39     40 
 0.011  0.009  0.007 -0.009 -0.012 -0.003 -0.009  0.005 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.342  0.169  0.130  0.091  0.077  0.071  0.052  0.045  0.029  0.079 
    11     12     13     14     15     16     17     18     19     20     21 
 0.022  0.032 -0.002  0.020  0.038  0.084  0.049  0.033  0.036  0.037  0.042 
    22     23     24     25     26     27     28     29     30     31     32 
 0.060  0.022  0.034  0.020  0.022  0.042 -0.040  0.001  0.008 -0.023  0.031 
    33     34     35     36     37     38     39     40 
 0.032  0.007  0.032  0.025  0.023 -0.012 -0.058 -0.018 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.697 0.569 0.482 0.447 0.417 0.376 0.367 0.346 0.304 0.272 0.246 0.231 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.198 0.168 0.176 0.142 0.131 0.122 0.121 0.092 0.104 0.100 0.081 0.059 0.066 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.089 0.095 0.088 0.080 0.079 0.096 0.093 0.099 0.082 0.068 0.066 0.063 0.080 
   39    40 
0.071 0.091 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.760 0.682 0.657 0.637 0.607 0.614 0.606 0.593 0.589 0.571 0.557 0.568 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.571 0.550 0.540 0.551 0.553 0.550 0.552 0.549 0.564 0.554 0.543 0.525 0.529 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.503 0.492 0.486 0.469 0.451 0.452 0.444 0.438 0.448 0.440 0.455 0.456 0.446 
   39    40 
0.454 0.446 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.742 0.661 0.612 0.574 0.571 0.575 0.572 0.576 0.555 0.530 0.524 0.535 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.501 0.491 0.481 0.480 0.478 0.496 0.518 0.516 0.507 0.478 0.465 0.461 0.456 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.434 0.433 0.426 0.395 0.409 0.408 0.389 0.403 0.391 0.371 0.369 0.356 0.335 
   39    40 
0.351 0.346 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.299  0.215  0.115  0.060  0.079  0.054  0.074  0.056  0.058 -0.028 
    11     12     13     14     15     16     17     18     19     20     21 
 0.046  0.020  0.053  0.067  0.031  0.060  0.040  0.033  0.010 -0.035  0.040 
    22     23     24     25     26     27     28     29     30     31     32 
 0.028  0.055  0.057 -0.003  0.003  0.004  0.003 -0.010  0.005 -0.021  0.008 
    33     34     35     36     37     38     39     40 
 0.013  0.047  0.013  0.006 -0.035 -0.024 -0.034 -0.018 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.609  0.548  0.500  0.460  0.427  0.412  0.365  0.379  0.345  0.326 
    11     12     13     14     15     16     17     18     19     20     21 
 0.300  0.273  0.276  0.250  0.232  0.225  0.197  0.192  0.197  0.184  0.164 
    22     23     24     25     26     27     28     29     30     31     32 
 0.149  0.139  0.141  0.110  0.092  0.076  0.061  0.043  0.025 -0.010  0.002 
    33     34     35     36     37     38     39     40 
 0.001 -0.009  0.012  0.012 -0.010 -0.002 -0.012 -0.028 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.864 0.780 0.725 0.683 0.640 0.601 0.571 0.554 0.533 0.525 0.511 0.503 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.509 0.520 0.513 0.501 0.496 0.498 0.492 0.485 0.482 0.483 0.484 0.464 0.443 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.428 0.421 0.403 0.391 0.382 0.373 0.373 0.374 0.363 0.354 0.343 0.325 0.308 
   39    40 
0.289 0.292 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.773 0.669 0.609 0.564 0.548 0.520 0.495 0.494 0.477 0.450 0.421 0.404 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.401 0.410 0.414 0.407 0.398 0.392 0.368 0.351 0.326 0.323 0.325 0.316 0.298 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.278 0.271 0.275 0.278 0.271 0.258 0.245 0.269 0.256 0.233 0.224 0.216 0.222 
   39    40 
0.226 0.233 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.751  0.606  0.527  0.464  0.435  0.403  0.398  0.366  0.334  0.302 
    11     12     13     14     15     16     17     18     19     20     21 
 0.290  0.290  0.262  0.231  0.210  0.201  0.201  0.186  0.183  0.193  0.213 
    22     23     24     25     26     27     28     29     30     31     32 
 0.200  0.195  0.195  0.193  0.178  0.170  0.160  0.151  0.134  0.119  0.100 
    33     34     35     36     37     38     39     40 
 0.069  0.048  0.035  0.020  0.029  0.033  0.014 -0.006 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.829 0.731 0.655 0.588 0.528 0.488 0.451 0.426 0.400 0.379 0.379 0.351 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.353 0.351 0.342 0.340 0.349 0.364 0.374 0.376 0.367 0.369 0.350 0.339 0.338 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.358 0.362 0.375 0.372 0.366 0.361 0.356 0.337 0.339 0.333 0.323 0.317 0.299 
   39    40 
0.293 0.277 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.480  0.364  0.298  0.310  0.273  0.222  0.194  0.151  0.129  0.103 
    11     12     13     14     15     16     17     18     19     20     21 
 0.082  0.072  0.092  0.059  0.032  0.075  0.073  0.068  0.058  0.067  0.043 
    22     23     24     25     26     27     28     29     30     31     32 
 0.017  0.043  0.029  0.033 -0.008 -0.008  0.010 -0.017  0.003 -0.018 -0.035 
    33     34     35     36     37     38     39     40 
-0.031 -0.026 -0.025 -0.005 -0.020 -0.010  0.005  0.051 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.543 0.402 0.302 0.249 0.246 0.215 0.172 0.152 0.118 0.103 0.108 0.103 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.078 0.081 0.070 0.072 0.066 0.043 0.037 0.014 0.042 0.021 0.040 0.050 0.054 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.033 0.043 0.044 0.053 0.059 0.080 0.073 0.084 0.097 0.091 0.100 0.118 0.123 
   39    40 
0.150 0.161 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.594  0.408  0.314  0.250  0.203  0.174  0.127  0.132  0.103  0.136 
    11     12     13     14     15     16     17     18     19     20     21 
 0.108  0.103  0.087  0.112  0.071  0.097  0.091  0.056  0.039  0.038  0.035 
    22     23     24     25     26     27     28     29     30     31     32 
 0.044  0.044  0.060  0.084  0.077  0.080  0.104  0.103  0.099  0.095  0.042 
    33     34     35     36     37     38     39     40 
 0.024  0.010  0.031  0.026 -0.004 -0.048 -0.011  0.011 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.569  0.475  0.410  0.357  0.308  0.274  0.240  0.239  0.167  0.133 
    11     12     13     14     15     16     17     18     19     20     21 
 0.116  0.118  0.104  0.093  0.114  0.113  0.103  0.092  0.065  0.060  0.039 
    22     23     24     25     26     27     28     29     30     31     32 
-0.002 -0.009  0.001 -0.021 -0.039 -0.080 -0.075 -0.076 -0.077 -0.090 -0.086 
    33     34     35     36     37     38     39     40 
-0.063 -0.070 -0.033 -0.032 -0.062 -0.077 -0.072 -0.050 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.535  0.401  0.325  0.288  0.256  0.204  0.172  0.142  0.109  0.087 
    11     12     13     14     15     16     17     18     19     20     21 
 0.081  0.034  0.029  0.004  0.016  0.020  0.043  0.021  0.006  0.018  0.000 
    22     23     24     25     26     27     28     29     30     31     32 
-0.068 -0.078 -0.047 -0.036 -0.040 -0.015 -0.030 -0.021 -0.035 -0.026 -0.018 
    33     34     35     36     37     38     39     40 
-0.032 -0.042 -0.069 -0.071 -0.023  0.000  0.006  0.040 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.754 0.668 0.634 0.597 0.604 0.578 0.556 0.552 0.540 0.512 0.506 0.500 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.525 0.487 0.466 0.451 0.445 0.430 0.402 0.400 0.392 0.385 0.383 0.385 0.404 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.383 0.370 0.348 0.354 0.364 0.356 0.329 0.319 0.323 0.292 0.287 0.280 0.274 
   39    40 
0.281 0.257 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.546  0.428  0.361  0.334  0.346  0.349  0.255  0.222  0.193  0.177 
    11     12     13     14     15     16     17     18     19     20     21 
 0.139  0.133  0.104  0.078  0.065  0.043  0.052  0.057  0.056  0.059  0.062 
    22     23     24     25     26     27     28     29     30     31     32 
 0.015  0.003 -0.024 -0.006 -0.016 -0.042 -0.048 -0.033 -0.034 -0.014 -0.007 
    33     34     35     36     37     38     39     40 
-0.036 -0.050  0.006 -0.025 -0.041 -0.008 -0.050 -0.006 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.554  0.440  0.358  0.314  0.296  0.241  0.194  0.179  0.156  0.157 
    11     12     13     14     15     16     17     18     19     20     21 
 0.117  0.103  0.092  0.089  0.096  0.073  0.030  0.056  0.011 -0.008 -0.016 
    22     23     24     25     26     27     28     29     30     31     32 
-0.009  0.008 -0.011 -0.031 -0.035 -0.006 -0.041 -0.027 -0.047 -0.039 -0.016 
    33     34     35     36     37     38     39     40 
 0.004 -0.017  0.006  0.008  0.022  0.028  0.005  0.007 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.538  0.428  0.357  0.320  0.263  0.229  0.173  0.155  0.132  0.114 
    11     12     13     14     15     16     17     18     19     20     21 
 0.065  0.071  0.025  0.032 -0.034 -0.047 -0.016  0.003  0.005  0.014  0.023 
    22     23     24     25     26     27     28     29     30     31     32 
 0.026  0.031  0.002 -0.034 -0.048 -0.047 -0.058 -0.022 -0.045  0.011  0.006 
    33     34     35     36     37     38     39     40 
 0.013 -0.009 -0.013 -0.009  0.020 -0.010 -0.011 -0.027 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.320  0.167  0.180  0.144  0.121  0.061  0.063  0.057 -0.012 -0.028 
    11     12     13     14     15     16     17     18     19     20     21 
-0.057 -0.089 -0.091 -0.101 -0.071 -0.049 -0.024 -0.026 -0.037  0.014  0.003 
    22     23     24     25     26     27     28     29     30     31     32 
-0.009  0.036 -0.003  0.022  0.030  0.078  0.066  0.003 -0.002 -0.011 -0.013 
    33     34     35     36     37     38     39     40 
-0.001 -0.024 -0.008  0.017 -0.031 -0.042 -0.062 -0.041 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.407  0.305  0.247  0.185  0.167  0.142  0.136  0.092  0.044  0.043 
    11     12     13     14     15     16     17     18     19     20     21 
-0.002 -0.012  0.001 -0.003 -0.023  0.006  0.019  0.065  0.056  0.043  0.103 
    22     23     24     25     26     27     28     29     30     31     32 
 0.096  0.105  0.059  0.054  0.028  0.035 -0.011  0.012  0.045  0.045 -0.001 
    33     34     35     36     37     38     39     40 
 0.009  0.014  0.032 -0.001  0.022  0.018  0.047  0.064 



null device 
          1 
Error: object 'Step' not found
Execution halted
