Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1.fasta"
Genome loaded
1910 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -1.06337e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.09668
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -1.06254e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.10049
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -1.06203e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.09389
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -1.06184e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04997
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -1.06171e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00684
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -1.06146e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.01322
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -1.0614e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.976783
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -1.06139e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.954488
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -1.06125e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.968671
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -1.06119e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.918615
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.023
	C:	0.145
	D:	0.082
	E:	0.069
	F:	0.104
	G:	0.025
	H:	0.141
	I:	0.037
	K:	0.068
	L:	0.022
	N:	0.084
	P:	0.029
	Q:	0.069
	R:	0.016
	S:	0.016
	T:	0.019
	V:	0.019
	Y:	0.115
	Z:	0.151
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1909
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -1.06113e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.918159
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -1.06112e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.863555
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -1.06103e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.834847
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -1.06098e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.810328
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -1.06104e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.806792
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -1.0609e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.792798
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -1.06095e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.753921
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -1.06092e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.747394
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -1.06086e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.753433
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -1.06088e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.739026
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.017
	C:	0.186
	D:	0.073
	E:	0.075
	F:	0.136
	G:	0.031
	H:	0.153
	I:	0.038
	K:	0.063
	L:	0.013
	N:	0.099
	P:	0.023
	Q:	0.098
	R:	0.014
	S:	0.013
	T:	0.019
	V:	0.016
	Y:	0.157
	Z:	0.151
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1905
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -1.06085e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.735864
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -1.06084e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.708874
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -1.06077e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.6791
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -1.06076e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.645511
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -1.06068e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.666848
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -1.06067e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.644451
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -1.06072e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.636994
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -1.06064e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.628093
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -1.06065e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.635429
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631693
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.057
	C:	0.233
	D:	0.164
	E:	0.103
	F:	0.199
	G:	0.071
	H:	0.244
	I:	0.082
	K:	0.13
	L:	0.051
	N:	0.135
	P:	0.062
	Q:	0.179
	R:	0.099
	S:	0.054
	T:	0.06
	V:	0.063
	Y:	0.215
	Z:	0.229
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1890
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.60073
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.58919
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -1.06054e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.601253
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.597087
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.595879
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.599007
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608576
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -1.06053e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.592704
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.613896
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.126
	C:	0.244
	D:	0.229
	E:	0.192
	F:	0.203
	G:	0.21
	H:	0.28
	I:	0.134
	K:	0.177
	L:	0.185
	N:	0.211
	P:	0.119
	Q:	0.226
	R:	0.27
	S:	0.137
	T:	0.127
	V:	0.174
	Y:	0.231
	Z:	0.259
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 1820
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.594744
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.586769
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600232
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567752
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.60007
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.602712
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.597038
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.599229
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -1.06041e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570778
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -1.06039e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.571445
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.262
	C:	0.23
	D:	0.238
	E:	0.21
	F:	0.264
	G:	0.174
	H:	0.268
	I:	0.198
	K:	0.214
	L:	0.084
	N:	0.272
	P:	0.245
	Q:	0.259
	R:	0.302
	S:	0.255
	T:	0.202
	V:	0.236
	Y:	0.25
	Z:	0.257
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 1664
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567365
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -1.0604e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.568889
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -1.06039e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.572741
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -1.06037e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.575722
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.558637
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -1.06035e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.545654
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.589564
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -1.06041e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.563829
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.552876
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.576833
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.256
	C:	0.237
	D:	0.234
	E:	0.254
	F:	0.259
	G:	0.249
	H:	0.253
	I:	0.184
	K:	0.244
	L:	0.267
	N:	0.252
	P:	0.254
	Q:	0.279
	R:	0.297
	S:	0.256
	T:	0.193
	V:	0.207
	Y:	0.237
	Z:	0.248
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1365
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.564439
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.563901
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.577096
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.584151
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.599428
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.577145
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.548735
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561207
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.545089
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -1.0604e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.56104
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.264
	C:	0.246
	D:	0.242
	E:	0.246
	F:	0.226
	G:	0.203
	H:	0.238
	I:	0.188
	K:	0.259
	L:	0.25
	N:	0.236
	P:	0.242
	Q:	0.257
	R:	0.272
	S:	0.238
	T:	0.123
	V:	0.186
	Y:	0.211
	Z:	0.231
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 4
	 acceptance rate above upper target of 0.325: 1073
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.573955
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570767
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598106
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.585038
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.60493
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.603047
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.587987
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.626849
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62091
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578689
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.234
	C:	0.22
	D:	0.249
	E:	0.219
	F:	0.244
	G:	0.174
	H:	0.297
	I:	0.212
	K:	0.248
	L:	0.27
	N:	0.23
	P:	0.251
	Q:	0.224
	R:	0.291
	S:	0.244
	T:	0.252
	V:	0.155
	Y:	0.261
	Z:	0.244
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 6
	 acceptance rate above upper target of 0.325: 750
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.580321
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -1.06053e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.602923
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.571206
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.551859
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.555659
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -1.06053e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.586914
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.559779
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.593731
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567057
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570239
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.231
	C:	0.283
	D:	0.241
	E:	0.245
	F:	0.238
	G:	0.288
	H:	0.25
	I:	0.137
	K:	0.24
	L:	0.281
	N:	0.218
	P:	0.252
	Q:	0.277
	R:	0.258
	S:	0.224
	T:	0.237
	V:	0.219
	Y:	0.267
	Z:	0.237
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 11
	 acceptance rate above upper target of 0.325: 359
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -1.06053e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.568696
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -1.06054e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.581569
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.575461
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -1.06054e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.58851
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.602881
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -1.06053e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.619329
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -1.06058e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.601418
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -1.06055e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598788
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -1.06055e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.627511
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.604063
	 current stdDevSynthesisRate proposal width: 0.0768
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.226
	C:	0.295
	D:	0.21
	E:	0.259
	F:	0.259
	G:	0.293
	H:	0.277
	I:	0.24
	K:	0.241
	L:	0.285
	N:	0.294
	P:	0.243
	Q:	0.303
	R:	0.285
	S:	0.162
	T:	0.245
	V:	0.211
	Y:	0.284
	Z:	0.245
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 10
	 acceptance rate above upper target of 0.325: 208
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.970 0.955 0.942 0.928 0.917 0.908 0.899 0.892 0.885 0.880 0.875 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.870 0.865 0.858 0.851 0.845 0.840 0.834 0.829 0.824 0.819 0.814 0.807 0.801 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.794 0.787 0.781 0.774 0.770 0.766 0.763 0.760 0.757 0.753 0.749 0.744 0.738 
   39    40 
0.733 0.727 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.971 0.959 0.947 0.937 0.927 0.917 0.909 0.901 0.894 0.886 0.878 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.870 0.862 0.855 0.847 0.841 0.835 0.830 0.823 0.816 0.812 0.808 0.804 0.800 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.795 0.790 0.785 0.780 0.774 0.767 0.762 0.757 0.752 0.748 0.743 0.737 0.732 
   39    40 
0.726 0.720 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.933 0.871 0.812 0.759 0.712 0.665 0.622 0.583 0.543 0.505 0.479 0.456 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.436 0.413 0.397 0.378 0.356 0.335 0.319 0.305 0.292 0.284 0.276 0.270 0.264 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.258 0.248 0.241 0.234 0.232 0.231 0.230 0.221 0.212 0.204 0.195 0.186 0.176 
   39    40 
0.166 0.154 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.925 0.911 0.904 0.898 0.892 0.884 0.874 0.865 0.860 0.854 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.846 0.840 0.834 0.828 0.823 0.818 0.811 0.809 0.805 0.797 0.788 0.783 0.779 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.774 0.766 0.762 0.755 0.751 0.745 0.737 0.729 0.725 0.719 0.714 0.711 0.708 
   39    40 
0.701 0.697 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.947 0.937 0.927 0.917 0.908 0.899 0.893 0.886 0.879 0.871 0.864 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.858 0.850 0.843 0.834 0.826 0.821 0.817 0.810 0.803 0.796 0.790 0.784 0.775 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.769 0.763 0.757 0.752 0.746 0.742 0.736 0.731 0.726 0.722 0.716 0.713 0.707 
   39    40 
0.702 0.694 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.981 0.967 0.955 0.944 0.934 0.925 0.917 0.908 0.901 0.893 0.887 0.879 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.871 0.864 0.858 0.852 0.846 0.841 0.835 0.830 0.823 0.817 0.812 0.805 0.799 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.793 0.787 0.780 0.774 0.768 0.763 0.756 0.750 0.745 0.739 0.733 0.727 0.722 
   39    40 
0.716 0.711 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.950 0.938 0.926 0.918 0.912 0.906 0.900 0.895 0.891 0.886 0.881 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.875 0.869 0.865 0.861 0.856 0.851 0.843 0.838 0.832 0.827 0.821 0.819 0.813 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.809 0.805 0.799 0.793 0.786 0.782 0.776 0.771 0.766 0.762 0.757 0.753 0.749 
   39    40 
0.747 0.743 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.965 0.951 0.938 0.926 0.916 0.906 0.897 0.890 0.881 0.874 0.867 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.860 0.852 0.844 0.836 0.831 0.826 0.820 0.815 0.810 0.806 0.800 0.795 0.791 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.788 0.786 0.785 0.782 0.781 0.778 0.774 0.770 0.765 0.760 0.754 0.748 0.741 
   39    40 
0.734 0.729 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.940 0.912 0.888 0.866 0.844 0.827 0.809 0.791 0.774 0.757 0.741 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.724 0.713 0.703 0.692 0.681 0.670 0.661 0.653 0.645 0.637 0.627 0.619 0.612 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.606 0.599 0.592 0.585 0.577 0.570 0.563 0.556 0.552 0.548 0.544 0.539 0.533 
   39    40 
0.527 0.521 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.940 0.913 0.886 0.862 0.840 0.817 0.793 0.769 0.745 0.720 0.697 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.673 0.652 0.636 0.616 0.596 0.577 0.558 0.540 0.527 0.514 0.499 0.490 0.482 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.472 0.462 0.455 0.448 0.440 0.431 0.423 0.418 0.412 0.408 0.403 0.398 0.394 
   39    40 
0.391 0.386 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.928 0.916 0.904 0.896 0.890 0.884 0.876 0.869 0.864 0.857 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.846 0.839 0.835 0.829 0.823 0.814 0.810 0.803 0.796 0.791 0.784 0.779 0.770 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.764 0.759 0.749 0.744 0.739 0.734 0.728 0.723 0.723 0.719 0.713 0.708 0.698 
   39    40 
0.692 0.688 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.960 0.925 0.890 0.859 0.832 0.804 0.787 0.775 0.764 0.754 0.741 0.731 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.720 0.714 0.709 0.706 0.703 0.697 0.693 0.692 0.688 0.686 0.685 0.685 0.683 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.681 0.677 0.674 0.669 0.665 0.659 0.657 0.655 0.653 0.647 0.642 0.637 0.632 
   39    40 
0.627 0.622 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.973 0.961 0.949 0.941 0.933 0.925 0.919 0.912 0.905 0.898 0.891 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.884 0.879 0.873 0.868 0.862 0.855 0.850 0.845 0.839 0.834 0.828 0.823 0.816 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.809 0.803 0.798 0.793 0.788 0.783 0.778 0.772 0.766 0.761 0.757 0.752 0.748 
   39    40 
0.744 0.739 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.983 0.970 0.961 0.952 0.944 0.936 0.929 0.922 0.915 0.908 0.902 0.897 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.892 0.886 0.881 0.875 0.870 0.864 0.859 0.854 0.848 0.842 0.837 0.831 0.826 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.821 0.816 0.811 0.806 0.801 0.796 0.790 0.784 0.778 0.773 0.768 0.763 0.758 
   39    40 
0.753 0.748 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.969 0.955 0.940 0.922 0.904 0.888 0.870 0.854 0.840 0.828 0.818 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.810 0.804 0.798 0.796 0.794 0.792 0.791 0.791 0.791 0.787 0.786 0.784 0.780 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.775 0.771 0.767 0.762 0.756 0.750 0.746 0.740 0.735 0.730 0.724 0.719 0.714 
   39    40 
0.710 0.705 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.989 0.979 0.969 0.962 0.956 0.949 0.941 0.933 0.925 0.916 0.911 0.904 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.900 0.895 0.890 0.885 0.879 0.872 0.866 0.860 0.853 0.846 0.838 0.831 0.822 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.814 0.807 0.800 0.793 0.787 0.780 0.774 0.767 0.761 0.755 0.748 0.743 0.737 
   39    40 
0.731 0.725 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.934 0.873 0.820 0.767 0.732 0.696 0.656 0.619 0.583 0.545 0.516 0.481 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.445 0.420 0.410 0.390 0.370 0.344 0.321 0.314 0.307 0.303 0.297 0.291 0.292 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.295 0.309 0.321 0.313 0.305 0.296 0.285 0.275 0.263 0.250 0.237 0.223 0.209 
   39    40 
0.195 0.183 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.925 0.866 0.811 0.763 0.712 0.658 0.623 0.594 0.584 0.569 0.549 0.530 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.512 0.483 0.455 0.433 0.415 0.399 0.387 0.377 0.368 0.364 0.358 0.350 0.341 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.332 0.319 0.302 0.280 0.258 0.236 0.215 0.202 0.183 0.166 0.153 0.141 0.132 
   39    40 
0.118 0.105 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.987 0.975 0.962 0.951 0.940 0.929 0.919 0.908 0.897 0.886 0.875 0.865 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.857 0.849 0.841 0.833 0.825 0.818 0.810 0.802 0.794 0.789 0.783 0.777 0.770 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.765 0.760 0.755 0.750 0.745 0.740 0.735 0.730 0.725 0.719 0.714 0.708 0.703 
   39    40 
0.697 0.691 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.962 0.950 0.940 0.932 0.924 0.916 0.909 0.902 0.895 0.889 0.884 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.878 0.872 0.867 0.863 0.857 0.853 0.848 0.842 0.838 0.833 0.827 0.819 0.813 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.807 0.801 0.795 0.789 0.785 0.779 0.774 0.769 0.765 0.760 0.756 0.752 0.747 
   39    40 
0.743 0.739 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.988 0.978 0.969 0.961 0.952 0.945 0.937 0.931 0.924 0.917 0.912 0.907 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.900 0.893 0.887 0.881 0.874 0.869 0.863 0.858 0.853 0.848 0.844 0.841 0.837 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.833 0.829 0.826 0.823 0.820 0.817 0.814 0.810 0.804 0.799 0.793 0.788 0.782 
   39    40 
0.776 0.770 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.955 0.933 0.913 0.894 0.874 0.857 0.842 0.825 0.810 0.792 0.778 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.764 0.750 0.737 0.725 0.711 0.698 0.688 0.680 0.671 0.661 0.653 0.646 0.638 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.629 0.620 0.615 0.609 0.603 0.598 0.592 0.587 0.582 0.576 0.568 0.560 0.551 
   39    40 
0.543 0.535 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.960 0.941 0.924 0.907 0.890 0.876 0.862 0.849 0.834 0.822 0.811 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.801 0.792 0.780 0.768 0.755 0.743 0.734 0.723 0.713 0.703 0.694 0.686 0.678 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.671 0.663 0.658 0.652 0.646 0.641 0.635 0.628 0.622 0.616 0.612 0.608 0.604 
   39    40 
0.599 0.595 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.931 0.902 0.883 0.865 0.855 0.845 0.837 0.829 0.822 0.810 0.803 0.789 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.780 0.772 0.762 0.758 0.755 0.742 0.740 0.730 0.724 0.716 0.707 0.698 0.691 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.687 0.679 0.672 0.663 0.657 0.652 0.648 0.641 0.636 0.632 0.629 0.625 0.618 
   39    40 
0.612 0.605 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.973 0.960 0.946 0.933 0.922 0.912 0.901 0.890 0.879 0.869 0.859 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.849 0.840 0.830 0.822 0.813 0.805 0.797 0.789 0.781 0.773 0.765 0.757 0.748 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.740 0.733 0.728 0.724 0.719 0.715 0.710 0.705 0.700 0.694 0.689 0.683 0.678 
   39    40 
0.673 0.668 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.973 0.963 0.954 0.945 0.937 0.930 0.924 0.917 0.909 0.903 0.897 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.891 0.883 0.877 0.870 0.864 0.858 0.853 0.847 0.841 0.835 0.830 0.825 0.821 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.814 0.806 0.801 0.796 0.792 0.787 0.784 0.782 0.780 0.777 0.775 0.772 0.768 
   39    40 
0.764 0.763 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.971 0.956 0.943 0.929 0.919 0.909 0.903 0.896 0.891 0.885 0.880 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.875 0.869 0.863 0.857 0.851 0.845 0.840 0.835 0.830 0.825 0.820 0.815 0.810 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.803 0.796 0.792 0.788 0.784 0.780 0.777 0.773 0.769 0.765 0.761 0.758 0.753 
   39    40 
0.749 0.745 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.955 0.935 0.916 0.899 0.884 0.876 0.869 0.863 0.855 0.848 0.841 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.836 0.829 0.822 0.816 0.811 0.805 0.798 0.793 0.787 0.781 0.775 0.768 0.760 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.751 0.743 0.738 0.735 0.730 0.726 0.721 0.715 0.711 0.706 0.702 0.698 0.694 
   39    40 
0.690 0.685 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.948 0.922 0.895 0.872 0.849 0.824 0.797 0.768 0.737 0.708 0.682 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.657 0.630 0.603 0.577 0.550 0.523 0.503 0.483 0.465 0.447 0.431 0.416 0.400 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.389 0.377 0.371 0.368 0.366 0.367 0.372 0.373 0.376 0.377 0.377 0.379 0.381 
   39    40 
0.383 0.386 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.950 0.928 0.910 0.898 0.885 0.876 0.866 0.857 0.851 0.844 0.838 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.833 0.829 0.822 0.815 0.808 0.801 0.794 0.789 0.782 0.773 0.766 0.758 0.752 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.747 0.739 0.735 0.731 0.726 0.721 0.715 0.707 0.702 0.697 0.692 0.687 0.682 
   39    40 
0.677 0.674 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.968 0.952 0.938 0.923 0.910 0.899 0.890 0.881 0.873 0.864 0.857 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.850 0.844 0.836 0.828 0.820 0.812 0.802 0.793 0.783 0.773 0.763 0.753 0.743 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.733 0.727 0.721 0.714 0.707 0.701 0.695 0.689 0.684 0.680 0.677 0.673 0.669 
   39    40 
0.664 0.660 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.934 0.902 0.876 0.849 0.831 0.816 0.801 0.786 0.771 0.757 0.744 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.731 0.719 0.709 0.697 0.684 0.671 0.661 0.650 0.638 0.625 0.611 0.596 0.580 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.569 0.561 0.556 0.551 0.544 0.537 0.531 0.525 0.519 0.515 0.512 0.509 0.505 
   39    40 
0.501 0.496 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.974 0.949 0.925 0.908 0.892 0.878 0.866 0.858 0.849 0.839 0.833 0.829 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.824 0.818 0.813 0.807 0.802 0.795 0.788 0.781 0.774 0.767 0.759 0.750 0.743 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.738 0.734 0.730 0.726 0.720 0.713 0.710 0.705 0.703 0.700 0.698 0.696 0.694 
   39    40 
0.692 0.690 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.990 0.980 0.970 0.961 0.952 0.944 0.937 0.930 0.923 0.917 0.910 0.903 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.896 0.890 0.884 0.878 0.872 0.865 0.859 0.852 0.845 0.839 0.832 0.825 0.819 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.813 0.808 0.802 0.796 0.790 0.785 0.779 0.774 0.768 0.763 0.757 0.752 0.746 
   39    40 
0.739 0.733 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.932 0.903 0.872 0.843 0.808 0.774 0.744 0.714 0.686 0.659 0.633 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.615 0.600 0.585 0.571 0.557 0.551 0.547 0.539 0.530 0.519 0.511 0.501 0.487 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.471 0.457 0.443 0.428 0.412 0.398 0.383 0.368 0.358 0.348 0.338 0.330 0.320 
   39    40 
0.313 0.307 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.954 0.939 0.925 0.912 0.899 0.887 0.874 0.862 0.850 0.841 0.831 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.823 0.817 0.812 0.806 0.799 0.793 0.788 0.782 0.775 0.768 0.761 0.754 0.748 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.744 0.738 0.732 0.725 0.718 0.711 0.706 0.700 0.693 0.685 0.680 0.674 0.670 
   39    40 
0.664 0.659 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.988 0.976 0.966 0.957 0.947 0.939 0.931 0.923 0.915 0.908 0.901 0.894 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.887 0.881 0.875 0.869 0.863 0.856 0.850 0.843 0.836 0.830 0.823 0.817 0.812 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.806 0.801 0.794 0.789 0.782 0.776 0.770 0.764 0.757 0.753 0.748 0.743 0.738 
   39    40 
0.733 0.729 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.939 0.918 0.897 0.875 0.855 0.836 0.819 0.799 0.783 0.768 0.752 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.739 0.727 0.714 0.701 0.687 0.676 0.663 0.651 0.638 0.627 0.614 0.603 0.595 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.587 0.579 0.570 0.561 0.551 0.541 0.531 0.520 0.509 0.501 0.492 0.482 0.471 
   39    40 
0.462 0.454 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.949 0.937 0.927 0.919 0.910 0.902 0.894 0.888 0.884 0.877 0.873 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.867 0.861 0.855 0.848 0.842 0.836 0.831 0.826 0.821 0.815 0.809 0.804 0.798 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.795 0.789 0.783 0.778 0.774 0.766 0.761 0.754 0.750 0.745 0.740 0.736 0.730 
   39    40 
0.726 0.721 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.947 0.917 0.901 0.889 0.879 0.869 0.862 0.856 0.850 0.842 0.833 0.823 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.815 0.814 0.808 0.802 0.793 0.786 0.779 0.772 0.767 0.759 0.749 0.744 0.738 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.736 0.735 0.728 0.722 0.718 0.712 0.705 0.699 0.690 0.687 0.685 0.680 0.676 
   39    40 
0.671 0.667 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.964 0.949 0.935 0.922 0.913 0.907 0.902 0.896 0.891 0.886 0.882 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.877 0.871 0.863 0.856 0.849 0.843 0.837 0.832 0.827 0.822 0.817 0.811 0.806 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.799 0.794 0.787 0.780 0.776 0.770 0.765 0.761 0.758 0.754 0.749 0.744 0.738 
   39    40 
0.732 0.727 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.957 0.942 0.926 0.915 0.905 0.896 0.888 0.881 0.874 0.864 0.858 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.851 0.842 0.836 0.831 0.826 0.822 0.821 0.817 0.812 0.807 0.804 0.799 0.795 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.791 0.786 0.781 0.775 0.767 0.761 0.755 0.749 0.743 0.738 0.732 0.725 0.719 
   39    40 
0.713 0.706 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.868 0.784 0.710 0.659 0.617 0.572 0.530 0.499 0.458 0.416 0.394 0.367 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.356 0.328 0.304 0.281 0.259 0.239 0.224 0.207 0.200 0.208 0.202 0.207 0.200 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.205 0.199 0.194 0.194 0.191 0.192 0.194 0.184 0.183 0.180 0.170 0.166 0.165 
   39    40 
0.159 0.147 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.948 0.925 0.910 0.903 0.894 0.887 0.881 0.874 0.865 0.859 0.853 0.848 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.846 0.840 0.834 0.828 0.821 0.813 0.809 0.806 0.801 0.793 0.787 0.779 0.775 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.769 0.762 0.756 0.750 0.748 0.740 0.733 0.725 0.725 0.716 0.710 0.708 0.704 
   39    40 
0.698 0.694 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.938 0.929 0.921 0.909 0.902 0.892 0.886 0.879 0.873 0.866 0.857 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.851 0.841 0.833 0.823 0.815 0.811 0.805 0.799 0.793 0.787 0.781 0.774 0.765 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.759 0.754 0.749 0.743 0.739 0.732 0.726 0.721 0.716 0.713 0.706 0.704 0.698 
   39    40 
0.694 0.686 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.964 0.951 0.941 0.931 0.922 0.913 0.903 0.896 0.888 0.880 0.873 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.864 0.857 0.850 0.844 0.838 0.832 0.827 0.822 0.815 0.809 0.803 0.797 0.793 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.786 0.779 0.773 0.767 0.761 0.757 0.751 0.745 0.741 0.735 0.730 0.725 0.720 
   39    40 
0.714 0.709 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.952 0.941 0.932 0.923 0.916 0.908 0.903 0.898 0.892 0.889 0.883 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.877 0.870 0.866 0.859 0.854 0.849 0.843 0.837 0.831 0.826 0.819 0.815 0.809 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.804 0.797 0.792 0.786 0.780 0.775 0.770 0.764 0.760 0.755 0.749 0.745 0.741 
   39    40 
0.737 0.734 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.943 0.928 0.914 0.902 0.895 0.885 0.877 0.870 0.861 0.853 0.848 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.839 0.830 0.823 0.815 0.809 0.802 0.797 0.792 0.787 0.783 0.777 0.772 0.767 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.763 0.761 0.756 0.755 0.752 0.749 0.744 0.737 0.731 0.727 0.720 0.713 0.707 
   39    40 
0.698 0.690 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.953 0.923 0.898 0.877 0.858 0.843 0.827 0.814 0.801 0.788 0.773 0.764 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.752 0.737 0.725 0.714 0.701 0.691 0.683 0.673 0.670 0.668 0.663 0.658 0.653 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.647 0.641 0.635 0.630 0.624 0.621 0.618 0.608 0.602 0.596 0.592 0.584 0.577 
   39    40 
0.568 0.558 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.933 0.899 0.866 0.844 0.825 0.806 0.789 0.768 0.745 0.728 0.709 0.690 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.672 0.654 0.636 0.618 0.602 0.582 0.569 0.562 0.557 0.550 0.543 0.533 0.523 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.509 0.499 0.491 0.479 0.469 0.460 0.453 0.443 0.433 0.426 0.420 0.415 0.410 
   39    40 
0.404 0.391 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.944 0.922 0.911 0.899 0.892 0.889 0.881 0.874 0.867 0.865 0.858 0.848 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.845 0.838 0.833 0.829 0.820 0.811 0.806 0.799 0.793 0.787 0.784 0.778 0.768 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.762 0.757 0.746 0.744 0.737 0.733 0.729 0.726 0.723 0.720 0.714 0.709 0.699 
   39    40 
0.695 0.692 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.952 0.936 0.919 0.905 0.892 0.883 0.875 0.867 0.861 0.854 0.848 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.841 0.837 0.834 0.830 0.826 0.819 0.815 0.812 0.807 0.802 0.799 0.795 0.791 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.786 0.782 0.777 0.774 0.769 0.765 0.762 0.757 0.753 0.746 0.740 0.734 0.729 
   39    40 
0.726 0.721 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.967 0.954 0.943 0.933 0.924 0.916 0.909 0.900 0.893 0.885 0.878 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.872 0.866 0.860 0.854 0.847 0.840 0.834 0.828 0.822 0.817 0.811 0.805 0.799 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.793 0.787 0.781 0.777 0.772 0.766 0.762 0.757 0.752 0.746 0.742 0.738 0.734 
   39    40 
0.730 0.725 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.981 0.968 0.959 0.951 0.943 0.935 0.928 0.921 0.914 0.907 0.901 0.896 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.890 0.885 0.880 0.874 0.867 0.861 0.855 0.850 0.844 0.837 0.832 0.826 0.821 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.815 0.810 0.804 0.799 0.794 0.789 0.783 0.777 0.771 0.767 0.762 0.757 0.752 
   39    40 
0.747 0.741 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.957 0.944 0.935 0.925 0.913 0.903 0.894 0.886 0.875 0.866 0.855 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.850 0.843 0.842 0.837 0.835 0.831 0.829 0.825 0.822 0.820 0.819 0.817 0.813 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.808 0.805 0.801 0.797 0.794 0.790 0.788 0.783 0.780 0.777 0.776 0.773 0.771 
   39    40 
0.769 0.767 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.982 0.969 0.956 0.943 0.934 0.926 0.918 0.912 0.904 0.898 0.892 0.883 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.875 0.866 0.859 0.855 0.850 0.846 0.842 0.833 0.824 0.813 0.801 0.790 0.778 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.770 0.764 0.758 0.751 0.744 0.737 0.729 0.721 0.713 0.705 0.699 0.693 0.687 
   39    40 
0.681 0.674 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.902 0.838 0.781 0.734 0.703 0.669 0.630 0.596 0.556 0.530 0.512 0.484 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.458 0.421 0.391 0.371 0.350 0.327 0.310 0.298 0.288 0.278 0.272 0.268 0.272 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.281 0.284 0.289 0.285 0.279 0.270 0.258 0.248 0.242 0.228 0.212 0.199 0.189 
   39    40 
0.171 0.159 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.922 0.869 0.820 0.781 0.741 0.704 0.678 0.656 0.641 0.625 0.605 0.594 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.578 0.569 0.558 0.549 0.540 0.533 0.523 0.510 0.503 0.495 0.489 0.492 0.499 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.499 0.499 0.500 0.497 0.492 0.484 0.468 0.456 0.442 0.426 0.412 0.399 0.387 
   39    40 
0.375 0.369 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.990 0.981 0.971 0.964 0.957 0.950 0.943 0.935 0.928 0.921 0.914 0.907 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.900 0.894 0.887 0.879 0.871 0.863 0.855 0.849 0.842 0.837 0.832 0.826 0.820 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.815 0.810 0.806 0.802 0.797 0.792 0.788 0.783 0.778 0.774 0.770 0.765 0.761 
   39    40 
0.756 0.751 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.974 0.958 0.946 0.937 0.928 0.919 0.909 0.903 0.897 0.891 0.884 0.879 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.873 0.866 0.860 0.855 0.848 0.844 0.838 0.833 0.829 0.824 0.819 0.811 0.805 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.799 0.792 0.785 0.780 0.776 0.770 0.766 0.760 0.756 0.752 0.747 0.744 0.740 
   39    40 
0.736 0.732 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.982 0.972 0.962 0.955 0.947 0.941 0.933 0.927 0.920 0.914 0.909 0.904 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.895 0.887 0.882 0.876 0.870 0.865 0.859 0.855 0.849 0.845 0.842 0.839 0.835 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.832 0.828 0.824 0.820 0.815 0.811 0.807 0.801 0.794 0.788 0.783 0.778 0.773 
   39    40 
0.769 0.763 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.974 0.953 0.936 0.917 0.899 0.881 0.865 0.850 0.835 0.821 0.806 0.795 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.782 0.769 0.758 0.747 0.737 0.727 0.721 0.717 0.711 0.703 0.696 0.689 0.682 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.674 0.667 0.659 0.649 0.640 0.632 0.622 0.615 0.607 0.600 0.591 0.583 0.574 
   39    40 
0.564 0.557 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.981 0.967 0.952 0.938 0.924 0.911 0.900 0.888 0.877 0.864 0.856 0.847 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.837 0.828 0.819 0.811 0.801 0.792 0.783 0.777 0.768 0.760 0.754 0.748 0.741 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.736 0.730 0.724 0.718 0.712 0.706 0.700 0.695 0.689 0.683 0.677 0.672 0.666 
   39    40 
0.660 0.655 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.915 0.888 0.875 0.866 0.856 0.847 0.834 0.827 0.819 0.807 0.803 0.789 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.780 0.774 0.762 0.761 0.757 0.745 0.748 0.740 0.734 0.724 0.712 0.703 0.699 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.697 0.687 0.681 0.672 0.668 0.661 0.657 0.646 0.640 0.637 0.636 0.629 0.622 
   39    40 
0.616 0.614 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.960 0.947 0.935 0.922 0.910 0.897 0.885 0.874 0.863 0.852 0.839 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.827 0.815 0.803 0.792 0.782 0.772 0.762 0.752 0.745 0.736 0.727 0.719 0.709 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.700 0.690 0.689 0.687 0.684 0.681 0.678 0.676 0.674 0.670 0.666 0.663 0.659 
   39    40 
0.656 0.654 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.976 0.966 0.957 0.949 0.941 0.933 0.925 0.915 0.907 0.900 0.893 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.885 0.877 0.871 0.863 0.855 0.847 0.839 0.832 0.824 0.816 0.807 0.799 0.791 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.784 0.778 0.773 0.768 0.763 0.758 0.753 0.750 0.746 0.742 0.738 0.735 0.730 
   39    40 
0.726 0.722 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.973 0.962 0.951 0.941 0.931 0.923 0.915 0.908 0.900 0.893 0.886 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.878 0.869 0.861 0.854 0.846 0.838 0.832 0.825 0.818 0.812 0.806 0.800 0.793 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.786 0.780 0.776 0.773 0.770 0.767 0.763 0.760 0.756 0.753 0.749 0.746 0.742 
   39    40 
0.738 0.734 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.963 0.938 0.916 0.895 0.875 0.863 0.852 0.842 0.835 0.833 0.829 0.824 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.820 0.811 0.804 0.798 0.787 0.781 0.770 0.762 0.755 0.748 0.744 0.740 0.737 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.736 0.732 0.725 0.719 0.715 0.708 0.702 0.698 0.693 0.688 0.684 0.679 0.675 
   39    40 
0.671 0.668 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.946 0.925 0.908 0.894 0.880 0.867 0.859 0.849 0.842 0.836 0.830 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.824 0.815 0.806 0.798 0.793 0.788 0.785 0.784 0.781 0.778 0.779 0.779 0.777 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.772 0.766 0.759 0.752 0.748 0.746 0.743 0.739 0.737 0.735 0.732 0.726 0.719 
   39    40 
0.714 0.706 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.941 0.923 0.909 0.898 0.889 0.879 0.870 0.862 0.856 0.851 0.845 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.839 0.835 0.830 0.825 0.817 0.812 0.809 0.804 0.799 0.796 0.794 0.790 0.788 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.784 0.776 0.771 0.766 0.761 0.757 0.749 0.743 0.736 0.729 0.724 0.720 0.712 
   39    40 
0.707 0.704 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.954 0.936 0.919 0.904 0.888 0.878 0.868 0.857 0.849 0.840 0.832 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.825 0.817 0.809 0.799 0.791 0.782 0.770 0.757 0.745 0.731 0.719 0.706 0.695 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.686 0.680 0.674 0.668 0.662 0.657 0.654 0.650 0.646 0.644 0.640 0.638 0.634 
   39    40 
0.632 0.629 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.958 0.927 0.898 0.876 0.854 0.836 0.821 0.807 0.794 0.778 0.766 0.754 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.741 0.731 0.720 0.711 0.701 0.690 0.678 0.662 0.647 0.627 0.611 0.593 0.584 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.578 0.569 0.560 0.551 0.543 0.534 0.526 0.520 0.515 0.513 0.512 0.508 0.505 
   39    40 
0.504 0.502 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.941 0.919 0.905 0.891 0.881 0.871 0.861 0.851 0.841 0.836 0.831 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.827 0.824 0.821 0.818 0.812 0.807 0.800 0.796 0.789 0.781 0.773 0.767 0.764 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.760 0.756 0.754 0.747 0.741 0.733 0.731 0.728 0.727 0.728 0.729 0.728 0.726 
   39    40 
0.723 0.723 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.971 0.960 0.949 0.940 0.930 0.920 0.911 0.903 0.894 0.888 0.882 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.874 0.867 0.860 0.853 0.845 0.838 0.831 0.823 0.815 0.807 0.799 0.792 0.785 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.779 0.772 0.765 0.759 0.752 0.746 0.740 0.734 0.727 0.721 0.714 0.707 0.700 
   39    40 
0.693 0.684 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.905 0.853 0.818 0.782 0.762 0.731 0.698 0.679 0.647 0.624 0.601 0.578 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.550 0.539 0.509 0.487 0.472 0.465 0.470 0.471 0.464 0.460 0.451 0.452 0.448 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.432 0.419 0.407 0.394 0.380 0.363 0.347 0.333 0.322 0.315 0.300 0.275 0.251 
   39    40 
0.237 0.225 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.943 0.926 0.912 0.901 0.892 0.885 0.875 0.866 0.857 0.847 0.839 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.834 0.831 0.826 0.822 0.815 0.808 0.800 0.795 0.791 0.785 0.778 0.775 0.774 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.771 0.767 0.761 0.755 0.748 0.742 0.737 0.729 0.721 0.714 0.712 0.710 0.708 
   39    40 
0.704 0.702 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.981 0.967 0.957 0.949 0.940 0.932 0.925 0.916 0.908 0.901 0.895 0.889 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.881 0.875 0.868 0.861 0.854 0.847 0.839 0.832 0.825 0.818 0.812 0.803 0.797 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.791 0.786 0.781 0.776 0.771 0.765 0.760 0.755 0.750 0.745 0.738 0.733 0.728 
   39    40 
0.723 0.718 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.948 0.916 0.889 0.864 0.837 0.813 0.793 0.773 0.754 0.741 0.734 0.728 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.719 0.713 0.705 0.696 0.685 0.676 0.665 0.654 0.641 0.633 0.622 0.609 0.601 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.601 0.595 0.590 0.586 0.576 0.571 0.562 0.555 0.546 0.534 0.519 0.504 0.491 
   39    40 
0.477 0.472 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.942 0.931 0.921 0.914 0.906 0.897 0.889 0.884 0.881 0.873 0.869 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.863 0.857 0.849 0.844 0.839 0.833 0.828 0.823 0.818 0.811 0.807 0.801 0.795 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.791 0.786 0.779 0.774 0.771 0.762 0.757 0.749 0.746 0.740 0.734 0.730 0.726 
   39    40 
0.721 0.715 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.927 0.911 0.902 0.893 0.885 0.879 0.873 0.866 0.857 0.850 0.843 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.838 0.836 0.829 0.824 0.817 0.810 0.802 0.794 0.787 0.780 0.770 0.767 0.761 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.754 0.753 0.745 0.740 0.734 0.731 0.725 0.721 0.711 0.708 0.705 0.700 0.696 
   39    40 
0.692 0.686 



null device 
          1 
Error: object 'Step' not found
Execution halted
