Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "dauer.fasta"
WARNING: Gene: 441 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 521 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 570 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 640 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 683 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 723 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 726 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 795 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 864 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 991 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1053 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1054 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1064 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1186 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1217 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1221 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1222 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1225 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1226 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1270 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1352 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1519 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1562 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1590 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1609 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1614 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1619 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1631 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1635 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1724 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1754 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1788 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1813 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1821 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1828 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1845 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1898 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1967 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1991 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1993 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1995 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 2053 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 2057 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 2065 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 2066 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 2099 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 2137 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

[1] "FASTA successfully files loaded:"
[1] "dauer.fasta"
Genome loaded
2138 
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -761756 
	 current stdDevSynthesisRate estimate for selection category 0: 0.726336
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -756024 
	 current stdDevSynthesisRate estimate for selection category 0: 0.66691
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -755580 
	 current stdDevSynthesisRate estimate for selection category 0: 0.618998
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -755533 
	 current stdDevSynthesisRate estimate for selection category 0: 0.593591
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -755297 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578002
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -755144 
	 current stdDevSynthesisRate estimate for selection category 0: 0.553145
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -754801 
	 current stdDevSynthesisRate estimate for selection category 0: 0.509767
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -754299 
	 current stdDevSynthesisRate estimate for selection category 0: 0.447088
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -753841 
	 current stdDevSynthesisRate estimate for selection category 0: 0.410125
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -753472 
	 current stdDevSynthesisRate estimate for selection category 0: 0.36205
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.068
	C:	0.251
	D:	0.154
	E:	0.178
	F:	0.189
	G:	0.052
	H:	0.226
	I:	0.083
	K:	0.176
	L:	0.084
	N:	0.18
	P:	0.087
	Q:	0.192
	R:	0.041
	S:	0.071
	T:	0.068
	V:	0.065
	Y:	0.223
	Z:	0.27
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 2125
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -753051 
	 current stdDevSynthesisRate estimate for selection category 0: 0.327492
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -752497 
	 current stdDevSynthesisRate estimate for selection category 0: 0.282838
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -752114 
	 current stdDevSynthesisRate estimate for selection category 0: 0.26325
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -751998 
	 current stdDevSynthesisRate estimate for selection category 0: 0.25721
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -751784 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236209
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -751570 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234901
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -751572 
	 current stdDevSynthesisRate estimate for selection category 0: 0.232063
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -751546 
	 current stdDevSynthesisRate estimate for selection category 0: 0.225032
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -751523 
	 current stdDevSynthesisRate estimate for selection category 0: 0.235449
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -751495 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234262
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.048
	C:	0.361
	D:	0.192
	E:	0.092
	F:	0.145
	G:	0.07
	H:	0.341
	I:	0.096
	K:	0.079
	L:	0.044
	N:	0.135
	P:	0.037
	Q:	0.143
	R:	0.053
	S:	0.041
	T:	0.046
	V:	0.048
	Y:	0.151
	Z:	0.339
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 2069
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -751505 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236448
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -751473 
	 current stdDevSynthesisRate estimate for selection category 0: 0.23529
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -751498 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237352
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -751504 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237037
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -751459 
	 current stdDevSynthesisRate estimate for selection category 0: 0.225198
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -751483 
	 current stdDevSynthesisRate estimate for selection category 0: 0.233921
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -751463 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234917
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -751453 
	 current stdDevSynthesisRate estimate for selection category 0: 0.231363
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -751475 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236676
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -751413 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238693
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.058
	C:	0.251
	D:	0.182
	E:	0.09
	F:	0.136
	G:	0.114
	H:	0.204
	I:	0.121
	K:	0.077
	L:	0.026
	N:	0.138
	P:	0.079
	Q:	0.151
	R:	0.113
	S:	0.077
	T:	0.079
	V:	0.093
	Y:	0.162
	Z:	0.332
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1867
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -751451 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237675
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -751464 
	 current stdDevSynthesisRate estimate for selection category 0: 0.233503
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -751512 
	 current stdDevSynthesisRate estimate for selection category 0: 0.241207
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -751425 
	 current stdDevSynthesisRate estimate for selection category 0: 0.239009
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -751490 
	 current stdDevSynthesisRate estimate for selection category 0: 0.241265
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -751458 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234958
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -751509 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238248
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -751436 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236038
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -751454 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236767
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -751475 
	 current stdDevSynthesisRate estimate for selection category 0: 0.239361
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.166
	C:	0.213
	D:	0.261
	E:	0.125
	F:	0.235
	G:	0.219
	H:	0.233
	I:	0.237
	K:	0.116
	L:	0.133
	N:	0.202
	P:	0.156
	Q:	0.206
	R:	0.319
	S:	0.152
	T:	0.196
	V:	0.181
	Y:	0.236
	Z:	0.412
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 1363
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -751406 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240762
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -751492 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238864
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -751505 
	 current stdDevSynthesisRate estimate for selection category 0: 0.24157
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -751392 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240191
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -751501 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234361
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -751495 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240521
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -751459 
	 current stdDevSynthesisRate estimate for selection category 0: 0.23979
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -751520 
	 current stdDevSynthesisRate estimate for selection category 0: 0.243513
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -751509 
	 current stdDevSynthesisRate estimate for selection category 0: 0.244782
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -751466 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236575
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.299
	C:	0.278
	D:	0.248
	E:	0.159
	F:	0.217
	G:	0.282
	H:	0.288
	I:	0.23
	K:	0.136
	L:	0.272
	N:	0.286
	P:	0.343
	Q:	0.256
	R:	0.302
	S:	0.292
	T:	0.217
	V:	0.247
	Y:	0.23
	Z:	0.405
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 10
	 acceptance rate above upper target of 0.325: 729
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -751427 
	 current stdDevSynthesisRate estimate for selection category 0: 0.248234
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -751506 
	 current stdDevSynthesisRate estimate for selection category 0: 0.235711
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -751448 
	 current stdDevSynthesisRate estimate for selection category 0: 0.232843
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -751439 
	 current stdDevSynthesisRate estimate for selection category 0: 0.24059
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -751508 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238299
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -751463 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236322
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -751496 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238424
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -751399 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240456
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -751413 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236403
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -751433 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240565
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.303
	C:	0.293
	D:	0.226
	E:	0.247
	F:	0.28
	G:	0.263
	H:	0.265
	I:	0.245
	K:	0.23
	L:	0.292
	N:	0.255
	P:	0.386
	Q:	0.272
	R:	0.338
	S:	0.301
	T:	0.287
	V:	0.22
	Y:	0.215
	Z:	0.466
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 25
	 acceptance rate above upper target of 0.325: 329
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -751480 
	 current stdDevSynthesisRate estimate for selection category 0: 0.244818
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -751429 
	 current stdDevSynthesisRate estimate for selection category 0: 0.23425
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -751483 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240196
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -751514 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234701
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -751504 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237935
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -751487 
	 current stdDevSynthesisRate estimate for selection category 0: 0.243805
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -751455 
	 current stdDevSynthesisRate estimate for selection category 0: 0.232834
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -751457 
	 current stdDevSynthesisRate estimate for selection category 0: 0.245813
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -751454 
	 current stdDevSynthesisRate estimate for selection category 0: 0.233234
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -751505 
	 current stdDevSynthesisRate estimate for selection category 0: 0.241988
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.315
	C:	0.286
	D:	0.227
	E:	0.226
	F:	0.281
	G:	0.234
	H:	0.26
	I:	0.23
	K:	0.232
	L:	0.307
	N:	0.257
	P:	0.218
	Q:	0.254
	R:	0.264
	S:	0.302
	T:	0.255
	V:	0.268
	Y:	0.26
	Z:	0.508
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 16
	 acceptance rate above upper target of 0.325: 179
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -751487 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240925
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -751491 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236283
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -751433 
	 current stdDevSynthesisRate estimate for selection category 0: 0.233907
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -751443 
	 current stdDevSynthesisRate estimate for selection category 0: 0.232001
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -751495 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240663
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -751422 
	 current stdDevSynthesisRate estimate for selection category 0: 0.242267
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -751432 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236811
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -751464 
	 current stdDevSynthesisRate estimate for selection category 0: 0.242034
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -751431 
	 current stdDevSynthesisRate estimate for selection category 0: 0.235972
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -751470 
	 current stdDevSynthesisRate estimate for selection category 0: 0.235477
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.297
	C:	0.308
	D:	0.247
	E:	0.246
	F:	0.259
	G:	0.262
	H:	0.277
	I:	0.224
	K:	0.224
	L:	0.301
	N:	0.263
	P:	0.273
	Q:	0.254
	R:	0.259
	S:	0.283
	T:	0.26
	V:	0.265
	Y:	0.281
	Z:	0.494
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 23
	 acceptance rate above upper target of 0.325: 121
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -751462 
	 current stdDevSynthesisRate estimate for selection category 0: 0.232715
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -751447 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237082
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -751492 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237143
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -751502 
	 current stdDevSynthesisRate estimate for selection category 0: 0.23523
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -751512 
	 current stdDevSynthesisRate estimate for selection category 0: 0.235571
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -751414 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238274
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -751459 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237866
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -751457 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238559
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -751398 
	 current stdDevSynthesisRate estimate for selection category 0: 0.239307
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -751471 
	 current stdDevSynthesisRate estimate for selection category 0: 0.240927
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.277
	C:	0.28
	D:	0.214
	E:	0.24
	F:	0.275
	G:	0.264
	H:	0.24
	I:	0.266
	K:	0.269
	L:	0.304
	N:	0.277
	P:	0.258
	Q:	0.262
	R:	0.301
	S:	0.287
	T:	0.283
	V:	0.274
	Y:	0.258
	Z:	0.524
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 25
	 acceptance rate above upper target of 0.325: 97
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -751477 
	 current stdDevSynthesisRate estimate for selection category 0: 0.243024
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -751505 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237595
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -751505 
	 current stdDevSynthesisRate estimate for selection category 0: 0.234753
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -751425 
	 current stdDevSynthesisRate estimate for selection category 0: 0.243426
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -751515 
	 current stdDevSynthesisRate estimate for selection category 0: 0.238834
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -751483 
	 current stdDevSynthesisRate estimate for selection category 0: 0.236705
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -751456 
	 current stdDevSynthesisRate estimate for selection category 0: 0.246362
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -751465 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237266
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -751470 
	 current stdDevSynthesisRate estimate for selection category 0: 0.244893
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -751526 
	 current stdDevSynthesisRate estimate for selection category 0: 0.24195
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.273
	C:	0.282
	D:	0.31
	E:	0.224
	F:	0.279
	G:	0.24
	H:	0.257
	I:	0.282
	K:	0.294
	L:	0.302
	N:	0.256
	P:	0.274
	Q:	0.262
	R:	0.283
	S:	0.275
	T:	0.23
	V:	0.257
	Y:	0.317
	Z:	0.531
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 35
	 acceptance rate above upper target of 0.325: 63
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.974 0.961 0.956 0.951 0.947 0.942 0.937 0.931 0.925 0.918 0.911 0.904 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.897 0.890 0.883 0.876 0.869 0.862 0.855 0.847 0.840 0.833 0.826 0.818 0.810 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.802 0.794 0.787 0.779 0.772 0.764 0.757 0.749 0.741 0.733 0.725 0.717 0.709 
   39    40 
0.701 0.693 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.958 0.938 0.926 0.918 0.912 0.905 0.898 0.891 0.884 0.877 0.870 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.863 0.857 0.850 0.843 0.836 0.829 0.822 0.815 0.808 0.801 0.794 0.787 0.780 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.772 0.765 0.758 0.751 0.744 0.737 0.729 0.721 0.714 0.706 0.699 0.692 0.685 
   39    40 
0.678 0.671 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.946 0.925 0.899 0.883 0.870 0.859 0.850 0.847 0.830 0.820 0.809 0.802 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.794 0.787 0.780 0.775 0.769 0.766 0.760 0.755 0.748 0.742 0.735 0.726 0.722 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.715 0.705 0.694 0.686 0.678 0.672 0.664 0.661 0.655 0.650 0.646 0.640 0.636 
   39    40 
0.629 0.624 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.952 0.944 0.937 0.931 0.926 0.920 0.914 0.907 0.900 0.893 0.885 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.879 0.872 0.865 0.857 0.850 0.842 0.835 0.828 0.821 0.814 0.806 0.798 0.791 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.784 0.777 0.770 0.762 0.755 0.747 0.740 0.732 0.725 0.717 0.710 0.701 0.694 
   39    40 
0.687 0.679 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.957 0.946 0.939 0.931 0.925 0.919 0.913 0.907 0.899 0.891 0.884 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.877 0.870 0.864 0.856 0.849 0.842 0.835 0.828 0.820 0.812 0.805 0.798 0.791 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.783 0.776 0.768 0.761 0.754 0.746 0.738 0.731 0.723 0.716 0.709 0.701 0.694 
   39    40 
0.685 0.678 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.955 0.937 0.927 0.921 0.916 0.911 0.905 0.898 0.891 0.884 0.877 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.870 0.862 0.855 0.848 0.842 0.835 0.828 0.821 0.813 0.806 0.799 0.792 0.784 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.776 0.769 0.762 0.755 0.748 0.741 0.734 0.726 0.719 0.712 0.704 0.697 0.689 
   39    40 
0.682 0.674 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.958 0.942 0.936 0.932 0.927 0.922 0.917 0.911 0.903 0.896 0.889 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.881 0.874 0.867 0.860 0.853 0.845 0.838 0.831 0.824 0.816 0.809 0.801 0.793 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.786 0.779 0.771 0.764 0.756 0.749 0.742 0.734 0.726 0.718 0.711 0.703 0.696 
   39    40 
0.689 0.681 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.964 0.958 0.954 0.948 0.941 0.935 0.929 0.924 0.918 0.910 0.903 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.895 0.887 0.879 0.872 0.865 0.858 0.851 0.843 0.836 0.828 0.821 0.813 0.805 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.798 0.790 0.783 0.775 0.768 0.761 0.753 0.746 0.739 0.731 0.724 0.717 0.709 
   39    40 
0.701 0.693 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.943 0.898 0.870 0.847 0.831 0.818 0.810 0.808 0.806 0.797 0.791 0.784 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.777 0.768 0.760 0.756 0.750 0.744 0.739 0.731 0.727 0.720 0.713 0.706 0.698 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.693 0.684 0.675 0.666 0.662 0.658 0.654 0.648 0.644 0.640 0.635 0.629 0.623 
   39    40 
0.617 0.610 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.964 0.955 0.944 0.940 0.937 0.934 0.931 0.926 0.917 0.910 0.902 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.894 0.888 0.881 0.875 0.869 0.862 0.854 0.847 0.840 0.832 0.823 0.816 0.809 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.801 0.793 0.786 0.780 0.772 0.764 0.756 0.747 0.738 0.730 0.723 0.715 0.708 
   39    40 
0.700 0.690 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.951 0.933 0.923 0.916 0.911 0.906 0.901 0.893 0.887 0.879 0.872 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.865 0.858 0.851 0.844 0.837 0.830 0.823 0.817 0.809 0.801 0.794 0.788 0.780 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.773 0.765 0.758 0.750 0.743 0.736 0.729 0.722 0.715 0.707 0.700 0.692 0.685 
   39    40 
0.678 0.670 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.958 0.943 0.937 0.935 0.932 0.929 0.924 0.916 0.910 0.903 0.896 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.888 0.880 0.872 0.865 0.858 0.851 0.845 0.838 0.831 0.823 0.815 0.807 0.800 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.792 0.785 0.778 0.771 0.763 0.756 0.749 0.741 0.734 0.726 0.718 0.709 0.702 
   39    40 
0.694 0.688 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.960 0.951 0.941 0.934 0.928 0.922 0.916 0.909 0.901 0.895 0.888 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.880 0.873 0.866 0.859 0.852 0.844 0.836 0.829 0.823 0.816 0.808 0.801 0.793 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.785 0.778 0.770 0.763 0.756 0.748 0.741 0.733 0.725 0.717 0.708 0.701 0.694 
   39    40 
0.686 0.678 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.959 0.946 0.936 0.931 0.926 0.921 0.916 0.909 0.902 0.894 0.887 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.880 0.873 0.866 0.859 0.852 0.845 0.838 0.831 0.823 0.816 0.808 0.801 0.794 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.786 0.779 0.771 0.764 0.757 0.750 0.742 0.735 0.727 0.719 0.712 0.704 0.697 
   39    40 
0.689 0.682 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.948 0.924 0.912 0.906 0.903 0.899 0.890 0.876 0.866 0.853 0.843 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.830 0.818 0.806 0.795 0.783 0.772 0.759 0.750 0.740 0.735 0.727 0.717 0.708 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.700 0.694 0.688 0.683 0.678 0.673 0.665 0.658 0.652 0.647 0.641 0.636 0.630 
   39    40 
0.624 0.615 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.962 0.948 0.929 0.918 0.909 0.898 0.890 0.880 0.874 0.869 0.863 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.858 0.852 0.847 0.841 0.834 0.828 0.822 0.815 0.809 0.802 0.795 0.789 0.782 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.775 0.768 0.761 0.754 0.747 0.740 0.733 0.726 0.719 0.711 0.703 0.696 0.688 
   39    40 
0.680 0.672 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.929 0.895 0.874 0.858 0.849 0.844 0.836 0.825 0.817 0.811 0.806 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.803 0.799 0.795 0.792 0.787 0.781 0.776 0.771 0.766 0.759 0.752 0.745 0.739 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.734 0.728 0.722 0.715 0.709 0.703 0.697 0.691 0.685 0.678 0.671 0.663 0.655 
   39    40 
0.646 0.637 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.910 0.883 0.872 0.858 0.853 0.839 0.802 0.797 0.790 0.784 0.775 0.760 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.753 0.745 0.741 0.739 0.734 0.730 0.729 0.728 0.725 0.720 0.712 0.712 0.707 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.703 0.698 0.690 0.682 0.676 0.665 0.658 0.647 0.640 0.639 0.633 0.622 0.613 
   39    40 
0.604 0.599 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.957 0.938 0.923 0.909 0.895 0.882 0.871 0.860 0.850 0.842 0.834 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.828 0.821 0.814 0.807 0.801 0.794 0.787 0.780 0.772 0.765 0.758 0.751 0.744 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.738 0.732 0.725 0.719 0.713 0.706 0.699 0.692 0.685 0.679 0.673 0.666 0.660 
   39    40 
0.653 0.647 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.958 0.941 0.933 0.928 0.922 0.917 0.911 0.905 0.898 0.891 0.884 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.877 0.869 0.862 0.856 0.849 0.842 0.835 0.828 0.820 0.813 0.805 0.798 0.790 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.783 0.776 0.769 0.761 0.754 0.747 0.740 0.732 0.725 0.717 0.710 0.702 0.695 
   39    40 
0.687 0.679 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.770 0.649 0.559 0.473 0.408 0.353 0.305 0.304 0.315 0.329 0.347 0.390 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.441 0.461 0.459 0.460 0.457 0.450 0.450 0.447 0.436 0.427 0.411 0.405 0.397 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.397 0.392 0.391 0.388 0.389 0.382 0.379 0.376 0.372 0.378 0.381 0.380 0.369 
   39    40 
0.364 0.360 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.945 0.917 0.895 0.871 0.846 0.823 0.805 0.788 0.773 0.759 0.747 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.739 0.732 0.725 0.721 0.716 0.711 0.706 0.700 0.695 0.690 0.685 0.679 0.674 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.668 0.662 0.656 0.649 0.644 0.638 0.633 0.628 0.622 0.616 0.611 0.606 0.600 
   39    40 
0.594 0.588 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.955 0.920 0.894 0.880 0.870 0.857 0.844 0.831 0.817 0.801 0.787 0.770 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.759 0.751 0.743 0.738 0.733 0.727 0.721 0.715 0.707 0.701 0.696 0.690 0.683 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.677 0.670 0.662 0.654 0.648 0.643 0.637 0.631 0.626 0.622 0.618 0.613 0.607 
   39    40 
0.600 0.595 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.966 0.942 0.923 0.906 0.899 0.893 0.887 0.881 0.875 0.868 0.861 0.854 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.847 0.840 0.833 0.826 0.820 0.813 0.806 0.799 0.792 0.785 0.778 0.770 0.763 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.756 0.750 0.742 0.735 0.729 0.722 0.716 0.708 0.701 0.694 0.687 0.680 0.672 
   39    40 
0.665 0.657 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.948 0.938 0.930 0.924 0.918 0.911 0.903 0.896 0.891 0.885 0.881 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.875 0.869 0.864 0.858 0.851 0.844 0.835 0.829 0.821 0.813 0.805 0.798 0.789 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.780 0.773 0.764 0.757 0.748 0.739 0.730 0.721 0.712 0.704 0.697 0.690 0.682 
   39    40 
0.675 0.667 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.975 0.964 0.956 0.948 0.943 0.937 0.932 0.925 0.919 0.913 0.906 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.900 0.892 0.886 0.879 0.872 0.865 0.858 0.851 0.843 0.836 0.828 0.820 0.812 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.804 0.797 0.789 0.781 0.773 0.765 0.756 0.748 0.739 0.730 0.720 0.712 0.704 
   39    40 
0.696 0.688 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.966 0.951 0.945 0.933 0.926 0.919 0.912 0.906 0.901 0.896 0.890 0.885 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.876 0.868 0.861 0.852 0.845 0.837 0.829 0.822 0.814 0.809 0.801 0.793 0.784 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.776 0.768 0.761 0.752 0.745 0.738 0.731 0.721 0.710 0.701 0.694 0.685 0.677 
   39    40 
0.669 0.658 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.947 0.928 0.911 0.899 0.896 0.893 0.889 0.882 0.875 0.869 0.861 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.853 0.845 0.837 0.830 0.824 0.818 0.811 0.804 0.796 0.788 0.781 0.773 0.766 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.759 0.752 0.745 0.739 0.731 0.723 0.716 0.707 0.699 0.694 0.688 0.682 0.676 
   39    40 
0.669 0.662 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.974 0.965 0.962 0.959 0.954 0.950 0.946 0.939 0.932 0.926 0.919 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.912 0.904 0.896 0.890 0.883 0.875 0.868 0.861 0.853 0.846 0.839 0.831 0.823 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.816 0.808 0.800 0.793 0.785 0.776 0.768 0.760 0.752 0.743 0.734 0.726 0.718 
   39    40 
0.710 0.703 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.953 0.937 0.931 0.923 0.918 0.916 0.917 0.916 0.910 0.903 0.896 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.890 0.883 0.876 0.869 0.861 0.854 0.846 0.839 0.832 0.825 0.817 0.809 0.800 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.792 0.783 0.776 0.768 0.761 0.754 0.746 0.737 0.729 0.721 0.713 0.706 0.698 
   39    40 
0.690 0.682 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.954 0.936 0.921 0.904 0.895 0.886 0.877 0.870 0.864 0.857 0.849 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.841 0.833 0.827 0.820 0.814 0.807 0.800 0.794 0.788 0.781 0.774 0.767 0.760 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.754 0.747 0.740 0.734 0.727 0.720 0.713 0.706 0.699 0.692 0.684 0.677 0.670 
   39    40 
0.664 0.657 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.936 0.907 0.887 0.870 0.852 0.836 0.824 0.815 0.804 0.794 0.784 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.776 0.770 0.764 0.759 0.754 0.748 0.743 0.737 0.731 0.725 0.719 0.713 0.707 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.700 0.693 0.686 0.680 0.674 0.668 0.662 0.656 0.650 0.645 0.639 0.633 0.626 
   39    40 
0.620 0.614 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.950 0.938 0.932 0.932 0.931 0.927 0.922 0.917 0.910 0.903 0.896 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.889 0.882 0.875 0.867 0.860 0.851 0.843 0.836 0.829 0.823 0.816 0.808 0.800 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.793 0.785 0.777 0.770 0.761 0.753 0.745 0.738 0.729 0.721 0.713 0.706 0.697 
   39    40 
0.689 0.681 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.960 0.941 0.923 0.909 0.899 0.890 0.882 0.876 0.869 0.863 0.856 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.850 0.843 0.837 0.830 0.823 0.816 0.808 0.802 0.796 0.789 0.782 0.775 0.767 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.759 0.752 0.745 0.738 0.732 0.725 0.719 0.712 0.705 0.698 0.692 0.685 0.678 
   39    40 
0.671 0.665 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.865 0.761 0.673 0.596 0.539 0.488 0.456 0.439 0.426 0.419 0.414 0.411 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.412 0.402 0.390 0.393 0.390 0.382 0.366 0.350 0.345 0.337 0.337 0.326 0.311 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.308 0.300 0.300 0.290 0.278 0.271 0.263 0.252 0.242 0.233 0.229 0.236 0.236 
   39    40 
0.248 0.257 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.955 0.936 0.926 0.922 0.920 0.916 0.913 0.907 0.900 0.893 0.886 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.879 0.873 0.866 0.859 0.851 0.844 0.836 0.829 0.821 0.814 0.806 0.797 0.790 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.783 0.776 0.768 0.761 0.754 0.746 0.739 0.731 0.724 0.716 0.709 0.701 0.694 
   39    40 
0.687 0.679 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.952 0.937 0.929 0.921 0.911 0.903 0.895 0.890 0.882 0.874 0.867 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.861 0.853 0.846 0.839 0.832 0.825 0.818 0.812 0.804 0.797 0.790 0.782 0.776 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.769 0.763 0.756 0.749 0.742 0.735 0.728 0.720 0.714 0.706 0.699 0.692 0.684 
   39    40 
0.677 0.669 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.929 0.898 0.874 0.848 0.834 0.828 0.820 0.814 0.807 0.799 0.792 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.786 0.778 0.771 0.764 0.757 0.751 0.744 0.739 0.733 0.728 0.723 0.717 0.711 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.705 0.698 0.691 0.685 0.681 0.676 0.672 0.668 0.662 0.654 0.647 0.640 0.633 
   39    40 
0.625 0.617 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.949 0.928 0.919 0.912 0.907 0.903 0.896 0.889 0.883 0.875 0.869 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.861 0.854 0.847 0.841 0.834 0.827 0.820 0.813 0.806 0.799 0.792 0.785 0.777 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.770 0.762 0.755 0.748 0.741 0.734 0.727 0.720 0.712 0.705 0.698 0.690 0.682 
   39    40 
0.675 0.667 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.940 0.932 0.922 0.917 0.911 0.906 0.900 0.895 0.889 0.880 0.875 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.867 0.859 0.853 0.845 0.838 0.832 0.824 0.818 0.810 0.802 0.796 0.788 0.780 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.773 0.766 0.761 0.752 0.748 0.739 0.732 0.723 0.717 0.709 0.701 0.694 0.688 
   39    40 
0.679 0.670 



Error in plot.window(...) : need finite 'ylim' values
Calls: acfCSP ... plot.acf -> plot -> plot.default -> localWindow -> plot.window
In addition: Warning messages:
1: In min(x) : no non-missing arguments to min; returning Inf
2: In max(x) : no non-missing arguments to max; returning -Inf
Execution halted
