Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1.fasta"
Genome loaded
1910 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Error in done : object 'done' not found
Execution halted
