Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "dauer.fasta"
[1] "FASTA successfully files loaded:"
[1] "dauer.fasta"
Genome loaded
216 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -71073.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00958
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -70938.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.13671
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -70900.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.0994
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -70873.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.01828
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -70855.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.994626
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -70861.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.933597
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -70820 
	 current stdDevSynthesisRate estimate for selection category 0: 0.956673
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -70809.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02161
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -70847.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04782
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -70806.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.901577
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.151
	C:	0.576
	D:	0.418
	E:	0.38
	F:	0.471
	G:	0.171
	H:	0.607
	I:	0.361
	K:	0.397
	L:	0.131
	N:	0.489
	P:	0.288
	Q:	0.525
	R:	0.2
	S:	0.19
	T:	0.222
	V:	0.202
	Y:	0.524
	Z:	0.63
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 216
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -70793.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.951065
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -70775 
	 current stdDevSynthesisRate estimate for selection category 0: 0.863623
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -70827.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.912484
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -70767.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.930665
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -70778.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.883454
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -70806.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.900369
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -70779.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.870561
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -70816.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.906569
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -70792.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.880871
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -70809.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.922978
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.255
	C:	0.442
	D:	0.351
	E:	0.274
	F:	0.282
	G:	0.283
	H:	0.452
	I:	0.152
	K:	0.285
	L:	0.142
	N:	0.409
	P:	0.308
	Q:	0.476
	R:	0.123
	S:	0.149
	T:	0.158
	V:	0.179
	Y:	0.384
	Z:	0.413
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 216
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -70813.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.881045
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -70791.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.887032
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -70778.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.863807
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -70793.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.848039
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -70782.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.85652
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -70767.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.83446
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -70788.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.943009
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -70789.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.893222
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -70790.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.864308
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -70765.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.99913
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.271
	C:	0.416
	D:	0.394
	E:	0.292
	F:	0.26
	G:	0.256
	H:	0.415
	I:	0.242
	K:	0.233
	L:	0.266
	N:	0.328
	P:	0.335
	Q:	0.418
	R:	0.282
	S:	0.267
	T:	0.307
	V:	0.137
	Y:	0.364
	Z:	0.375
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 215
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -70777.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.899125
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -70778.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.862605
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -70815.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.729115
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -70775.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.84992
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -70790.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.81389
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -70788.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.951032
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -70786.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.741924
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -70795.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.773222
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -70805.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.730093
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -70808.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.782364
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.251
	C:	0.41
	D:	0.383
	E:	0.292
	F:	0.274
	G:	0.29
	H:	0.344
	I:	0.229
	K:	0.246
	L:	0.308
	N:	0.355
	P:	0.253
	Q:	0.409
	R:	0.284
	S:	0.312
	T:	0.291
	V:	0.228
	Y:	0.396
	Z:	0.398
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 214
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -70794.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.732346
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -70795.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.850741
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -70821 
	 current stdDevSynthesisRate estimate for selection category 0: 0.862296
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -70800.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.944383
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -70806.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.958893
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -70805.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.921219
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -70823.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.810117
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -70811.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.74315
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -70797.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.720791
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -70793.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.865759
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.237
	C:	0.39
	D:	0.341
	E:	0.299
	F:	0.31
	G:	0.265
	H:	0.383
	I:	0.206
	K:	0.241
	L:	0.286
	N:	0.37
	P:	0.274
	Q:	0.365
	R:	0.274
	S:	0.293
	T:	0.296
	V:	0.241
	Y:	0.367
	Z:	0.333
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 208
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -70802.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.981041
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -70805.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.965614
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -70800.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.928994
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -70793.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.862687
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -70808.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.931616
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -70806.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.833581
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -70810.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.822898
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -70828.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.867811
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -70810.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.777508
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -70805.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.778603
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.225
	C:	0.323
	D:	0.379
	E:	0.283
	F:	0.279
	G:	0.285
	H:	0.347
	I:	0.238
	K:	0.228
	L:	0.267
	N:	0.379
	P:	0.238
	Q:	0.445
	R:	0.281
	S:	0.267
	T:	0.299
	V:	0.229
	Y:	0.357
	Z:	0.401
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 195
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -70789.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.904401
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -70784.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.729464
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -70795.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.766581
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -70773.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.883324
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -70814.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.698769
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -70798 
	 current stdDevSynthesisRate estimate for selection category 0: 0.79014
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -70804.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.759337
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -70794.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.778288
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -70799.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.763195
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -70812.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.859354
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.249
	C:	0.378
	D:	0.368
	E:	0.274
	F:	0.305
	G:	0.283
	H:	0.421
	I:	0.229
	K:	0.235
	L:	0.295
	N:	0.386
	P:	0.273
	Q:	0.39
	R:	0.278
	S:	0.277
	T:	0.283
	V:	0.257
	Y:	0.415
	Z:	0.404
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 168
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -70808.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.807154
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -70794.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.808265
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -70818.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.793388
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -70821.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.703425
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -70833.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.774576
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -70825.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.800344
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -70834.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.731744
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -70852.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.772314
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -70824.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.701433
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -70821 
	 current stdDevSynthesisRate estimate for selection category 0: 0.762903
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.214
	C:	0.345
	D:	0.37
	E:	0.255
	F:	0.294
	G:	0.274
	H:	0.378
	I:	0.199
	K:	0.22
	L:	0.275
	N:	0.347
	P:	0.24
	Q:	0.352
	R:	0.294
	S:	0.302
	T:	0.288
	V:	0.214
	Y:	0.365
	Z:	0.344
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 152
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -70828.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.707072
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -70843.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.811029
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -70865.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.816905
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -70819.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.797483
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -70855.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.737048
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -70836.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.860346
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -70844.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.680845
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -70867.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.710897
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -70847.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.762006
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -70821 
	 current stdDevSynthesisRate estimate for selection category 0: 0.899668
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.194
	C:	0.352
	D:	0.399
	E:	0.275
	F:	0.311
	G:	0.255
	H:	0.349
	I:	0.216
	K:	0.266
	L:	0.27
	N:	0.356
	P:	0.228
	Q:	0.377
	R:	0.296
	S:	0.277
	T:	0.251
	V:	0.221
	Y:	0.412
	Z:	0.384
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 104
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -70829.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.743404
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -70812.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.803315
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -70811.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.777851
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -70805.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.814261
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -70796.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.774395
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -70818.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.812905
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -70817.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.9321
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -70802.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.769397
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -70815.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.872587
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -70801.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.777611
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.216
	C:	0.418
	D:	0.354
	E:	0.279
	F:	0.308
	G:	0.265
	H:	0.391
	I:	0.196
	K:	0.28
	L:	0.271
	N:	0.401
	P:	0.239
	Q:	0.38
	R:	0.265
	S:	0.301
	T:	0.272
	V:	0.2
	Y:	0.391
	Z:	0.344
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 70
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.883 0.808 0.760 0.727 0.696 0.673 0.648 0.623 0.602 0.595 0.577 0.562 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.548 0.537 0.533 0.527 0.514 0.500 0.487 0.470 0.459 0.461 0.452 0.444 0.434 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.438 0.437 0.434 0.423 0.410 0.400 0.392 0.392 0.393 0.376 0.362 0.358 0.361 
   39    40 
0.360 0.351 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.852 0.747 0.686 0.632 0.589 0.554 0.513 0.482 0.452 0.429 0.407 0.386 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.382 0.370 0.356 0.345 0.332 0.323 0.314 0.315 0.310 0.292 0.278 0.271 0.262 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.263 0.257 0.252 0.246 0.236 0.221 0.214 0.214 0.201 0.184 0.180 0.170 0.167 
   39    40 
0.161 0.157 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.836 0.712 0.615 0.536 0.476 0.417 0.384 0.372 0.356 0.358 0.348 0.342 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.323 0.301 0.272 0.254 0.237 0.240 0.260 0.271 0.261 0.241 0.226 0.202 0.185 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.166 0.128 0.121 0.117 0.099 0.070 0.041 0.026 0.019 0.014 0.020 0.038 0.058 
   39    40 
0.077 0.094 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.662 0.583 0.537 0.528 0.509 0.486 0.490 0.476 0.476 0.465 0.452 0.436 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.453 0.438 0.441 0.404 0.407 0.399 0.432 0.423 0.413 0.382 0.396 0.399 0.400 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.403 0.401 0.395 0.383 0.383 0.363 0.349 0.360 0.347 0.343 0.316 0.314 0.295 
   39    40 
0.322 0.303 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.684 0.562 0.513 0.471 0.441 0.402 0.432 0.426 0.409 0.398 0.390 0.368 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.363 0.358 0.390 0.353 0.341 0.344 0.333 0.341 0.314 0.327 0.322 0.313 0.331 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.320 0.275 0.258 0.266 0.259 0.271 0.258 0.274 0.255 0.247 0.250 0.234 0.252 
   39    40 
0.262 0.249 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.809 0.730 0.690 0.664 0.635 0.617 0.590 0.584 0.576 0.562 0.564 0.551 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.528 0.508 0.509 0.508 0.506 0.490 0.484 0.473 0.458 0.452 0.442 0.419 0.422 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.413 0.400 0.393 0.371 0.369 0.363 0.360 0.348 0.331 0.328 0.320 0.313 0.303 
   39    40 
0.292 0.288 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.793 0.684 0.633 0.603 0.586 0.568 0.539 0.511 0.509 0.517 0.518 0.520 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.505 0.472 0.467 0.466 0.448 0.443 0.430 0.416 0.420 0.418 0.428 0.446 0.447 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.436 0.425 0.413 0.417 0.405 0.387 0.366 0.367 0.354 0.348 0.326 0.334 0.335 
   39    40 
0.351 0.342 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.870 0.791 0.736 0.694 0.669 0.648 0.629 0.623 0.598 0.582 0.571 0.557 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.562 0.561 0.552 0.543 0.533 0.519 0.508 0.490 0.481 0.468 0.458 0.445 0.442 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.439 0.426 0.415 0.407 0.395 0.384 0.368 0.351 0.347 0.343 0.342 0.347 0.347 
   39    40 
0.340 0.320 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.897 0.812 0.729 0.663 0.613 0.574 0.543 0.503 0.472 0.443 0.422 0.390 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.370 0.349 0.329 0.312 0.298 0.281 0.259 0.246 0.233 0.221 0.212 0.210 0.215 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.225 0.226 0.217 0.200 0.185 0.179 0.163 0.148 0.131 0.111 0.101 0.094 0.090 
   39    40 
0.079 0.070 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.875  0.771  0.679  0.590  0.513  0.448  0.397  0.355  0.324  0.297 
    11     12     13     14     15     16     17     18     19     20     21 
 0.279  0.270  0.273  0.272  0.270  0.254  0.231  0.209  0.187  0.168  0.156 
    22     23     24     25     26     27     28     29     30     31     32 
 0.141  0.117  0.098  0.087  0.078  0.072  0.047  0.024  0.018  0.010 -0.007 
    33     34     35     36     37     38     39     40 
-0.021 -0.014 -0.008 -0.016 -0.026 -0.042 -0.052 -0.036 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.644 0.511 0.430 0.393 0.370 0.345 0.351 0.359 0.369 0.380 0.374 0.370 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.345 0.342 0.321 0.301 0.303 0.294 0.302 0.310 0.313 0.296 0.290 0.300 0.296 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.295 0.298 0.283 0.268 0.269 0.278 0.257 0.250 0.239 0.225 0.223 0.244 0.236 
   39    40 
0.256 0.236 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.869 0.783 0.705 0.639 0.598 0.571 0.543 0.521 0.504 0.480 0.467 0.441 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.421 0.403 0.383 0.381 0.359 0.341 0.324 0.298 0.289 0.294 0.285 0.271 0.269 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.261 0.259 0.250 0.238 0.218 0.189 0.179 0.179 0.183 0.175 0.154 0.142 0.138 
   39    40 
0.124 0.125 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.907 0.832 0.780 0.734 0.702 0.670 0.644 0.629 0.617 0.596 0.578 0.571 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.566 0.562 0.558 0.549 0.534 0.518 0.507 0.491 0.475 0.464 0.449 0.436 0.429 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.414 0.408 0.407 0.409 0.406 0.402 0.398 0.393 0.390 0.378 0.362 0.353 0.340 
   39    40 
0.331 0.321 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.848 0.782 0.739 0.706 0.680 0.665 0.655 0.652 0.647 0.653 0.640 0.624 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.608 0.584 0.554 0.553 0.538 0.530 0.518 0.513 0.508 0.519 0.510 0.497 0.486 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.469 0.451 0.433 0.423 0.413 0.411 0.413 0.398 0.404 0.387 0.380 0.363 0.358 
   39    40 
0.342 0.329 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.895 0.807 0.737 0.678 0.620 0.573 0.522 0.477 0.442 0.407 0.375 0.344 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.328 0.309 0.281 0.257 0.252 0.238 0.221 0.211 0.199 0.194 0.185 0.181 0.170 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.167 0.164 0.147 0.122 0.105 0.095 0.091 0.088 0.077 0.077 0.072 0.054 0.037 
   39    40 
0.024 0.014 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.910 0.878 0.848 0.822 0.795 0.765 0.737 0.713 0.692 0.671 0.653 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.635 0.619 0.604 0.585 0.564 0.549 0.534 0.519 0.508 0.491 0.480 0.467 0.454 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.439 0.427 0.416 0.401 0.384 0.369 0.355 0.343 0.329 0.314 0.299 0.287 0.274 
   39    40 
0.262 0.248 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.937 0.878 0.821 0.770 0.723 0.678 0.642 0.607 0.571 0.533 0.502 0.473 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.448 0.428 0.407 0.384 0.356 0.331 0.305 0.286 0.269 0.251 0.237 0.224 0.213 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.205 0.190 0.174 0.157 0.147 0.134 0.123 0.109 0.093 0.079 0.067 0.055 0.039 
   39    40 
0.025 0.020 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.935 0.892 0.852 0.812 0.779 0.750 0.724 0.692 0.672 0.653 0.630 0.615 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.594 0.568 0.546 0.526 0.505 0.491 0.474 0.451 0.433 0.406 0.377 0.353 0.331 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.314 0.291 0.270 0.250 0.235 0.223 0.205 0.187 0.168 0.151 0.134 0.122 0.117 
   39    40 
0.111 0.103 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.955 0.934 0.914 0.895 0.876 0.858 0.843 0.828 0.814 0.799 0.785 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.774 0.763 0.751 0.739 0.728 0.716 0.704 0.693 0.685 0.676 0.668 0.659 0.650 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.643 0.637 0.631 0.625 0.617 0.608 0.602 0.596 0.590 0.583 0.576 0.570 0.563 
   39    40 
0.555 0.547 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.734 0.631 0.576 0.540 0.516 0.488 0.494 0.498 0.491 0.486 0.495 0.482 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.460 0.473 0.450 0.429 0.427 0.430 0.409 0.398 0.399 0.408 0.399 0.400 0.389 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.381 0.363 0.345 0.336 0.324 0.334 0.327 0.324 0.315 0.325 0.337 0.330 0.313 
   39    40 
0.285 0.284 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.900 0.846 0.803 0.772 0.739 0.719 0.699 0.683 0.663 0.649 0.629 0.608 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.594 0.586 0.574 0.567 0.556 0.555 0.546 0.530 0.515 0.496 0.477 0.470 0.470 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.464 0.454 0.443 0.426 0.407 0.395 0.387 0.378 0.373 0.369 0.365 0.359 0.349 
   39    40 
0.348 0.346 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.871 0.772 0.682 0.614 0.553 0.509 0.468 0.428 0.390 0.350 0.315 0.297 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.288 0.274 0.247 0.223 0.212 0.210 0.199 0.186 0.180 0.153 0.122 0.095 0.078 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.060 0.055 0.049 0.038 0.036 0.035 0.032 0.042 0.046 0.046 0.044 0.041 0.041 
   39    40 
0.036 0.042 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.895 0.819 0.740 0.674 0.612 0.559 0.512 0.472 0.433 0.396 0.355 0.327 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.304 0.293 0.278 0.263 0.265 0.263 0.246 0.239 0.228 0.222 0.210 0.208 0.207 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.202 0.192 0.167 0.140 0.121 0.107 0.099 0.108 0.109 0.113 0.101 0.089 0.074 
   39    40 
0.063 0.057 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.428  0.256  0.151  0.133  0.111  0.115  0.092  0.078  0.049  0.070 
    11     12     13     14     15     16     17     18     19     20     21 
 0.062  0.065  0.056  0.023  0.046  0.010  0.002  0.002  0.037  0.026  0.031 
    22     23     24     25     26     27     28     29     30     31     32 
 0.003  0.000  0.010  0.034  0.031 -0.010 -0.006  0.000  0.001 -0.010 -0.015 
    33     34     35     36     37     38     39     40 
-0.025 -0.033 -0.015 -0.007 -0.015 -0.045 -0.068 -0.063 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.890 0.812 0.750 0.699 0.640 0.588 0.541 0.501 0.458 0.421 0.390 0.358 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.335 0.315 0.303 0.299 0.297 0.305 0.310 0.299 0.293 0.286 0.278 0.261 0.240 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.221 0.211 0.194 0.177 0.158 0.149 0.140 0.136 0.140 0.142 0.148 0.164 0.173 
   39    40 
0.184 0.204 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.950 0.906 0.870 0.841 0.817 0.796 0.778 0.757 0.736 0.713 0.694 0.678 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.656 0.635 0.616 0.608 0.595 0.580 0.564 0.554 0.543 0.533 0.525 0.516 0.508 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.498 0.487 0.482 0.476 0.470 0.464 0.456 0.445 0.434 0.429 0.423 0.422 0.420 
   39    40 
0.412 0.406 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.916 0.848 0.785 0.730 0.678 0.636 0.609 0.590 0.571 0.547 0.521 0.503 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.490 0.485 0.484 0.480 0.467 0.449 0.433 0.410 0.398 0.391 0.394 0.405 0.413 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.411 0.409 0.404 0.397 0.388 0.385 0.389 0.387 0.390 0.386 0.376 0.361 0.345 
   39    40 
0.324 0.308 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.910 0.837 0.777 0.723 0.681 0.639 0.605 0.576 0.551 0.522 0.494 0.473 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.454 0.429 0.409 0.389 0.370 0.348 0.332 0.310 0.294 0.283 0.280 0.283 0.282 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.274 0.268 0.259 0.244 0.222 0.202 0.194 0.186 0.176 0.174 0.163 0.149 0.143 
   39    40 
0.143 0.136 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.894 0.805 0.719 0.643 0.581 0.525 0.484 0.446 0.415 0.385 0.361 0.328 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.296 0.274 0.252 0.236 0.226 0.220 0.204 0.207 0.199 0.182 0.165 0.147 0.137 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.129 0.118 0.115 0.100 0.088 0.082 0.075 0.068 0.067 0.069 0.070 0.065 0.065 
   39    40 
0.058 0.063 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.832 0.725 0.641 0.601 0.561 0.545 0.518 0.500 0.483 0.466 0.450 0.436 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.424 0.395 0.384 0.374 0.391 0.390 0.387 0.378 0.377 0.362 0.372 0.370 0.377 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.372 0.346 0.343 0.335 0.318 0.293 0.287 0.282 0.284 0.276 0.264 0.260 0.256 
   39    40 
0.231 0.197 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.863 0.775 0.698 0.640 0.587 0.544 0.502 0.474 0.446 0.424 0.408 0.382 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.354 0.326 0.302 0.288 0.289 0.282 0.271 0.260 0.253 0.238 0.223 0.216 0.214 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.203 0.199 0.197 0.195 0.187 0.184 0.176 0.157 0.156 0.158 0.164 0.170 0.167 
   39    40 
0.162 0.140 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.775  0.593  0.462  0.364  0.300  0.236  0.174  0.108  0.062  0.041 
    11     12     13     14     15     16     17     18     19     20     21 
 0.015  0.003 -0.015 -0.032 -0.042 -0.051 -0.048 -0.052 -0.066 -0.062 -0.049 
    22     23     24     25     26     27     28     29     30     31     32 
-0.039 -0.026 -0.026 -0.016 -0.004 -0.001  0.007  0.025  0.015  0.000 -0.003 
    33     34     35     36     37     38     39     40 
-0.006  0.011  0.035  0.044  0.059  0.079  0.088  0.092 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.823 0.714 0.633 0.565 0.523 0.481 0.456 0.431 0.402 0.390 0.373 0.365 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.358 0.349 0.345 0.345 0.361 0.362 0.362 0.358 0.346 0.344 0.337 0.314 0.309 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.286 0.255 0.238 0.217 0.212 0.206 0.203 0.203 0.189 0.185 0.179 0.174 0.163 
   39    40 
0.138 0.120 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.876 0.786 0.720 0.677 0.632 0.587 0.548 0.515 0.496 0.484 0.480 0.480 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.471 0.458 0.451 0.444 0.437 0.433 0.420 0.408 0.402 0.389 0.384 0.370 0.356 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.335 0.321 0.307 0.290 0.272 0.262 0.256 0.261 0.257 0.252 0.251 0.256 0.256 
   39    40 
0.259 0.252 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.853 0.734 0.656 0.587 0.520 0.460 0.415 0.381 0.362 0.359 0.337 0.307 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.286 0.272 0.264 0.244 0.240 0.233 0.208 0.203 0.205 0.184 0.170 0.159 0.163 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.164 0.164 0.162 0.156 0.147 0.150 0.152 0.140 0.143 0.140 0.137 0.124 0.104 
   39    40 
0.089 0.079 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.878 0.794 0.735 0.677 0.635 0.602 0.565 0.545 0.525 0.509 0.491 0.477 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.467 0.453 0.432 0.422 0.417 0.418 0.420 0.412 0.402 0.387 0.377 0.370 0.375 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.362 0.350 0.335 0.323 0.319 0.320 0.311 0.305 0.314 0.309 0.288 0.278 0.262 
   39    40 
0.263 0.251 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.865 0.758 0.692 0.628 0.568 0.510 0.470 0.441 0.406 0.372 0.356 0.343 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.321 0.296 0.278 0.287 0.303 0.300 0.280 0.261 0.262 0.257 0.242 0.236 0.237 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.225 0.219 0.234 0.228 0.222 0.213 0.189 0.167 0.161 0.152 0.135 0.124 0.108 
   39    40 
0.102 0.089 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.801  0.654  0.539  0.458  0.374  0.319  0.267  0.222  0.186  0.164 
    11     12     13     14     15     16     17     18     19     20     21 
 0.132  0.103  0.070  0.070  0.071  0.068  0.044  0.018 -0.018 -0.040 -0.056 
    22     23     24     25     26     27     28     29     30     31     32 
-0.051 -0.060 -0.042 -0.031 -0.030 -0.019 -0.014 -0.019 -0.009 -0.004  0.002 
    33     34     35     36     37     38     39     40 
-0.011 -0.018 -0.034 -0.031 -0.033 -0.035 -0.039 -0.027 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.704 0.585 0.545 0.503 0.458 0.420 0.416 0.406 0.387 0.355 0.360 0.369 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.322 0.304 0.310 0.288 0.268 0.259 0.271 0.290 0.268 0.267 0.246 0.224 0.205 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.204 0.209 0.218 0.216 0.194 0.212 0.254 0.255 0.248 0.247 0.230 0.222 0.203 
   39    40 
0.178 0.179 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.708 0.578 0.490 0.436 0.406 0.370 0.354 0.347 0.352 0.331 0.306 0.297 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.291 0.278 0.313 0.306 0.291 0.288 0.295 0.279 0.274 0.261 0.265 0.262 0.251 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.262 0.236 0.265 0.278 0.287 0.275 0.243 0.212 0.198 0.183 0.162 0.149 0.172 
   39    40 
0.175 0.163 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.745 0.667 0.600 0.574 0.538 0.516 0.472 0.440 0.406 0.400 0.394 0.374 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.345 0.337 0.336 0.321 0.323 0.298 0.302 0.287 0.281 0.299 0.281 0.275 0.272 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.265 0.257 0.255 0.254 0.265 0.240 0.232 0.231 0.238 0.216 0.230 0.216 0.225 
   39    40 
0.219 0.211 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.773  0.636  0.538  0.482  0.421  0.386  0.355  0.318  0.262  0.254 
    11     12     13     14     15     16     17     18     19     20     21 
 0.245  0.229  0.214  0.204  0.214  0.189  0.167  0.149  0.147  0.149  0.139 
    22     23     24     25     26     27     28     29     30     31     32 
 0.133  0.122  0.124  0.116  0.122  0.106  0.082  0.071  0.053  0.053  0.046 
    33     34     35     36     37     38     39     40 
 0.028  0.012 -0.003 -0.006 -0.009 -0.018 -0.020 -0.018 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.770  0.598  0.486  0.404  0.346  0.294  0.251  0.221  0.199  0.182 
    11     12     13     14     15     16     17     18     19     20     21 
 0.196  0.200  0.182  0.157  0.148  0.162  0.162  0.178  0.206  0.224  0.206 
    22     23     24     25     26     27     28     29     30     31     32 
 0.185  0.182  0.141  0.106  0.069  0.044  0.032  0.025  0.003 -0.017 -0.026 
    33     34     35     36     37     38     39     40 
-0.029 -0.041 -0.052 -0.040 -0.015  0.009  0.032  0.038 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.419 0.323 0.293 0.306 0.272 0.281 0.247 0.230 0.232 0.217 0.207 0.196 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.218 0.216 0.229 0.158 0.138 0.118 0.148 0.167 0.159 0.126 0.178 0.151 0.168 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.150 0.152 0.134 0.154 0.170 0.155 0.107 0.125 0.100 0.146 0.098 0.084 0.079 
   39    40 
0.132 0.116 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.494 0.346 0.290 0.249 0.248 0.207 0.255 0.236 0.250 0.234 0.179 0.161 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.143 0.166 0.192 0.174 0.154 0.166 0.154 0.192 0.183 0.183 0.175 0.164 0.190 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.155 0.106 0.116 0.092 0.080 0.094 0.088 0.110 0.114 0.100 0.125 0.089 0.104 
   39    40 
0.133 0.106 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.676 0.572 0.533 0.517 0.491 0.468 0.430 0.422 0.408 0.407 0.386 0.375 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.349 0.341 0.348 0.349 0.333 0.314 0.323 0.312 0.309 0.304 0.303 0.290 0.288 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.294 0.274 0.245 0.235 0.244 0.242 0.218 0.215 0.200 0.192 0.192 0.190 0.179 
   39    40 
0.165 0.180 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.631 0.529 0.503 0.478 0.449 0.424 0.392 0.351 0.350 0.356 0.347 0.336 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.312 0.303 0.291 0.282 0.263 0.258 0.255 0.236 0.242 0.239 0.235 0.266 0.268 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.229 0.219 0.222 0.217 0.202 0.179 0.147 0.172 0.155 0.146 0.121 0.123 0.130 
   39    40 
0.144 0.141 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.592 0.498 0.435 0.361 0.342 0.324 0.283 0.277 0.286 0.276 0.259 0.250 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.260 0.265 0.229 0.237 0.216 0.217 0.194 0.187 0.188 0.173 0.152 0.149 0.174 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.164 0.160 0.152 0.167 0.130 0.105 0.084 0.069 0.077 0.088 0.082 0.107 0.123 
   39    40 
0.126 0.120 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.815  0.702  0.617  0.540  0.483  0.424  0.372  0.344  0.320  0.294 
    11     12     13     14     15     16     17     18     19     20     21 
 0.253  0.212  0.181  0.168  0.159  0.147  0.137  0.139  0.130  0.125  0.109 
    22     23     24     25     26     27     28     29     30     31     32 
 0.094  0.100  0.106  0.113  0.122  0.124  0.122  0.122  0.106  0.080  0.067 
    33     34     35     36     37     38     39     40 
 0.064  0.039  0.017  0.011  0.012  0.000 -0.011 -0.025 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.792  0.642  0.529  0.439  0.368  0.317  0.294  0.281  0.252  0.236 
    11     12     13     14     15     16     17     18     19     20     21 
 0.213  0.202  0.192  0.167  0.145  0.138  0.131  0.121  0.100  0.077  0.051 
    22     23     24     25     26     27     28     29     30     31     32 
 0.031  0.018  0.029  0.049  0.056  0.060  0.043  0.026  0.010  0.006  0.008 
    33     34     35     36     37     38     39     40 
-0.009  0.000  0.007  0.008  0.001 -0.023 -0.034 -0.019 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.433 0.325 0.253 0.220 0.192 0.155 0.133 0.149 0.176 0.200 0.240 0.196 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.174 0.183 0.187 0.143 0.138 0.100 0.108 0.094 0.119 0.119 0.120 0.120 0.112 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.083 0.117 0.121 0.115 0.106 0.108 0.113 0.092 0.101 0.061 0.069 0.098 0.063 
   39    40 
0.096 0.060 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.697 0.593 0.531 0.483 0.458 0.438 0.435 0.416 0.394 0.380 0.359 0.336 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.346 0.337 0.323 0.318 0.293 0.266 0.235 0.213 0.207 0.220 0.203 0.193 0.187 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.163 0.148 0.133 0.122 0.117 0.089 0.086 0.093 0.076 0.081 0.076 0.061 0.067 
   39    40 
0.067 0.075 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.780 0.675 0.610 0.566 0.529 0.490 0.468 0.435 0.419 0.396 0.386 0.373 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.372 0.355 0.343 0.337 0.331 0.324 0.314 0.295 0.270 0.268 0.257 0.244 0.222 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.197 0.189 0.188 0.188 0.191 0.183 0.155 0.141 0.139 0.118 0.107 0.104 0.088 
   39    40 
0.094 0.082 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.683 0.603 0.559 0.512 0.502 0.483 0.456 0.457 0.450 0.471 0.444 0.411 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.392 0.373 0.350 0.357 0.342 0.347 0.319 0.308 0.298 0.311 0.300 0.299 0.273 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.279 0.254 0.241 0.248 0.221 0.218 0.209 0.191 0.198 0.192 0.178 0.185 0.172 
   39    40 
0.172 0.148 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.639 0.486 0.409 0.361 0.316 0.280 0.223 0.178 0.171 0.147 0.150 0.140 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.107 0.102 0.113 0.103 0.115 0.102 0.079 0.075 0.049 0.021 0.036 0.013 0.005 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.021 0.029 0.005 0.012 0.014 0.022 0.042 0.040 0.039 0.043 0.067 0.018 0.008 
   39    40 
0.013 0.003 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.801 0.744 0.709 0.662 0.638 0.614 0.568 0.551 0.521 0.491 0.468 0.457 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.436 0.404 0.391 0.367 0.333 0.316 0.297 0.284 0.277 0.260 0.271 0.251 0.243 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.237 0.215 0.218 0.225 0.215 0.211 0.206 0.204 0.186 0.181 0.170 0.171 0.179 
   39    40 
0.173 0.150 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.872 0.793 0.723 0.657 0.601 0.562 0.513 0.475 0.435 0.397 0.366 0.338 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.312 0.290 0.280 0.264 0.239 0.213 0.190 0.175 0.151 0.139 0.127 0.113 0.096 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.100 0.081 0.070 0.064 0.070 0.067 0.063 0.054 0.047 0.039 0.036 0.036 0.033 
   39    40 
0.043 0.039 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.779 0.677 0.620 0.566 0.525 0.497 0.487 0.453 0.453 0.425 0.415 0.406 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.381 0.354 0.344 0.324 0.303 0.295 0.284 0.260 0.247 0.224 0.216 0.200 0.176 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.166 0.154 0.136 0.125 0.126 0.131 0.132 0.104 0.066 0.051 0.047 0.037 0.045 
   39    40 
0.048 0.031 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.911 0.859 0.817 0.777 0.747 0.706 0.687 0.672 0.648 0.624 0.603 0.584 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.565 0.548 0.542 0.528 0.515 0.506 0.494 0.480 0.470 0.458 0.456 0.446 0.434 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.429 0.427 0.421 0.420 0.408 0.394 0.381 0.372 0.366 0.359 0.353 0.346 0.340 
   39    40 
0.327 0.316 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.544 0.438 0.380 0.336 0.317 0.299 0.308 0.321 0.304 0.273 0.312 0.288 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.262 0.252 0.221 0.235 0.207 0.229 0.204 0.214 0.208 0.216 0.194 0.191 0.191 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.170 0.152 0.150 0.140 0.156 0.141 0.140 0.155 0.162 0.158 0.191 0.171 0.196 
   39    40 
0.141 0.147 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.819 0.724 0.657 0.616 0.573 0.544 0.527 0.499 0.469 0.447 0.427 0.397 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.371 0.363 0.362 0.355 0.344 0.343 0.334 0.314 0.306 0.293 0.278 0.262 0.259 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.245 0.225 0.202 0.194 0.178 0.153 0.125 0.118 0.114 0.118 0.129 0.133 0.119 
   39    40 
0.116 0.126 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.773  0.647  0.556  0.522  0.477  0.442  0.403  0.353  0.316  0.284 
    11     12     13     14     15     16     17     18     19     20     21 
 0.240  0.202  0.198  0.200  0.186  0.165  0.162  0.145  0.137  0.143  0.153 
    22     23     24     25     26     27     28     29     30     31     32 
 0.126  0.104  0.078  0.072  0.055  0.048  0.054  0.056  0.067  0.068  0.050 
    33     34     35     36     37     38     39     40 
 0.031  0.043  0.064  0.068  0.041  0.025 -0.001  0.003 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.794 0.682 0.588 0.520 0.448 0.408 0.386 0.348 0.314 0.295 0.255 0.218 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.185 0.170 0.156 0.163 0.164 0.146 0.133 0.131 0.131 0.144 0.148 0.143 0.139 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.142 0.125 0.100 0.085 0.082 0.084 0.084 0.098 0.111 0.097 0.089 0.077 0.055 
   39    40 
0.032 0.016 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.262  0.191  0.125  0.102  0.025  0.105  0.061  0.018  0.014  0.051 
    11     12     13     14     15     16     17     18     19     20     21 
 0.071  0.060  0.052  0.017  0.020  0.015 -0.025  0.000 -0.012  0.023  0.056 
    22     23     24     25     26     27     28     29     30     31     32 
 0.047  0.017  0.003  0.004  0.054  0.031 -0.007  0.013  0.009  0.008  0.042 
    33     34     35     36     37     38     39     40 
 0.035  0.032  0.036  0.032  0.033 -0.020 -0.008 -0.060 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.737 0.629 0.577 0.535 0.480 0.440 0.403 0.363 0.323 0.286 0.276 0.251 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.236 0.229 0.211 0.180 0.169 0.167 0.149 0.134 0.137 0.139 0.129 0.101 0.089 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.088 0.103 0.095 0.102 0.099 0.093 0.095 0.096 0.099 0.089 0.100 0.107 0.115 
   39    40 
0.127 0.142 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.748 0.631 0.571 0.534 0.473 0.458 0.437 0.413 0.391 0.365 0.335 0.317 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.313 0.306 0.282 0.303 0.290 0.280 0.244 0.242 0.219 0.197 0.188 0.198 0.200 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.199 0.203 0.197 0.180 0.167 0.166 0.161 0.151 0.151 0.142 0.133 0.138 0.149 
   39    40 
0.132 0.141 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.779 0.646 0.563 0.494 0.451 0.394 0.358 0.337 0.311 0.287 0.268 0.263 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.247 0.237 0.221 0.216 0.200 0.173 0.156 0.141 0.135 0.154 0.153 0.164 0.166 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.168 0.176 0.187 0.182 0.184 0.191 0.211 0.218 0.239 0.249 0.230 0.215 0.204 
   39    40 
0.179 0.175 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.856 0.767 0.699 0.635 0.575 0.541 0.510 0.472 0.471 0.450 0.423 0.403 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.385 0.364 0.350 0.337 0.327 0.302 0.287 0.265 0.260 0.249 0.252 0.239 0.228 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.212 0.189 0.181 0.166 0.158 0.156 0.143 0.145 0.157 0.157 0.158 0.160 0.173 
   39    40 
0.173 0.173 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.805  0.685  0.584  0.517  0.459  0.414  0.366  0.304  0.287  0.264 
    11     12     13     14     15     16     17     18     19     20     21 
 0.269  0.258  0.233  0.202  0.174  0.152  0.130  0.110  0.085  0.069  0.057 
    22     23     24     25     26     27     28     29     30     31     32 
 0.038  0.017 -0.015 -0.030 -0.042 -0.041 -0.030 -0.021 -0.027 -0.039 -0.043 
    33     34     35     36     37     38     39     40 
-0.040 -0.031 -0.037 -0.027 -0.023 -0.026 -0.032 -0.010 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.640  0.509  0.389  0.366  0.314  0.277  0.227  0.186  0.173  0.180 
    11     12     13     14     15     16     17     18     19     20     21 
 0.201  0.195  0.170  0.145  0.135  0.116  0.130  0.138  0.119  0.125  0.136 
    22     23     24     25     26     27     28     29     30     31     32 
 0.138  0.159  0.137  0.149  0.127  0.109  0.079  0.064  0.051  0.034  0.044 
    33     34     35     36     37     38     39     40 
 0.039  0.039  0.045  0.043  0.049  0.042  0.021 -0.027 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.715 0.617 0.542 0.489 0.430 0.398 0.356 0.350 0.283 0.272 0.264 0.266 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.219 0.185 0.178 0.171 0.164 0.156 0.168 0.170 0.170 0.139 0.119 0.122 0.118 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.128 0.138 0.127 0.128 0.098 0.086 0.104 0.082 0.072 0.083 0.092 0.099 0.097 
   39    40 
0.081 0.077 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.671  0.499  0.359  0.268  0.215  0.182  0.146  0.097  0.064  0.045 
    11     12     13     14     15     16     17     18     19     20     21 
 0.043  0.036  0.007 -0.010 -0.043 -0.016 -0.013  0.027  0.016 -0.007 -0.007 
    22     23     24     25     26     27     28     29     30     31     32 
-0.009 -0.045 -0.065 -0.081 -0.074 -0.039 -0.053 -0.020 -0.026 -0.025 -0.019 
    33     34     35     36     37     38     39     40 
-0.044 -0.043 -0.021 -0.002  0.009  0.049  0.073  0.087 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.663  0.537  0.445  0.390  0.340  0.296  0.237  0.237  0.215  0.202 
    11     12     13     14     15     16     17     18     19     20     21 
 0.191  0.186  0.165  0.170  0.171  0.172  0.169  0.179  0.167  0.160  0.149 
    22     23     24     25     26     27     28     29     30     31     32 
 0.159  0.140  0.135  0.146  0.100  0.063  0.039  0.037  0.032  0.048  0.059 
    33     34     35     36     37     38     39     40 
 0.068  0.036  0.014  0.020  0.051  0.020  0.016 -0.008 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.744 0.631 0.553 0.480 0.444 0.390 0.340 0.294 0.277 0.276 0.269 0.262 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.271 0.259 0.249 0.260 0.262 0.260 0.261 0.248 0.249 0.235 0.253 0.245 0.233 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.213 0.200 0.174 0.164 0.146 0.124 0.124 0.132 0.142 0.149 0.137 0.139 0.144 
   39    40 
0.149 0.114 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.727  0.549  0.450  0.403  0.367  0.341  0.285  0.256  0.256  0.229 
    11     12     13     14     15     16     17     18     19     20     21 
 0.190  0.179  0.148  0.143  0.143  0.147  0.155  0.163  0.141  0.119  0.124 
    22     23     24     25     26     27     28     29     30     31     32 
 0.112  0.081  0.072  0.071  0.047  0.031  0.017  0.009  0.007  0.025  0.013 
    33     34     35     36     37     38     39     40 
 0.016  0.015  0.024  0.012 -0.010 -0.019 -0.021 -0.010 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.692 0.569 0.515 0.476 0.450 0.424 0.386 0.380 0.372 0.379 0.372 0.334 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.340 0.320 0.292 0.289 0.272 0.293 0.306 0.298 0.272 0.254 0.223 0.255 0.280 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.266 0.245 0.241 0.242 0.223 0.239 0.204 0.172 0.171 0.167 0.151 0.155 0.136 
   39    40 
0.127 0.105 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.679  0.531  0.467  0.421  0.367  0.333  0.297  0.257  0.245  0.215 
    11     12     13     14     15     16     17     18     19     20     21 
 0.202  0.199  0.184  0.154  0.122  0.138  0.180  0.182  0.168  0.148  0.134 
    22     23     24     25     26     27     28     29     30     31     32 
 0.112  0.082  0.107  0.092  0.069  0.087  0.094  0.058  0.050  0.068  0.026 
    33     34     35     36     37     38     39     40 
 0.005 -0.014 -0.019  0.007  0.010 -0.005  0.001 -0.013 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.608  0.418  0.326  0.287  0.219  0.204  0.133  0.103  0.080  0.071 
    11     12     13     14     15     16     17     18     19     20     21 
 0.078  0.071  0.043  0.026  0.021  0.013  0.002 -0.024 -0.051 -0.093 -0.089 
    22     23     24     25     26     27     28     29     30     31     32 
-0.087 -0.108 -0.093 -0.068 -0.036 -0.035 -0.063 -0.063 -0.038 -0.027  0.000 
    33     34     35     36     37     38     39     40 
 0.007 -0.010 -0.041 -0.035 -0.033 -0.043 -0.051 -0.027 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.511 0.393 0.342 0.334 0.298 0.275 0.282 0.252 0.274 0.199 0.216 0.213 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.192 0.174 0.165 0.141 0.128 0.123 0.150 0.160 0.149 0.140 0.135 0.082 0.065 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.089 0.091 0.128 0.087 0.079 0.083 0.151 0.147 0.125 0.164 0.129 0.113 0.111 
   39    40 
0.116 0.118 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.515 0.391 0.328 0.304 0.240 0.222 0.226 0.221 0.240 0.209 0.160 0.141 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.178 0.154 0.155 0.178 0.165 0.160 0.154 0.163 0.143 0.136 0.138 0.161 0.166 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.174 0.147 0.130 0.173 0.192 0.164 0.120 0.112 0.090 0.078 0.051 0.008 0.090 
   39    40 
0.071 0.048 



null device 
          1 
Error: object 'Step' not found
Execution halted
