Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "dauer.fasta"
[1] "FASTA successfully files loaded:"
[1] "dauer.fasta"
Genome loaded
238 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -75686.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.98334
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -75591.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.988574
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -75532.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.925417
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -75505.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.868211
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -75497.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.883911
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -75487.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.89298
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -75486.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.855802
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -75490.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.834056
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -75491.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.878755
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -75495.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.878931
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.158
	C:	0.573
	D:	0.446
	E:	0.412
	F:	0.485
	G:	0.178
	H:	0.558
	I:	0.326
	K:	0.402
	L:	0.096
	N:	0.48
	P:	0.23
	Q:	0.514
	R:	0.182
	S:	0.174
	T:	0.191
	V:	0.195
	Y:	0.524
	Z:	0.627
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 238
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -75486.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.865608
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -75471.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.819562
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -75469.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.88496
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -75482.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.869913
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -75468.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.858779
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -75472.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.942911
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -75461.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.901105
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -75469.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.865258
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -75493.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.801065
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -75455.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.810249
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.2
	C:	0.458
	D:	0.334
	E:	0.246
	F:	0.311
	G:	0.156
	H:	0.504
	I:	0.177
	K:	0.239
	L:	0.134
	N:	0.333
	P:	0.29
	Q:	0.443
	R:	0.091
	S:	0.261
	T:	0.144
	V:	0.14
	Y:	0.402
	Z:	0.422
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 238
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -75463.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.978891
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -75428.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.989458
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -75426.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.916436
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -75429.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04188
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -75458.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.945148
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -75443.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.829768
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -75440.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.839952
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -75455 
	 current stdDevSynthesisRate estimate for selection category 0: 0.800465
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -75461.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.826578
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -75459.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.834658
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.171
	C:	0.397
	D:	0.438
	E:	0.249
	F:	0.349
	G:	0.305
	H:	0.448
	I:	0.173
	K:	0.257
	L:	0.273
	N:	0.375
	P:	0.284
	Q:	0.415
	R:	0.242
	S:	0.247
	T:	0.293
	V:	0.268
	Y:	0.369
	Z:	0.42
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 237
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -75450.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.794814
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -75443.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.882303
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -75443.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.858613
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -75436.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.831337
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -75476.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.938238
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -75456 
	 current stdDevSynthesisRate estimate for selection category 0: 0.934497
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -75435.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.997441
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -75452.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.999531
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -75447.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.978544
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -75494 
	 current stdDevSynthesisRate estimate for selection category 0: 0.968464
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.287
	C:	0.391
	D:	0.398
	E:	0.276
	F:	0.337
	G:	0.305
	H:	0.404
	I:	0.256
	K:	0.26
	L:	0.248
	N:	0.407
	P:	0.295
	Q:	0.404
	R:	0.257
	S:	0.249
	T:	0.285
	V:	0.272
	Y:	0.4
	Z:	0.38
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 237
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -75466.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.957036
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -75467.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.903045
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -75469.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.832734
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -75456 
	 current stdDevSynthesisRate estimate for selection category 0: 0.799232
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -75480.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.74777
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -75444.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.787127
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -75469.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.705133
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -75482.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.796296
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -75471.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.834659
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -75443.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.775641
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.27
	C:	0.344
	D:	0.326
	E:	0.221
	F:	0.381
	G:	0.312
	H:	0.387
	I:	0.267
	K:	0.259
	L:	0.26
	N:	0.394
	P:	0.274
	Q:	0.368
	R:	0.242
	S:	0.253
	T:	0.267
	V:	0.282
	Y:	0.356
	Z:	0.322
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 226
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -75448 
	 current stdDevSynthesisRate estimate for selection category 0: 0.801768
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -75439.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.900457
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -75445.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.737203
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -75441.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.748319
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -75445.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.871308
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -75417.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.837295
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -75452.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.776667
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -75452.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.939667
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -75432.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.823934
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -75442.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.842037
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.283
	C:	0.413
	D:	0.417
	E:	0.286
	F:	0.344
	G:	0.317
	H:	0.365
	I:	0.297
	K:	0.256
	L:	0.252
	N:	0.341
	P:	0.269
	Q:	0.427
	R:	0.238
	S:	0.251
	T:	0.279
	V:	0.307
	Y:	0.402
	Z:	0.354
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 210
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -75453.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.879945
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -75455 
	 current stdDevSynthesisRate estimate for selection category 0: 0.967557
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -75449.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.871844
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -75466.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.950738
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -75457.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.892211
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -75430 
	 current stdDevSynthesisRate estimate for selection category 0: 0.930234
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -75442.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.09429
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -75421.7 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08566
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -75439.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.99932
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -75429.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.954248
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.295
	C:	0.393
	D:	0.4
	E:	0.331
	F:	0.339
	G:	0.306
	H:	0.404
	I:	0.243
	K:	0.27
	L:	0.242
	N:	0.379
	P:	0.287
	Q:	0.41
	R:	0.238
	S:	0.275
	T:	0.281
	V:	0.245
	Y:	0.407
	Z:	0.367
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 202
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -75468.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.899313
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -75424.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.922971
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -75442.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.951316
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -75422.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.87163
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -75424.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.791997
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -75430.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00098
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -75411.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03176
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -75420.8 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04296
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -75432.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.966652
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -75465.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.901894
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.282
	C:	0.387
	D:	0.355
	E:	0.376
	F:	0.372
	G:	0.351
	H:	0.376
	I:	0.281
	K:	0.279
	L:	0.255
	N:	0.388
	P:	0.308
	Q:	0.352
	R:	0.252
	S:	0.256
	T:	0.301
	V:	0.25
	Y:	0.377
	Z:	0.381
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 163
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -75468.9 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03033
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -75464 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07026
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -75438.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.961362
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -75467.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.976643
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -75464.4 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00399
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -75437 
	 current stdDevSynthesisRate estimate for selection category 0: 0.853514
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -75459.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.879882
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -75459.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.8336
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -75437 
	 current stdDevSynthesisRate estimate for selection category 0: 0.832532
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -75423.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.873309
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.294
	C:	0.359
	D:	0.376
	E:	0.316
	F:	0.379
	G:	0.26
	H:	0.344
	I:	0.265
	K:	0.272
	L:	0.258
	N:	0.339
	P:	0.281
	Q:	0.385
	R:	0.26
	S:	0.285
	T:	0.269
	V:	0.263
	Y:	0.323
	Z:	0.372
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 121
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -75453.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.861133
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -75472 
	 current stdDevSynthesisRate estimate for selection category 0: 0.715042
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -75450.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.779845
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -75465.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.838568
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -75458.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.797271
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -75464.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.918032
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -75471.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.847066
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -75461.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.662553
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -75486.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.74948
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -75473.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.930158
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.294
	C:	0.366
	D:	0.324
	E:	0.281
	F:	0.338
	G:	0.272
	H:	0.378
	I:	0.305
	K:	0.26
	L:	0.253
	N:	0.386
	P:	0.276
	Q:	0.374
	R:	0.225
	S:	0.241
	T:	0.283
	V:	0.253
	Y:	0.364
	Z:	0.371
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 4
	 acceptance rate above upper target of 0.325: 74
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.893 0.812 0.757 0.722 0.695 0.679 0.660 0.644 0.632 0.621 0.613 0.596 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.572 0.545 0.522 0.513 0.501 0.491 0.474 0.460 0.454 0.457 0.449 0.448 0.447 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.433 0.412 0.402 0.398 0.391 0.385 0.377 0.377 0.377 0.369 0.354 0.343 0.338 
   39    40 
0.328 0.322 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.849 0.728 0.629 0.550 0.488 0.440 0.408 0.370 0.337 0.310 0.290 0.270 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.251 0.235 0.222 0.210 0.191 0.166 0.147 0.140 0.132 0.136 0.140 0.125 0.106 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.097 0.080 0.061 0.052 0.064 0.064 0.062 0.056 0.060 0.077 0.091 0.099 0.104 
   39    40 
0.102 0.100 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.863 0.755 0.665 0.591 0.529 0.482 0.445 0.418 0.379 0.346 0.322 0.294 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.260 0.245 0.237 0.237 0.222 0.225 0.232 0.232 0.224 0.217 0.204 0.201 0.202 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.209 0.218 0.213 0.206 0.201 0.198 0.195 0.204 0.209 0.225 0.236 0.243 0.241 
   39    40 
0.232 0.223 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.683 0.566 0.523 0.460 0.441 0.422 0.401 0.408 0.402 0.424 0.439 0.420 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.432 0.410 0.422 0.431 0.396 0.371 0.356 0.334 0.329 0.326 0.328 0.316 0.309 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.320 0.308 0.310 0.283 0.284 0.285 0.292 0.294 0.300 0.296 0.264 0.277 0.287 
   39    40 
0.263 0.280 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.672 0.529 0.469 0.411 0.384 0.349 0.352 0.319 0.308 0.300 0.299 0.314 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.309 0.329 0.345 0.295 0.284 0.266 0.264 0.256 0.264 0.289 0.287 0.295 0.290 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.273 0.300 0.297 0.276 0.283 0.275 0.245 0.235 0.219 0.218 0.201 0.188 0.197 
   39    40 
0.182 0.191 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.801 0.719 0.670 0.644 0.622 0.604 0.576 0.554 0.545 0.514 0.501 0.508 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.509 0.503 0.496 0.486 0.474 0.459 0.456 0.452 0.443 0.440 0.432 0.421 0.416 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.412 0.415 0.399 0.385 0.368 0.366 0.357 0.339 0.333 0.338 0.336 0.318 0.324 
   39    40 
0.333 0.324 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.777 0.648 0.594 0.555 0.534 0.523 0.502 0.498 0.496 0.476 0.458 0.448 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.446 0.455 0.452 0.448 0.439 0.447 0.445 0.448 0.467 0.468 0.450 0.424 0.395 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.384 0.388 0.385 0.383 0.378 0.375 0.370 0.361 0.371 0.357 0.358 0.338 0.329 
   39    40 
0.313 0.317 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.813 0.712 0.628 0.587 0.543 0.508 0.472 0.453 0.455 0.445 0.418 0.404 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.404 0.391 0.396 0.400 0.389 0.384 0.369 0.372 0.366 0.373 0.366 0.353 0.352 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.352 0.354 0.364 0.358 0.346 0.352 0.354 0.355 0.350 0.353 0.359 0.362 0.351 
   39    40 
0.349 0.342 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.822 0.696 0.596 0.521 0.461 0.405 0.361 0.342 0.320 0.287 0.267 0.236 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.202 0.167 0.128 0.082 0.065 0.055 0.060 0.070 0.079 0.091 0.089 0.079 0.084 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.082 0.066 0.052 0.050 0.060 0.076 0.097 0.113 0.118 0.111 0.108 0.099 0.093 
   39    40 
0.084 0.079 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.883 0.782 0.707 0.645 0.584 0.527 0.478 0.444 0.411 0.382 0.359 0.336 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.312 0.287 0.264 0.239 0.212 0.179 0.170 0.160 0.154 0.156 0.154 0.146 0.135 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.115 0.095 0.086 0.077 0.069 0.070 0.062 0.046 0.041 0.039 0.038 0.025 0.018 
   39    40 
0.015 0.011 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.546 0.394 0.293 0.229 0.221 0.246 0.175 0.191 0.223 0.206 0.189 0.172 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.147 0.176 0.170 0.198 0.209 0.191 0.200 0.155 0.129 0.132 0.109 0.117 0.111 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.141 0.161 0.165 0.146 0.132 0.105 0.120 0.132 0.121 0.160 0.164 0.154 0.144 
   39    40 
0.095 0.084 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.904 0.831 0.764 0.709 0.662 0.625 0.584 0.546 0.507 0.475 0.449 0.432 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.410 0.384 0.366 0.346 0.333 0.323 0.312 0.301 0.295 0.285 0.281 0.277 0.275 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.276 0.280 0.284 0.280 0.268 0.254 0.238 0.228 0.225 0.217 0.211 0.208 0.210 
   39    40 
0.209 0.212 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.886 0.811 0.754 0.704 0.668 0.641 0.619 0.596 0.586 0.575 0.564 0.560 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.552 0.547 0.537 0.528 0.520 0.508 0.504 0.506 0.502 0.492 0.486 0.475 0.478 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.470 0.461 0.465 0.461 0.454 0.450 0.438 0.423 0.409 0.400 0.390 0.382 0.369 
   39    40 
0.365 0.359 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.842 0.763 0.716 0.695 0.680 0.656 0.646 0.641 0.629 0.620 0.601 0.588 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.573 0.572 0.561 0.563 0.561 0.551 0.541 0.528 0.517 0.501 0.500 0.513 0.520 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.496 0.488 0.470 0.463 0.458 0.443 0.440 0.441 0.449 0.448 0.433 0.431 0.437 
   39    40 
0.443 0.444 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.927 0.893 0.863 0.837 0.809 0.785 0.761 0.731 0.702 0.673 0.642 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.611 0.581 0.555 0.531 0.506 0.481 0.458 0.435 0.406 0.378 0.353 0.330 0.311 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.296 0.280 0.265 0.249 0.232 0.216 0.199 0.183 0.169 0.150 0.134 0.120 0.108 
   39    40 
0.096 0.087 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.951 0.910 0.879 0.847 0.821 0.799 0.778 0.759 0.741 0.728 0.715 0.701 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.684 0.668 0.654 0.641 0.630 0.617 0.603 0.588 0.572 0.565 0.555 0.543 0.535 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.528 0.518 0.509 0.496 0.483 0.474 0.469 0.462 0.459 0.454 0.446 0.441 0.438 
   39    40 
0.434 0.430 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.927 0.893 0.863 0.836 0.809 0.781 0.758 0.735 0.713 0.691 0.671 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.652 0.635 0.615 0.598 0.584 0.572 0.557 0.544 0.529 0.516 0.503 0.494 0.482 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.472 0.467 0.460 0.455 0.449 0.444 0.438 0.433 0.428 0.419 0.413 0.410 0.407 
   39    40 
0.406 0.406 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.958 0.922 0.888 0.856 0.823 0.789 0.758 0.722 0.689 0.659 0.634 0.605 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.577 0.552 0.527 0.502 0.480 0.458 0.437 0.415 0.398 0.380 0.365 0.351 0.342 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.335 0.331 0.326 0.322 0.315 0.307 0.303 0.300 0.298 0.293 0.287 0.280 0.273 
   39    40 
0.266 0.259 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.939 0.909 0.881 0.855 0.830 0.808 0.783 0.762 0.741 0.721 0.700 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.682 0.663 0.644 0.624 0.606 0.585 0.564 0.542 0.522 0.500 0.479 0.464 0.448 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.432 0.420 0.406 0.391 0.382 0.373 0.364 0.356 0.348 0.341 0.331 0.323 0.315 
   39    40 
0.306 0.299 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.712 0.591 0.537 0.499 0.449 0.433 0.436 0.442 0.439 0.423 0.408 0.405 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.398 0.374 0.399 0.364 0.369 0.350 0.365 0.353 0.338 0.336 0.337 0.325 0.315 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.315 0.317 0.317 0.291 0.306 0.278 0.270 0.265 0.271 0.251 0.254 0.250 0.241 
   39    40 
0.253 0.232 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.935 0.888 0.848 0.818 0.794 0.769 0.745 0.725 0.708 0.691 0.674 0.650 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.630 0.613 0.595 0.579 0.565 0.550 0.541 0.526 0.514 0.500 0.490 0.479 0.474 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.465 0.455 0.446 0.441 0.435 0.428 0.424 0.418 0.414 0.410 0.404 0.401 0.400 
   39    40 
0.399 0.396 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.903 0.829 0.779 0.733 0.690 0.654 0.612 0.578 0.546 0.510 0.471 0.435 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.403 0.372 0.347 0.320 0.304 0.293 0.282 0.273 0.258 0.248 0.239 0.236 0.222 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.209 0.196 0.192 0.192 0.195 0.197 0.193 0.193 0.197 0.196 0.195 0.196 0.208 
   39    40 
0.211 0.208 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.902 0.833 0.772 0.726 0.683 0.646 0.613 0.577 0.551 0.521 0.501 0.475 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.446 0.416 0.391 0.374 0.352 0.343 0.332 0.318 0.294 0.274 0.261 0.247 0.232 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.218 0.208 0.197 0.187 0.186 0.171 0.167 0.156 0.147 0.143 0.142 0.142 0.143 
   39    40 
0.141 0.150 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.472  0.259  0.133  0.115  0.102  0.057  0.020  0.033  0.046  0.062 
    11     12     13     14     15     16     17     18     19     20     21 
 0.044  0.039  0.018  0.050  0.031  0.014 -0.028 -0.025 -0.005 -0.029 -0.021 
    22     23     24     25     26     27     28     29     30     31     32 
-0.024 -0.001  0.016  0.006 -0.035 -0.040 -0.033 -0.012 -0.031 -0.031 -0.017 
    33     34     35     36     37     38     39     40 
-0.007 -0.032 -0.035 -0.046 -0.050 -0.041 -0.082 -0.058 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.934 0.875 0.829 0.789 0.750 0.713 0.678 0.649 0.623 0.601 0.585 0.570 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.558 0.545 0.536 0.525 0.519 0.506 0.496 0.484 0.477 0.469 0.461 0.456 0.451 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.446 0.444 0.448 0.441 0.438 0.431 0.415 0.402 0.393 0.386 0.380 0.367 0.356 
   39    40 
0.348 0.339 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.932 0.877 0.828 0.787 0.744 0.702 0.665 0.634 0.609 0.591 0.574 0.559 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.543 0.532 0.517 0.506 0.494 0.484 0.468 0.456 0.445 0.435 0.421 0.412 0.402 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.397 0.396 0.389 0.390 0.391 0.384 0.379 0.368 0.354 0.338 0.314 0.289 0.262 
   39    40 
0.241 0.227 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.908 0.865 0.826 0.791 0.759 0.729 0.704 0.684 0.664 0.644 0.621 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.599 0.576 0.558 0.541 0.527 0.512 0.499 0.485 0.475 0.465 0.454 0.440 0.426 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.417 0.405 0.396 0.387 0.378 0.369 0.364 0.359 0.357 0.353 0.352 0.354 0.354 
   39    40 
0.351 0.341 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.914 0.837 0.772 0.715 0.656 0.592 0.535 0.489 0.454 0.425 0.397 0.374 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.351 0.327 0.315 0.299 0.280 0.265 0.239 0.225 0.214 0.202 0.189 0.176 0.168 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.164 0.161 0.153 0.147 0.145 0.151 0.152 0.159 0.164 0.173 0.180 0.181 0.182 
   39    40 
0.176 0.160 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.945 0.896 0.850 0.811 0.768 0.730 0.693 0.661 0.630 0.601 0.573 0.543 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.514 0.491 0.469 0.452 0.432 0.411 0.396 0.386 0.379 0.371 0.366 0.363 0.362 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.357 0.353 0.346 0.339 0.329 0.321 0.312 0.300 0.288 0.281 0.278 0.276 0.268 
   39    40 
0.261 0.258 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.850 0.733 0.653 0.578 0.517 0.474 0.452 0.427 0.411 0.390 0.382 0.367 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.343 0.320 0.300 0.288 0.275 0.272 0.262 0.267 0.264 0.252 0.251 0.235 0.209 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.198 0.189 0.165 0.164 0.161 0.157 0.159 0.151 0.143 0.155 0.149 0.140 0.136 
   39    40 
0.114 0.102 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.881 0.798 0.732 0.682 0.628 0.585 0.550 0.526 0.506 0.488 0.472 0.446 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.409 0.370 0.346 0.332 0.322 0.312 0.294 0.282 0.271 0.257 0.247 0.243 0.232 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.218 0.204 0.197 0.192 0.176 0.174 0.175 0.166 0.155 0.155 0.145 0.127 0.104 
   39    40 
0.095 0.083 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.844  0.717  0.614  0.528  0.468  0.406  0.365  0.328  0.301  0.263 
    11     12     13     14     15     16     17     18     19     20     21 
 0.215  0.197  0.178  0.159  0.128  0.107  0.086  0.064  0.042  0.023  0.003 
    22     23     24     25     26     27     28     29     30     31     32 
-0.014 -0.027 -0.039 -0.051 -0.060 -0.059 -0.051 -0.030 -0.022 -0.008  0.015 
    33     34     35     36     37     38     39     40 
 0.024  0.030  0.019  0.020  0.015  0.012  0.018  0.021 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.858 0.749 0.649 0.575 0.517 0.487 0.466 0.434 0.413 0.399 0.394 0.387 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.375 0.351 0.338 0.332 0.313 0.317 0.308 0.283 0.262 0.243 0.230 0.229 0.219 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.213 0.215 0.213 0.213 0.217 0.223 0.207 0.200 0.193 0.183 0.179 0.182 0.193 
   39    40 
0.203 0.212 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.867 0.772 0.704 0.643 0.590 0.537 0.492 0.461 0.437 0.420 0.418 0.402 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.390 0.395 0.377 0.369 0.357 0.355 0.355 0.339 0.325 0.309 0.300 0.283 0.266 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.253 0.243 0.234 0.216 0.210 0.210 0.200 0.190 0.184 0.183 0.187 0.197 0.199 
   39    40 
0.208 0.206 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.854 0.738 0.633 0.544 0.463 0.391 0.328 0.277 0.235 0.206 0.185 0.170 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.158 0.153 0.141 0.126 0.107 0.112 0.111 0.096 0.090 0.084 0.082 0.081 0.072 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.057 0.046 0.052 0.053 0.063 0.063 0.062 0.058 0.053 0.050 0.050 0.055 0.062 
   39    40 
0.072 0.083 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.867 0.761 0.681 0.623 0.563 0.509 0.471 0.440 0.411 0.380 0.350 0.318 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.298 0.291 0.284 0.275 0.249 0.224 0.214 0.201 0.185 0.179 0.163 0.155 0.150 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.136 0.118 0.104 0.092 0.084 0.078 0.071 0.056 0.044 0.033 0.029 0.029 0.031 
   39    40 
0.038 0.033 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.870 0.785 0.717 0.660 0.615 0.586 0.546 0.519 0.488 0.478 0.469 0.459 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.451 0.449 0.447 0.435 0.429 0.417 0.399 0.396 0.390 0.381 0.378 0.385 0.386 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.386 0.373 0.369 0.355 0.337 0.328 0.325 0.317 0.320 0.321 0.324 0.336 0.336 
   39    40 
0.317 0.295 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.857  0.719  0.606  0.520  0.450  0.389  0.327  0.285  0.259  0.245 
    11     12     13     14     15     16     17     18     19     20     21 
 0.229  0.218  0.216  0.213  0.199  0.179  0.148  0.111  0.071  0.031 -0.009 
    22     23     24     25     26     27     28     29     30     31     32 
-0.027 -0.023 -0.007  0.000 -0.011 -0.025 -0.043 -0.048 -0.044 -0.026 -0.018 
    33     34     35     36     37     38     39     40 
-0.016 -0.016 -0.032 -0.039 -0.046 -0.050 -0.060 -0.068 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.686 0.542 0.444 0.405 0.370 0.345 0.312 0.316 0.290 0.266 0.239 0.254 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.260 0.274 0.265 0.268 0.246 0.239 0.253 0.260 0.259 0.252 0.249 0.244 0.248 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.222 0.199 0.181 0.157 0.154 0.155 0.182 0.198 0.210 0.211 0.215 0.208 0.194 
   39    40 
0.206 0.188 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.697 0.535 0.465 0.406 0.383 0.376 0.348 0.313 0.292 0.280 0.279 0.268 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.239 0.216 0.214 0.215 0.203 0.207 0.216 0.225 0.218 0.211 0.206 0.183 0.186 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.210 0.200 0.190 0.188 0.168 0.163 0.174 0.207 0.207 0.210 0.196 0.183 0.201 
   39    40 
0.195 0.171 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.724 0.593 0.490 0.446 0.411 0.407 0.376 0.346 0.341 0.332 0.321 0.293 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.265 0.257 0.239 0.219 0.211 0.210 0.209 0.199 0.172 0.172 0.147 0.159 0.177 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.169 0.140 0.135 0.148 0.148 0.145 0.118 0.135 0.127 0.113 0.088 0.086 0.074 
   39    40 
0.054 0.060 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.671  0.544  0.436  0.350  0.287  0.251  0.237  0.183  0.153  0.145 
    11     12     13     14     15     16     17     18     19     20     21 
 0.104  0.088  0.084  0.073  0.084  0.082  0.052  0.011  0.003  0.016  0.001 
    22     23     24     25     26     27     28     29     30     31     32 
 0.018  0.034  0.010  0.037  0.057  0.043  0.046  0.039  0.021  0.008  0.020 
    33     34     35     36     37     38     39     40 
 0.024  0.010  0.011  0.001 -0.007  0.011  0.026  0.012 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.646  0.509  0.396  0.329  0.268  0.228  0.196  0.182  0.140  0.084 
    11     12     13     14     15     16     17     18     19     20     21 
 0.082  0.065  0.023  0.030  0.020 -0.003 -0.015 -0.026  0.009  0.016 -0.005 
    22     23     24     25     26     27     28     29     30     31     32 
-0.003  0.001 -0.010 -0.013 -0.007 -0.019 -0.013 -0.032 -0.034 -0.036 -0.026 
    33     34     35     36     37     38     39     40 
-0.014 -0.008  0.003  0.006  0.016  0.049  0.017  0.027 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.370  0.269  0.223  0.143  0.167  0.112  0.079  0.109  0.130  0.146 
    11     12     13     14     15     16     17     18     19     20     21 
 0.166  0.140  0.140  0.111  0.140  0.148  0.078  0.094  0.062  0.031  0.038 
    22     23     24     25     26     27     28     29     30     31     32 
 0.053  0.044  0.043  0.025  0.008  0.019  0.025 -0.010  0.011  0.015  0.056 
    33     34     35     36     37     38     39     40 
 0.089  0.067  0.048  0.004  0.035  0.040 -0.016  0.015 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.438 0.305 0.265 0.233 0.196 0.103 0.139 0.106 0.152 0.111 0.123 0.161 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.146 0.193 0.184 0.150 0.098 0.106 0.095 0.088 0.082 0.103 0.092 0.114 0.086 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.068 0.124 0.129 0.120 0.123 0.148 0.099 0.058 0.033 0.063 0.033 0.022 0.054 
   39    40 
0.042 0.046 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.631 0.512 0.443 0.415 0.386 0.353 0.338 0.288 0.276 0.228 0.232 0.236 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.259 0.228 0.224 0.223 0.186 0.161 0.175 0.197 0.194 0.196 0.153 0.159 0.153 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.166 0.175 0.141 0.138 0.110 0.100 0.096 0.096 0.094 0.086 0.088 0.090 0.084 
   39    40 
0.089 0.092 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.572 0.428 0.374 0.318 0.273 0.281 0.243 0.222 0.212 0.200 0.156 0.160 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.138 0.148 0.154 0.166 0.160 0.169 0.147 0.169 0.187 0.211 0.202 0.184 0.129 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.102 0.113 0.115 0.150 0.135 0.110 0.118 0.098 0.112 0.109 0.105 0.080 0.092 
   39    40 
0.064 0.074 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.513  0.338  0.238  0.199  0.161  0.107  0.040  0.002  0.029  0.039 
    11     12     13     14     15     16     17     18     19     20     21 
 0.019  0.004 -0.007 -0.002  0.007  0.042  0.051  0.024 -0.012 -0.003  0.016 
    22     23     24     25     26     27     28     29     30     31     32 
 0.056  0.048  0.009  0.021  0.031  0.068  0.074  0.043  0.031  0.033  0.062 
    33     34     35     36     37     38     39     40 
 0.046  0.056  0.038  0.078  0.109  0.096  0.082  0.055 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.636  0.504  0.416  0.337  0.304  0.228  0.179  0.147  0.136  0.093 
    11     12     13     14     15     16     17     18     19     20     21 
 0.079  0.051  0.015 -0.014 -0.020 -0.027 -0.004 -0.021 -0.015  0.001 -0.008 
    22     23     24     25     26     27     28     29     30     31     32 
 0.024  0.009 -0.013 -0.004 -0.008 -0.002 -0.025 -0.032 -0.037 -0.026  0.011 
    33     34     35     36     37     38     39     40 
 0.019  0.010  0.016  0.032  0.022  0.011  0.029  0.011 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.691  0.534  0.453  0.413  0.368  0.330  0.286  0.287  0.263  0.232 
    11     12     13     14     15     16     17     18     19     20     21 
 0.198  0.195  0.177  0.167  0.128  0.108  0.092  0.077  0.063  0.068  0.062 
    22     23     24     25     26     27     28     29     30     31     32 
 0.084  0.070  0.051  0.058  0.071  0.066  0.041 -0.002  0.003  0.035  0.028 
    33     34     35     36     37     38     39     40 
 0.005  0.013  0.042  0.068  0.054  0.041  0.062  0.059 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.278  0.185  0.103  0.035  0.056  0.123  0.055  0.053  0.093  0.086 
    11     12     13     14     15     16     17     18     19     20     21 
 0.055  0.043  0.004  0.023  0.053  0.036  0.084  0.062  0.107  0.072  0.008 
    22     23     24     25     26     27     28     29     30     31     32 
-0.002 -0.005 -0.007 -0.008 -0.009  0.012  0.015  0.040  0.017 -0.015 -0.013 
    33     34     35     36     37     38     39     40 
-0.012  0.006  0.046  0.024  0.026  0.008 -0.048 -0.044 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.712 0.632 0.583 0.530 0.480 0.444 0.408 0.378 0.331 0.308 0.276 0.262 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.242 0.213 0.184 0.145 0.148 0.134 0.127 0.130 0.151 0.130 0.116 0.109 0.107 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.102 0.107 0.115 0.113 0.100 0.088 0.061 0.055 0.046 0.040 0.029 0.037 0.042 
   39    40 
0.025 0.024 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.726 0.632 0.555 0.482 0.454 0.404 0.387 0.345 0.319 0.314 0.297 0.288 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.282 0.258 0.248 0.239 0.227 0.214 0.211 0.226 0.232 0.214 0.209 0.167 0.179 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.167 0.155 0.139 0.144 0.162 0.155 0.168 0.170 0.144 0.136 0.128 0.130 0.109 
   39    40 
0.086 0.073 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.644 0.572 0.499 0.464 0.427 0.411 0.386 0.372 0.352 0.321 0.306 0.260 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.246 0.238 0.225 0.239 0.236 0.229 0.224 0.216 0.209 0.206 0.199 0.229 0.222 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.206 0.203 0.167 0.168 0.163 0.146 0.141 0.160 0.185 0.186 0.170 0.158 0.144 
   39    40 
0.152 0.173 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.781 0.693 0.646 0.612 0.600 0.566 0.550 0.528 0.517 0.491 0.487 0.463 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.443 0.415 0.411 0.399 0.381 0.361 0.359 0.347 0.319 0.300 0.267 0.245 0.226 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.210 0.197 0.191 0.191 0.176 0.169 0.167 0.168 0.164 0.139 0.125 0.118 0.115 
   39    40 
0.111 0.117 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.848 0.763 0.725 0.689 0.658 0.630 0.618 0.588 0.555 0.530 0.501 0.470 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.446 0.432 0.424 0.417 0.415 0.394 0.371 0.356 0.344 0.350 0.345 0.332 0.335 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.339 0.336 0.326 0.322 0.324 0.320 0.304 0.297 0.305 0.301 0.294 0.284 0.276 
   39    40 
0.275 0.253 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.917 0.858 0.812 0.767 0.728 0.702 0.674 0.647 0.629 0.612 0.593 0.574 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.566 0.550 0.534 0.520 0.509 0.508 0.509 0.503 0.490 0.481 0.474 0.460 0.448 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.432 0.416 0.409 0.407 0.404 0.398 0.386 0.382 0.377 0.366 0.349 0.341 0.336 
   39    40 
0.326 0.320 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.851 0.772 0.722 0.690 0.656 0.626 0.597 0.555 0.524 0.498 0.477 0.455 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.444 0.431 0.413 0.382 0.373 0.360 0.349 0.336 0.323 0.310 0.307 0.283 0.276 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.264 0.255 0.255 0.254 0.254 0.255 0.265 0.275 0.273 0.269 0.268 0.274 0.264 
   39    40 
0.258 0.241 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.912 0.854 0.811 0.779 0.746 0.719 0.687 0.657 0.629 0.607 0.586 0.559 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.532 0.506 0.477 0.451 0.432 0.406 0.388 0.368 0.344 0.314 0.297 0.276 0.252 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.229 0.213 0.199 0.188 0.180 0.175 0.167 0.157 0.147 0.145 0.140 0.131 0.114 
   39    40 
0.099 0.089 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.484 0.373 0.300 0.276 0.217 0.178 0.186 0.207 0.215 0.204 0.164 0.182 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.152 0.125 0.172 0.168 0.200 0.135 0.167 0.185 0.150 0.146 0.126 0.111 0.108 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.114 0.119 0.126 0.108 0.144 0.095 0.103 0.083 0.105 0.074 0.082 0.098 0.078 
   39    40 
0.080 0.058 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.831 0.743 0.677 0.626 0.582 0.532 0.500 0.481 0.461 0.447 0.415 0.385 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.344 0.332 0.294 0.279 0.242 0.204 0.201 0.195 0.189 0.169 0.145 0.129 0.118 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.104 0.078 0.069 0.073 0.071 0.080 0.086 0.105 0.101 0.098 0.100 0.102 0.102 
   39    40 
0.110 0.124 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.839 0.717 0.632 0.559 0.509 0.468 0.422 0.386 0.362 0.319 0.284 0.260 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.235 0.224 0.229 0.245 0.252 0.247 0.223 0.211 0.207 0.198 0.190 0.186 0.171 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.162 0.145 0.120 0.104 0.102 0.089 0.098 0.122 0.125 0.131 0.122 0.136 0.153 
   39    40 
0.175 0.189 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.835 0.731 0.663 0.593 0.537 0.501 0.472 0.447 0.411 0.387 0.366 0.332 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.299 0.278 0.251 0.242 0.234 0.216 0.213 0.204 0.182 0.161 0.134 0.112 0.100 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.092 0.083 0.090 0.090 0.089 0.073 0.065 0.059 0.046 0.039 0.041 0.056 0.048 
   39    40 
0.051 0.062 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.310  0.170  0.056  0.061  0.055  0.006  0.027  0.019  0.065  0.051 
    11     12     13     14     15     16     17     18     19     20     21 
 0.015  0.000 -0.022  0.025  0.044  0.035 -0.035 -0.020 -0.048 -0.006 -0.020 
    22     23     24     25     26     27     28     29     30     31     32 
-0.016 -0.038 -0.028  0.029 -0.070 -0.044 -0.051 -0.022 -0.043  0.014  0.019 
    33     34     35     36     37     38     39     40 
 0.046  0.001  0.024 -0.021 -0.065 -0.010 -0.053 -0.038 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.767 0.675 0.634 0.584 0.547 0.495 0.468 0.433 0.404 0.384 0.361 0.342 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.325 0.310 0.296 0.285 0.281 0.274 0.279 0.261 0.262 0.265 0.260 0.260 0.259 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.261 0.261 0.274 0.272 0.267 0.268 0.269 0.266 0.265 0.259 0.248 0.224 0.224 
   39    40 
0.220 0.200 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.788 0.679 0.607 0.563 0.508 0.448 0.401 0.373 0.341 0.304 0.279 0.257 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.254 0.250 0.248 0.244 0.235 0.238 0.247 0.233 0.235 0.245 0.243 0.247 0.237 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.241 0.254 0.238 0.231 0.236 0.238 0.224 0.200 0.192 0.194 0.171 0.138 0.105 
   39    40 
0.066 0.053 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.880 0.802 0.747 0.702 0.671 0.641 0.614 0.584 0.566 0.543 0.513 0.485 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.463 0.443 0.428 0.416 0.402 0.392 0.384 0.369 0.359 0.353 0.340 0.325 0.316 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.299 0.276 0.261 0.249 0.237 0.227 0.221 0.213 0.209 0.207 0.195 0.181 0.187 
   39    40 
0.194 0.191 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.804 0.684 0.617 0.575 0.516 0.450 0.402 0.370 0.352 0.344 0.330 0.305 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.281 0.268 0.248 0.219 0.173 0.141 0.141 0.131 0.133 0.121 0.109 0.111 0.107 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.110 0.117 0.115 0.112 0.100 0.099 0.091 0.084 0.075 0.067 0.070 0.057 0.046 
   39    40 
0.032 0.015 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.775 0.646 0.546 0.493 0.428 0.371 0.325 0.290 0.268 0.252 0.218 0.190 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.166 0.157 0.173 0.184 0.173 0.161 0.139 0.154 0.162 0.154 0.122 0.102 0.095 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.092 0.071 0.048 0.027 0.037 0.061 0.093 0.085 0.068 0.065 0.075 0.092 0.094 
   39    40 
0.086 0.101 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.742  0.602  0.516  0.422  0.383  0.335  0.303  0.265  0.243  0.209 
    11     12     13     14     15     16     17     18     19     20     21 
 0.185  0.154  0.137  0.123  0.110  0.113  0.116  0.095  0.066  0.074  0.065 
    22     23     24     25     26     27     28     29     30     31     32 
 0.031  0.027  0.037 -0.001  0.007  0.024  0.006  0.011  0.031  0.025  0.026 
    33     34     35     36     37     38     39     40 
 0.019  0.009  0.028  0.001  0.008 -0.002 -0.031 -0.042 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.725  0.580  0.503  0.473  0.419  0.393  0.358  0.333  0.300  0.262 
    11     12     13     14     15     16     17     18     19     20     21 
 0.251  0.242  0.204  0.177  0.143  0.143  0.123  0.096  0.059  0.052  0.025 
    22     23     24     25     26     27     28     29     30     31     32 
 0.006  0.008  0.031  0.027  0.007 -0.025 -0.030 -0.031 -0.037 -0.042 -0.033 
    33     34     35     36     37     38     39     40 
-0.033 -0.016 -0.041 -0.017 -0.007 -0.023 -0.036 -0.018 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.762  0.633  0.529  0.426  0.368  0.331  0.287  0.239  0.195  0.150 
    11     12     13     14     15     16     17     18     19     20     21 
 0.118  0.103  0.100  0.113  0.107  0.105  0.088  0.054  0.017 -0.022 -0.058 
    22     23     24     25     26     27     28     29     30     31     32 
-0.061 -0.067 -0.072 -0.062 -0.088 -0.103 -0.092 -0.072 -0.035  0.011  0.034 
    33     34     35     36     37     38     39     40 
 0.052  0.052  0.033  0.029  0.032  0.023  0.035  0.066 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.681  0.553  0.464  0.400  0.351  0.334  0.327  0.278  0.273  0.223 
    11     12     13     14     15     16     17     18     19     20     21 
 0.190  0.174  0.156  0.132  0.131  0.112  0.072  0.090  0.101  0.059  0.046 
    22     23     24     25     26     27     28     29     30     31     32 
 0.030 -0.003 -0.003  0.014  0.031  0.017  0.051  0.057  0.069  0.080  0.084 
    33     34     35     36     37     38     39     40 
 0.088  0.073  0.068  0.052  0.063  0.064  0.055  0.048 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.695 0.544 0.472 0.402 0.356 0.316 0.289 0.255 0.225 0.198 0.184 0.177 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.175 0.178 0.170 0.163 0.161 0.177 0.186 0.156 0.152 0.122 0.091 0.075 0.073 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.074 0.064 0.059 0.032 0.020 0.021 0.036 0.037 0.043 0.046 0.043 0.032 0.054 
   39    40 
0.061 0.069 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.610  0.452  0.342  0.294  0.252  0.219  0.181  0.132  0.091  0.076 
    11     12     13     14     15     16     17     18     19     20     21 
 0.078  0.031  0.017  0.006 -0.001 -0.015 -0.020 -0.004 -0.014 -0.055 -0.065 
    22     23     24     25     26     27     28     29     30     31     32 
-0.064 -0.077 -0.053 -0.014 -0.050 -0.089 -0.081 -0.076 -0.060 -0.087 -0.095 
    33     34     35     36     37     38     39     40 
-0.107 -0.083 -0.077 -0.066 -0.068 -0.086 -0.051 -0.044 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.701  0.579  0.507  0.462  0.431  0.402  0.366  0.340  0.312  0.297 
    11     12     13     14     15     16     17     18     19     20     21 
 0.258  0.237  0.228  0.207  0.207  0.215  0.189  0.163  0.154  0.135  0.142 
    22     23     24     25     26     27     28     29     30     31     32 
 0.144  0.105  0.091  0.118  0.130  0.117  0.100  0.104  0.090  0.077  0.059 
    33     34     35     36     37     38     39     40 
 0.039  0.026  0.032  0.038  0.028  0.013  0.002 -0.009 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.655 0.529 0.448 0.397 0.362 0.335 0.276 0.251 0.230 0.223 0.238 0.208 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.196 0.198 0.203 0.183 0.185 0.156 0.112 0.121 0.117 0.111 0.096 0.086 0.097 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.127 0.100 0.098 0.094 0.064 0.055 0.073 0.075 0.066 0.045 0.067 0.071 0.082 
   39    40 
0.051 0.032 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.717  0.538  0.465  0.429  0.363  0.306  0.268  0.248  0.204  0.189 
    11     12     13     14     15     16     17     18     19     20     21 
 0.172  0.175  0.179  0.170  0.164  0.154  0.128  0.083  0.035  0.019 -0.013 
    22     23     24     25     26     27     28     29     30     31     32 
-0.037 -0.033 -0.036 -0.040 -0.042 -0.047 -0.067 -0.063 -0.059 -0.067 -0.090 
    33     34     35     36     37     38     39     40 
-0.095 -0.103 -0.120 -0.095 -0.084 -0.101 -0.113 -0.091 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.435  0.320  0.255  0.237  0.208  0.193  0.158  0.176  0.124  0.115 
    11     12     13     14     15     16     17     18     19     20     21 
 0.112  0.124  0.102  0.155  0.137  0.115  0.115  0.084  0.131  0.118  0.092 
    22     23     24     25     26     27     28     29     30     31     32 
 0.070  0.094  0.080  0.072  0.036  0.049  0.032  0.000  0.020 -0.005  0.023 
    33     34     35     36     37     38     39     40 
 0.043  0.066  0.083  0.103  0.071  0.054  0.063  0.080 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.439  0.282  0.255  0.194  0.209  0.225  0.184  0.126  0.134  0.154 
    11     12     13     14     15     16     17     18     19     20     21 
 0.144  0.110  0.054  0.028  0.064  0.033  0.037  0.068  0.050  0.050  0.030 
    22     23     24     25     26     27     28     29     30     31     32 
 0.036  0.016 -0.007 -0.015  0.041  0.036 -0.001  0.028 -0.003 -0.017  0.030 
    33     34     35     36     37     38     39     40 
 0.092  0.049  0.055  0.068  0.081  0.076  0.053  0.049 



null device 
          1 
Error: object 'Step' not found
Execution halted
