Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "adult.fasta"
WARNING: Gene: 443 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 456 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 464 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 466 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 524 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 572 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 587 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 826 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 831 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 873 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 912 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 914 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 915 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 945 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1012 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1076 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1202 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1254 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1260 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1272 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1287 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1306 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1310 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1355 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1366 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1376 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1438 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1446 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1460 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1503 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1522 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1535 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1564 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1583 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1584 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1589 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1592 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1601 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1621 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1628 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1631 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

WARNING: Gene: 1634 has sequence length NOT multiple of 3!
Gene data is NOT processed!
Valid characters are A,C,T,G

[1] "FASTA successfully files loaded:"
[1] "adult.fasta"
Genome loaded
1644 
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -812726 
	 current stdDevSynthesisRate estimate for selection category 0: 0.542529
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -802626 
	 current stdDevSynthesisRate estimate for selection category 0: 0.505829
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -802483 
	 current stdDevSynthesisRate estimate for selection category 0: 0.49091
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -802172 
	 current stdDevSynthesisRate estimate for selection category 0: 0.452636
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -802004 
	 current stdDevSynthesisRate estimate for selection category 0: 0.418541
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -801869 
	 current stdDevSynthesisRate estimate for selection category 0: 0.400139
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -801593 
	 current stdDevSynthesisRate estimate for selection category 0: 0.369625
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -801429 
	 current stdDevSynthesisRate estimate for selection category 0: 0.348416
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -801202 
	 current stdDevSynthesisRate estimate for selection category 0: 0.312389
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -801012 
	 current stdDevSynthesisRate estimate for selection category 0: 0.306998
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.063
	C:	0.269
	D:	0.189
	E:	0.177
	F:	0.213
	G:	0.074
	H:	0.278
	I:	0.077
	K:	0.206
	L:	0.107
	N:	0.194
	P:	0.076
	Q:	0.226
	R:	0.046
	S:	0.058
	T:	0.053
	V:	0.066
	Y:	0.254
	Z:	0.25
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 9
	 acceptance rate above upper target of 0.325: 1593
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -800848 
	 current stdDevSynthesisRate estimate for selection category 0: 0.273013
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -800804 
	 current stdDevSynthesisRate estimate for selection category 0: 0.270669
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -800452 
	 current stdDevSynthesisRate estimate for selection category 0: 0.245899
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -800260 
	 current stdDevSynthesisRate estimate for selection category 0: 0.228973
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -800189 
	 current stdDevSynthesisRate estimate for selection category 0: 0.237134
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -800117 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224253
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -799997 
	 current stdDevSynthesisRate estimate for selection category 0: 0.216874
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -800054 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220899
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -800073 
	 current stdDevSynthesisRate estimate for selection category 0: 0.217511
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -799977 
	 current stdDevSynthesisRate estimate for selection category 0: 0.227373
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.031
	C:	0.326
	D:	0.126
	E:	0.07
	F:	0.114
	G:	0.043
	H:	0.314
	I:	0.087
	K:	0.062
	L:	0.031
	N:	0.116
	P:	0.028
	Q:	0.25
	R:	0.043
	S:	0.037
	T:	0.024
	V:	0.037
	Y:	0.276
	Z:	0.306
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 13
	 acceptance rate above upper target of 0.325: 1488
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -799972 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220174
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -799946 
	 current stdDevSynthesisRate estimate for selection category 0: 0.211314
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -799897 
	 current stdDevSynthesisRate estimate for selection category 0: 0.222728
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -799915 
	 current stdDevSynthesisRate estimate for selection category 0: 0.216737
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -799941 
	 current stdDevSynthesisRate estimate for selection category 0: 0.213453
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -799895 
	 current stdDevSynthesisRate estimate for selection category 0: 0.211442
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -799893 
	 current stdDevSynthesisRate estimate for selection category 0: 0.211372
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -799896 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220684
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -799863 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218082
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -799883 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.066
	C:	0.29
	D:	0.172
	E:	0.092
	F:	0.177
	G:	0.114
	H:	0.339
	I:	0.151
	K:	0.083
	L:	0.019
	N:	0.132
	P:	0.062
	Q:	0.277
	R:	0.146
	S:	0.06
	T:	0.104
	V:	0.074
	Y:	0.275
	Z:	0.35
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 6
	 acceptance rate above upper target of 0.325: 1311
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -799889 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220291
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -799933 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221478
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -799873 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219472
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -799855 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224594
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -799891 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214397
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -799896 
	 current stdDevSynthesisRate estimate for selection category 0: 0.22031
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -799909 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224994
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -799861 
	 current stdDevSynthesisRate estimate for selection category 0: 0.222701
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -799928 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214855
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -799904 
	 current stdDevSynthesisRate estimate for selection category 0: 0.215721
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.141
	C:	0.264
	D:	0.252
	E:	0.122
	F:	0.191
	G:	0.252
	H:	0.399
	I:	0.216
	K:	0.113
	L:	0.093
	N:	0.198
	P:	0.143
	Q:	0.261
	R:	0.415
	S:	0.181
	T:	0.154
	V:	0.161
	Y:	0.29
	Z:	0.401
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 6
	 acceptance rate above upper target of 0.325: 943
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -799937 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220685
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -799882 
	 current stdDevSynthesisRate estimate for selection category 0: 0.216206
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -799990 
	 current stdDevSynthesisRate estimate for selection category 0: 0.216588
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -799875 
	 current stdDevSynthesisRate estimate for selection category 0: 0.226522
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -799962 
	 current stdDevSynthesisRate estimate for selection category 0: 0.213595
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -799895 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214183
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -799957 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221078
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -799904 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220181
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -799871 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219087
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -799912 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218839
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.303
	C:	0.272
	D:	0.258
	E:	0.155
	F:	0.289
	G:	0.268
	H:	0.396
	I:	0.285
	K:	0.172
	L:	0.268
	N:	0.262
	P:	0.324
	Q:	0.26
	R:	0.103
	S:	0.195
	T:	0.339
	V:	0.307
	Y:	0.289
	Z:	0.446
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 6
	 acceptance rate above upper target of 0.325: 512
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -799872 
	 current stdDevSynthesisRate estimate for selection category 0: 0.21406
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -799931 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224857
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -799870 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224406
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -799866 
	 current stdDevSynthesisRate estimate for selection category 0: 0.222808
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -799877 
	 current stdDevSynthesisRate estimate for selection category 0: 0.217487
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -799895 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221424
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -799915 
	 current stdDevSynthesisRate estimate for selection category 0: 0.21874
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -799929 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220434
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -799927 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221128
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -799941 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219934
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.3
	C:	0.271
	D:	0.273
	E:	0.252
	F:	0.273
	G:	0.26
	H:	0.442
	I:	0.285
	K:	0.227
	L:	0.253
	N:	0.242
	P:	0.335
	Q:	0.257
	R:	0.362
	S:	0.238
	T:	0.345
	V:	0.332
	Y:	0.281
	Z:	0.479
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 9
	 acceptance rate above upper target of 0.325: 243
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -799891 
	 current stdDevSynthesisRate estimate for selection category 0: 0.212349
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -799880 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221521
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -799912 
	 current stdDevSynthesisRate estimate for selection category 0: 0.222128
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -799931 
	 current stdDevSynthesisRate estimate for selection category 0: 0.227047
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -799938 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220628
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -799968 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224863
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -799909 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220032
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -799928 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214184
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -799910 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218021
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -799917 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221373
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.312
	C:	0.289
	D:	0.286
	E:	0.233
	F:	0.277
	G:	0.268
	H:	0.429
	I:	0.278
	K:	0.237
	L:	0.247
	N:	0.234
	P:	0.386
	Q:	0.26
	R:	0.278
	S:	0.234
	T:	0.378
	V:	0.339
	Y:	0.3
	Z:	0.452
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 12
	 acceptance rate above upper target of 0.325: 138
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -799943 
	 current stdDevSynthesisRate estimate for selection category 0: 0.222886
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -799925 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221414
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -799938 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219467
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -799915 
	 current stdDevSynthesisRate estimate for selection category 0: 0.224608
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -799916 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220819
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -799908 
	 current stdDevSynthesisRate estimate for selection category 0: 0.215417
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -799855 
	 current stdDevSynthesisRate estimate for selection category 0: 0.217732
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -799881 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221994
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -799878 
	 current stdDevSynthesisRate estimate for selection category 0: 0.226423
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -799840 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219434
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.304
	C:	0.309
	D:	0.253
	E:	0.218
	F:	0.246
	G:	0.269
	H:	0.494
	I:	0.28
	K:	0.255
	L:	0.235
	N:	0.265
	P:	0.234
	Q:	0.268
	R:	0.312
	S:	0.24
	T:	0.229
	V:	0.342
	Y:	0.312
	Z:	0.5
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 22
	 acceptance rate above upper target of 0.325: 101
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -799839 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218704
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -799903 
	 current stdDevSynthesisRate estimate for selection category 0: 0.221146
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -799919 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218681
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -799899 
	 current stdDevSynthesisRate estimate for selection category 0: 0.227125
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -799926 
	 current stdDevSynthesisRate estimate for selection category 0: 0.223054
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -799845 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220029
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -799912 
	 current stdDevSynthesisRate estimate for selection category 0: 0.219482
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -799906 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214339
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -799883 
	 current stdDevSynthesisRate estimate for selection category 0: 0.217769
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -799852 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214093
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.272
	C:	0.297
	D:	0.247
	E:	0.248
	F:	0.235
	G:	0.252
	H:	0.479
	I:	0.286
	K:	0.223
	L:	0.276
	N:	0.241
	P:	0.235
	Q:	0.29
	R:	0.302
	S:	0.251
	T:	0.216
	V:	0.404
	Y:	0.283
	Z:	0.518
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 15
	 acceptance rate above upper target of 0.325: 55
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -799889 
	 current stdDevSynthesisRate estimate for selection category 0: 0.216409
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -799902 
	 current stdDevSynthesisRate estimate for selection category 0: 0.207969
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -799904 
	 current stdDevSynthesisRate estimate for selection category 0: 0.223276
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -799928 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218385
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -799949 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220412
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -799880 
	 current stdDevSynthesisRate estimate for selection category 0: 0.217171
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -799896 
	 current stdDevSynthesisRate estimate for selection category 0: 0.214062
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -799904 
	 current stdDevSynthesisRate estimate for selection category 0: 0.218223
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -799916 
	 current stdDevSynthesisRate estimate for selection category 0: 0.212032
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -799893 
	 current stdDevSynthesisRate estimate for selection category 0: 0.220468
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.291
	C:	0.265
	D:	0.263
	E:	0.291
	F:	0.235
	G:	0.263
	H:	0.512
	I:	0.283
	K:	0.259
	L:	0.273
	N:	0.261
	P:	0.222
	Q:	0.265
	R:	0.319
	S:	0.254
	T:	0.289
	V:	0.233
	Y:	0.294
	Z:	0.524
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 29
	 acceptance rate above upper target of 0.325: 47
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.940 0.924 0.913 0.910 0.902 0.900 0.896 0.891 0.885 0.880 0.874 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.869 0.861 0.854 0.847 0.840 0.833 0.827 0.820 0.813 0.806 0.799 0.792 0.785 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.778 0.771 0.765 0.757 0.750 0.744 0.736 0.729 0.721 0.713 0.706 0.699 0.691 
   39    40 
0.682 0.676 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.928 0.892 0.864 0.845 0.835 0.826 0.819 0.813 0.809 0.805 0.802 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.798 0.794 0.787 0.780 0.773 0.767 0.760 0.754 0.747 0.741 0.734 0.728 0.721 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.715 0.709 0.703 0.696 0.689 0.683 0.676 0.669 0.663 0.657 0.649 0.643 0.637 
   39    40 
0.630 0.624 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.886 0.744 0.621 0.534 0.506 0.483 0.462 0.456 0.452 0.445 0.443 0.442 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.443 0.438 0.434 0.429 0.423 0.422 0.417 0.409 0.402 0.391 0.382 0.372 0.358 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.351 0.345 0.343 0.336 0.333 0.330 0.329 0.332 0.334 0.337 0.341 0.340 0.344 
   39    40 
0.344 0.335 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.927 0.911 0.901 0.890 0.882 0.874 0.868 0.862 0.856 0.851 0.846 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.840 0.834 0.827 0.819 0.813 0.807 0.799 0.792 0.786 0.778 0.771 0.764 0.758 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.752 0.745 0.737 0.731 0.724 0.718 0.711 0.703 0.696 0.688 0.681 0.675 0.667 
   39    40 
0.660 0.653 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.904 0.884 0.871 0.855 0.847 0.839 0.835 0.830 0.825 0.820 0.814 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.809 0.804 0.797 0.790 0.783 0.777 0.770 0.764 0.757 0.750 0.744 0.738 0.732 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.727 0.719 0.713 0.706 0.700 0.694 0.686 0.679 0.673 0.666 0.659 0.653 0.646 
   39    40 
0.639 0.632 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.931 0.902 0.875 0.854 0.839 0.829 0.825 0.820 0.815 0.811 0.806 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.800 0.795 0.789 0.783 0.776 0.770 0.763 0.756 0.750 0.743 0.737 0.731 0.725 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.719 0.712 0.706 0.699 0.693 0.686 0.679 0.672 0.665 0.659 0.652 0.646 0.639 
   39    40 
0.632 0.626 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.963 0.933 0.908 0.885 0.872 0.865 0.861 0.856 0.851 0.845 0.840 0.835 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.829 0.823 0.817 0.810 0.803 0.796 0.789 0.782 0.775 0.768 0.761 0.754 0.748 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.741 0.735 0.728 0.721 0.714 0.707 0.700 0.693 0.686 0.679 0.673 0.666 0.659 
   39    40 
0.651 0.645 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.943 0.925 0.918 0.909 0.900 0.894 0.889 0.885 0.879 0.873 0.867 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.862 0.857 0.851 0.844 0.837 0.829 0.822 0.814 0.807 0.799 0.792 0.785 0.776 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.768 0.759 0.751 0.744 0.738 0.731 0.724 0.718 0.711 0.704 0.697 0.690 0.683 
   39    40 
0.676 0.669 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.889 0.821 0.748 0.708 0.672 0.658 0.640 0.631 0.629 0.623 0.620 0.618 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.621 0.619 0.619 0.611 0.603 0.596 0.589 0.582 0.576 0.571 0.568 0.564 0.555 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.549 0.541 0.535 0.537 0.533 0.527 0.523 0.519 0.512 0.506 0.501 0.496 0.489 
   39    40 
0.483 0.476 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.941 0.921 0.912 0.913 0.912 0.911 0.909 0.902 0.895 0.888 0.882 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.877 0.871 0.865 0.859 0.852 0.845 0.839 0.830 0.824 0.818 0.810 0.803 0.795 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.789 0.783 0.774 0.765 0.759 0.751 0.744 0.737 0.730 0.722 0.715 0.709 0.702 
   39    40 
0.694 0.686 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.919 0.894 0.877 0.868 0.860 0.855 0.851 0.846 0.840 0.835 0.830 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.824 0.818 0.812 0.804 0.796 0.791 0.784 0.778 0.771 0.764 0.757 0.751 0.745 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.739 0.730 0.725 0.718 0.711 0.703 0.696 0.690 0.682 0.675 0.669 0.662 0.655 
   39    40 
0.648 0.641 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.957 0.935 0.931 0.929 0.925 0.921 0.917 0.914 0.907 0.902 0.897 0.890 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.884 0.877 0.868 0.861 0.853 0.846 0.839 0.833 0.826 0.819 0.812 0.805 0.797 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.788 0.779 0.773 0.767 0.759 0.753 0.745 0.738 0.731 0.724 0.714 0.707 0.700 
   39    40 
0.694 0.686 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.920 0.898 0.888 0.876 0.865 0.857 0.849 0.843 0.838 0.833 0.827 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.822 0.816 0.811 0.805 0.799 0.792 0.787 0.780 0.773 0.766 0.759 0.753 0.746 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.739 0.733 0.726 0.719 0.711 0.704 0.697 0.690 0.683 0.676 0.669 0.663 0.656 
   39    40 
0.650 0.643 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.931 0.903 0.876 0.858 0.850 0.846 0.841 0.836 0.831 0.826 0.821 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.816 0.810 0.804 0.797 0.791 0.784 0.777 0.770 0.764 0.757 0.750 0.744 0.738 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.732 0.725 0.719 0.712 0.705 0.698 0.691 0.684 0.677 0.670 0.663 0.657 0.649 
   39    40 
0.643 0.636 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.923 0.834 0.759 0.703 0.661 0.661 0.689 0.712 0.706 0.712 0.708 0.695 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.679 0.672 0.666 0.663 0.659 0.652 0.646 0.639 0.630 0.621 0.618 0.625 0.632 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.636 0.638 0.633 0.624 0.613 0.603 0.592 0.583 0.577 0.574 0.567 0.564 0.567 
   39    40 
0.576 0.580 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.933 0.904 0.874 0.850 0.841 0.839 0.834 0.832 0.827 0.820 0.812 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.803 0.794 0.785 0.776 0.769 0.760 0.752 0.746 0.740 0.735 0.729 0.723 0.716 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.708 0.701 0.693 0.685 0.678 0.671 0.664 0.657 0.651 0.645 0.639 0.633 0.627 
   39    40 
0.621 0.614 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.916 0.871 0.831 0.797 0.766 0.731 0.693 0.652 0.616 0.590 0.563 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.543 0.531 0.518 0.512 0.508 0.503 0.497 0.492 0.486 0.480 0.473 0.468 0.464 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.461 0.458 0.454 0.449 0.443 0.437 0.430 0.424 0.420 0.416 0.411 0.406 0.400 
   39    40 
0.395 0.391 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.917 0.827 0.710 0.590 0.478 0.383 0.309 0.250 0.204 0.162 0.138 0.120 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.107 0.117 0.117 0.125 0.130 0.136 0.132 0.133 0.129 0.124 0.124 0.115 0.111 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.110 0.117 0.120 0.119 0.116 0.115 0.116 0.119 0.123 0.127 0.131 0.134 0.137 
   39    40 
0.135 0.132 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.937 0.912 0.887 0.864 0.844 0.826 0.811 0.799 0.788 0.780 0.774 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.769 0.760 0.754 0.747 0.741 0.736 0.732 0.726 0.719 0.713 0.706 0.701 0.695 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.690 0.684 0.679 0.674 0.669 0.663 0.658 0.652 0.646 0.640 0.634 0.628 0.622 
   39    40 
0.615 0.610 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.929 0.906 0.889 0.872 0.866 0.859 0.854 0.849 0.842 0.838 0.833 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.827 0.822 0.815 0.808 0.802 0.794 0.788 0.781 0.774 0.767 0.760 0.753 0.747 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.741 0.733 0.727 0.720 0.713 0.705 0.698 0.691 0.685 0.678 0.671 0.665 0.657 
   39    40 
0.651 0.645 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.730 0.571 0.337 0.251 0.174 0.216 0.262 0.280 0.266 0.257 0.238 0.236 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.234 0.229 0.238 0.243 0.253 0.259 0.261 0.259 0.258 0.251 0.244 0.243 0.240 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.233 0.231 0.233 0.223 0.217 0.205 0.196 0.185 0.188 0.182 0.186 0.185 0.186 
   39    40 
0.187 0.199 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.915 0.876 0.836 0.802 0.770 0.746 0.723 0.706 0.699 0.698 0.695 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.691 0.687 0.683 0.677 0.671 0.665 0.660 0.654 0.649 0.644 0.639 0.635 0.630 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.625 0.620 0.615 0.609 0.604 0.598 0.593 0.586 0.580 0.573 0.567 0.560 0.553 
   39    40 
0.547 0.542 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.900 0.850 0.812 0.786 0.759 0.720 0.690 0.670 0.659 0.655 0.649 0.645 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.640 0.634 0.630 0.621 0.612 0.608 0.603 0.599 0.594 0.588 0.583 0.579 0.575 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.571 0.567 0.564 0.558 0.551 0.548 0.545 0.541 0.534 0.527 0.522 0.516 0.508 
   39    40 
0.501 0.494 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.943 0.897 0.859 0.835 0.823 0.812 0.805 0.799 0.794 0.790 0.784 0.780 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.776 0.770 0.765 0.758 0.751 0.745 0.739 0.732 0.725 0.719 0.714 0.709 0.702 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.696 0.689 0.682 0.676 0.670 0.664 0.657 0.651 0.643 0.637 0.630 0.624 0.618 
   39    40 
0.612 0.606 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.922 0.901 0.885 0.873 0.858 0.844 0.849 0.844 0.846 0.845 0.839 0.847 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.839 0.834 0.830 0.824 0.816 0.808 0.803 0.795 0.787 0.782 0.776 0.769 0.766 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.759 0.753 0.746 0.738 0.730 0.723 0.714 0.705 0.697 0.693 0.682 0.680 0.671 
   39    40 
0.663 0.657 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.965 0.952 0.941 0.931 0.922 0.913 0.905 0.899 0.894 0.888 0.883 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.876 0.870 0.864 0.858 0.853 0.847 0.842 0.836 0.829 0.824 0.819 0.813 0.806 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.800 0.794 0.787 0.783 0.778 0.771 0.766 0.758 0.751 0.743 0.734 0.726 0.719 
   39    40 
0.712 0.703 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.925 0.894 0.872 0.858 0.847 0.837 0.829 0.801 0.797 0.788 0.782 0.770 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.766 0.761 0.757 0.753 0.743 0.737 0.734 0.726 0.715 0.708 0.703 0.698 0.695 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.692 0.686 0.685 0.682 0.680 0.676 0.671 0.669 0.667 0.661 0.655 0.643 0.631 
   39    40 
0.623 0.611 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.951 0.911 0.886 0.859 0.829 0.809 0.787 0.773 0.765 0.757 0.748 0.739 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.732 0.725 0.720 0.715 0.708 0.703 0.698 0.692 0.686 0.681 0.676 0.670 0.664 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.659 0.652 0.645 0.639 0.632 0.625 0.618 0.612 0.604 0.598 0.592 0.587 0.582 
   39    40 
0.577 0.571 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.969 0.960 0.954 0.945 0.939 0.935 0.930 0.924 0.919 0.912 0.910 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.902 0.895 0.887 0.880 0.872 0.864 0.856 0.848 0.841 0.833 0.825 0.817 0.810 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.804 0.796 0.789 0.782 0.776 0.768 0.760 0.752 0.744 0.736 0.729 0.722 0.715 
   39    40 
0.707 0.699 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.920 0.918 0.913 0.910 0.908 0.910 0.902 0.895 0.891 0.885 0.879 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.873 0.866 0.860 0.853 0.846 0.839 0.832 0.823 0.816 0.810 0.803 0.796 0.789 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.782 0.775 0.768 0.761 0.754 0.747 0.740 0.734 0.726 0.718 0.710 0.703 0.696 
   39    40 
0.690 0.682 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.919 0.887 0.854 0.832 0.811 0.797 0.790 0.785 0.779 0.774 0.769 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.764 0.759 0.754 0.748 0.743 0.738 0.732 0.727 0.721 0.715 0.710 0.704 0.698 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.692 0.686 0.680 0.674 0.667 0.661 0.654 0.647 0.642 0.637 0.631 0.626 0.620 
   39    40 
0.614 0.607 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.929 0.871 0.826 0.796 0.762 0.727 0.693 0.684 0.680 0.673 0.669 0.665 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.660 0.656 0.652 0.647 0.643 0.639 0.635 0.631 0.625 0.620 0.615 0.610 0.605 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.599 0.592 0.585 0.578 0.571 0.564 0.556 0.548 0.544 0.541 0.539 0.536 0.530 
   39    40 
0.524 0.517 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.963 0.942 0.924 0.912 0.907 0.901 0.894 0.888 0.882 0.877 0.872 0.865 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.860 0.855 0.850 0.845 0.838 0.832 0.825 0.818 0.811 0.804 0.796 0.789 0.781 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.774 0.768 0.760 0.753 0.747 0.740 0.732 0.724 0.716 0.708 0.700 0.694 0.689 
   39    40 
0.682 0.675 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.960 0.922 0.885 0.862 0.846 0.836 0.831 0.827 0.823 0.818 0.813 0.808 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.802 0.795 0.788 0.781 0.775 0.770 0.764 0.758 0.752 0.747 0.740 0.734 0.728 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.722 0.716 0.709 0.703 0.696 0.690 0.682 0.674 0.665 0.658 0.653 0.647 0.641 
   39    40 
0.634 0.627 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.888 0.793 0.717 0.652 0.623 0.598 0.588 0.588 0.587 0.581 0.567 0.558 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.553 0.537 0.525 0.514 0.512 0.509 0.504 0.505 0.497 0.491 0.480 0.470 0.472 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.463 0.461 0.460 0.453 0.448 0.445 0.439 0.432 0.425 0.426 0.425 0.422 0.421 
   39    40 
0.414 0.412 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.936 0.923 0.914 0.900 0.894 0.895 0.889 0.883 0.878 0.874 0.870 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.863 0.858 0.851 0.842 0.834 0.827 0.821 0.815 0.809 0.802 0.796 0.789 0.782 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.775 0.768 0.761 0.754 0.746 0.739 0.731 0.724 0.716 0.709 0.702 0.695 0.687 
   39    40 
0.679 0.672 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.918 0.874 0.849 0.824 0.809 0.799 0.795 0.789 0.784 0.778 0.773 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.770 0.766 0.761 0.755 0.751 0.744 0.738 0.731 0.724 0.717 0.709 0.704 0.698 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.693 0.688 0.682 0.677 0.671 0.665 0.658 0.650 0.643 0.637 0.630 0.623 0.616 
   39    40 
0.609 0.601 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.923 0.833 0.756 0.691 0.653 0.615 0.591 0.582 0.572 0.570 0.568 0.567 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.566 0.565 0.563 0.560 0.556 0.551 0.546 0.541 0.537 0.531 0.527 0.524 0.520 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.516 0.513 0.508 0.503 0.499 0.493 0.487 0.481 0.475 0.471 0.467 0.464 0.461 
   39    40 
0.455 0.448 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.924 0.902 0.885 0.877 0.867 0.862 0.856 0.851 0.846 0.841 0.835 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.830 0.824 0.818 0.810 0.803 0.796 0.789 0.783 0.777 0.770 0.762 0.755 0.749 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.743 0.735 0.729 0.721 0.714 0.707 0.700 0.693 0.686 0.679 0.672 0.665 0.658 
   39    40 
0.652 0.645 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.926 0.887 0.861 0.850 0.837 0.829 0.822 0.816 0.813 0.809 0.805 0.799 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.791 0.784 0.781 0.775 0.766 0.759 0.754 0.747 0.743 0.736 0.728 0.720 0.716 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.710 0.703 0.698 0.688 0.683 0.676 0.668 0.659 0.653 0.645 0.638 0.633 0.626 
   39    40 
0.620 0.613 



Error in plot.window(...) : need finite 'ylim' values
Calls: acfCSP ... plot.acf -> plot -> plot.default -> localWindow -> plot.window
In addition: Warning messages:
1: In min(x) : no non-missing arguments to min; returning Inf
2: In max(x) : no non-missing arguments to max; returning -Inf
Execution halted
