Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "adult.fasta"
[1] "FASTA successfully files loaded:"
[1] "adult.fasta"
Genome loaded
142 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -68374.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.93598
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -68369.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.800086
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -68365.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.838696
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -68362.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.875229
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -68357.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.720345
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -68351.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.751347
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -68349 
	 current stdDevSynthesisRate estimate for selection category 0: 0.71827
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -68337.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.749872
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -68334.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.666906
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -68353.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.607478
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.178
	C:	0.591
	D:	0.41
	E:	0.324
	F:	0.521
	G:	0.287
	H:	0.589
	I:	0.345
	K:	0.447
	L:	0.108
	N:	0.452
	P:	0.309
	Q:	0.457
	R:	0.182
	S:	0.14
	T:	0.196
	V:	0.199
	Y:	0.533
	Z:	0.646
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 142
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -68353 
	 current stdDevSynthesisRate estimate for selection category 0: 0.663665
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -68338.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.645495
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -68352.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.610755
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -68344 
	 current stdDevSynthesisRate estimate for selection category 0: 0.587666
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -68342 
	 current stdDevSynthesisRate estimate for selection category 0: 0.762247
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -68338.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.701116
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -68352.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.68515
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -68349.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691984
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -68356.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605162
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -68347.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.669072
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.143
	C:	0.488
	D:	0.402
	E:	0.34
	F:	0.453
	G:	0.239
	H:	0.51
	I:	0.29
	K:	0.354
	L:	0.268
	N:	0.363
	P:	0.28
	Q:	0.372
	R:	0.086
	S:	0.289
	T:	0.177
	V:	0.185
	Y:	0.429
	Z:	0.562
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 138
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -68345.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.707174
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -68360.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.722144
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -68359.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.716159
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -68335.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.591647
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -68354.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.753163
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -68350.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.84496
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -68353 
	 current stdDevSynthesisRate estimate for selection category 0: 0.680463
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -68346 
	 current stdDevSynthesisRate estimate for selection category 0: 0.683321
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -68347.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.56696
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -68323.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643809
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.239
	C:	0.393
	D:	0.386
	E:	0.376
	F:	0.408
	G:	0.28
	H:	0.456
	I:	0.296
	K:	0.415
	L:	0.25
	N:	0.412
	P:	0.315
	Q:	0.436
	R:	0.296
	S:	0.267
	T:	0.122
	V:	0.16
	Y:	0.387
	Z:	0.47
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 139
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -68326.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.639252
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -68333.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.594737
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -68341 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600849
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -68325.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.622338
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -68327.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.555235
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -68316 
	 current stdDevSynthesisRate estimate for selection category 0: 0.57966
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -68314.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.694379
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -68330.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.632294
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -68329 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62027
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -68344 
	 current stdDevSynthesisRate estimate for selection category 0: 0.626253
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.287
	C:	0.34
	D:	0.376
	E:	0.414
	F:	0.377
	G:	0.278
	H:	0.421
	I:	0.342
	K:	0.379
	L:	0.262
	N:	0.376
	P:	0.322
	Q:	0.416
	R:	0.294
	S:	0.314
	T:	0.236
	V:	0.323
	Y:	0.398
	Z:	0.428
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 136
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -68313.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.685402
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -68333.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.658675
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -68338.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.797387
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -68357.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.754524
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -68341.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.694325
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -68316.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.710836
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -68325.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.708371
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -68335.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.736885
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -68341.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.652521
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -68342.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.80379
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.251
	C:	0.387
	D:	0.349
	E:	0.341
	F:	0.371
	G:	0.281
	H:	0.399
	I:	0.184
	K:	0.326
	L:	0.274
	N:	0.36
	P:	0.327
	Q:	0.38
	R:	0.261
	S:	0.294
	T:	0.248
	V:	0.279
	Y:	0.364
	Z:	0.372
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 124
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -68327.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.63132
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -68349.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.751084
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -68335.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605662
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -68331.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.591273
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -68343.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.5589
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -68323.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.592637
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -68343.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.642145
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -68349.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605615
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -68329 
	 current stdDevSynthesisRate estimate for selection category 0: 0.536974
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -68327.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.603549
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.282
	C:	0.342
	D:	0.401
	E:	0.38
	F:	0.38
	G:	0.277
	H:	0.348
	I:	0.192
	K:	0.349
	L:	0.249
	N:	0.356
	P:	0.166
	Q:	0.352
	R:	0.28
	S:	0.302
	T:	0.193
	V:	0.309
	Y:	0.381
	Z:	0.398
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 87
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -68342 
	 current stdDevSynthesisRate estimate for selection category 0: 0.533034
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -68332.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605626
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -68332.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631208
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -68333.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.7449
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -68340.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.756815
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -68342.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.674643
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -68341.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570889
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -68340.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.60842
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -68333 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608143
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -68319.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.695473
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.24
	C:	0.406
	D:	0.369
	E:	0.347
	F:	0.342
	G:	0.267
	H:	0.381
	I:	0.216
	K:	0.357
	L:	0.264
	N:	0.356
	P:	0.213
	Q:	0.383
	R:	0.288
	S:	0.275
	T:	0.136
	V:	0.318
	Y:	0.364
	Z:	0.345
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 67
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -68328.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.637719
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -68352.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.527531
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -68335.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.571665
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -68322.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608048
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -68345.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.678545
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -68341.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.590221
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -68341 
	 current stdDevSynthesisRate estimate for selection category 0: 0.690286
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -68336.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.573701
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -68336.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.538995
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -68341.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.563256
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.279
	C:	0.37
	D:	0.411
	E:	0.407
	F:	0.381
	G:	0.245
	H:	0.369
	I:	0.234
	K:	0.369
	L:	0.262
	N:	0.42
	P:	0.116
	Q:	0.368
	R:	0.267
	S:	0.298
	T:	0.257
	V:	0.309
	Y:	0.395
	Z:	0.385
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 8
	 acceptance rate above upper target of 0.325: 22
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -68335.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631728
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -68343.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.587227
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -68347.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.630708
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -68348.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.714108
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -68354 
	 current stdDevSynthesisRate estimate for selection category 0: 0.658794
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -68357.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.74075
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -68356.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.667284
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -68337.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.610835
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -68341.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.594204
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -68352.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.575532
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.219
	C:	0.404
	D:	0.378
	E:	0.363
	F:	0.357
	G:	0.258
	H:	0.357
	I:	0.227
	K:	0.4
	L:	0.248
	N:	0.354
	P:	0.24
	Q:	0.403
	R:	0.278
	S:	0.294
	T:	0.245
	V:	0.281
	Y:	0.347
	Z:	0.308
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 20
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -68331.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.594123
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -68324.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634224
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -68340.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.628976
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -68342.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.626179
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -68346.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.651142
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -68347.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634685
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -68339.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.740493
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -68320.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.699214
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -68332.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.629597
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -68342 
	 current stdDevSynthesisRate estimate for selection category 0: 0.697484
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.233
	C:	0.37
	D:	0.39
	E:	0.377
	F:	0.36
	G:	0.279
	H:	0.383
	I:	0.22
	K:	0.345
	L:	0.256
	N:	0.376
	P:	0.264
	Q:	0.317
	R:	0.286
	S:	0.285
	T:	0.291
	V:	0.292
	Y:	0.413
	Z:	0.339
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 3
	 acceptance rate above upper target of 0.325: 8
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.894 0.809 0.745 0.692 0.632 0.587 0.550 0.519 0.488 0.466 0.448 0.431 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.425 0.425 0.426 0.422 0.406 0.398 0.390 0.384 0.376 0.369 0.365 0.351 0.349 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.341 0.338 0.321 0.319 0.314 0.305 0.300 0.301 0.298 0.296 0.291 0.278 0.271 
   39    40 
0.258 0.252 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.739  0.569  0.438  0.330  0.276  0.222  0.209  0.203  0.200  0.185 
    11     12     13     14     15     16     17     18     19     20     21 
 0.158  0.133  0.134  0.138  0.127  0.114  0.100  0.081  0.068  0.051  0.040 
    22     23     24     25     26     27     28     29     30     31     32 
 0.045  0.045  0.026  0.012 -0.001  0.015  0.033  0.049  0.046  0.057  0.048 
    33     34     35     36     37     38     39     40 
 0.062  0.057  0.072  0.074  0.064  0.078  0.067  0.059 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.930 0.880 0.831 0.792 0.754 0.723 0.696 0.677 0.658 0.634 0.601 0.570 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.548 0.518 0.496 0.477 0.466 0.455 0.433 0.408 0.390 0.371 0.351 0.336 0.327 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.319 0.319 0.318 0.306 0.305 0.301 0.289 0.283 0.281 0.280 0.282 0.284 0.291 
   39    40 
0.299 0.305 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.585 0.420 0.298 0.240 0.230 0.194 0.191 0.188 0.179 0.219 0.207 0.209 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.208 0.179 0.183 0.149 0.161 0.139 0.155 0.156 0.176 0.171 0.152 0.157 0.133 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.130 0.133 0.143 0.109 0.069 0.121 0.134 0.158 0.167 0.158 0.151 0.161 0.177 
   39    40 
0.164 0.131 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.441 0.274 0.235 0.187 0.148 0.154 0.137 0.128 0.144 0.128 0.144 0.167 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.133 0.104 0.096 0.104 0.104 0.125 0.139 0.119 0.115 0.079 0.069 0.068 0.108 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.087 0.083 0.049 0.093 0.108 0.100 0.118 0.139 0.136 0.109 0.115 0.114 0.141 
   39    40 
0.129 0.086 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.607 0.505 0.437 0.446 0.414 0.399 0.391 0.408 0.403 0.398 0.406 0.361 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.353 0.349 0.338 0.354 0.317 0.319 0.337 0.317 0.293 0.313 0.309 0.342 0.307 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.284 0.268 0.254 0.221 0.243 0.243 0.261 0.272 0.235 0.246 0.236 0.237 0.219 
   39    40 
0.199 0.215 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.605 0.442 0.382 0.341 0.326 0.309 0.334 0.340 0.325 0.328 0.313 0.322 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.304 0.307 0.309 0.327 0.321 0.305 0.299 0.271 0.245 0.260 0.259 0.244 0.282 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.274 0.282 0.261 0.250 0.246 0.237 0.241 0.237 0.220 0.259 0.243 0.211 0.204 
   39    40 
0.213 0.235 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.892 0.821 0.756 0.719 0.697 0.669 0.642 0.614 0.588 0.569 0.557 0.542 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.531 0.518 0.504 0.493 0.490 0.485 0.483 0.472 0.472 0.467 0.457 0.452 0.437 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.436 0.421 0.410 0.392 0.383 0.373 0.370 0.363 0.346 0.337 0.325 0.318 0.308 
   39    40 
0.306 0.307 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.872  0.777  0.698  0.638  0.570  0.507  0.460  0.419  0.379  0.347 
    11     12     13     14     15     16     17     18     19     20     21 
 0.324  0.297  0.266  0.249  0.225  0.209  0.192  0.167  0.147  0.123  0.095 
    22     23     24     25     26     27     28     29     30     31     32 
 0.069  0.047  0.023  0.017  0.000 -0.024 -0.039 -0.054 -0.059 -0.074 -0.085 
    33     34     35     36     37     38     39     40 
-0.090 -0.093 -0.094 -0.093 -0.084 -0.064 -0.041 -0.030 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.892  0.806  0.740  0.678  0.625  0.576  0.533  0.496  0.457  0.422 
    11     12     13     14     15     16     17     18     19     20     21 
 0.389  0.350  0.316  0.294  0.275  0.255  0.247  0.230  0.210  0.201  0.190 
    22     23     24     25     26     27     28     29     30     31     32 
 0.177  0.159  0.131  0.110  0.101  0.091  0.087  0.079  0.065  0.046  0.037 
    33     34     35     36     37     38     39     40 
 0.026  0.024  0.017  0.017  0.013 -0.004 -0.027 -0.043 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.575 0.420 0.381 0.351 0.306 0.262 0.268 0.276 0.275 0.286 0.260 0.241 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.182 0.217 0.194 0.206 0.245 0.294 0.272 0.258 0.234 0.232 0.218 0.196 0.226 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.251 0.256 0.279 0.236 0.235 0.229 0.189 0.197 0.193 0.212 0.205 0.204 0.226 
   39    40 
0.175 0.180 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.836 0.702 0.589 0.515 0.463 0.420 0.376 0.341 0.303 0.280 0.247 0.213 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.184 0.139 0.111 0.082 0.064 0.055 0.054 0.041 0.045 0.062 0.084 0.095 0.111 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.125 0.124 0.130 0.134 0.127 0.128 0.113 0.118 0.107 0.104 0.094 0.094 0.092 
   39    40 
0.080 0.069 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.713 0.578 0.504 0.430 0.380 0.362 0.352 0.339 0.323 0.307 0.307 0.304 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.302 0.279 0.272 0.260 0.250 0.248 0.252 0.257 0.241 0.238 0.252 0.246 0.227 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.225 0.249 0.225 0.205 0.194 0.213 0.230 0.214 0.202 0.214 0.226 0.269 0.286 
   39    40 
0.292 0.278 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.739 0.656 0.623 0.597 0.583 0.559 0.544 0.555 0.567 0.568 0.560 0.551 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.507 0.504 0.500 0.519 0.508 0.474 0.477 0.462 0.457 0.434 0.432 0.420 0.411 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.424 0.426 0.420 0.396 0.381 0.368 0.371 0.369 0.371 0.347 0.364 0.351 0.331 
   39    40 
0.313 0.313 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.961 0.947 0.935 0.924 0.913 0.902 0.893 0.883 0.872 0.862 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.839 0.827 0.813 0.798 0.786 0.773 0.765 0.756 0.745 0.736 0.728 0.718 0.707 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.696 0.685 0.676 0.665 0.656 0.650 0.642 0.634 0.628 0.621 0.613 0.604 0.596 
   39    40 
0.588 0.581 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.857 0.746 0.664 0.599 0.556 0.516 0.480 0.445 0.403 0.379 0.353 0.335 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.321 0.298 0.283 0.267 0.250 0.249 0.243 0.240 0.226 0.206 0.212 0.216 0.220 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.229 0.225 0.216 0.207 0.190 0.172 0.149 0.126 0.118 0.114 0.125 0.121 0.106 
   39    40 
0.097 0.085 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.941 0.890 0.848 0.807 0.776 0.749 0.723 0.695 0.671 0.649 0.621 0.595 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.581 0.564 0.549 0.533 0.512 0.493 0.473 0.452 0.441 0.428 0.417 0.407 0.395 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.382 0.362 0.346 0.338 0.330 0.328 0.325 0.314 0.304 0.291 0.276 0.264 0.252 
   39    40 
0.246 0.238 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.898 0.826 0.769 0.719 0.675 0.639 0.602 0.577 0.540 0.504 0.475 0.446 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.421 0.404 0.377 0.356 0.343 0.332 0.325 0.316 0.308 0.293 0.287 0.290 0.289 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.294 0.295 0.305 0.304 0.301 0.303 0.306 0.300 0.286 0.276 0.264 0.261 0.253 
   39    40 
0.244 0.240 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.969 0.955 0.942 0.929 0.918 0.906 0.894 0.881 0.866 0.853 0.840 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.828 0.815 0.802 0.790 0.777 0.764 0.752 0.741 0.731 0.721 0.712 0.703 0.693 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.682 0.671 0.660 0.650 0.640 0.629 0.618 0.607 0.598 0.587 0.577 0.566 0.554 
   39    40 
0.541 0.528 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.699 0.562 0.517 0.518 0.520 0.501 0.509 0.504 0.518 0.500 0.468 0.450 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.456 0.457 0.436 0.417 0.412 0.404 0.390 0.361 0.357 0.350 0.342 0.346 0.336 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.342 0.338 0.327 0.311 0.291 0.295 0.307 0.310 0.291 0.273 0.279 0.270 0.258 
   39    40 
0.259 0.258 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.931 0.872 0.830 0.797 0.774 0.753 0.736 0.722 0.704 0.691 0.674 0.652 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.634 0.619 0.600 0.581 0.561 0.546 0.537 0.533 0.527 0.518 0.513 0.496 0.479 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.461 0.438 0.418 0.410 0.400 0.390 0.376 0.369 0.362 0.355 0.347 0.335 0.322 
   39    40 
0.313 0.305 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.932 0.884 0.837 0.789 0.745 0.698 0.663 0.627 0.588 0.553 0.516 0.490 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.464 0.436 0.408 0.386 0.360 0.339 0.318 0.298 0.278 0.254 0.233 0.217 0.205 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.198 0.193 0.190 0.188 0.180 0.177 0.172 0.165 0.157 0.144 0.133 0.123 0.109 
   39    40 
0.094 0.081 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.927  0.862  0.807  0.764  0.719  0.677  0.635  0.601  0.572  0.542 
    11     12     13     14     15     16     17     18     19     20     21 
 0.505  0.474  0.446  0.427  0.408  0.388  0.360  0.333  0.313  0.290  0.263 
    22     23     24     25     26     27     28     29     30     31     32 
 0.238  0.215  0.194  0.176  0.152  0.123  0.096  0.075  0.056  0.041  0.027 
    33     34     35     36     37     38     39     40 
 0.008 -0.013 -0.023 -0.036 -0.045 -0.059 -0.074 -0.086 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.525 0.397 0.341 0.356 0.306 0.289 0.295 0.307 0.276 0.296 0.304 0.300 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.302 0.298 0.253 0.225 0.205 0.254 0.253 0.239 0.243 0.241 0.221 0.245 0.243 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.214 0.224 0.231 0.209 0.196 0.192 0.221 0.215 0.197 0.178 0.204 0.210 0.217 
   39    40 
0.185 0.154 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.871 0.775 0.691 0.616 0.549 0.502 0.458 0.419 0.387 0.361 0.343 0.322 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.303 0.293 0.293 0.284 0.271 0.268 0.280 0.286 0.286 0.275 0.266 0.267 0.260 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.250 0.233 0.218 0.216 0.225 0.239 0.255 0.259 0.257 0.249 0.241 0.224 0.216 
   39    40 
0.218 0.215 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.936 0.885 0.845 0.807 0.774 0.744 0.714 0.688 0.666 0.639 0.621 0.600 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.580 0.560 0.532 0.512 0.486 0.465 0.454 0.443 0.428 0.412 0.394 0.379 0.369 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.358 0.345 0.332 0.314 0.290 0.274 0.256 0.237 0.211 0.191 0.176 0.163 0.147 
   39    40 
0.131 0.116 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.957 0.917 0.884 0.850 0.817 0.789 0.761 0.736 0.712 0.686 0.664 0.642 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.622 0.604 0.591 0.576 0.559 0.546 0.532 0.524 0.515 0.502 0.489 0.479 0.468 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.460 0.452 0.445 0.444 0.441 0.437 0.432 0.425 0.420 0.416 0.415 0.412 0.404 
   39    40 
0.399 0.395 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.793 0.613 0.477 0.351 0.249 0.198 0.168 0.152 0.132 0.110 0.088 0.085 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.065 0.047 0.045 0.057 0.055 0.056 0.082 0.116 0.124 0.107 0.091 0.072 0.059 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.062 0.068 0.083 0.098 0.102 0.099 0.108 0.104 0.092 0.072 0.075 0.062 0.046 
   39    40 
0.047 0.062 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.984 0.968 0.956 0.944 0.931 0.918 0.905 0.896 0.887 0.876 0.866 0.857 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.848 0.838 0.829 0.819 0.809 0.798 0.788 0.777 0.766 0.754 0.740 0.728 0.716 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.704 0.691 0.678 0.666 0.654 0.641 0.629 0.617 0.606 0.595 0.584 0.575 0.565 
   39    40 
0.556 0.545 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.818 0.701 0.614 0.545 0.511 0.490 0.469 0.445 0.411 0.382 0.346 0.311 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.282 0.269 0.252 0.260 0.256 0.251 0.252 0.245 0.235 0.211 0.196 0.178 0.166 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.152 0.148 0.141 0.124 0.127 0.129 0.135 0.131 0.127 0.118 0.117 0.119 0.127 
   39    40 
0.129 0.126 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.739 0.565 0.446 0.367 0.316 0.273 0.241 0.212 0.180 0.181 0.197 0.195 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.179 0.149 0.161 0.143 0.128 0.091 0.073 0.066 0.055 0.052 0.062 0.048 0.047 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.047 0.038 0.056 0.072 0.088 0.111 0.121 0.110 0.107 0.107 0.094 0.095 0.089 
   39    40 
0.080 0.087 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.893 0.807 0.729 0.669 0.620 0.579 0.546 0.530 0.508 0.490 0.458 0.418 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.380 0.350 0.328 0.316 0.314 0.327 0.333 0.331 0.327 0.318 0.304 0.292 0.288 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.295 0.299 0.304 0.305 0.297 0.292 0.285 0.259 0.246 0.240 0.241 0.240 0.232 
   39    40 
0.230 0.236 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.854 0.731 0.633 0.552 0.494 0.448 0.407 0.365 0.330 0.303 0.284 0.279 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.277 0.274 0.265 0.251 0.250 0.251 0.251 0.234 0.213 0.186 0.166 0.147 0.128 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.120 0.111 0.117 0.116 0.122 0.137 0.146 0.156 0.154 0.144 0.133 0.122 0.119 
   39    40 
0.130 0.135 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.821 0.695 0.602 0.514 0.453 0.412 0.364 0.334 0.309 0.279 0.239 0.207 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.174 0.157 0.163 0.149 0.137 0.129 0.119 0.117 0.101 0.092 0.091 0.082 0.080 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.081 0.080 0.081 0.067 0.055 0.056 0.054 0.061 0.059 0.058 0.077 0.093 0.112 
   39    40 
0.127 0.128 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.906  0.837  0.776  0.720  0.671  0.632  0.600  0.561  0.523  0.489 
    11     12     13     14     15     16     17     18     19     20     21 
 0.452  0.421  0.389  0.360  0.338  0.317  0.304  0.276  0.258  0.247  0.228 
    22     23     24     25     26     27     28     29     30     31     32 
 0.203  0.183  0.165  0.138  0.114  0.099  0.082  0.068  0.057  0.051  0.045 
    33     34     35     36     37     38     39     40 
 0.036  0.026  0.015  0.009  0.002 -0.011 -0.015 -0.013 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.896 0.819 0.752 0.700 0.653 0.612 0.580 0.550 0.524 0.492 0.459 0.434 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.413 0.390 0.367 0.347 0.341 0.331 0.322 0.322 0.318 0.302 0.287 0.277 0.277 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.281 0.290 0.297 0.301 0.302 0.296 0.288 0.292 0.299 0.294 0.286 0.271 0.266 
   39    40 
0.262 0.251 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.652  0.444  0.306  0.211  0.141  0.100  0.062  0.035  0.053  0.071 
    11     12     13     14     15     16     17     18     19     20     21 
 0.060  0.063  0.053  0.056  0.041  0.005 -0.035 -0.020  0.011  0.053  0.021 
    22     23     24     25     26     27     28     29     30     31     32 
 0.010 -0.044 -0.070 -0.067 -0.057 -0.055 -0.043 -0.042 -0.043 -0.043 -0.048 
    33     34     35     36     37     38     39     40 
-0.063 -0.063 -0.053 -0.044 -0.043 -0.031 -0.035  0.003 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.866 0.768 0.679 0.609 0.559 0.520 0.499 0.468 0.453 0.440 0.417 0.392 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.375 0.374 0.366 0.368 0.376 0.375 0.371 0.369 0.363 0.359 0.358 0.358 0.350 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.343 0.347 0.345 0.343 0.332 0.322 0.306 0.293 0.284 0.282 0.273 0.277 0.275 
   39    40 
0.275 0.263 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.593 0.418 0.337 0.333 0.314 0.306 0.328 0.358 0.338 0.352 0.339 0.341 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.303 0.310 0.285 0.277 0.253 0.277 0.255 0.253 0.252 0.250 0.245 0.235 0.253 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.235 0.215 0.189 0.230 0.264 0.257 0.213 0.204 0.217 0.219 0.205 0.204 0.171 
   39    40 
0.205 0.226 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.594 0.397 0.327 0.232 0.188 0.146 0.150 0.168 0.148 0.172 0.144 0.123 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.123 0.119 0.129 0.135 0.133 0.141 0.177 0.138 0.131 0.124 0.107 0.135 0.140 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.138 0.139 0.133 0.179 0.171 0.175 0.153 0.113 0.130 0.130 0.111 0.107 0.121 
   39    40 
0.136 0.123 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.787 0.704 0.636 0.593 0.552 0.502 0.461 0.424 0.400 0.390 0.369 0.338 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.320 0.328 0.336 0.320 0.304 0.307 0.315 0.294 0.284 0.267 0.264 0.253 0.258 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.253 0.253 0.235 0.243 0.236 0.228 0.203 0.212 0.217 0.220 0.217 0.200 0.203 
   39    40 
0.180 0.163 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.670  0.501  0.375  0.283  0.215  0.173  0.185  0.176  0.185  0.168 
    11     12     13     14     15     16     17     18     19     20     21 
 0.149  0.143  0.125  0.136  0.128  0.115  0.095  0.077  0.063  0.054  0.045 
    22     23     24     25     26     27     28     29     30     31     32 
 0.070  0.071  0.048  0.014 -0.005 -0.001  0.020  0.062  0.061  0.085  0.066 
    33     34     35     36     37     38     39     40 
 0.054  0.025  0.015 -0.012 -0.008  0.013  0.027  0.012 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.852 0.785 0.731 0.692 0.655 0.632 0.613 0.584 0.565 0.535 0.507 0.480 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.458 0.428 0.407 0.396 0.381 0.370 0.352 0.334 0.318 0.305 0.296 0.284 0.274 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.269 0.271 0.270 0.259 0.263 0.254 0.229 0.217 0.213 0.221 0.223 0.222 0.225 
   39    40 
0.220 0.208 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.452 0.372 0.272 0.219 0.212 0.169 0.166 0.171 0.167 0.191 0.147 0.151 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.173 0.159 0.185 0.151 0.147 0.148 0.166 0.150 0.142 0.149 0.114 0.157 0.116 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.117 0.104 0.127 0.118 0.054 0.102 0.097 0.145 0.104 0.102 0.086 0.116 0.116 
   39    40 
0.084 0.081 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.346 0.201 0.191 0.173 0.112 0.160 0.121 0.108 0.128 0.121 0.119 0.130 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.115 0.087 0.070 0.071 0.047 0.085 0.089 0.102 0.123 0.080 0.059 0.045 0.069 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.051 0.050 0.077 0.098 0.087 0.057 0.048 0.096 0.099 0.054 0.092 0.080 0.088 
   39    40 
0.062 0.081 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.456 0.352 0.272 0.288 0.277 0.246 0.227 0.247 0.228 0.245 0.229 0.186 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.228 0.192 0.191 0.193 0.164 0.184 0.151 0.145 0.152 0.214 0.179 0.202 0.166 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.152 0.119 0.131 0.081 0.109 0.087 0.138 0.140 0.119 0.118 0.086 0.073 0.089 
   39    40 
0.028 0.068 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.522 0.383 0.344 0.302 0.295 0.265 0.296 0.285 0.277 0.278 0.288 0.265 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.251 0.245 0.265 0.243 0.253 0.240 0.226 0.199 0.195 0.220 0.218 0.190 0.221 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.238 0.255 0.210 0.202 0.192 0.175 0.165 0.183 0.180 0.197 0.168 0.143 0.184 
   39    40 
0.170 0.188 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.876 0.799 0.746 0.696 0.663 0.638 0.613 0.601 0.590 0.566 0.552 0.538 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.517 0.508 0.487 0.482 0.476 0.463 0.456 0.448 0.433 0.415 0.403 0.392 0.385 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.370 0.353 0.345 0.328 0.321 0.310 0.292 0.279 0.256 0.240 0.227 0.223 0.224 
   39    40 
0.221 0.224 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.813  0.712  0.635  0.565  0.499  0.445  0.406  0.367  0.351  0.334 
    11     12     13     14     15     16     17     18     19     20     21 
 0.328  0.317  0.308  0.292  0.271  0.269  0.252  0.228  0.193  0.173  0.133 
    22     23     24     25     26     27     28     29     30     31     32 
 0.100  0.072  0.043  0.021 -0.014 -0.039 -0.056 -0.074 -0.089 -0.110 -0.122 
    33     34     35     36     37     38     39     40 
-0.123 -0.115 -0.117 -0.096 -0.093 -0.088 -0.075 -0.067 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.860  0.772  0.704  0.644  0.588  0.539  0.498  0.452  0.429  0.405 
    11     12     13     14     15     16     17     18     19     20     21 
 0.374  0.337  0.310  0.286  0.262  0.261  0.252  0.249  0.230  0.219  0.197 
    22     23     24     25     26     27     28     29     30     31     32 
 0.190  0.183  0.167  0.167  0.161  0.151  0.135  0.115  0.092  0.081  0.075 
    33     34     35     36     37     38     39     40 
 0.054  0.035  0.021  0.007 -0.009 -0.022 -0.032 -0.035 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.471 0.354 0.329 0.319 0.269 0.249 0.263 0.256 0.236 0.251 0.226 0.226 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.172 0.194 0.146 0.177 0.220 0.240 0.219 0.217 0.192 0.171 0.173 0.169 0.182 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.156 0.169 0.212 0.135 0.164 0.160 0.147 0.140 0.115 0.137 0.144 0.113 0.161 
   39    40 
0.092 0.108 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.744 0.652 0.576 0.516 0.474 0.436 0.403 0.365 0.338 0.324 0.290 0.283 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.272 0.243 0.227 0.214 0.207 0.194 0.189 0.147 0.142 0.165 0.154 0.162 0.178 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.189 0.178 0.182 0.168 0.148 0.155 0.143 0.148 0.137 0.132 0.130 0.126 0.141 
   39    40 
0.111 0.110 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.558 0.398 0.331 0.280 0.284 0.277 0.245 0.183 0.211 0.197 0.230 0.247 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.249 0.213 0.222 0.192 0.149 0.169 0.143 0.127 0.119 0.127 0.159 0.167 0.187 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.183 0.170 0.163 0.126 0.126 0.123 0.136 0.129 0.084 0.108 0.129 0.175 0.172 
   39    40 
0.174 0.142 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.677 0.589 0.570 0.549 0.544 0.507 0.471 0.478 0.502 0.482 0.473 0.450 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.417 0.414 0.408 0.427 0.423 0.404 0.389 0.383 0.371 0.332 0.338 0.324 0.310 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.318 0.323 0.304 0.307 0.272 0.270 0.275 0.292 0.279 0.235 0.262 0.270 0.262 
   39    40 
0.250 0.233 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.911 0.855 0.814 0.789 0.777 0.754 0.736 0.717 0.698 0.675 0.661 0.647 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.642 0.634 0.631 0.620 0.606 0.586 0.566 0.561 0.556 0.548 0.537 0.525 0.515 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.507 0.503 0.500 0.502 0.496 0.486 0.480 0.475 0.468 0.466 0.459 0.457 0.453 
   39    40 
0.437 0.429 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.746 0.619 0.543 0.497 0.465 0.437 0.405 0.395 0.385 0.350 0.328 0.322 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.325 0.315 0.287 0.245 0.250 0.238 0.211 0.211 0.185 0.186 0.182 0.186 0.181 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.200 0.207 0.185 0.178 0.156 0.161 0.143 0.115 0.130 0.141 0.144 0.131 0.069 
   39    40 
0.059 0.076 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.894 0.820 0.767 0.723 0.686 0.655 0.629 0.606 0.587 0.572 0.556 0.541 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.523 0.509 0.492 0.469 0.450 0.434 0.417 0.398 0.383 0.375 0.370 0.361 0.352 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.345 0.331 0.319 0.324 0.318 0.314 0.303 0.290 0.274 0.274 0.281 0.279 0.260 
   39    40 
0.254 0.254 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.847 0.742 0.663 0.610 0.566 0.537 0.511 0.490 0.465 0.441 0.418 0.394 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.372 0.339 0.308 0.282 0.260 0.245 0.240 0.231 0.226 0.225 0.210 0.195 0.186 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.188 0.196 0.203 0.206 0.201 0.198 0.197 0.192 0.183 0.174 0.165 0.148 0.125 
   39    40 
0.114 0.113 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.957 0.923 0.896 0.874 0.857 0.840 0.823 0.804 0.787 0.771 0.756 0.743 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.729 0.712 0.695 0.677 0.661 0.643 0.628 0.611 0.597 0.587 0.576 0.567 0.555 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.544 0.531 0.517 0.506 0.499 0.488 0.475 0.461 0.448 0.433 0.425 0.414 0.401 
   39    40 
0.389 0.376 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.635 0.531 0.490 0.475 0.468 0.452 0.454 0.446 0.460 0.443 0.392 0.391 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.392 0.375 0.368 0.354 0.343 0.306 0.294 0.278 0.297 0.279 0.254 0.253 0.275 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.277 0.247 0.245 0.224 0.214 0.216 0.208 0.224 0.186 0.178 0.170 0.165 0.169 
   39    40 
0.150 0.163 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.901 0.839 0.796 0.762 0.742 0.720 0.703 0.680 0.666 0.650 0.632 0.612 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.590 0.573 0.550 0.530 0.512 0.497 0.488 0.478 0.466 0.453 0.443 0.424 0.398 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.376 0.354 0.339 0.326 0.317 0.303 0.294 0.284 0.272 0.272 0.264 0.256 0.238 
   39    40 
0.221 0.214 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.795 0.703 0.634 0.597 0.563 0.517 0.486 0.460 0.428 0.408 0.376 0.356 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.340 0.298 0.264 0.222 0.216 0.206 0.201 0.186 0.193 0.180 0.161 0.137 0.133 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.121 0.125 0.116 0.109 0.108 0.114 0.095 0.098 0.073 0.066 0.065 0.058 0.052 
   39    40 
0.022 0.028 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.809  0.705  0.642  0.587  0.541  0.511  0.492  0.468  0.444  0.428 
    11     12     13     14     15     16     17     18     19     20     21 
 0.385  0.361  0.343  0.328  0.315  0.311  0.276  0.261  0.239  0.217  0.196 
    22     23     24     25     26     27     28     29     30     31     32 
 0.176  0.165  0.155  0.117  0.090  0.070  0.044  0.015  0.020  0.004 -0.002 
    33     34     35     36     37     38     39     40 
-0.001 -0.002 -0.013 -0.025 -0.039 -0.069 -0.089 -0.096 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.397 0.333 0.275 0.270 0.211 0.229 0.237 0.239 0.212 0.227 0.234 0.208 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.217 0.203 0.181 0.187 0.140 0.175 0.205 0.160 0.167 0.178 0.172 0.168 0.174 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.173 0.179 0.164 0.180 0.128 0.138 0.153 0.160 0.169 0.137 0.141 0.145 0.166 
   39    40 
0.146 0.129 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.714 0.585 0.521 0.457 0.410 0.367 0.333 0.317 0.288 0.260 0.240 0.225 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.211 0.177 0.148 0.139 0.128 0.122 0.109 0.120 0.120 0.122 0.128 0.139 0.133 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.100 0.075 0.065 0.057 0.042 0.076 0.076 0.079 0.070 0.071 0.075 0.063 0.049 
   39    40 
0.022 0.019 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.884 0.818 0.770 0.728 0.702 0.675 0.646 0.620 0.595 0.565 0.553 0.541 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.526 0.506 0.490 0.473 0.450 0.435 0.419 0.398 0.376 0.357 0.345 0.335 0.335 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.324 0.312 0.306 0.295 0.282 0.273 0.264 0.245 0.231 0.216 0.203 0.195 0.185 
   39    40 
0.174 0.160 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.914 0.863 0.825 0.790 0.759 0.733 0.709 0.685 0.662 0.643 0.620 0.596 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.575 0.559 0.542 0.532 0.517 0.506 0.485 0.463 0.450 0.441 0.426 0.413 0.403 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.390 0.378 0.370 0.363 0.353 0.346 0.338 0.328 0.320 0.309 0.302 0.293 0.283 
   39    40 
0.271 0.264 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.719  0.525  0.370  0.246  0.149  0.101  0.064  0.051  0.050  0.032 
    11     12     13     14     15     16     17     18     19     20     21 
 0.016  0.014  0.014  0.015  0.007 -0.009  0.005  0.020  0.022  0.046  0.061 
    22     23     24     25     26     27     28     29     30     31     32 
 0.056  0.049  0.035  0.021  0.004  0.027  0.027  0.024  0.023  0.016  0.000 
    33     34     35     36     37     38     39     40 
-0.006 -0.026 -0.024 -0.038 -0.048 -0.046 -0.054 -0.048 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.920 0.891 0.864 0.845 0.828 0.815 0.802 0.792 0.779 0.769 0.760 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.750 0.738 0.726 0.711 0.695 0.680 0.666 0.661 0.654 0.646 0.635 0.624 0.614 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.602 0.588 0.575 0.567 0.554 0.543 0.532 0.522 0.515 0.507 0.499 0.491 0.485 
   39    40 
0.476 0.468 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.774 0.660 0.576 0.522 0.490 0.485 0.469 0.441 0.409 0.349 0.346 0.314 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.306 0.284 0.268 0.255 0.234 0.226 0.236 0.225 0.203 0.179 0.171 0.146 0.149 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.128 0.111 0.115 0.090 0.086 0.089 0.073 0.060 0.063 0.065 0.091 0.100 0.108 
   39    40 
0.128 0.130 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.712  0.540  0.422  0.317  0.263  0.175  0.133  0.107  0.087  0.093 
    11     12     13     14     15     16     17     18     19     20     21 
 0.110  0.109  0.121  0.095  0.056  0.025  0.003 -0.029 -0.059 -0.064 -0.065 
    22     23     24     25     26     27     28     29     30     31     32 
-0.076 -0.060 -0.087 -0.098 -0.091 -0.090 -0.075 -0.062 -0.049 -0.024 -0.031 
    33     34     35     36     37     38     39     40 
-0.018 -0.003  0.027  0.048  0.055  0.048  0.028  0.035 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.856 0.764 0.692 0.631 0.583 0.548 0.521 0.494 0.478 0.450 0.425 0.407 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.381 0.354 0.339 0.314 0.288 0.284 0.286 0.282 0.274 0.268 0.252 0.244 0.237 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.238 0.240 0.239 0.235 0.218 0.203 0.180 0.157 0.144 0.150 0.155 0.156 0.152 
   39    40 
0.160 0.172 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.767 0.627 0.546 0.490 0.430 0.403 0.362 0.340 0.318 0.295 0.286 0.279 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.282 0.261 0.242 0.229 0.227 0.238 0.236 0.210 0.183 0.144 0.105 0.095 0.084 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.074 0.072 0.070 0.070 0.068 0.070 0.076 0.080 0.068 0.056 0.056 0.048 0.056 
   39    40 
0.059 0.076 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.672  0.491  0.407  0.297  0.235  0.198  0.185  0.185  0.200  0.169 
    11     12     13     14     15     16     17     18     19     20     21 
 0.112  0.098  0.064  0.056  0.064  0.059  0.053  0.044  0.043  0.034  0.025 
    22     23     24     25     26     27     28     29     30     31     32 
 0.013  0.039  0.046  0.036  0.039  0.035  0.048  0.041  0.056  0.063  0.043 
    33     34     35     36     37     38     39     40 
 0.040  0.013 -0.005 -0.014  0.007  0.039  0.051  0.070 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.753  0.634  0.569  0.512  0.467  0.424  0.411  0.406  0.388  0.354 
    11     12     13     14     15     16     17     18     19     20     21 
 0.339  0.290  0.260  0.251  0.232  0.217  0.218  0.221  0.195  0.178  0.166 
    22     23     24     25     26     27     28     29     30     31     32 
 0.129  0.110  0.096  0.068  0.051  0.049  0.053  0.043  0.029  0.013  0.006 
    33     34     35     36     37     38     39     40 
-0.004 -0.013  0.006  0.022  0.011  0.013  0.007  0.007 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.756 0.650 0.581 0.556 0.517 0.498 0.485 0.440 0.405 0.395 0.369 0.361 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.348 0.323 0.307 0.301 0.309 0.296 0.279 0.271 0.264 0.257 0.229 0.226 0.220 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.241 0.260 0.256 0.249 0.240 0.226 0.209 0.219 0.230 0.240 0.242 0.210 0.220 
   39    40 
0.228 0.208 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.588  0.376  0.226  0.164  0.118  0.094  0.084  0.056  0.041  0.007 
    11     12     13     14     15     16     17     18     19     20     21 
-0.015  0.010  0.041  0.066  0.044  0.016 -0.014 -0.001  0.006  0.057  0.059 
    22     23     24     25     26     27     28     29     30     31     32 
 0.058  0.002 -0.042 -0.047 -0.048 -0.050 -0.040 -0.042 -0.033 -0.063 -0.091 
    33     34     35     36     37     38     39     40 
-0.049 -0.007  0.035  0.039 -0.004 -0.050 -0.049 -0.020 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.772 0.691 0.607 0.559 0.522 0.475 0.474 0.453 0.448 0.424 0.382 0.369 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.351 0.357 0.348 0.365 0.381 0.383 0.368 0.334 0.330 0.300 0.294 0.286 0.279 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.267 0.266 0.258 0.239 0.242 0.234 0.200 0.203 0.185 0.182 0.171 0.161 0.148 
   39    40 
0.153 0.144 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.496 0.345 0.291 0.269 0.251 0.234 0.259 0.286 0.273 0.286 0.256 0.252 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.225 0.225 0.244 0.225 0.201 0.211 0.201 0.204 0.184 0.181 0.157 0.164 0.174 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.191 0.158 0.134 0.181 0.188 0.167 0.116 0.112 0.123 0.112 0.148 0.121 0.079 
   39    40 
0.108 0.140 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.425 0.291 0.236 0.169 0.173 0.097 0.118 0.132 0.122 0.175 0.119 0.096 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.079 0.095 0.086 0.070 0.077 0.062 0.157 0.086 0.094 0.098 0.017 0.060 0.047 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.071 0.064 0.040 0.135 0.097 0.118 0.070 0.040 0.073 0.057 0.056 0.053 0.100 
   39    40 
0.107 0.090 



null device 
          1 
Error: object 'Step' not found
Execution halted
