Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "adult.fasta"
[1] "FASTA successfully files loaded:"
[1] "adult.fasta"
Genome loaded
142 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -68374.3 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02629
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -68379.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.976718
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -68387.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.91928
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -68388.2 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00659
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -68378.6 
	 current stdDevSynthesisRate estimate for selection category 0: 1.01098
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -68344.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.781909
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -68340.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.879027
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -68374.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.785736
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -68361.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.823191
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -68365.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.766352
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.162
	C:	0.558
	D:	0.411
	E:	0.304
	F:	0.524
	G:	0.272
	H:	0.611
	I:	0.332
	K:	0.435
	L:	0.119
	N:	0.443
	P:	0.329
	Q:	0.454
	R:	0.155
	S:	0.123
	T:	0.181
	V:	0.189
	Y:	0.503
	Z:	0.637
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 142
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -68364.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.735505
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -68343.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.756167
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -68349.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.664038
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -68348.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.703134
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -68352.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.764178
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -68341.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.789792
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -68361.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.838047
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -68363.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.777254
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -68346.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.720118
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -68339.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.703211
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.258
	C:	0.499
	D:	0.44
	E:	0.342
	F:	0.465
	G:	0.271
	H:	0.479
	I:	0.306
	K:	0.392
	L:	0.215
	N:	0.357
	P:	0.159
	Q:	0.429
	R:	0.331
	S:	0.32
	T:	0.166
	V:	0.198
	Y:	0.463
	Z:	0.544
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 141
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -68363.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.805482
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -68339 
	 current stdDevSynthesisRate estimate for selection category 0: 0.733349
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -68340.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.692622
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -68338.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.708609
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -68350.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.677639
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -68345.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.663116
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -68360 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598532
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -68351.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.621112
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -68347.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.714873
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -68377.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.708889
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.3
	C:	0.398
	D:	0.395
	E:	0.366
	F:	0.417
	G:	0.257
	H:	0.397
	I:	0.311
	K:	0.349
	L:	0.096
	N:	0.393
	P:	0.269
	Q:	0.4
	R:	0.121
	S:	0.31
	T:	0.261
	V:	0.215
	Y:	0.431
	Z:	0.457
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 138
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -68347.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.714916
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -68350.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.716646
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -68334.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.650604
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -68338.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.768795
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -68364.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.772041
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -68347.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.607637
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -68343.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.704629
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -68342.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.683729
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -68339 
	 current stdDevSynthesisRate estimate for selection category 0: 0.611573
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -68328 
	 current stdDevSynthesisRate estimate for selection category 0: 0.695782
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.299
	C:	0.39
	D:	0.368
	E:	0.415
	F:	0.368
	G:	0.289
	H:	0.415
	I:	0.319
	K:	0.375
	L:	0.229
	N:	0.349
	P:	0.269
	Q:	0.378
	R:	0.359
	S:	0.314
	T:	0.275
	V:	0.193
	Y:	0.393
	Z:	0.444
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 137
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -68316.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.785977
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -68327.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.752531
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -68341.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.703454
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -68329.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.628821
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -68358 
	 current stdDevSynthesisRate estimate for selection category 0: 0.57955
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -68330.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.630755
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -68334.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.623822
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -68341.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567631
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -68336.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.511184
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -68320.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.632452
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.278
	C:	0.396
	D:	0.414
	E:	0.373
	F:	0.432
	G:	0.27
	H:	0.387
	I:	0.348
	K:	0.407
	L:	0.217
	N:	0.383
	P:	0.314
	Q:	0.4
	R:	0.204
	S:	0.318
	T:	0.307
	V:	0.203
	Y:	0.364
	Z:	0.4
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 115
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -68341.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598126
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -68319.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.576616
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -68314.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.591373
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -68333.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.513989
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -68342.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.577491
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -68320.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.671972
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -68332.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643259
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -68333.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.599316
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -68333.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.635686
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -68340 
	 current stdDevSynthesisRate estimate for selection category 0: 0.71781
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.339
	C:	0.337
	D:	0.403
	E:	0.413
	F:	0.354
	G:	0.283
	H:	0.374
	I:	0.223
	K:	0.346
	L:	0.09
	N:	0.372
	P:	0.28
	Q:	0.365
	R:	0.058
	S:	0.305
	T:	0.334
	V:	0.18
	Y:	0.414
	Z:	0.376
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 2
	 acceptance rate above upper target of 0.325: 84
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -68300.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.692579
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -68321.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.746487
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -68304.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.729229
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -68331.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.722028
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -68334.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.651179
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -68326.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.618968
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -68328.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.657555
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -68333.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.701186
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -68329.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.584716
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -68335 
	 current stdDevSynthesisRate estimate for selection category 0: 0.650148
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.191
	C:	0.366
	D:	0.34
	E:	0.393
	F:	0.417
	G:	0.285
	H:	0.424
	I:	0.227
	K:	0.369
	L:	0.294
	N:	0.373
	P:	0.262
	Q:	0.346
	R:	0.243
	S:	0.31
	T:	0.237
	V:	0.151
	Y:	0.395
	Z:	0.363
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 70
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -68330 
	 current stdDevSynthesisRate estimate for selection category 0: 0.676824
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -68332.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643773
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -68330.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.710861
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -68347.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.817126
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -68343.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.657268
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -68336 
	 current stdDevSynthesisRate estimate for selection category 0: 0.705242
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -68351.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.637576
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -68332.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.77074
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -68353.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.756843
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -68347.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.81216
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.177
	C:	0.395
	D:	0.413
	E:	0.351
	F:	0.355
	G:	0.247
	H:	0.359
	I:	0.194
	K:	0.379
	L:	0.287
	N:	0.388
	P:	0.281
	Q:	0.395
	R:	0.231
	S:	0.288
	T:	0.217
	V:	0.296
	Y:	0.363
	Z:	0.349
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 58
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -68356.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.675695
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -68348.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.676029
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -68341.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.657029
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -68332.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.79959
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -68343.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.615381
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -68337.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.6858
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -68351.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.715951
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -68327.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.650495
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -68335.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.635989
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -68362.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.701656
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.147
	C:	0.352
	D:	0.397
	E:	0.407
	F:	0.371
	G:	0.264
	H:	0.427
	I:	0.221
	K:	0.323
	L:	0.251
	N:	0.345
	P:	0.274
	Q:	0.37
	R:	0.253
	S:	0.32
	T:	0.137
	V:	0.264
	Y:	0.401
	Z:	0.386
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 17
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -68337.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.542756
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -68335.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.692145
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -68350.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.68163
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -68324.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.73085
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -68344.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.688465
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -68350.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.722745
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -68352 
	 current stdDevSynthesisRate estimate for selection category 0: 0.572919
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -68383.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.719466
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -68355.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.636214
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -68346.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634531
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.238
	C:	0.411
	D:	0.381
	E:	0.366
	F:	0.398
	G:	0.275
	H:	0.352
	I:	0.227
	K:	0.329
	L:	0.261
	N:	0.337
	P:	0.291
	Q:	0.4
	R:	0.242
	S:	0.291
	T:	0.295
	V:	0.264
	Y:	0.344
	Z:	0.368
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 14
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.904 0.832 0.779 0.737 0.703 0.685 0.657 0.632 0.613 0.597 0.584 0.574 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.563 0.558 0.558 0.558 0.553 0.550 0.556 0.555 0.548 0.558 0.559 0.561 0.563 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.561 0.564 0.562 0.555 0.540 0.527 0.511 0.497 0.481 0.468 0.453 0.446 0.442 
   39    40 
0.439 0.433 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.726  0.568  0.458  0.368  0.269  0.202  0.136  0.094  0.079  0.060 
    11     12     13     14     15     16     17     18     19     20     21 
 0.019  0.039  0.044  0.064  0.060  0.061  0.062  0.054  0.047  0.030  0.034 
    22     23     24     25     26     27     28     29     30     31     32 
 0.031  0.032  0.036  0.033  0.026  0.033  0.024  0.009  0.007  0.018  0.034 
    33     34     35     36     37     38     39     40 
 0.049  0.032  0.012  0.016 -0.006 -0.006  0.016  0.030 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.941 0.895 0.860 0.828 0.800 0.769 0.740 0.711 0.686 0.666 0.642 0.620 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.605 0.589 0.577 0.564 0.552 0.541 0.533 0.530 0.518 0.506 0.496 0.492 0.486 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.483 0.476 0.471 0.465 0.457 0.449 0.437 0.428 0.427 0.420 0.416 0.418 0.418 
   39    40 
0.418 0.421 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.726 0.591 0.503 0.460 0.434 0.429 0.432 0.431 0.445 0.424 0.414 0.412 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.418 0.435 0.438 0.441 0.444 0.455 0.430 0.420 0.397 0.387 0.405 0.407 0.402 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.391 0.407 0.417 0.393 0.394 0.399 0.399 0.394 0.395 0.389 0.378 0.372 0.360 
   39    40 
0.345 0.330 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.540 0.375 0.336 0.319 0.298 0.234 0.204 0.227 0.232 0.221 0.221 0.238 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.240 0.239 0.264 0.265 0.256 0.277 0.272 0.230 0.241 0.240 0.229 0.226 0.248 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.211 0.201 0.212 0.184 0.203 0.204 0.185 0.184 0.180 0.180 0.143 0.177 0.194 
   39    40 
0.222 0.238 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.718 0.643 0.625 0.584 0.588 0.581 0.565 0.564 0.559 0.558 0.578 0.555 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.530 0.499 0.499 0.496 0.499 0.514 0.520 0.513 0.504 0.485 0.497 0.479 0.483 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.476 0.483 0.474 0.481 0.466 0.481 0.469 0.463 0.458 0.461 0.464 0.460 0.441 
   39    40 
0.467 0.456 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.693 0.577 0.554 0.556 0.535 0.508 0.488 0.489 0.490 0.483 0.500 0.510 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.502 0.488 0.493 0.500 0.477 0.471 0.471 0.456 0.443 0.440 0.427 0.410 0.393 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.405 0.435 0.419 0.403 0.396 0.385 0.359 0.391 0.411 0.389 0.356 0.348 0.355 
   39    40 
0.363 0.391 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.925 0.877 0.841 0.813 0.792 0.772 0.752 0.742 0.725 0.712 0.702 0.698 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.691 0.679 0.671 0.665 0.660 0.655 0.651 0.646 0.631 0.615 0.600 0.587 0.581 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.571 0.561 0.546 0.537 0.530 0.522 0.518 0.519 0.517 0.520 0.519 0.525 0.525 
   39    40 
0.525 0.520 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.863 0.758 0.680 0.622 0.562 0.514 0.471 0.445 0.419 0.399 0.389 0.375 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.361 0.337 0.316 0.293 0.274 0.248 0.220 0.202 0.202 0.200 0.185 0.170 0.155 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.149 0.150 0.147 0.137 0.119 0.107 0.093 0.083 0.075 0.069 0.078 0.077 0.069 
   39    40 
0.055 0.060 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.871  0.776  0.696  0.618  0.554  0.498  0.445  0.405  0.362  0.325 
    11     12     13     14     15     16     17     18     19     20     21 
 0.290  0.258  0.236  0.215  0.200  0.188  0.169  0.147  0.126  0.095  0.062 
    22     23     24     25     26     27     28     29     30     31     32 
 0.047  0.023 -0.006 -0.034 -0.053 -0.073 -0.079 -0.076 -0.081 -0.083 -0.088 
    33     34     35     36     37     38     39     40 
-0.083 -0.086 -0.091 -0.091 -0.091 -0.086 -0.082 -0.088 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.676 0.544 0.493 0.442 0.417 0.443 0.430 0.432 0.426 0.389 0.391 0.379 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.375 0.401 0.408 0.394 0.372 0.380 0.364 0.349 0.363 0.385 0.393 0.398 0.396 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.380 0.371 0.351 0.357 0.368 0.359 0.354 0.334 0.315 0.302 0.305 0.290 0.310 
   39    40 
0.325 0.343 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.865 0.754 0.673 0.599 0.545 0.501 0.470 0.443 0.425 0.403 0.378 0.360 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.344 0.322 0.305 0.286 0.278 0.275 0.260 0.235 0.216 0.212 0.210 0.215 0.228 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.234 0.236 0.238 0.238 0.238 0.236 0.241 0.233 0.245 0.264 0.267 0.272 0.290 
   39    40 
0.291 0.284 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.734 0.611 0.526 0.469 0.430 0.409 0.381 0.370 0.373 0.365 0.361 0.363 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.345 0.371 0.368 0.369 0.387 0.380 0.372 0.356 0.349 0.375 0.350 0.361 0.355 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.344 0.353 0.352 0.359 0.331 0.336 0.321 0.331 0.335 0.332 0.324 0.293 0.289 
   39    40 
0.304 0.314 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.856 0.809 0.791 0.771 0.750 0.739 0.722 0.718 0.712 0.712 0.708 0.711 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.709 0.701 0.689 0.689 0.678 0.673 0.670 0.659 0.647 0.645 0.636 0.635 0.622 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.626 0.644 0.627 0.618 0.611 0.601 0.586 0.571 0.554 0.553 0.563 0.550 0.555 
   39    40 
0.547 0.540 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.970 0.942 0.916 0.893 0.871 0.849 0.829 0.808 0.789 0.770 0.750 0.729 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.706 0.685 0.661 0.639 0.620 0.602 0.584 0.562 0.544 0.528 0.515 0.504 0.493 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.481 0.471 0.461 0.448 0.434 0.421 0.408 0.393 0.379 0.363 0.348 0.334 0.320 
   39    40 
0.309 0.299 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.929 0.870 0.822 0.787 0.761 0.748 0.735 0.725 0.708 0.688 0.671 0.655 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.643 0.633 0.622 0.618 0.610 0.598 0.584 0.575 0.566 0.547 0.534 0.520 0.508 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.488 0.471 0.456 0.440 0.422 0.410 0.401 0.392 0.391 0.389 0.389 0.388 0.386 
   39    40 
0.381 0.370 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.940 0.882 0.834 0.795 0.758 0.729 0.700 0.673 0.642 0.616 0.590 0.567 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.549 0.527 0.506 0.489 0.472 0.454 0.444 0.427 0.411 0.401 0.399 0.404 0.406 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.403 0.396 0.386 0.386 0.381 0.379 0.382 0.388 0.388 0.393 0.395 0.397 0.395 
   39    40 
0.396 0.397 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.947 0.921 0.897 0.875 0.856 0.838 0.820 0.801 0.784 0.768 0.752 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.740 0.729 0.720 0.707 0.695 0.682 0.670 0.657 0.644 0.629 0.611 0.595 0.578 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.562 0.549 0.535 0.519 0.505 0.492 0.479 0.467 0.456 0.449 0.441 0.433 0.426 
   39    40 
0.415 0.405 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.972 0.960 0.948 0.937 0.926 0.915 0.903 0.892 0.883 0.874 0.865 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.858 0.850 0.842 0.834 0.827 0.822 0.816 0.809 0.803 0.797 0.791 0.785 0.779 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.774 0.768 0.762 0.757 0.751 0.745 0.739 0.733 0.726 0.720 0.715 0.711 0.707 
   39    40 
0.702 0.696 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.825 0.749 0.718 0.687 0.663 0.658 0.650 0.635 0.623 0.621 0.614 0.613 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.617 0.605 0.597 0.600 0.590 0.583 0.562 0.564 0.564 0.566 0.563 0.558 0.546 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.548 0.535 0.541 0.547 0.533 0.537 0.528 0.518 0.509 0.503 0.491 0.483 0.481 
   39    40 
0.472 0.467 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.928 0.879 0.841 0.804 0.777 0.759 0.744 0.729 0.717 0.714 0.703 0.697 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.686 0.674 0.664 0.650 0.637 0.624 0.612 0.602 0.595 0.587 0.580 0.566 0.551 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.536 0.522 0.514 0.509 0.497 0.493 0.495 0.491 0.485 0.474 0.464 0.459 0.458 
   39    40 
0.461 0.460 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.914 0.850 0.783 0.726 0.676 0.615 0.561 0.511 0.465 0.434 0.403 0.378 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.363 0.350 0.339 0.322 0.306 0.295 0.281 0.271 0.252 0.233 0.217 0.202 0.187 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.172 0.158 0.148 0.141 0.133 0.124 0.119 0.116 0.113 0.107 0.103 0.104 0.100 
   39    40 
0.101 0.093 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.899  0.818  0.745  0.679  0.616  0.561  0.510  0.464  0.427  0.389 
    11     12     13     14     15     16     17     18     19     20     21 
 0.353  0.319  0.288  0.254  0.229  0.209  0.194  0.176  0.155  0.146  0.143 
    22     23     24     25     26     27     28     29     30     31     32 
 0.129  0.122  0.111  0.097  0.081  0.058  0.032  0.015  0.008  0.000 -0.006 
    33     34     35     36     37     38     39     40 
-0.007 -0.002  0.000 -0.006 -0.020 -0.026 -0.027 -0.023 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.691 0.588 0.542 0.492 0.496 0.507 0.513 0.529 0.522 0.494 0.477 0.453 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.459 0.457 0.470 0.503 0.487 0.483 0.460 0.452 0.467 0.462 0.463 0.456 0.445 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.428 0.421 0.441 0.428 0.429 0.425 0.404 0.403 0.368 0.361 0.377 0.358 0.363 
   39    40 
0.402 0.394 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.870 0.770 0.694 0.650 0.615 0.573 0.551 0.536 0.527 0.513 0.518 0.509 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.498 0.494 0.491 0.494 0.494 0.494 0.470 0.445 0.437 0.430 0.409 0.398 0.399 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.412 0.424 0.429 0.434 0.430 0.423 0.429 0.441 0.447 0.447 0.446 0.443 0.444 
   39    40 
0.442 0.427 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.970 0.944 0.920 0.900 0.879 0.858 0.839 0.821 0.803 0.785 0.770 0.754 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.738 0.724 0.713 0.702 0.690 0.683 0.675 0.668 0.661 0.655 0.650 0.645 0.642 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.639 0.635 0.631 0.628 0.626 0.622 0.619 0.618 0.617 0.614 0.611 0.610 0.609 
   39    40 
0.608 0.608 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.941 0.915 0.890 0.868 0.848 0.829 0.813 0.798 0.782 0.768 0.752 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.736 0.723 0.709 0.696 0.691 0.685 0.681 0.674 0.668 0.659 0.649 0.637 0.625 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.617 0.607 0.601 0.595 0.591 0.588 0.583 0.577 0.572 0.569 0.566 0.564 0.561 
   39    40 
0.558 0.554 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.843  0.733  0.649  0.576  0.517  0.487  0.462  0.441  0.399  0.364 
    11     12     13     14     15     16     17     18     19     20     21 
 0.323  0.297  0.272  0.248  0.241  0.231  0.216  0.197  0.168  0.160  0.146 
    22     23     24     25     26     27     28     29     30     31     32 
 0.135  0.124  0.107  0.094  0.078  0.042  0.003 -0.021 -0.040 -0.044 -0.042 
    33     34     35     36     37     38     39     40 
-0.031 -0.027 -0.018 -0.020 -0.022 -0.020 -0.020 -0.019 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.939 0.914 0.891 0.871 0.854 0.836 0.821 0.804 0.791 0.776 0.760 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.742 0.726 0.711 0.699 0.692 0.684 0.679 0.677 0.674 0.669 0.666 0.663 0.655 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.648 0.641 0.630 0.623 0.616 0.611 0.606 0.601 0.596 0.592 0.586 0.582 0.574 
   39    40 
0.564 0.552 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.896 0.810 0.742 0.692 0.647 0.616 0.589 0.560 0.534 0.512 0.486 0.464 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.435 0.409 0.406 0.417 0.431 0.448 0.449 0.450 0.459 0.467 0.467 0.464 0.463 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.472 0.484 0.489 0.487 0.478 0.465 0.447 0.426 0.413 0.392 0.377 0.377 0.378 
   39    40 
0.370 0.358 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.767 0.642 0.554 0.479 0.431 0.392 0.356 0.324 0.298 0.267 0.254 0.238 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.246 0.241 0.219 0.224 0.208 0.199 0.203 0.207 0.194 0.190 0.196 0.184 0.200 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.195 0.213 0.212 0.203 0.199 0.203 0.222 0.231 0.223 0.209 0.223 0.229 0.217 
   39    40 
0.207 0.189 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.898 0.829 0.778 0.733 0.706 0.669 0.636 0.617 0.598 0.582 0.577 0.571 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.559 0.556 0.553 0.548 0.538 0.530 0.526 0.523 0.527 0.522 0.522 0.529 0.519 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.518 0.512 0.508 0.507 0.506 0.492 0.478 0.465 0.456 0.459 0.452 0.453 0.447 
   39    40 
0.446 0.443 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.897 0.826 0.776 0.729 0.688 0.659 0.639 0.614 0.594 0.572 0.569 0.566 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.562 0.546 0.530 0.515 0.508 0.498 0.489 0.474 0.461 0.449 0.436 0.435 0.425 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.422 0.421 0.420 0.410 0.408 0.408 0.411 0.400 0.390 0.378 0.377 0.380 0.377 
   39    40 
0.376 0.379 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.833 0.705 0.633 0.591 0.561 0.545 0.527 0.504 0.476 0.442 0.422 0.418 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.418 0.426 0.420 0.431 0.434 0.437 0.440 0.457 0.464 0.460 0.453 0.424 0.410 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.416 0.421 0.413 0.401 0.387 0.366 0.356 0.350 0.356 0.353 0.357 0.365 0.352 
   39    40 
0.353 0.347 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.894 0.803 0.728 0.666 0.611 0.565 0.535 0.512 0.492 0.466 0.454 0.444 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.430 0.411 0.389 0.364 0.341 0.331 0.334 0.342 0.343 0.344 0.351 0.362 0.366 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.368 0.373 0.369 0.362 0.343 0.342 0.345 0.346 0.350 0.357 0.350 0.335 0.323 
   39    40 
0.316 0.305 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.889 0.798 0.727 0.664 0.611 0.563 0.528 0.493 0.466 0.446 0.438 0.439 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.438 0.444 0.436 0.434 0.422 0.415 0.411 0.396 0.380 0.359 0.352 0.350 0.341 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.344 0.345 0.344 0.335 0.331 0.331 0.322 0.310 0.294 0.287 0.276 0.277 0.285 
   39    40 
0.288 0.282 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.696  0.505  0.394  0.318  0.258  0.224  0.192  0.160  0.130  0.119 
    11     12     13     14     15     16     17     18     19     20     21 
 0.101  0.082  0.066  0.077  0.037  0.005 -0.007 -0.005  0.008 -0.012 -0.016 
    22     23     24     25     26     27     28     29     30     31     32 
 0.006  0.019  0.044  0.035  0.068  0.047  0.041  0.041  0.052  0.059  0.073 
    33     34     35     36     37     38     39     40 
 0.085  0.095  0.123  0.134  0.158  0.171  0.146  0.130 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.856 0.761 0.698 0.650 0.606 0.569 0.542 0.525 0.516 0.513 0.502 0.501 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.492 0.479 0.459 0.451 0.456 0.460 0.455 0.444 0.436 0.429 0.415 0.395 0.383 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.371 0.357 0.343 0.345 0.339 0.343 0.351 0.351 0.346 0.352 0.351 0.360 0.362 
   39    40 
0.366 0.372 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.701 0.603 0.553 0.513 0.497 0.480 0.511 0.504 0.504 0.513 0.507 0.491 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.474 0.484 0.473 0.471 0.468 0.464 0.443 0.451 0.465 0.441 0.425 0.437 0.440 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.458 0.447 0.454 0.462 0.428 0.420 0.412 0.393 0.410 0.428 0.429 0.413 0.419 
   39    40 
0.408 0.415 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.568 0.392 0.278 0.218 0.191 0.187 0.155 0.142 0.107 0.130 0.155 0.192 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.188 0.191 0.171 0.214 0.174 0.184 0.178 0.134 0.112 0.131 0.151 0.207 0.193 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.189 0.137 0.141 0.148 0.203 0.152 0.119 0.073 0.117 0.142 0.186 0.188 0.201 
   39    40 
0.172 0.179 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.836 0.749 0.689 0.638 0.608 0.595 0.561 0.533 0.518 0.503 0.497 0.480 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.472 0.473 0.477 0.472 0.463 0.466 0.478 0.473 0.471 0.471 0.470 0.473 0.481 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.486 0.487 0.472 0.475 0.468 0.464 0.451 0.431 0.421 0.402 0.374 0.371 0.370 
   39    40 
0.362 0.359 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.661  0.473  0.353  0.253  0.184  0.122  0.079  0.074  0.027  0.003 
    11     12     13     14     15     16     17     18     19     20     21 
-0.025 -0.022 -0.040 -0.040 -0.044 -0.032 -0.035 -0.047 -0.016  0.013  0.041 
    22     23     24     25     26     27     28     29     30     31     32 
 0.017 -0.001 -0.010 -0.015 -0.012 -0.014 -0.014 -0.001  0.008  0.025  0.023 
    33     34     35     36     37     38     39     40 
 0.003 -0.011 -0.025 -0.034 -0.045 -0.065 -0.062 -0.045 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.903 0.851 0.810 0.781 0.751 0.722 0.691 0.668 0.650 0.628 0.603 0.582 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.569 0.557 0.548 0.542 0.526 0.519 0.511 0.509 0.495 0.476 0.468 0.463 0.451 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.451 0.435 0.429 0.427 0.415 0.407 0.393 0.388 0.386 0.379 0.376 0.382 0.378 
   39    40 
0.380 0.384 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.580 0.477 0.406 0.372 0.347 0.321 0.315 0.304 0.329 0.311 0.303 0.307 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.308 0.323 0.333 0.317 0.351 0.346 0.321 0.320 0.319 0.309 0.325 0.308 0.276 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.319 0.305 0.301 0.273 0.281 0.251 0.267 0.260 0.263 0.274 0.277 0.266 0.238 
   39    40 
0.228 0.187 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.328 0.219 0.202 0.166 0.149 0.090 0.055 0.108 0.112 0.115 0.106 0.104 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.128 0.130 0.149 0.128 0.130 0.128 0.122 0.121 0.066 0.101 0.130 0.114 0.123 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.072 0.071 0.112 0.117 0.130 0.089 0.101 0.082 0.079 0.073 0.067 0.110 0.105 
   39    40 
0.127 0.107 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.534 0.420 0.415 0.378 0.358 0.326 0.289 0.303 0.297 0.306 0.325 0.300 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.296 0.239 0.263 0.260 0.232 0.251 0.235 0.237 0.225 0.226 0.268 0.245 0.240 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.245 0.226 0.234 0.249 0.224 0.262 0.235 0.238 0.240 0.216 0.240 0.253 0.219 
   39    40 
0.227 0.229 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.552 0.460 0.446 0.454 0.406 0.412 0.380 0.376 0.377 0.369 0.377 0.390 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.373 0.371 0.384 0.385 0.365 0.359 0.368 0.378 0.336 0.346 0.324 0.306 0.318 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.303 0.328 0.319 0.315 0.289 0.281 0.277 0.264 0.318 0.294 0.274 0.269 0.264 
   39    40 
0.285 0.304 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.898 0.838 0.796 0.771 0.744 0.722 0.707 0.689 0.672 0.653 0.633 0.615 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.609 0.605 0.601 0.587 0.573 0.564 0.558 0.555 0.538 0.524 0.511 0.499 0.490 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.485 0.468 0.453 0.447 0.440 0.431 0.421 0.417 0.416 0.426 0.424 0.424 0.415 
   39    40 
0.410 0.408 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.811  0.700  0.613  0.562  0.520  0.473  0.437  0.409  0.380  0.342 
    11     12     13     14     15     16     17     18     19     20     21 
 0.323  0.315  0.305  0.276  0.227  0.199  0.162  0.143  0.129  0.117  0.126 
    22     23     24     25     26     27     28     29     30     31     32 
 0.117  0.100  0.096  0.077  0.074  0.068  0.052  0.032  0.027  0.006 -0.024 
    33     34     35     36     37     38     39     40 
-0.038 -0.060 -0.059 -0.064 -0.079 -0.091 -0.086 -0.069 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.844  0.748  0.665  0.599  0.543  0.491  0.442  0.395  0.348  0.290 
    11     12     13     14     15     16     17     18     19     20     21 
 0.245  0.214  0.173  0.147  0.135  0.118  0.109  0.101  0.071  0.062  0.050 
    22     23     24     25     26     27     28     29     30     31     32 
 0.047  0.031  0.009 -0.009 -0.029 -0.040 -0.041 -0.046 -0.039 -0.045 -0.046 
    33     34     35     36     37     38     39     40 
-0.050 -0.053 -0.061 -0.081 -0.082 -0.114 -0.137 -0.160 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.495 0.358 0.318 0.310 0.297 0.320 0.331 0.333 0.349 0.307 0.276 0.265 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.238 0.273 0.298 0.272 0.279 0.269 0.275 0.265 0.275 0.259 0.261 0.255 0.271 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.271 0.285 0.268 0.284 0.251 0.233 0.248 0.214 0.215 0.211 0.207 0.186 0.237 
   39    40 
0.268 0.263 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.748 0.636 0.580 0.518 0.484 0.448 0.416 0.388 0.391 0.372 0.354 0.350 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.323 0.308 0.281 0.259 0.260 0.250 0.246 0.206 0.167 0.178 0.187 0.191 0.213 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.217 0.204 0.220 0.222 0.213 0.232 0.237 0.244 0.259 0.269 0.269 0.282 0.312 
   39    40 
0.321 0.313 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.547 0.417 0.352 0.258 0.228 0.233 0.227 0.184 0.235 0.172 0.174 0.173 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.167 0.204 0.197 0.194 0.188 0.164 0.169 0.166 0.169 0.197 0.153 0.161 0.179 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.189 0.204 0.191 0.214 0.136 0.123 0.134 0.131 0.138 0.180 0.207 0.176 0.192 
   39    40 
0.169 0.144 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.748 0.702 0.682 0.662 0.648 0.629 0.607 0.604 0.602 0.602 0.580 0.578 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.572 0.565 0.567 0.561 0.549 0.534 0.535 0.538 0.521 0.531 0.521 0.516 0.507 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.509 0.520 0.507 0.504 0.503 0.493 0.471 0.450 0.440 0.447 0.472 0.443 0.457 
   39    40 
0.449 0.448 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.879 0.822 0.789 0.766 0.744 0.723 0.697 0.673 0.654 0.625 0.609 0.596 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.583 0.560 0.544 0.530 0.525 0.512 0.504 0.499 0.485 0.461 0.438 0.412 0.403 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.390 0.372 0.352 0.334 0.329 0.310 0.309 0.301 0.281 0.277 0.265 0.255 0.258 
   39    40 
0.244 0.243 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.776 0.663 0.596 0.549 0.506 0.492 0.480 0.463 0.431 0.399 0.384 0.373 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.371 0.380 0.354 0.349 0.323 0.295 0.282 0.308 0.338 0.336 0.335 0.338 0.328 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.303 0.286 0.283 0.265 0.262 0.259 0.258 0.253 0.260 0.253 0.275 0.295 0.285 
   39    40 
0.262 0.248 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.832 0.754 0.694 0.653 0.614 0.590 0.577 0.553 0.524 0.516 0.491 0.488 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.483 0.480 0.455 0.443 0.429 0.427 0.420 0.409 0.405 0.400 0.399 0.397 0.403 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.395 0.383 0.366 0.350 0.339 0.332 0.322 0.342 0.347 0.351 0.352 0.369 0.366 
   39    40 
0.370 0.351 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.875 0.809 0.761 0.726 0.690 0.658 0.631 0.601 0.573 0.548 0.523 0.503 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.487 0.476 0.475 0.459 0.444 0.425 0.424 0.418 0.426 0.421 0.412 0.404 0.393 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.380 0.368 0.364 0.359 0.350 0.339 0.333 0.323 0.315 0.308 0.312 0.322 0.323 
   39    40 
0.309 0.295 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.941 0.904 0.878 0.857 0.840 0.827 0.812 0.798 0.785 0.774 0.762 0.750 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.740 0.730 0.722 0.713 0.704 0.697 0.690 0.682 0.677 0.672 0.662 0.655 0.644 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.635 0.631 0.622 0.613 0.605 0.598 0.597 0.591 0.583 0.579 0.573 0.569 0.559 
   39    40 
0.555 0.542 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.700 0.617 0.593 0.552 0.530 0.511 0.521 0.510 0.491 0.484 0.489 0.484 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.475 0.460 0.461 0.453 0.449 0.443 0.421 0.418 0.413 0.417 0.409 0.394 0.382 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.411 0.377 0.388 0.417 0.400 0.402 0.409 0.401 0.402 0.378 0.373 0.374 0.355 
   39    40 
0.346 0.336 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.879 0.828 0.795 0.758 0.731 0.720 0.703 0.679 0.670 0.666 0.651 0.643 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.626 0.609 0.590 0.570 0.554 0.538 0.528 0.519 0.514 0.506 0.503 0.488 0.480 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.476 0.460 0.457 0.451 0.437 0.438 0.441 0.441 0.434 0.427 0.425 0.420 0.414 
   39    40 
0.413 0.416 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.708 0.598 0.537 0.479 0.442 0.403 0.386 0.344 0.293 0.277 0.251 0.257 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.254 0.252 0.251 0.225 0.212 0.184 0.174 0.174 0.151 0.135 0.125 0.104 0.105 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.098 0.064 0.067 0.064 0.077 0.065 0.070 0.092 0.073 0.038 0.043 0.041 0.035 
   39    40 
0.057 0.048 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.771  0.645  0.575  0.498  0.416  0.390  0.368  0.354  0.335  0.313 
    11     12     13     14     15     16     17     18     19     20     21 
 0.283  0.258  0.242  0.210  0.194  0.178  0.174  0.148  0.121  0.109  0.112 
    22     23     24     25     26     27     28     29     30     31     32 
 0.090  0.087  0.084  0.064  0.028  0.011 -0.009 -0.018 -0.027 -0.023 -0.031 
    33     34     35     36     37     38     39     40 
-0.026 -0.034 -0.028 -0.027 -0.036 -0.039 -0.039 -0.025 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.510 0.389 0.382 0.325 0.301 0.345 0.348 0.369 0.335 0.343 0.322 0.281 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.281 0.273 0.299 0.324 0.287 0.292 0.271 0.261 0.282 0.263 0.260 0.283 0.260 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.232 0.250 0.264 0.254 0.250 0.235 0.235 0.230 0.177 0.164 0.220 0.166 0.195 
   39    40 
0.247 0.204 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.718 0.559 0.479 0.440 0.392 0.363 0.356 0.324 0.305 0.334 0.367 0.357 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.335 0.340 0.332 0.328 0.317 0.324 0.268 0.241 0.251 0.262 0.260 0.255 0.256 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.250 0.257 0.268 0.271 0.243 0.234 0.239 0.217 0.232 0.240 0.236 0.214 0.228 
   39    40 
0.248 0.238 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.880 0.809 0.761 0.735 0.716 0.694 0.679 0.653 0.623 0.594 0.579 0.567 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.562 0.556 0.538 0.534 0.518 0.507 0.503 0.488 0.489 0.497 0.502 0.494 0.488 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.490 0.487 0.483 0.472 0.479 0.470 0.463 0.467 0.467 0.478 0.464 0.458 0.446 
   39    40 
0.436 0.440 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.927 0.885 0.850 0.825 0.802 0.785 0.771 0.751 0.733 0.715 0.702 0.684 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.667 0.657 0.645 0.632 0.624 0.616 0.606 0.598 0.591 0.588 0.580 0.567 0.557 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.547 0.540 0.535 0.536 0.532 0.529 0.529 0.520 0.517 0.516 0.512 0.509 0.505 
   39    40 
0.502 0.491 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.751  0.607  0.509  0.424  0.375  0.344  0.324  0.297  0.286  0.270 
    11     12     13     14     15     16     17     18     19     20     21 
 0.252  0.235  0.217  0.210  0.221  0.221  0.214  0.210  0.186  0.147  0.109 
    22     23     24     25     26     27     28     29     30     31     32 
 0.093  0.074  0.072  0.043  0.027  0.022  0.002 -0.021 -0.045 -0.054 -0.057 
    33     34     35     36     37     38     39     40 
-0.034 -0.003  0.000 -0.002 -0.002 -0.001 -0.007 -0.002 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.912 0.856 0.818 0.790 0.767 0.752 0.742 0.732 0.729 0.720 0.705 0.693 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.681 0.663 0.649 0.633 0.632 0.622 0.617 0.612 0.614 0.616 0.607 0.603 0.596 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.591 0.588 0.576 0.569 0.561 0.563 0.561 0.555 0.549 0.548 0.545 0.542 0.538 
   39    40 
0.534 0.529 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.808 0.713 0.653 0.598 0.552 0.519 0.486 0.463 0.438 0.410 0.378 0.355 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.335 0.310 0.300 0.303 0.301 0.329 0.327 0.326 0.315 0.331 0.339 0.343 0.345 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.341 0.353 0.358 0.366 0.379 0.362 0.335 0.309 0.297 0.276 0.273 0.267 0.257 
   39    40 
0.241 0.228 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.719 0.557 0.443 0.377 0.296 0.220 0.187 0.142 0.113 0.072 0.061 0.056 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.058 0.077 0.077 0.068 0.077 0.066 0.064 0.054 0.049 0.052 0.039 0.041 0.057 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.071 0.080 0.075 0.077 0.076 0.072 0.076 0.084 0.087 0.094 0.074 0.074 0.071 
   39    40 
0.100 0.088 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.832 0.751 0.692 0.643 0.605 0.562 0.539 0.524 0.490 0.467 0.464 0.451 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.450 0.448 0.447 0.433 0.408 0.406 0.411 0.408 0.412 0.405 0.405 0.405 0.389 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.382 0.383 0.394 0.389 0.373 0.357 0.343 0.334 0.345 0.364 0.366 0.348 0.322 
   39    40 
0.308 0.314 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.794 0.739 0.681 0.625 0.606 0.572 0.557 0.520 0.506 0.489 0.463 0.473 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.472 0.475 0.469 0.439 0.436 0.431 0.414 0.411 0.404 0.398 0.382 0.375 0.364 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.351 0.346 0.353 0.344 0.351 0.347 0.345 0.331 0.324 0.310 0.297 0.310 0.309 
   39    40 
0.292 0.285 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.710 0.537 0.435 0.398 0.362 0.339 0.303 0.301 0.282 0.265 0.273 0.271 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.238 0.237 0.235 0.251 0.232 0.227 0.243 0.275 0.272 0.269 0.255 0.218 0.218 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.208 0.210 0.207 0.204 0.193 0.195 0.189 0.201 0.186 0.182 0.182 0.188 0.173 
   39    40 
0.172 0.143 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.798 0.693 0.603 0.547 0.503 0.466 0.429 0.409 0.414 0.394 0.400 0.366 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.335 0.315 0.302 0.288 0.274 0.252 0.253 0.266 0.257 0.251 0.232 0.238 0.255 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.264 0.264 0.274 0.270 0.262 0.249 0.234 0.223 0.224 0.241 0.245 0.241 0.230 
   39    40 
0.211 0.190 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.732 0.629 0.562 0.501 0.461 0.421 0.409 0.401 0.365 0.355 0.333 0.326 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.317 0.309 0.307 0.326 0.302 0.305 0.302 0.304 0.267 0.234 0.225 0.250 0.246 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.259 0.248 0.258 0.257 0.253 0.260 0.247 0.236 0.222 0.217 0.198 0.193 0.200 
   39    40 
0.202 0.181 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.571  0.383  0.274  0.163  0.134  0.111  0.103  0.092  0.085  0.091 
    11     12     13     14     15     16     17     18     19     20     21 
 0.065  0.078  0.047  0.029 -0.022 -0.036 -0.012 -0.020 -0.050 -0.055 -0.046 
    22     23     24     25     26     27     28     29     30     31     32 
-0.007 -0.001  0.014 -0.003  0.023 -0.017  0.003  0.036  0.075  0.081  0.093 
    33     34     35     36     37     38     39     40 
 0.093  0.072  0.084  0.076  0.061  0.092  0.056  0.029 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.697 0.573 0.526 0.470 0.435 0.405 0.401 0.406 0.377 0.386 0.381 0.380 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.372 0.361 0.363 0.352 0.351 0.382 0.345 0.324 0.310 0.295 0.277 0.284 0.296 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.274 0.258 0.240 0.256 0.260 0.258 0.271 0.283 0.263 0.259 0.259 0.267 0.274 
   39    40 
0.291 0.306 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.561 0.483 0.429 0.376 0.361 0.343 0.365 0.373 0.364 0.372 0.353 0.366 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.319 0.324 0.340 0.329 0.343 0.340 0.286 0.272 0.293 0.283 0.291 0.320 0.305 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.301 0.314 0.291 0.319 0.285 0.288 0.269 0.261 0.284 0.302 0.304 0.272 0.269 
   39    40 
0.289 0.276 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.410 0.353 0.246 0.236 0.208 0.185 0.162 0.179 0.171 0.177 0.178 0.205 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.178 0.192 0.166 0.195 0.142 0.153 0.172 0.168 0.130 0.124 0.096 0.164 0.135 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.144 0.079 0.108 0.095 0.129 0.110 0.118 0.085 0.147 0.091 0.115 0.135 0.143 
   39    40 
0.135 0.118 



null device 
          1 
Error: object 'Step' not found
Execution halted
