Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1.fasta"
Genome loaded
1960 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
3: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
4: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -1.07969e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08105
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -1.07871e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07087
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -1.07812e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.05322
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -1.07784e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03875
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -1.07761e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04247
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -1.07744e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.999177
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -1.07734e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.960889
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -1.07729e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.946573
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -1.0772e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.900144
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -1.07712e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.876063
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.021
	C:	0.142
	D:	0.074
	E:	0.074
	F:	0.096
	G:	0.022
	H:	0.132
	I:	0.045
	K:	0.095
	L:	0.023
	N:	0.096
	P:	0.03
	Q:	0.074
	R:	0.023
	S:	0.03
	T:	0.019
	V:	0.021
	Y:	0.107
	Z:	0.149
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1960
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -1.07711e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.841979
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -1.077e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.831914
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -1.07695e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.795435
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -1.077e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.761356
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -1.07697e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.765532
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -1.07697e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.750328
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -1.07689e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.748636
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -1.07686e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.733927
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -1.07691e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.728264
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -1.07686e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.727315
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.008
	C:	0.163
	D:	0.082
	E:	0.051
	F:	0.11
	G:	0.015
	H:	0.137
	I:	0.03
	K:	0.053
	L:	0.012
	N:	0.086
	P:	0.024
	Q:	0.127
	R:	0.012
	S:	0.01
	T:	0.012
	V:	0.01
	Y:	0.102
	Z:	0.149
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1954
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -1.07678e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.694377
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -1.07675e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691377
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -1.07682e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.664113
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -1.0767e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.649189
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -1.07665e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643194
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -1.07668e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668173
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -1.07667e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668513
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -1.07661e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.661108
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -1.07668e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643448
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -1.07675e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.662353
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.047
	C:	0.249
	D:	0.135
	E:	0.076
	F:	0.198
	G:	0.072
	H:	0.209
	I:	0.094
	K:	0.114
	L:	0.039
	N:	0.13
	P:	0.059
	Q:	0.179
	R:	0.088
	S:	0.05
	T:	0.048
	V:	0.057
	Y:	0.171
	Z:	0.203
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1939
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -1.07666e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.630927
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -1.07664e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.618499
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -1.07655e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.611405
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -1.07657e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.610669
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -1.07652e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608848
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -1.07645e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.591166
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -1.07655e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.615466
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -1.07648e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.603453
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -1.07648e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.625288
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -1.07656e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634279
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.13
	C:	0.266
	D:	0.227
	E:	0.146
	F:	0.201
	G:	0.232
	H:	0.292
	I:	0.161
	K:	0.169
	L:	0.168
	N:	0.213
	P:	0.157
	Q:	0.234
	R:	0.315
	S:	0.144
	T:	0.144
	V:	0.148
	Y:	0.237
	Z:	0.269
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1876
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -1.07657e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.648075
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -1.07652e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.616185
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -1.07651e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.590308
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -1.07649e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.592203
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -1.07651e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578945
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -1.07649e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.569148
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -1.0765e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.60376
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -1.07654e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.587842
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.581616
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -1.07644e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.548183
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.235
	C:	0.3
	D:	0.248
	E:	0.233
	F:	0.253
	G:	0.224
	H:	0.278
	I:	0.209
	K:	0.208
	L:	0.208
	N:	0.229
	P:	0.249
	Q:	0.262
	R:	0.288
	S:	0.278
	T:	0.252
	V:	0.227
	Y:	0.273
	Z:	0.262
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 3
	 acceptance rate above upper target of 0.325: 1716
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -1.07654e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.571235
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -1.07652e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.577557
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -1.07651e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600449
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -1.0765e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.555883
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561378
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -1.07642e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.580478
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -1.07638e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.588438
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -1.07638e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.568233
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.559228
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -1.07648e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.582606
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.24
	C:	0.253
	D:	0.262
	E:	0.246
	F:	0.246
	G:	0.202
	H:	0.288
	I:	0.178
	K:	0.268
	L:	0.127
	N:	0.239
	P:	0.279
	Q:	0.235
	R:	0.273
	S:	0.264
	T:	0.227
	V:	0.254
	Y:	0.263
	Z:	0.269
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 4
	 acceptance rate above upper target of 0.325: 1453
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -1.07636e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.538182
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.546661
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -1.07639e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.563617
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.541068
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -1.07637e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.53851
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -1.07636e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.56945
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561604
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -1.07642e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.597338
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.586403
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.559593
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.225
	C:	0.262
	D:	0.212
	E:	0.246
	F:	0.234
	G:	0.176
	H:	0.285
	I:	0.137
	K:	0.225
	L:	0.242
	N:	0.275
	P:	0.242
	Q:	0.228
	R:	0.285
	S:	0.271
	T:	0.263
	V:	0.253
	Y:	0.246
	Z:	0.265
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 10
	 acceptance rate above upper target of 0.325: 1045
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -1.07644e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.565186
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.560149
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598632
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -1.07633e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567894
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -1.0764e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.540626
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.548997
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561426
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.590364
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -1.07649e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.594022
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -1.07649e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.595112
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.254
	C:	0.288
	D:	0.303
	E:	0.221
	F:	0.254
	G:	0.153
	H:	0.331
	I:	0.238
	K:	0.247
	L:	0.246
	N:	0.274
	P:	0.253
	Q:	0.214
	R:	0.295
	S:	0.259
	T:	0.212
	V:	0.258
	Y:	0.279
	Z:	0.273
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 8
	 acceptance rate above upper target of 0.325: 681
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570485
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -1.07647e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.592955
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.626463
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -1.0764e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598034
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -1.07645e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.604824
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -1.07647e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.587239
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -1.0764e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.588458
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -1.07645e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600981
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.560441
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -1.07647e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605671
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.254
	C:	0.253
	D:	0.293
	E:	0.239
	F:	0.245
	G:	0.261
	H:	0.315
	I:	0.228
	K:	0.255
	L:	0.265
	N:	0.26
	P:	0.284
	Q:	0.257
	R:	0.3
	S:	0.259
	T:	0.151
	V:	0.257
	Y:	0.257
	Z:	0.249
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 5
	 acceptance rate above upper target of 0.325: 502
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -1.07647e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.59486
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -1.07647e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62013
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.58139
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -1.07648e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.588607
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.56994
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.572087
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -1.07645e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.576067
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -1.07646e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.571169
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -1.07643e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.568715
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -1.07641e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.577742
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.234
	C:	0.253
	D:	0.286
	E:	0.265
	F:	0.254
	G:	0.248
	H:	0.316
	I:	0.239
	K:	0.221
	L:	0.259
	N:	0.257
	P:	0.266
	Q:	0.281
	R:	0.288
	S:	0.273
	T:	0.277
	V:	0.244
	Y:	0.234
	Z:	0.272
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 18
	 acceptance rate above upper target of 0.325: 155
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.982 0.965 0.952 0.937 0.923 0.913 0.904 0.895 0.887 0.877 0.868 0.859 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.850 0.841 0.835 0.829 0.823 0.817 0.811 0.805 0.799 0.794 0.789 0.783 0.779 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.774 0.769 0.764 0.758 0.753 0.747 0.741 0.737 0.733 0.731 0.729 0.727 0.725 
   39    40 
0.722 0.720 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.971 0.960 0.950 0.942 0.932 0.922 0.912 0.901 0.891 0.880 0.870 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.860 0.849 0.840 0.831 0.822 0.814 0.805 0.797 0.791 0.783 0.775 0.767 0.760 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.756 0.751 0.745 0.740 0.734 0.729 0.723 0.719 0.714 0.710 0.703 0.697 0.691 
   39    40 
0.684 0.678 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.903 0.855 0.815 0.776 0.753 0.732 0.711 0.690 0.668 0.645 0.622 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.600 0.577 0.552 0.528 0.503 0.477 0.452 0.432 0.408 0.386 0.367 0.349 0.333 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.323 0.313 0.304 0.295 0.288 0.276 0.266 0.255 0.243 0.229 0.223 0.218 0.212 
   39    40 
0.207 0.202 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.945 0.918 0.907 0.898 0.891 0.882 0.874 0.864 0.855 0.851 0.840 0.831 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.821 0.814 0.807 0.796 0.789 0.785 0.777 0.770 0.764 0.758 0.751 0.746 0.743 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.735 0.728 0.722 0.718 0.717 0.714 0.705 0.699 0.697 0.694 0.686 0.680 0.677 
   39    40 
0.669 0.664 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.942 0.929 0.921 0.909 0.898 0.888 0.880 0.871 0.864 0.857 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.841 0.834 0.829 0.820 0.811 0.802 0.794 0.784 0.777 0.768 0.761 0.755 0.749 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.744 0.739 0.734 0.728 0.720 0.713 0.707 0.701 0.695 0.689 0.683 0.678 0.672 
   39    40 
0.665 0.658 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.964 0.950 0.938 0.928 0.917 0.906 0.897 0.887 0.879 0.869 0.860 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.851 0.842 0.835 0.827 0.817 0.810 0.802 0.794 0.785 0.779 0.773 0.766 0.760 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.754 0.748 0.742 0.736 0.730 0.723 0.716 0.711 0.705 0.701 0.696 0.691 0.686 
   39    40 
0.680 0.674 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.947 0.932 0.923 0.912 0.906 0.898 0.890 0.880 0.873 0.867 0.863 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.853 0.845 0.840 0.834 0.830 0.825 0.821 0.815 0.811 0.806 0.798 0.796 0.791 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.786 0.783 0.779 0.777 0.774 0.772 0.766 0.760 0.755 0.749 0.746 0.742 0.737 
   39    40 
0.733 0.728 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.959 0.944 0.931 0.920 0.911 0.905 0.899 0.891 0.883 0.873 0.865 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.857 0.851 0.844 0.836 0.830 0.826 0.821 0.816 0.812 0.808 0.800 0.794 0.787 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.783 0.780 0.777 0.774 0.769 0.766 0.761 0.756 0.752 0.749 0.746 0.743 0.737 
   39    40 
0.731 0.727 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.948 0.925 0.904 0.886 0.869 0.852 0.836 0.819 0.804 0.789 0.775 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.760 0.748 0.735 0.722 0.710 0.701 0.691 0.682 0.673 0.665 0.656 0.647 0.638 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.628 0.619 0.610 0.601 0.592 0.584 0.574 0.564 0.555 0.545 0.535 0.526 0.515 
   39    40 
0.510 0.504 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.919 0.877 0.836 0.800 0.766 0.736 0.706 0.677 0.658 0.641 0.625 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.607 0.592 0.578 0.561 0.548 0.533 0.518 0.504 0.490 0.475 0.461 0.447 0.435 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.428 0.420 0.414 0.408 0.402 0.393 0.384 0.375 0.363 0.352 0.340 0.331 0.320 
   39    40 
0.312 0.310 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.927 0.907 0.895 0.886 0.879 0.869 0.860 0.848 0.839 0.835 0.828 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.820 0.812 0.805 0.796 0.787 0.779 0.773 0.763 0.754 0.745 0.737 0.735 0.730 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.726 0.723 0.718 0.709 0.702 0.696 0.694 0.691 0.689 0.682 0.673 0.667 0.664 
   39    40 
0.662 0.652 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.951 0.914 0.884 0.858 0.836 0.811 0.794 0.777 0.761 0.749 0.738 0.726 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.717 0.706 0.697 0.690 0.679 0.676 0.671 0.664 0.657 0.650 0.648 0.648 0.646 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.644 0.640 0.635 0.636 0.638 0.639 0.639 0.639 0.636 0.636 0.635 0.635 0.637 
   39    40 
0.634 0.636 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.983 0.969 0.958 0.944 0.932 0.921 0.910 0.899 0.892 0.882 0.874 0.865 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.856 0.847 0.839 0.831 0.824 0.817 0.811 0.805 0.798 0.792 0.786 0.779 0.772 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.765 0.758 0.751 0.745 0.740 0.735 0.730 0.725 0.720 0.716 0.710 0.703 0.699 
   39    40 
0.694 0.690 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.982 0.968 0.957 0.947 0.938 0.929 0.920 0.911 0.902 0.893 0.885 0.877 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.869 0.862 0.855 0.848 0.841 0.833 0.826 0.821 0.815 0.809 0.804 0.798 0.794 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.789 0.783 0.778 0.774 0.767 0.763 0.759 0.754 0.748 0.744 0.739 0.735 0.730 
   39    40 
0.726 0.721 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.981 0.962 0.945 0.930 0.915 0.903 0.890 0.878 0.867 0.859 0.851 0.843 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.835 0.826 0.816 0.806 0.797 0.790 0.782 0.775 0.768 0.761 0.751 0.744 0.737 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.729 0.720 0.711 0.701 0.692 0.684 0.677 0.671 0.669 0.665 0.662 0.659 0.656 
   39    40 
0.654 0.650 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.974 0.963 0.952 0.941 0.929 0.917 0.908 0.901 0.893 0.886 0.879 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.872 0.866 0.859 0.851 0.842 0.834 0.826 0.818 0.809 0.801 0.793 0.788 0.780 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.774 0.769 0.763 0.758 0.753 0.746 0.739 0.733 0.726 0.719 0.712 0.704 0.697 
   39    40 
0.689 0.681 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.970 0.938 0.905 0.873 0.841 0.805 0.770 0.740 0.716 0.692 0.668 0.649 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.628 0.605 0.581 0.555 0.528 0.501 0.475 0.451 0.426 0.401 0.376 0.365 0.362 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.360 0.359 0.358 0.358 0.357 0.355 0.352 0.351 0.350 0.349 0.348 0.347 0.344 
   39    40 
0.341 0.337 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.935 0.884 0.847 0.810 0.771 0.740 0.720 0.693 0.665 0.643 0.621 0.590 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.567 0.554 0.533 0.510 0.495 0.481 0.461 0.442 0.434 0.423 0.418 0.410 0.409 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.392 0.373 0.354 0.339 0.324 0.310 0.300 0.292 0.280 0.266 0.252 0.236 0.218 
   39    40 
0.202 0.181 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.987 0.974 0.961 0.947 0.934 0.922 0.910 0.901 0.891 0.883 0.876 0.868 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.860 0.852 0.846 0.839 0.833 0.826 0.819 0.812 0.805 0.798 0.791 0.787 0.783 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.778 0.772 0.767 0.761 0.756 0.751 0.747 0.742 0.737 0.732 0.727 0.722 0.716 
   39    40 
0.711 0.706 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.954 0.939 0.928 0.918 0.909 0.899 0.891 0.882 0.875 0.866 0.860 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.851 0.845 0.837 0.829 0.823 0.817 0.811 0.806 0.798 0.794 0.787 0.781 0.775 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.768 0.764 0.760 0.755 0.752 0.746 0.740 0.735 0.732 0.728 0.723 0.718 0.713 
   39    40 
0.709 0.706 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.988 0.977 0.967 0.959 0.951 0.943 0.937 0.929 0.921 0.914 0.908 0.902 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.895 0.888 0.882 0.875 0.868 0.861 0.855 0.849 0.842 0.835 0.828 0.821 0.816 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.809 0.803 0.797 0.791 0.785 0.779 0.773 0.768 0.763 0.758 0.752 0.747 0.742 
   39    40 
0.736 0.730 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.960 0.941 0.922 0.902 0.882 0.865 0.851 0.836 0.821 0.808 0.795 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.783 0.772 0.762 0.752 0.741 0.731 0.719 0.707 0.696 0.684 0.672 0.661 0.649 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.638 0.630 0.624 0.617 0.608 0.601 0.594 0.586 0.578 0.571 0.563 0.557 0.551 
   39    40 
0.547 0.542 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.961 0.942 0.924 0.906 0.889 0.873 0.860 0.846 0.832 0.818 0.806 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.796 0.785 0.776 0.767 0.757 0.746 0.735 0.723 0.713 0.702 0.691 0.680 0.670 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.659 0.648 0.638 0.629 0.620 0.610 0.601 0.592 0.583 0.574 0.564 0.557 0.549 
   39    40 
0.544 0.539 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.939 0.908 0.887 0.874 0.865 0.855 0.845 0.834 0.826 0.819 0.807 0.800 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.787 0.774 0.767 0.758 0.750 0.744 0.735 0.725 0.717 0.707 0.704 0.694 0.687 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.677 0.669 0.663 0.656 0.649 0.644 0.641 0.631 0.621 0.616 0.609 0.602 0.596 
   39    40 
0.591 0.586 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.981 0.964 0.947 0.934 0.922 0.909 0.897 0.886 0.874 0.862 0.853 0.845 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.836 0.826 0.817 0.805 0.794 0.784 0.777 0.769 0.762 0.756 0.749 0.742 0.736 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.733 0.729 0.725 0.720 0.716 0.712 0.709 0.706 0.703 0.699 0.695 0.690 0.685 
   39    40 
0.680 0.674 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.960 0.942 0.924 0.909 0.895 0.882 0.869 0.858 0.845 0.834 0.824 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.814 0.805 0.796 0.786 0.779 0.772 0.764 0.756 0.748 0.742 0.736 0.730 0.725 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.722 0.720 0.718 0.714 0.712 0.707 0.700 0.692 0.683 0.673 0.666 0.659 0.651 
   39    40 
0.641 0.633 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.983 0.967 0.951 0.938 0.928 0.918 0.904 0.891 0.878 0.868 0.858 0.847 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.836 0.826 0.815 0.807 0.799 0.790 0.781 0.774 0.766 0.757 0.749 0.741 0.733 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.728 0.722 0.717 0.711 0.705 0.699 0.694 0.690 0.685 0.681 0.677 0.673 0.669 
   39    40 
0.664 0.660 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.960 0.942 0.927 0.909 0.895 0.884 0.873 0.863 0.853 0.843 0.833 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.824 0.814 0.804 0.795 0.786 0.778 0.770 0.762 0.754 0.745 0.736 0.728 0.719 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.710 0.701 0.693 0.685 0.679 0.672 0.665 0.659 0.652 0.645 0.639 0.632 0.625 
   39    40 
0.618 0.612 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.982 0.967 0.953 0.940 0.924 0.907 0.891 0.874 0.855 0.836 0.820 0.804 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.787 0.770 0.755 0.741 0.727 0.709 0.692 0.677 0.662 0.646 0.632 0.618 0.603 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.590 0.577 0.566 0.553 0.540 0.527 0.516 0.505 0.492 0.479 0.466 0.453 0.440 
   39    40 
0.428 0.416 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.926 0.897 0.871 0.845 0.823 0.805 0.788 0.770 0.758 0.750 0.743 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.734 0.723 0.717 0.712 0.703 0.693 0.682 0.674 0.667 0.662 0.656 0.654 0.652 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.652 0.654 0.654 0.650 0.647 0.642 0.632 0.624 0.619 0.612 0.603 0.596 0.590 
   39    40 
0.584 0.577 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.983 0.967 0.952 0.942 0.931 0.919 0.908 0.897 0.889 0.879 0.870 0.860 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.853 0.846 0.839 0.831 0.823 0.816 0.809 0.802 0.795 0.788 0.780 0.773 0.767 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.761 0.755 0.749 0.743 0.737 0.731 0.726 0.721 0.714 0.708 0.702 0.695 0.687 
   39    40 
0.681 0.674 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.943 0.918 0.889 0.872 0.855 0.840 0.825 0.808 0.797 0.783 0.769 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.755 0.743 0.733 0.723 0.712 0.700 0.689 0.675 0.662 0.649 0.635 0.624 0.614 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.604 0.596 0.587 0.581 0.573 0.566 0.560 0.553 0.549 0.544 0.539 0.534 0.528 
   39    40 
0.525 0.520 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.970 0.943 0.917 0.892 0.870 0.854 0.838 0.824 0.811 0.800 0.793 0.786 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.779 0.772 0.765 0.759 0.752 0.746 0.740 0.734 0.731 0.728 0.723 0.719 0.714 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.709 0.704 0.700 0.694 0.688 0.684 0.680 0.676 0.671 0.669 0.663 0.657 0.652 
   39    40 
0.647 0.643 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.988 0.977 0.966 0.955 0.946 0.937 0.929 0.920 0.911 0.903 0.893 0.884 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.875 0.867 0.860 0.852 0.845 0.838 0.831 0.824 0.817 0.811 0.806 0.801 0.796 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.791 0.786 0.781 0.775 0.772 0.768 0.764 0.760 0.756 0.751 0.745 0.740 0.734 
   39    40 
0.728 0.722 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.974 0.947 0.922 0.898 0.871 0.846 0.822 0.801 0.786 0.772 0.758 0.744 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.728 0.711 0.693 0.674 0.655 0.637 0.619 0.602 0.591 0.581 0.571 0.561 0.552 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.543 0.531 0.519 0.507 0.495 0.483 0.473 0.465 0.454 0.447 0.440 0.434 0.428 
   39    40 
0.421 0.414 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.953 0.933 0.915 0.896 0.878 0.861 0.849 0.837 0.826 0.815 0.804 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.793 0.781 0.769 0.759 0.748 0.737 0.725 0.715 0.709 0.703 0.696 0.690 0.689 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.687 0.687 0.688 0.690 0.689 0.689 0.686 0.684 0.682 0.677 0.673 0.668 0.663 
   39    40 
0.659 0.655 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.974 0.962 0.951 0.942 0.933 0.924 0.917 0.910 0.904 0.897 0.891 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.884 0.876 0.870 0.863 0.856 0.849 0.842 0.834 0.826 0.819 0.811 0.805 0.799 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.793 0.787 0.781 0.774 0.767 0.761 0.756 0.751 0.747 0.742 0.738 0.732 0.727 
   39    40 
0.721 0.715 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.927 0.892 0.856 0.833 0.810 0.789 0.772 0.758 0.743 0.728 0.716 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.703 0.690 0.676 0.663 0.651 0.639 0.627 0.616 0.603 0.591 0.582 0.573 0.564 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.552 0.542 0.530 0.520 0.508 0.497 0.490 0.480 0.472 0.468 0.463 0.460 0.454 
   39    40 
0.448 0.443 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.942 0.925 0.915 0.906 0.896 0.888 0.879 0.870 0.860 0.853 0.846 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.838 0.830 0.822 0.814 0.807 0.799 0.793 0.787 0.782 0.774 0.768 0.763 0.758 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.754 0.751 0.746 0.740 0.734 0.730 0.724 0.719 0.714 0.709 0.705 0.699 0.692 
   39    40 
0.686 0.681 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.951 0.926 0.906 0.893 0.883 0.875 0.867 0.859 0.848 0.837 0.827 0.819 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.810 0.803 0.795 0.787 0.780 0.771 0.764 0.757 0.751 0.741 0.736 0.730 0.721 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.714 0.710 0.704 0.699 0.688 0.684 0.674 0.669 0.663 0.657 0.654 0.648 0.643 
   39    40 
0.642 0.639 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.952 0.940 0.924 0.908 0.900 0.890 0.882 0.874 0.865 0.857 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.841 0.832 0.827 0.822 0.817 0.811 0.806 0.800 0.796 0.793 0.785 0.778 0.774 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.766 0.759 0.754 0.749 0.745 0.739 0.733 0.728 0.723 0.720 0.718 0.715 0.713 
   39    40 
0.710 0.706 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.956 0.941 0.931 0.923 0.913 0.903 0.893 0.882 0.870 0.860 0.849 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.837 0.826 0.815 0.804 0.793 0.782 0.771 0.764 0.758 0.751 0.741 0.732 0.723 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.717 0.711 0.705 0.698 0.689 0.681 0.672 0.668 0.665 0.661 0.655 0.648 0.641 
   39    40 
0.635 0.628 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.920 0.869 0.829 0.796 0.769 0.741 0.722 0.698 0.668 0.639 0.614 0.592 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.570 0.544 0.516 0.494 0.466 0.441 0.415 0.393 0.366 0.342 0.321 0.304 0.292 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.280 0.272 0.266 0.262 0.258 0.247 0.238 0.235 0.233 0.231 0.223 0.214 0.203 
   39    40 
0.191 0.181 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.936 0.911 0.901 0.889 0.885 0.878 0.872 0.864 0.852 0.848 0.838 0.829 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.824 0.816 0.811 0.800 0.793 0.787 0.780 0.775 0.769 0.763 0.755 0.750 0.746 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.736 0.729 0.727 0.720 0.718 0.714 0.706 0.700 0.697 0.693 0.684 0.677 0.675 
   39    40 
0.667 0.660 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.951 0.930 0.915 0.906 0.894 0.883 0.871 0.864 0.856 0.850 0.842 0.835 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.826 0.818 0.813 0.804 0.795 0.787 0.779 0.770 0.764 0.755 0.748 0.742 0.735 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.729 0.721 0.717 0.712 0.704 0.697 0.692 0.684 0.677 0.670 0.663 0.659 0.652 
   39    40 
0.644 0.635 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.962 0.948 0.936 0.925 0.914 0.903 0.893 0.886 0.878 0.870 0.862 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.854 0.847 0.839 0.831 0.821 0.813 0.805 0.798 0.789 0.782 0.777 0.771 0.764 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.758 0.752 0.746 0.739 0.733 0.725 0.719 0.713 0.707 0.702 0.697 0.691 0.686 
   39    40 
0.680 0.674 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.964 0.948 0.935 0.924 0.914 0.907 0.900 0.892 0.882 0.873 0.865 0.862 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.851 0.847 0.842 0.835 0.828 0.822 0.817 0.811 0.806 0.801 0.794 0.791 0.785 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.778 0.774 0.768 0.764 0.760 0.756 0.751 0.745 0.740 0.735 0.731 0.726 0.720 
   39    40 
0.715 0.710 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.926 0.909 0.898 0.888 0.880 0.878 0.876 0.870 0.862 0.852 0.843 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.838 0.829 0.821 0.815 0.808 0.801 0.798 0.793 0.790 0.785 0.778 0.776 0.766 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.762 0.761 0.755 0.749 0.741 0.737 0.733 0.729 0.724 0.719 0.718 0.714 0.706 
   39    40 
0.699 0.695 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.938 0.917 0.898 0.885 0.870 0.856 0.843 0.832 0.821 0.806 0.794 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.782 0.769 0.757 0.744 0.730 0.720 0.712 0.701 0.688 0.680 0.675 0.668 0.657 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.647 0.636 0.628 0.620 0.610 0.601 0.592 0.584 0.572 0.567 0.558 0.549 0.541 
   39    40 
0.533 0.530 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.922 0.875 0.831 0.790 0.761 0.734 0.709 0.690 0.670 0.662 0.650 0.637 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.630 0.619 0.608 0.596 0.584 0.557 0.540 0.523 0.509 0.494 0.478 0.464 0.444 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.437 0.429 0.424 0.411 0.406 0.396 0.388 0.384 0.367 0.352 0.335 0.325 0.315 
   39    40 
0.309 0.310 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.948 0.925 0.908 0.897 0.889 0.882 0.871 0.863 0.852 0.844 0.835 0.827 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.820 0.814 0.807 0.798 0.789 0.781 0.775 0.765 0.759 0.749 0.742 0.738 0.731 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.727 0.723 0.715 0.707 0.701 0.694 0.694 0.691 0.685 0.681 0.672 0.665 0.661 
   39    40 
0.660 0.650 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.963 0.945 0.929 0.915 0.904 0.891 0.881 0.873 0.867 0.861 0.854 0.847 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.841 0.835 0.828 0.824 0.816 0.813 0.807 0.801 0.795 0.788 0.785 0.783 0.780 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.777 0.773 0.770 0.768 0.766 0.763 0.760 0.757 0.753 0.751 0.749 0.746 0.743 
   39    40 
0.738 0.736 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.961 0.947 0.934 0.920 0.909 0.898 0.887 0.879 0.870 0.860 0.852 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.843 0.834 0.826 0.818 0.808 0.801 0.796 0.790 0.783 0.778 0.771 0.763 0.755 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.748 0.740 0.731 0.726 0.721 0.715 0.709 0.703 0.700 0.696 0.689 0.682 0.677 
   39    40 
0.672 0.667 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.965 0.954 0.943 0.932 0.922 0.914 0.906 0.897 0.888 0.880 0.872 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.866 0.858 0.851 0.845 0.837 0.830 0.823 0.817 0.809 0.803 0.797 0.791 0.785 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.780 0.774 0.768 0.763 0.756 0.750 0.745 0.740 0.733 0.728 0.723 0.718 0.713 
   39    40 
0.707 0.702 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.974 0.956 0.940 0.928 0.916 0.904 0.892 0.878 0.871 0.864 0.857 0.850 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.845 0.839 0.831 0.822 0.814 0.806 0.796 0.788 0.783 0.774 0.767 0.761 0.755 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.748 0.743 0.737 0.730 0.725 0.720 0.714 0.710 0.706 0.701 0.697 0.692 0.690 
   39    40 
0.685 0.680 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.976 0.958 0.941 0.925 0.908 0.893 0.878 0.869 0.860 0.853 0.846 0.842 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.836 0.830 0.825 0.820 0.812 0.805 0.799 0.792 0.784 0.778 0.772 0.767 0.760 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.753 0.745 0.738 0.731 0.724 0.717 0.711 0.703 0.696 0.688 0.680 0.670 0.660 
   39    40 
0.651 0.641 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.953 0.921 0.893 0.867 0.841 0.816 0.791 0.759 0.738 0.719 0.701 0.681 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.669 0.655 0.641 0.624 0.606 0.585 0.564 0.543 0.526 0.509 0.494 0.480 0.464 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.461 0.457 0.455 0.452 0.447 0.442 0.436 0.432 0.428 0.421 0.418 0.414 0.409 
   39    40 
0.406 0.403 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.882 0.800 0.739 0.703 0.670 0.642 0.604 0.578 0.553 0.519 0.486 0.447 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.433 0.425 0.413 0.393 0.375 0.356 0.344 0.326 0.313 0.308 0.311 0.309 0.298 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.286 0.273 0.269 0.269 0.274 0.268 0.258 0.240 0.225 0.218 0.210 0.207 0.197 
   39    40 
0.184 0.162 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.989 0.979 0.969 0.958 0.948 0.938 0.928 0.919 0.913 0.906 0.899 0.893 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.887 0.882 0.875 0.869 0.862 0.855 0.848 0.840 0.833 0.825 0.818 0.811 0.807 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.803 0.799 0.795 0.791 0.787 0.781 0.776 0.771 0.765 0.759 0.753 0.748 0.742 
   39    40 
0.736 0.730 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.969 0.953 0.940 0.930 0.921 0.911 0.901 0.893 0.886 0.878 0.869 0.863 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.854 0.849 0.840 0.832 0.826 0.821 0.814 0.807 0.800 0.795 0.787 0.782 0.774 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.766 0.761 0.757 0.750 0.746 0.739 0.732 0.728 0.724 0.719 0.714 0.708 0.702 
   39    40 
0.698 0.694 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.978 0.963 0.952 0.944 0.935 0.928 0.923 0.920 0.915 0.911 0.908 0.903 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.896 0.889 0.882 0.875 0.867 0.860 0.854 0.849 0.844 0.838 0.832 0.826 0.822 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.817 0.812 0.806 0.797 0.793 0.788 0.782 0.779 0.775 0.771 0.765 0.759 0.753 
   39    40 
0.746 0.739 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.967 0.947 0.932 0.918 0.902 0.887 0.873 0.862 0.850 0.839 0.830 0.818 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.807 0.797 0.788 0.778 0.767 0.760 0.751 0.744 0.735 0.728 0.722 0.714 0.706 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.699 0.693 0.683 0.674 0.668 0.660 0.653 0.647 0.640 0.634 0.628 0.618 0.612 
   39    40 
0.607 0.599 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.977 0.960 0.943 0.929 0.916 0.902 0.891 0.881 0.870 0.858 0.849 0.840 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.831 0.821 0.812 0.803 0.793 0.784 0.774 0.765 0.756 0.745 0.736 0.726 0.718 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.710 0.701 0.692 0.682 0.675 0.667 0.660 0.655 0.649 0.642 0.634 0.627 0.621 
   39    40 
0.616 0.612 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.920 0.892 0.878 0.867 0.854 0.845 0.835 0.826 0.819 0.814 0.804 0.801 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.784 0.774 0.763 0.754 0.751 0.743 0.734 0.724 0.719 0.708 0.700 0.691 0.683 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.676 0.666 0.662 0.656 0.648 0.642 0.640 0.635 0.625 0.616 0.610 0.606 0.599 
   39    40 
0.591 0.589 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.955 0.940 0.926 0.910 0.895 0.884 0.874 0.864 0.852 0.841 0.829 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.820 0.809 0.798 0.787 0.776 0.768 0.757 0.749 0.741 0.732 0.724 0.718 0.710 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.704 0.699 0.695 0.690 0.684 0.680 0.676 0.672 0.668 0.663 0.659 0.655 0.651 
   39    40 
0.647 0.642 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.971 0.949 0.929 0.911 0.902 0.894 0.887 0.880 0.873 0.865 0.855 0.843 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.831 0.822 0.813 0.809 0.805 0.801 0.794 0.791 0.786 0.777 0.771 0.764 0.756 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.751 0.746 0.743 0.739 0.736 0.732 0.728 0.722 0.720 0.717 0.711 0.705 0.703 
   39    40 
0.700 0.696 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.983 0.967 0.953 0.938 0.927 0.917 0.906 0.895 0.884 0.876 0.866 0.856 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.846 0.835 0.826 0.817 0.807 0.799 0.790 0.782 0.774 0.766 0.760 0.753 0.746 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.740 0.733 0.728 0.722 0.716 0.710 0.705 0.699 0.694 0.688 0.683 0.678 0.673 
   39    40 
0.668 0.664 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.941 0.923 0.903 0.883 0.867 0.852 0.839 0.827 0.817 0.807 0.797 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.789 0.778 0.766 0.756 0.747 0.736 0.725 0.716 0.706 0.696 0.685 0.676 0.667 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.661 0.653 0.647 0.638 0.633 0.628 0.623 0.618 0.611 0.603 0.594 0.585 0.579 
   39    40 
0.573 0.568 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.925 0.872 0.838 0.812 0.786 0.769 0.754 0.737 0.722 0.709 0.709 0.703 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.702 0.694 0.691 0.679 0.664 0.657 0.649 0.640 0.631 0.613 0.600 0.593 0.589 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.589 0.588 0.584 0.579 0.571 0.568 0.565 0.555 0.547 0.541 0.535 0.528 0.523 
   39    40 
0.524 0.522 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.948 0.915 0.892 0.868 0.848 0.827 0.813 0.798 0.783 0.773 0.766 0.756 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.748 0.737 0.731 0.728 0.726 0.719 0.710 0.701 0.693 0.685 0.676 0.676 0.673 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.672 0.670 0.665 0.661 0.656 0.652 0.643 0.638 0.634 0.629 0.622 0.617 0.616 
   39    40 
0.609 0.602 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.973 0.956 0.939 0.927 0.917 0.904 0.893 0.883 0.875 0.865 0.854 0.844 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.834 0.824 0.818 0.810 0.804 0.797 0.790 0.785 0.778 0.771 0.763 0.753 0.746 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.737 0.727 0.718 0.712 0.707 0.702 0.696 0.689 0.681 0.673 0.665 0.657 0.647 
   39    40 
0.641 0.636 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.944 0.924 0.902 0.884 0.868 0.854 0.840 0.825 0.810 0.796 0.782 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.767 0.753 0.742 0.730 0.717 0.702 0.690 0.678 0.665 0.655 0.645 0.634 0.625 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.615 0.607 0.599 0.591 0.584 0.579 0.573 0.567 0.561 0.556 0.552 0.546 0.539 
   39    40 
0.537 0.532 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.963 0.939 0.916 0.895 0.871 0.856 0.841 0.825 0.810 0.797 0.789 0.780 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.770 0.763 0.758 0.752 0.747 0.740 0.734 0.732 0.725 0.720 0.717 0.714 0.710 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.705 0.702 0.698 0.693 0.691 0.687 0.680 0.676 0.668 0.667 0.661 0.656 0.651 
   39    40 
0.648 0.644 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.966 0.952 0.938 0.927 0.919 0.912 0.905 0.899 0.892 0.884 0.876 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.867 0.859 0.852 0.843 0.837 0.829 0.821 0.814 0.807 0.800 0.796 0.791 0.786 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.781 0.776 0.771 0.766 0.762 0.760 0.755 0.751 0.746 0.740 0.734 0.727 0.721 
   39    40 
0.714 0.706 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.938 0.890 0.855 0.822 0.792 0.768 0.746 0.724 0.707 0.694 0.674 0.653 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.636 0.617 0.592 0.566 0.546 0.534 0.521 0.508 0.497 0.487 0.485 0.479 0.473 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.466 0.459 0.453 0.441 0.430 0.417 0.402 0.397 0.391 0.387 0.387 0.386 0.381 
   39    40 
0.375 0.365 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.945 0.926 0.909 0.894 0.879 0.865 0.853 0.844 0.836 0.826 0.813 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.803 0.792 0.781 0.772 0.761 0.751 0.741 0.732 0.727 0.723 0.720 0.720 0.715 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.709 0.707 0.703 0.700 0.695 0.691 0.687 0.684 0.684 0.677 0.673 0.669 0.664 
   39    40 
0.658 0.654 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.965 0.953 0.941 0.931 0.922 0.914 0.906 0.899 0.893 0.887 0.881 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.875 0.869 0.862 0.856 0.850 0.843 0.837 0.830 0.824 0.818 0.810 0.801 0.797 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.792 0.786 0.781 0.776 0.771 0.765 0.761 0.757 0.752 0.748 0.744 0.738 0.734 
   39    40 
0.728 0.722 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.927 0.899 0.873 0.846 0.822 0.797 0.778 0.764 0.748 0.733 0.723 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.714 0.704 0.693 0.685 0.677 0.669 0.659 0.651 0.642 0.636 0.626 0.613 0.602 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.592 0.583 0.572 0.563 0.555 0.549 0.544 0.538 0.533 0.526 0.518 0.511 0.504 
   39    40 
0.496 0.487 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.957 0.936 0.917 0.908 0.899 0.888 0.879 0.871 0.862 0.853 0.847 0.839 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.832 0.823 0.814 0.805 0.799 0.791 0.783 0.777 0.771 0.764 0.757 0.754 0.749 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.745 0.741 0.738 0.730 0.725 0.722 0.716 0.709 0.701 0.697 0.693 0.688 0.681 
   39    40 
0.676 0.670 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.949 0.927 0.911 0.899 0.890 0.883 0.874 0.866 0.854 0.845 0.836 0.831 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.823 0.815 0.807 0.799 0.792 0.784 0.774 0.766 0.763 0.754 0.749 0.743 0.732 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.726 0.725 0.719 0.711 0.701 0.694 0.688 0.681 0.674 0.668 0.666 0.659 0.652 
   39    40 
0.651 0.647 



null device 
          1 
Error: object 'Step' not found
Execution halted
