Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1.fasta"
Genome loaded
1960 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
3: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
4: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -1.07969e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08105
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -1.07871e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07087
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -1.07812e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.05322
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -1.07784e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03875
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -1.07761e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.04247
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -1.07744e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.999177
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -1.07734e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.960889
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -1.07729e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.946573
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -1.0772e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.900144
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -1.07712e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.876063
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.021
	C:	0.142
	D:	0.074
	E:	0.074
	F:	0.096
	G:	0.022
	H:	0.132
	I:	0.045
	K:	0.095
	L:	0.023
	N:	0.096
	P:	0.03
	Q:	0.074
	R:	0.023
	S:	0.03
	T:	0.019
	V:	0.021
	Y:	0.107
	Z:	0.149
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1960
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -1.07711e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.841979
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -1.077e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.831914
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -1.07695e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.795435
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -1.077e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.761356
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -1.07697e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.765532
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -1.07697e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.750328
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -1.07689e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.748636
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -1.07686e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.733927
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -1.07691e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.728264
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -1.07686e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.727315
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.008
	C:	0.163
	D:	0.082
	E:	0.051
	F:	0.11
	G:	0.015
	H:	0.137
	I:	0.03
	K:	0.053
	L:	0.012
	N:	0.086
	P:	0.024
	Q:	0.127
	R:	0.012
	S:	0.01
	T:	0.012
	V:	0.01
	Y:	0.102
	Z:	0.149
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1954
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -1.07678e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.694377
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -1.07675e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691377
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -1.07682e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.664113
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -1.0767e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.649189
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -1.07665e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643194
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -1.07668e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668173
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -1.07667e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668513
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -1.07661e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.661108
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -1.07668e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643448
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -1.07675e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.662353
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.047
	C:	0.249
	D:	0.135
	E:	0.076
	F:	0.198
	G:	0.072
	H:	0.209
	I:	0.094
	K:	0.114
	L:	0.039
	N:	0.13
	P:	0.059
	Q:	0.179
	R:	0.088
	S:	0.05
	T:	0.048
	V:	0.057
	Y:	0.171
	Z:	0.203
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1939
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -1.07666e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.630927
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -1.07664e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.618499
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
