Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1.fasta"
Genome loaded
1960 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -1.07981e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.06268
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -1.0785e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08846
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -1.07806e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.06609
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -1.07766e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.05234
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -1.07738e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.05359
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -1.07724e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02573
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -1.07709e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02024
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -1.0771e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.989764
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -1.07712e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.94736
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -1.07699e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.962333
	 current stdDevSynthesisRate proposal widthBegin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -1.07717e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.887225
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.022
	C:	0.159
	D:	0.073
	E:	0.063
	F:	0.086
	G:	0.021
	H:	0.119
	I:	0.039
	K:	0.082
	L:	0.026
	N:	0.088
	P:	0.035
	Q:	0.062
	R:	0.02
	S:	0.018
	T:	0.019
	V:	0.016
	Y:	0.11
	Z:	0.142
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1960
current logPosterior: -1.07713e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.883475
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1

	 current stdDevSynthesisRate estimate for selection category 0: 0.868746
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -1.07688e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.858408
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -1.07682e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.805135
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
