Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "emb.fasta"
[1] "FASTA successfully files loaded:"
[1] "emb.fasta"
Genome loaded
493 
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -255212 
	 current stdDevSynthesisRate estimate for selection category 0: 0.993806
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -254720 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00907
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -254475 
	 current stdDevSynthesisRate estimate for selection category 0: 1.0713
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -254412 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00332
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -254326 
	 current stdDevSynthesisRate estimate for selection category 0: 0.976807
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -254281 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03027
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -254276 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02176
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -254270 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00567
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -254258 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02508
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -254225 
	 current stdDevSynthesisRate estimate for selection category 0: 0.974918
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.035
	C:	0.244
	D:	0.208
	E:	0.18
	F:	0.248
	G:	0.083
	H:	0.346
	I:	0.1
	K:	0.187
	L:	0.023
	N:	0.194
	P:	0.081
	Q:	0.206
	R:	0.042
	S:	0.048
	T:	0.053
	V:	0.039
	Y:	0.295
	Z:	0.339
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 493
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -254177 
	 current stdDevSynthesisRate estimate for selection category 0: 0.922477
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -254163 
	 current stdDevSynthesisRate estimate for selection category 0: 0.925152
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -254150 
	 current stdDevSynthesisRate estimate for selection category 0: 0.800292
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -254151 
	 current stdDevSynthesisRate estimate for selection category 0: 0.811416
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -254167 
	 current stdDevSynthesisRate estimate for selection category 0: 0.766785
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -254113 
	 current stdDevSynthesisRate estimate for selection category 0: 0.743023
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -254118 
	 current stdDevSynthesisRate estimate for selection category 0: 0.775492
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -254109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.731353
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -254121 
	 current stdDevSynthesisRate estimate for selection category 0: 0.764724
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -254135 
	 current stdDevSynthesisRate estimate for selection category 0: 0.748469
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.087
	C:	0.312
	D:	0.184
	E:	0.135
	F:	0.29
	G:	0.064
	H:	0.281
	I:	0.105
	K:	0.126
	L:	0.064
	N:	0.153
	P:	0.074
	Q:	0.219
	R:	0.094
	S:	0.073
	T:	0.083
	V:	0.081
	Y:	0.327
	Z:	0.221
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 489
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -254106 
	 current stdDevSynthesisRate estimate for selection category 0: 0.775376
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -254144 
	 current stdDevSynthesisRate estimate for selection category 0: 0.703244
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -254124 
	 current stdDevSynthesisRate estimate for selection category 0: 0.695867
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -254083 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691915
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -254109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.669088
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -254122 
	 current stdDevSynthesisRate estimate for selection category 0: 0.740415
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -254081 
	 current stdDevSynthesisRate estimate for selection category 0: 0.767812
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -254082 
	 current stdDevSynthesisRate estimate for selection category 0: 0.770339
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -254060 
	 current stdDevSynthesisRate estimate for selection category 0: 0.716824
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -254098 
	 current stdDevSynthesisRate estimate for selection category 0: 0.656719
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.196
	C:	0.314
	D:	0.224
	E:	0.19
	F:	0.276
	G:	0.203
	H:	0.314
	I:	0.203
	K:	0.22
	L:	0.207
	N:	0.233
	P:	0.158
	Q:	0.291
	R:	0.259
	S:	0.193
	T:	0.197
	V:	0.2
	Y:	0.367
	Z:	0.278
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 485
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -254091 
	 current stdDevSynthesisRate estimate for selection category 0: 0.650589
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -254097 
	 current stdDevSynthesisRate estimate for selection category 0: 0.674361
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -254104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.741487
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -254087 
	 current stdDevSynthesisRate estimate for selection category 0: 0.680236
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -254097 
	 current stdDevSynthesisRate estimate for selection category 0: 0.665045
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -254087 
	 current stdDevSynthesisRate estimate for selection category 0: 0.649387
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -254111 
	 current stdDevSynthesisRate estimate for selection category 0: 0.620951
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -254105 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605098
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -254109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.629107
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -254106 
	 current stdDevSynthesisRate estimate for selection category 0: 0.602781
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.156
	C:	0.3
	D:	0.293
	E:	0.228
	F:	0.259
	G:	0.182
	H:	0.289
	I:	0.215
	K:	0.265
	L:	0.104
	N:	0.258
	P:	0.286
	Q:	0.286
	R:	0.278
	S:	0.196
	T:	0.131
	V:	0.148
	Y:	0.363
	Z:	0.256
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 477
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -254051 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631645
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -254056 
	 current stdDevSynthesisRate estimate for selection category 0: 0.601183
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -254054 
	 current stdDevSynthesisRate estimate for selection category 0: 0.642581
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -254058 
	 current stdDevSynthesisRate estimate for selection category 0: 0.616794
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -254056 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634888
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -254091 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668098
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -254094 
	 current stdDevSynthesisRate estimate for selection category 0: 0.713513
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -254084 
	 current stdDevSynthesisRate estimate for selection category 0: 0.724543
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -254111 
	 current stdDevSynthesisRate estimate for selection category 0: 0.689141
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -254129 
	 current stdDevSynthesisRate estimate for selection category 0: 0.665307
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.269
	C:	0.352
	D:	0.276
	E:	0.237
	F:	0.263
	G:	0.189
	H:	0.278
	I:	0.193
	K:	0.24
	L:	0.241
	N:	0.247
	P:	0.307
	Q:	0.306
	R:	0.26
	S:	0.159
	T:	0.275
	V:	0.254
	Y:	0.389
	Z:	0.252
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 442
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -254098 
	 current stdDevSynthesisRate estimate for selection category 0: 0.644555
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -254091 
	 current stdDevSynthesisRate estimate for selection category 0: 0.657246
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -254070 
	 current stdDevSynthesisRate estimate for selection category 0: 0.675909
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -254077 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631458
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -254075 
	 current stdDevSynthesisRate estimate for selection category 0: 0.633428
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -254044 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62601
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -254073 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578955
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -254069 
	 current stdDevSynthesisRate estimate for selection category 0: 0.652989
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -254071 
	 current stdDevSynthesisRate estimate for selection category 0: 0.693272
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -254060 
	 current stdDevSynthesisRate estimate for selection category 0: 0.700486
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.279
	C:	0.33
	D:	0.275
	E:	0.242
	F:	0.297
	G:	0.131
	H:	0.335
	I:	0.152
	K:	0.262
	L:	0.245
	N:	0.269
	P:	0.311
	Q:	0.276
	R:	0.274
	S:	0.28
	T:	0.253
	V:	0.287
	Y:	0.375
	Z:	0.282
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 392
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -254060 
	 current stdDevSynthesisRate estimate for selection category 0: 0.705307
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -254061 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668968
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -254079 
	 current stdDevSynthesisRate estimate for selection category 0: 0.624824
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -254096 
	 current stdDevSynthesisRate estimate for selection category 0: 0.609196
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -254113 
	 current stdDevSynthesisRate estimate for selection category 0: 0.710524
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -254084 
	 current stdDevSynthesisRate estimate for selection category 0: 0.657043
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -254047 
	 current stdDevSynthesisRate estimate for selection category 0: 0.635472
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -254076 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598771
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -254073 
	 current stdDevSynthesisRate estimate for selection category 0: 0.651072
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -254097 
	 current stdDevSynthesisRate estimate for selection category 0: 0.666423
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.276
	C:	0.359
	D:	0.287
	E:	0.219
	F:	0.282
	G:	0.276
	H:	0.327
	I:	0.212
	K:	0.258
	L:	0.216
	N:	0.246
	P:	0.285
	Q:	0.271
	R:	0.298
	S:	0.29
	T:	0.23
	V:	0.29
	Y:	0.359
	Z:	0.276
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 330
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -254131 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691419
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -254117 
	 current stdDevSynthesisRate estimate for selection category 0: 0.683704
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -254087 
	 current stdDevSynthesisRate estimate for selection category 0: 0.866074
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -254056 
	 current stdDevSynthesisRate estimate for selection category 0: 0.701258
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -254078 
	 current stdDevSynthesisRate estimate for selection category 0: 0.674893
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -254087 
	 current stdDevSynthesisRate estimate for selection category 0: 0.664976
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -254056 
	 current stdDevSynthesisRate estimate for selection category 0: 0.602411
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -254067 
	 current stdDevSynthesisRate estimate for selection category 0: 0.684389
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -254066 
	 current stdDevSynthesisRate estimate for selection category 0: 0.656223
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -254062 
	 current stdDevSynthesisRate estimate for selection category 0: 0.695885
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.275
	C:	0.389
	D:	0.282
	E:	0.277
	F:	0.285
	G:	0.279
	H:	0.372
	I:	0.203
	K:	0.255
	L:	0.115
	N:	0.259
	P:	0.294
	Q:	0.292
	R:	0.274
	S:	0.271
	T:	0.251
	V:	0.262
	Y:	0.384
	Z:	0.275
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 275
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -254063 
	 current stdDevSynthesisRate estimate for selection category 0: 0.717408
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -254083 
	 current stdDevSynthesisRate estimate for selection category 0: 0.730131
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -254082 
	 current stdDevSynthesisRate estimate for selection category 0: 0.743664
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -254046 
	 current stdDevSynthesisRate estimate for selection category 0: 0.654987
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -254080 
	 current stdDevSynthesisRate estimate for selection category 0: 0.696796
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -254060 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634565
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -254069 
	 current stdDevSynthesisRate estimate for selection category 0: 0.633719
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -254075 
	 current stdDevSynthesisRate estimate for selection category 0: 0.631738
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -254052 
	 current stdDevSynthesisRate estimate for selection category 0: 0.613182
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -254071 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691862
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.269
	C:	0.346
	D:	0.295
	E:	0.275
	F:	0.297
	G:	0.24
	H:	0.371
	I:	0.162
	K:	0.226
	L:	0.29
	N:	0.258
	P:	0.303
	Q:	0.313
	R:	0.275
	S:	0.287
	T:	0.267
	V:	0.304
	Y:	0.347
	Z:	0.294
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 3
	 acceptance rate above upper target of 0.325: 155
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -254031 
	 current stdDevSynthesisRate estimate for selection category 0: 0.644603
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -254050 
	 current stdDevSynthesisRate estimate for selection category 0: 0.660686
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -254070 
	 current stdDevSynthesisRate estimate for selection category 0: 0.747301
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -254068 
	 current stdDevSynthesisRate estimate for selection category 0: 0.697382
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -254054 
	 current stdDevSynthesisRate estimate for selection category 0: 0.61262
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -254053 
	 current stdDevSynthesisRate estimate for selection category 0: 0.617555
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -254074 
	 current stdDevSynthesisRate estimate for selection category 0: 0.649509
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -254051 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598101
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -254072 
	 current stdDevSynthesisRate estimate for selection category 0: 0.624295
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -254092 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62042
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.27
	C:	0.385
	D:	0.276
	E:	0.284
	F:	0.277
	G:	0.244
	H:	0.394
	I:	0.246
	K:	0.286
	L:	0.274
	N:	0.25
	P:	0.309
	Q:	0.304
	R:	0.282
	S:	0.237
	T:	0.253
	V:	0.288
	Y:	0.351
	Z:	0.25
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 5
	 acceptance rate above upper target of 0.325: 71
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.950 0.909 0.874 0.843 0.815 0.798 0.776 0.759 0.744 0.734 0.724 0.713 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.700 0.688 0.679 0.673 0.665 0.656 0.647 0.638 0.631 0.630 0.624 0.620 0.617 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.610 0.605 0.606 0.601 0.599 0.595 0.592 0.589 0.585 0.582 0.576 0.567 0.559 
   39    40 
0.553 0.546 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.965 0.937 0.912 0.892 0.873 0.854 0.836 0.819 0.803 0.790 0.778 0.767 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.759 0.750 0.744 0.737 0.728 0.719 0.710 0.702 0.694 0.685 0.677 0.670 0.664 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.656 0.649 0.644 0.639 0.636 0.631 0.624 0.614 0.606 0.601 0.597 0.591 0.587 
   39    40 
0.578 0.568 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.894  0.801  0.716  0.645  0.580  0.535  0.490  0.456  0.420  0.388 
    11     12     13     14     15     16     17     18     19     20     21 
 0.356  0.328  0.306  0.283  0.268  0.254  0.247  0.238  0.238  0.236  0.222 
    22     23     24     25     26     27     28     29     30     31     32 
 0.208  0.198  0.187  0.176  0.170  0.159  0.137  0.108  0.067  0.036  0.015 
    33     34     35     36     37     38     39     40 
 0.001 -0.005 -0.005 -0.007 -0.004  0.002  0.008  0.010 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.899 0.852 0.832 0.825 0.805 0.793 0.782 0.773 0.764 0.754 0.748 0.743 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.735 0.722 0.707 0.697 0.690 0.687 0.683 0.666 0.656 0.645 0.647 0.642 0.638 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.635 0.629 0.618 0.616 0.609 0.608 0.604 0.597 0.588 0.581 0.576 0.573 0.567 
   39    40 
0.570 0.565 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.901 0.862 0.837 0.812 0.800 0.785 0.773 0.764 0.754 0.739 0.734 0.719 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.706 0.696 0.682 0.669 0.659 0.655 0.644 0.631 0.619 0.614 0.612 0.605 0.604 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.598 0.593 0.583 0.577 0.569 0.560 0.557 0.556 0.549 0.542 0.538 0.529 0.527 
   39    40 
0.519 0.510 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.946 0.916 0.897 0.881 0.862 0.853 0.843 0.829 0.817 0.807 0.797 0.787 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.774 0.765 0.755 0.745 0.733 0.722 0.712 0.701 0.690 0.684 0.673 0.664 0.656 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.649 0.642 0.631 0.626 0.623 0.618 0.611 0.606 0.599 0.592 0.586 0.582 0.578 
   39    40 
0.569 0.562 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.906 0.859 0.837 0.820 0.806 0.792 0.782 0.775 0.772 0.764 0.750 0.749 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.750 0.740 0.731 0.726 0.718 0.705 0.702 0.692 0.692 0.691 0.677 0.673 0.660 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.658 0.656 0.643 0.644 0.643 0.635 0.633 0.624 0.617 0.612 0.607 0.604 0.602 
   39    40 
0.595 0.585 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.924 0.870 0.834 0.803 0.777 0.758 0.743 0.723 0.708 0.692 0.679 0.669 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.664 0.657 0.646 0.636 0.627 0.623 0.623 0.627 0.621 0.620 0.618 0.618 0.614 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.612 0.607 0.604 0.597 0.591 0.585 0.572 0.559 0.551 0.538 0.528 0.516 0.513 
   39    40 
0.506 0.498 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.958 0.920 0.885 0.853 0.821 0.791 0.763 0.736 0.710 0.687 0.663 0.643 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.626 0.612 0.596 0.581 0.566 0.550 0.541 0.534 0.526 0.518 0.510 0.501 0.491 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.482 0.473 0.463 0.456 0.449 0.441 0.434 0.426 0.420 0.409 0.399 0.391 0.384 
   39    40 
0.376 0.368 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.955 0.915 0.875 0.844 0.815 0.787 0.758 0.729 0.701 0.676 0.649 0.625 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.604 0.583 0.563 0.543 0.525 0.510 0.495 0.484 0.474 0.466 0.455 0.445 0.437 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.431 0.424 0.414 0.405 0.392 0.382 0.374 0.365 0.354 0.343 0.330 0.322 0.313 
   39    40 
0.307 0.299 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.870 0.807 0.765 0.730 0.710 0.691 0.680 0.670 0.674 0.658 0.652 0.647 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.630 0.623 0.610 0.607 0.607 0.607 0.596 0.586 0.582 0.578 0.583 0.576 0.572 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.563 0.551 0.542 0.539 0.536 0.532 0.533 0.528 0.519 0.515 0.500 0.490 0.489 
   39    40 
0.491 0.481 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.901 0.828 0.774 0.725 0.683 0.647 0.620 0.597 0.579 0.569 0.556 0.533 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.519 0.508 0.491 0.475 0.458 0.439 0.432 0.432 0.438 0.437 0.439 0.444 0.448 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.452 0.451 0.456 0.457 0.448 0.445 0.429 0.409 0.398 0.394 0.394 0.396 0.397 
   39    40 
0.394 0.388 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.927 0.902 0.880 0.862 0.848 0.835 0.820 0.806 0.793 0.779 0.770 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.763 0.753 0.743 0.734 0.726 0.717 0.709 0.700 0.688 0.678 0.667 0.658 0.652 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.647 0.643 0.641 0.637 0.635 0.629 0.623 0.616 0.611 0.604 0.599 0.592 0.590 
   39    40 
0.583 0.575 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.925 0.904 0.889 0.876 0.868 0.859 0.847 0.836 0.823 0.814 0.805 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.800 0.790 0.781 0.773 0.765 0.754 0.747 0.743 0.739 0.732 0.727 0.721 0.714 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.705 0.700 0.695 0.687 0.680 0.671 0.661 0.654 0.650 0.642 0.637 0.629 0.622 
   39    40 
0.615 0.609 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.910 0.871 0.835 0.807 0.777 0.748 0.721 0.693 0.663 0.636 0.611 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.588 0.571 0.555 0.539 0.522 0.504 0.483 0.462 0.439 0.421 0.404 0.385 0.367 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.351 0.336 0.319 0.303 0.288 0.278 0.268 0.256 0.245 0.234 0.223 0.208 0.194 
   39    40 
0.178 0.160 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.952 0.930 0.910 0.890 0.872 0.854 0.839 0.827 0.817 0.806 0.796 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.785 0.775 0.766 0.756 0.747 0.739 0.731 0.725 0.716 0.709 0.700 0.693 0.685 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.679 0.672 0.666 0.660 0.654 0.647 0.639 0.632 0.626 0.620 0.613 0.606 0.600 
   39    40 
0.594 0.590 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.950 0.900 0.850 0.798 0.747 0.701 0.655 0.618 0.586 0.559 0.531 0.505 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.481 0.460 0.439 0.425 0.412 0.403 0.398 0.401 0.399 0.401 0.397 0.395 0.390 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.380 0.370 0.359 0.348 0.338 0.329 0.319 0.309 0.303 0.297 0.292 0.285 0.286 
   39    40 
0.287 0.285 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.931 0.871 0.823 0.779 0.741 0.710 0.673 0.637 0.605 0.581 0.557 0.529 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.504 0.472 0.438 0.411 0.386 0.360 0.335 0.310 0.289 0.273 0.254 0.230 0.209 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.181 0.159 0.147 0.137 0.118 0.101 0.086 0.074 0.062 0.048 0.037 0.024 0.017 
   39    40 
0.012 0.009 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.962 0.943 0.924 0.906 0.888 0.870 0.852 0.835 0.820 0.806 0.790 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.774 0.761 0.747 0.733 0.719 0.708 0.697 0.688 0.680 0.671 0.663 0.657 0.649 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.643 0.637 0.631 0.625 0.619 0.613 0.607 0.600 0.593 0.586 0.579 0.571 0.565 
   39    40 
0.559 0.553 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.932 0.893 0.879 0.866 0.854 0.843 0.831 0.818 0.806 0.795 0.793 0.783 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.770 0.758 0.748 0.743 0.734 0.726 0.716 0.709 0.706 0.700 0.690 0.679 0.671 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.664 0.658 0.656 0.650 0.643 0.635 0.626 0.621 0.620 0.616 0.609 0.605 0.597 
   39    40 
0.588 0.585 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.954 0.916 0.886 0.859 0.836 0.816 0.800 0.782 0.767 0.758 0.748 0.740 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.734 0.726 0.718 0.711 0.704 0.698 0.693 0.690 0.687 0.681 0.672 0.661 0.654 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.648 0.645 0.643 0.639 0.635 0.626 0.619 0.613 0.607 0.598 0.589 0.582 0.575 
   39    40 
0.566 0.561 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.959 0.923 0.891 0.856 0.825 0.793 0.763 0.735 0.706 0.678 0.651 0.629 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.611 0.593 0.577 0.560 0.542 0.526 0.513 0.503 0.492 0.482 0.467 0.451 0.436 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.422 0.409 0.400 0.394 0.389 0.385 0.380 0.373 0.368 0.362 0.353 0.347 0.340 
   39    40 
0.330 0.320 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.924 0.888 0.852 0.821 0.794 0.768 0.740 0.714 0.690 0.667 0.650 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.637 0.621 0.606 0.592 0.576 0.564 0.550 0.538 0.522 0.506 0.493 0.483 0.472 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.462 0.452 0.444 0.437 0.430 0.425 0.419 0.412 0.403 0.391 0.381 0.372 0.365 
   39    40 
0.360 0.356 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.816 0.744 0.705 0.677 0.652 0.638 0.634 0.623 0.611 0.601 0.574 0.575 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.566 0.553 0.536 0.539 0.529 0.503 0.496 0.484 0.486 0.487 0.480 0.468 0.457 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.442 0.428 0.413 0.421 0.429 0.418 0.413 0.415 0.402 0.404 0.414 0.427 0.410 
   39    40 
0.397 0.396 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.937 0.912 0.889 0.869 0.849 0.830 0.812 0.796 0.778 0.766 0.751 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.734 0.719 0.705 0.692 0.681 0.670 0.659 0.649 0.640 0.632 0.626 0.620 0.615 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.610 0.609 0.611 0.612 0.610 0.607 0.606 0.603 0.598 0.591 0.581 0.576 0.571 
   39    40 
0.570 0.569 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.943 0.893 0.853 0.813 0.776 0.744 0.718 0.693 0.672 0.653 0.629 0.601 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.582 0.560 0.537 0.521 0.510 0.501 0.492 0.482 0.472 0.451 0.438 0.425 0.411 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.399 0.395 0.389 0.378 0.374 0.373 0.363 0.353 0.343 0.327 0.312 0.301 0.290 
   39    40 
0.282 0.275 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.952 0.929 0.908 0.890 0.876 0.862 0.850 0.838 0.825 0.814 0.801 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.788 0.774 0.761 0.748 0.737 0.726 0.716 0.708 0.698 0.689 0.678 0.668 0.660 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.653 0.645 0.639 0.635 0.628 0.624 0.617 0.609 0.601 0.592 0.582 0.572 0.562 
   39    40 
0.553 0.546 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.946 0.899 0.857 0.819 0.781 0.747 0.719 0.692 0.668 0.647 0.630 0.610 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.595 0.581 0.567 0.550 0.534 0.518 0.501 0.484 0.467 0.452 0.437 0.422 0.402 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.385 0.368 0.352 0.335 0.319 0.308 0.298 0.292 0.280 0.270 0.259 0.245 0.233 
   39    40 
0.221 0.211 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.938 0.879 0.830 0.782 0.738 0.696 0.651 0.609 0.567 0.526 0.491 0.456 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.421 0.394 0.367 0.341 0.317 0.293 0.273 0.257 0.241 0.223 0.206 0.184 0.158 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.134 0.117 0.105 0.096 0.091 0.084 0.073 0.065 0.056 0.053 0.056 0.060 0.064 
   39    40 
0.065 0.061 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.928 0.872 0.829 0.785 0.747 0.723 0.695 0.670 0.649 0.631 0.616 0.601 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.583 0.572 0.565 0.557 0.551 0.544 0.534 0.527 0.529 0.527 0.524 0.523 0.515 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.514 0.510 0.498 0.490 0.486 0.479 0.471 0.463 0.452 0.442 0.436 0.426 0.416 
   39    40 
0.406 0.406 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.918 0.886 0.857 0.834 0.811 0.790 0.778 0.765 0.754 0.742 0.728 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.717 0.703 0.690 0.679 0.667 0.657 0.648 0.639 0.633 0.627 0.620 0.616 0.610 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.605 0.599 0.592 0.587 0.578 0.567 0.561 0.557 0.551 0.546 0.540 0.531 0.524 
   39    40 
0.517 0.510 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.925 0.862 0.818 0.774 0.740 0.709 0.685 0.671 0.658 0.643 0.617 0.602 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.588 0.571 0.549 0.525 0.511 0.495 0.479 0.463 0.446 0.438 0.427 0.415 0.402 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.389 0.370 0.349 0.334 0.322 0.309 0.302 0.294 0.291 0.289 0.287 0.288 0.280 
   39    40 
0.273 0.264 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.931 0.871 0.829 0.795 0.770 0.748 0.734 0.721 0.706 0.686 0.666 0.653 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.637 0.620 0.602 0.589 0.583 0.576 0.563 0.553 0.544 0.534 0.529 0.522 0.514 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.505 0.496 0.490 0.488 0.477 0.465 0.458 0.456 0.454 0.452 0.447 0.445 0.443 
   39    40 
0.444 0.452 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.970 0.943 0.918 0.894 0.873 0.854 0.837 0.823 0.811 0.801 0.791 0.781 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.772 0.762 0.753 0.743 0.732 0.721 0.711 0.699 0.688 0.680 0.671 0.663 0.655 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.645 0.635 0.626 0.616 0.606 0.599 0.592 0.584 0.578 0.572 0.566 0.560 0.552 
   39    40 
0.547 0.542 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.917 0.843 0.772 0.705 0.638 0.584 0.541 0.497 0.457 0.423 0.395 0.376 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.362 0.351 0.339 0.325 0.313 0.304 0.293 0.282 0.271 0.264 0.253 0.244 0.234 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.214 0.194 0.177 0.158 0.142 0.127 0.122 0.111 0.110 0.109 0.106 0.103 0.107 
   39    40 
0.114 0.116 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.891 0.799 0.719 0.647 0.592 0.530 0.486 0.454 0.426 0.393 0.371 0.348 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.327 0.301 0.277 0.244 0.211 0.180 0.143 0.126 0.102 0.080 0.066 0.056 0.053 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.048 0.044 0.045 0.055 0.064 0.071 0.065 0.062 0.057 0.055 0.051 0.048 0.052 
   39    40 
0.055 0.069 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.972 0.946 0.922 0.901 0.883 0.864 0.846 0.831 0.818 0.806 0.796 0.785 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.775 0.765 0.757 0.749 0.737 0.726 0.717 0.710 0.704 0.698 0.692 0.687 0.682 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.677 0.670 0.664 0.659 0.654 0.649 0.643 0.639 0.634 0.629 0.623 0.617 0.611 
   39    40 
0.605 0.600 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.946 0.896 0.853 0.814 0.776 0.741 0.706 0.679 0.654 0.632 0.608 0.588 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.577 0.559 0.544 0.533 0.524 0.510 0.497 0.482 0.467 0.456 0.444 0.434 0.422 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.413 0.404 0.396 0.388 0.383 0.377 0.374 0.372 0.367 0.363 0.359 0.355 0.353 
   39    40 
0.348 0.344 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.905 0.847 0.815 0.795 0.778 0.766 0.762 0.742 0.723 0.713 0.707 0.697 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.693 0.683 0.671 0.664 0.662 0.661 0.658 0.654 0.645 0.635 0.616 0.602 0.600 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.595 0.589 0.589 0.583 0.576 0.567 0.565 0.567 0.565 0.559 0.552 0.540 0.535 
   39    40 
0.535 0.531 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.920 0.871 0.840 0.819 0.793 0.778 0.768 0.756 0.742 0.733 0.721 0.704 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.692 0.683 0.672 0.663 0.658 0.647 0.639 0.635 0.622 0.613 0.601 0.593 0.580 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.579 0.577 0.576 0.573 0.571 0.564 0.556 0.555 0.553 0.547 0.540 0.532 0.524 
   39    40 
0.518 0.514 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.900 0.843 0.800 0.759 0.730 0.711 0.683 0.664 0.642 0.632 0.618 0.604 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.592 0.574 0.565 0.561 0.550 0.541 0.529 0.520 0.506 0.503 0.511 0.507 0.507 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.507 0.503 0.504 0.500 0.496 0.497 0.491 0.482 0.478 0.483 0.484 0.483 0.481 
   39    40 
0.474 0.466 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.921 0.877 0.843 0.822 0.797 0.782 0.771 0.751 0.732 0.719 0.707 0.688 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.672 0.660 0.653 0.647 0.638 0.626 0.612 0.603 0.596 0.590 0.581 0.576 0.574 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.566 0.564 0.554 0.549 0.544 0.543 0.531 0.516 0.509 0.507 0.502 0.498 0.495 
   39    40 
0.485 0.475 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.780  0.684  0.617  0.531  0.475  0.452  0.403  0.379  0.344  0.312 
    11     12     13     14     15     16     17     18     19     20     21 
 0.284  0.266  0.243  0.225  0.210  0.198  0.181  0.164  0.164  0.158  0.149 
    22     23     24     25     26     27     28     29     30     31     32 
 0.137  0.127  0.098  0.103  0.101  0.087  0.081  0.053  0.014 -0.007 -0.036 
    33     34     35     36     37     38     39     40 
-0.052 -0.043 -0.040 -0.038 -0.044 -0.031 -0.030 -0.021 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.842 0.784 0.756 0.746 0.725 0.710 0.697 0.685 0.672 0.657 0.651 0.652 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.636 0.621 0.608 0.598 0.578 0.580 0.575 0.556 0.548 0.532 0.539 0.535 0.518 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.519 0.517 0.513 0.502 0.496 0.500 0.503 0.487 0.486 0.479 0.474 0.468 0.466 
   39    40 
0.467 0.473 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.847 0.806 0.779 0.752 0.743 0.727 0.717 0.708 0.696 0.679 0.675 0.662 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.647 0.636 0.619 0.610 0.595 0.591 0.580 0.565 0.554 0.548 0.547 0.541 0.528 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.520 0.509 0.502 0.500 0.495 0.490 0.483 0.485 0.473 0.468 0.473 0.459 0.459 
   39    40 
0.458 0.450 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.923 0.889 0.874 0.854 0.833 0.821 0.807 0.793 0.779 0.766 0.750 0.740 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.725 0.716 0.702 0.692 0.679 0.666 0.655 0.642 0.629 0.622 0.607 0.599 0.590 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.581 0.574 0.561 0.556 0.559 0.555 0.544 0.536 0.530 0.520 0.515 0.514 0.514 
   39    40 
0.505 0.504 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.892 0.846 0.814 0.792 0.775 0.758 0.749 0.732 0.727 0.722 0.705 0.703 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.704 0.697 0.684 0.672 0.666 0.649 0.641 0.629 0.625 0.621 0.608 0.609 0.597 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.601 0.601 0.585 0.581 0.586 0.575 0.571 0.557 0.556 0.552 0.549 0.546 0.539 
   39    40 
0.536 0.526 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.843 0.779 0.729 0.703 0.665 0.661 0.655 0.635 0.630 0.614 0.610 0.589 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.576 0.572 0.571 0.554 0.545 0.538 0.545 0.544 0.527 0.519 0.524 0.520 0.529 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.523 0.506 0.493 0.486 0.495 0.488 0.475 0.474 0.465 0.457 0.443 0.436 0.437 
   39    40 
0.434 0.422 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.921 0.882 0.847 0.816 0.789 0.765 0.741 0.721 0.703 0.680 0.662 0.642 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.629 0.609 0.593 0.573 0.553 0.537 0.525 0.516 0.507 0.497 0.485 0.476 0.464 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.459 0.444 0.440 0.436 0.430 0.416 0.404 0.400 0.394 0.380 0.367 0.354 0.343 
   39    40 
0.333 0.323 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.914 0.867 0.832 0.810 0.788 0.768 0.748 0.724 0.704 0.685 0.670 0.650 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.630 0.610 0.591 0.573 0.553 0.545 0.528 0.512 0.503 0.492 0.482 0.466 0.465 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.453 0.438 0.434 0.426 0.413 0.400 0.385 0.376 0.358 0.351 0.335 0.318 0.307 
   39    40 
0.305 0.306 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.811 0.760 0.714 0.684 0.659 0.644 0.638 0.622 0.624 0.610 0.612 0.603 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.582 0.567 0.548 0.553 0.542 0.538 0.516 0.508 0.501 0.501 0.507 0.496 0.494 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.492 0.481 0.472 0.471 0.467 0.457 0.459 0.452 0.449 0.447 0.430 0.421 0.408 
   39    40 
0.422 0.408 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.875 0.818 0.775 0.746 0.709 0.689 0.663 0.654 0.647 0.637 0.615 0.599 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.592 0.587 0.587 0.577 0.559 0.548 0.543 0.537 0.537 0.543 0.544 0.539 0.534 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.533 0.525 0.521 0.517 0.503 0.507 0.494 0.475 0.466 0.472 0.469 0.475 0.478 
   39    40 
0.471 0.457 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.929 0.887 0.857 0.834 0.815 0.801 0.784 0.763 0.747 0.736 0.721 0.711 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.704 0.689 0.676 0.664 0.653 0.644 0.639 0.631 0.619 0.607 0.599 0.595 0.590 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.583 0.583 0.578 0.574 0.570 0.566 0.558 0.549 0.547 0.540 0.534 0.530 0.532 
   39    40 
0.528 0.519 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.930 0.898 0.873 0.854 0.837 0.823 0.811 0.796 0.784 0.766 0.752 0.737 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.728 0.717 0.707 0.697 0.687 0.673 0.667 0.662 0.655 0.646 0.646 0.639 0.632 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.621 0.616 0.611 0.602 0.595 0.586 0.576 0.573 0.570 0.561 0.556 0.548 0.542 
   39    40 
0.534 0.532 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.871 0.811 0.763 0.739 0.707 0.667 0.640 0.617 0.605 0.587 0.567 0.536 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.518 0.501 0.490 0.479 0.453 0.445 0.427 0.415 0.394 0.367 0.356 0.346 0.331 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.322 0.322 0.311 0.305 0.294 0.296 0.295 0.287 0.277 0.269 0.265 0.245 0.238 
   39    40 
0.235 0.228 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.940 0.901 0.874 0.848 0.820 0.799 0.775 0.759 0.745 0.733 0.715 0.694 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.677 0.664 0.652 0.642 0.629 0.620 0.611 0.603 0.594 0.586 0.575 0.569 0.564 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.556 0.547 0.543 0.544 0.541 0.536 0.527 0.522 0.519 0.516 0.512 0.505 0.503 
   39    40 
0.504 0.501 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.883 0.815 0.762 0.714 0.668 0.631 0.583 0.559 0.523 0.502 0.464 0.430 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.399 0.373 0.351 0.334 0.319 0.307 0.293 0.288 0.286 0.284 0.282 0.280 0.280 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.274 0.274 0.266 0.253 0.254 0.250 0.247 0.248 0.243 0.247 0.240 0.233 0.228 
   39    40 
0.222 0.217 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.873  0.788  0.730  0.673  0.625  0.585  0.544  0.509  0.471  0.451 
    11     12     13     14     15     16     17     18     19     20     21 
 0.429  0.394  0.369  0.350  0.328  0.313  0.292  0.269  0.239  0.214  0.191 
    22     23     24     25     26     27     28     29     30     31     32 
 0.171  0.148  0.135  0.124  0.114  0.111  0.095  0.081  0.054  0.034  0.025 
    33     34     35     36     37     38     39     40 
 0.015 -0.002 -0.010 -0.014 -0.018 -0.016 -0.029 -0.035 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.946 0.928 0.910 0.894 0.877 0.862 0.845 0.828 0.812 0.796 0.780 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.763 0.750 0.736 0.723 0.710 0.700 0.687 0.674 0.662 0.650 0.642 0.635 0.627 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.620 0.613 0.604 0.599 0.594 0.586 0.579 0.573 0.566 0.562 0.557 0.551 0.548 
   39    40 
0.545 0.542 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.901 0.852 0.837 0.826 0.813 0.795 0.781 0.768 0.756 0.741 0.739 0.722 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.704 0.692 0.683 0.676 0.664 0.653 0.647 0.636 0.629 0.626 0.620 0.604 0.596 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.590 0.586 0.574 0.566 0.566 0.561 0.554 0.544 0.543 0.538 0.533 0.533 0.523 
   39    40 
0.518 0.515 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.883 0.815 0.780 0.749 0.717 0.685 0.675 0.656 0.644 0.637 0.625 0.611 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.601 0.592 0.583 0.581 0.575 0.573 0.569 0.571 0.571 0.569 0.556 0.546 0.549 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.533 0.533 0.536 0.533 0.534 0.527 0.528 0.517 0.514 0.504 0.484 0.475 0.472 
   39    40 
0.473 0.473 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.888 0.829 0.801 0.765 0.742 0.712 0.691 0.663 0.645 0.625 0.601 0.573 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.555 0.541 0.525 0.518 0.493 0.483 0.470 0.461 0.457 0.447 0.440 0.425 0.415 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.394 0.372 0.361 0.344 0.351 0.354 0.355 0.349 0.342 0.331 0.323 0.319 0.308 
   39    40 
0.301 0.298 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.913 0.864 0.826 0.794 0.769 0.742 0.721 0.700 0.677 0.652 0.634 0.621 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.604 0.584 0.564 0.548 0.535 0.525 0.513 0.505 0.493 0.478 0.463 0.455 0.446 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.431 0.421 0.418 0.407 0.403 0.400 0.396 0.393 0.385 0.381 0.368 0.358 0.354 
   39    40 
0.356 0.351 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.736 0.670 0.641 0.609 0.585 0.581 0.580 0.565 0.543 0.548 0.511 0.508 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.503 0.492 0.473 0.479 0.471 0.429 0.429 0.414 0.412 0.413 0.413 0.403 0.392 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.371 0.372 0.345 0.357 0.364 0.354 0.348 0.355 0.332 0.330 0.334 0.352 0.344 
   39    40 
0.335 0.327 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.926 0.888 0.854 0.830 0.809 0.782 0.758 0.731 0.710 0.695 0.687 0.672 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.656 0.642 0.626 0.614 0.605 0.601 0.589 0.578 0.569 0.567 0.565 0.559 0.552 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.544 0.540 0.539 0.543 0.535 0.539 0.534 0.531 0.530 0.522 0.517 0.515 0.510 
   39    40 
0.509 0.507 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.867 0.786 0.738 0.698 0.654 0.631 0.602 0.575 0.553 0.533 0.517 0.499 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.485 0.471 0.453 0.439 0.429 0.422 0.421 0.430 0.420 0.401 0.397 0.383 0.369 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.363 0.367 0.361 0.353 0.346 0.356 0.343 0.342 0.342 0.334 0.320 0.314 0.311 
   39    40 
0.306 0.311 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.956 0.923 0.896 0.876 0.857 0.838 0.825 0.810 0.796 0.784 0.772 0.755 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.736 0.722 0.704 0.688 0.676 0.665 0.655 0.646 0.639 0.630 0.619 0.616 0.610 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.600 0.592 0.589 0.584 0.577 0.576 0.571 0.567 0.560 0.549 0.540 0.536 0.530 
   39    40 
0.527 0.528 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.892 0.826 0.778 0.733 0.705 0.678 0.651 0.626 0.602 0.584 0.571 0.559 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.544 0.532 0.520 0.508 0.497 0.475 0.456 0.432 0.416 0.398 0.384 0.365 0.357 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.348 0.336 0.329 0.316 0.313 0.311 0.307 0.306 0.296 0.280 0.260 0.249 0.244 
   39    40 
0.229 0.206 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.911  0.844  0.786  0.733  0.687  0.644  0.605  0.565  0.530  0.501 
    11     12     13     14     15     16     17     18     19     20     21 
 0.474  0.447  0.424  0.399  0.378  0.358  0.335  0.308  0.290  0.276  0.259 
    22     23     24     25     26     27     28     29     30     31     32 
 0.241  0.223  0.199  0.179  0.160  0.139  0.123  0.100  0.085  0.068  0.050 
    33     34     35     36     37     38     39     40 
 0.036  0.023  0.010  0.003 -0.004 -0.003 -0.005  0.000 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.863 0.793 0.748 0.698 0.665 0.629 0.603 0.585 0.571 0.552 0.527 0.524 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.500 0.483 0.486 0.469 0.457 0.449 0.443 0.435 0.434 0.426 0.424 0.414 0.413 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.417 0.416 0.409 0.403 0.401 0.396 0.382 0.377 0.360 0.354 0.350 0.346 0.344 
   39    40 
0.329 0.337 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.903 0.845 0.806 0.776 0.734 0.710 0.693 0.679 0.663 0.663 0.659 0.648 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.629 0.618 0.610 0.589 0.568 0.559 0.552 0.543 0.537 0.539 0.535 0.528 0.531 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.531 0.531 0.520 0.518 0.507 0.492 0.484 0.476 0.470 0.466 0.462 0.466 0.463 
   39    40 
0.463 0.460 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.853 0.770 0.729 0.695 0.660 0.627 0.603 0.593 0.581 0.564 0.536 0.530 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.519 0.506 0.484 0.459 0.439 0.430 0.413 0.392 0.381 0.367 0.349 0.329 0.318 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.305 0.292 0.275 0.261 0.248 0.226 0.221 0.232 0.233 0.242 0.260 0.262 0.249 
   39    40 
0.239 0.226 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.852 0.776 0.730 0.707 0.680 0.649 0.636 0.622 0.589 0.570 0.539 0.532 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.518 0.492 0.473 0.467 0.466 0.453 0.452 0.447 0.444 0.435 0.432 0.415 0.415 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.402 0.391 0.393 0.393 0.383 0.373 0.366 0.378 0.372 0.377 0.380 0.380 0.385 
   39    40 
0.380 0.389 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.938 0.902 0.871 0.843 0.821 0.800 0.777 0.759 0.742 0.729 0.716 0.702 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.692 0.679 0.670 0.657 0.640 0.627 0.616 0.605 0.593 0.585 0.577 0.565 0.555 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.540 0.527 0.512 0.499 0.491 0.486 0.480 0.475 0.470 0.462 0.454 0.445 0.439 
   39    40 
0.432 0.427 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.828 0.740 0.682 0.633 0.573 0.539 0.517 0.480 0.444 0.417 0.395 0.378 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.357 0.364 0.374 0.355 0.351 0.336 0.343 0.342 0.327 0.320 0.312 0.299 0.281 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.273 0.265 0.245 0.197 0.171 0.156 0.151 0.141 0.144 0.138 0.129 0.121 0.115 
   39    40 
0.126 0.142 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.768 0.659 0.584 0.510 0.465 0.411 0.375 0.367 0.344 0.315 0.316 0.296 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.267 0.271 0.264 0.254 0.227 0.200 0.173 0.178 0.172 0.161 0.164 0.179 0.151 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.126 0.112 0.115 0.126 0.130 0.132 0.145 0.138 0.125 0.139 0.118 0.101 0.098 
   39    40 
0.096 0.108 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.931 0.896 0.870 0.843 0.824 0.801 0.782 0.761 0.747 0.730 0.716 0.700 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.690 0.681 0.671 0.663 0.645 0.633 0.619 0.609 0.597 0.586 0.581 0.575 0.572 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.566 0.559 0.555 0.555 0.555 0.556 0.553 0.550 0.546 0.542 0.541 0.531 0.526 
   39    40 
0.522 0.521 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.899 0.827 0.784 0.753 0.725 0.703 0.676 0.649 0.630 0.610 0.585 0.561 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.546 0.526 0.507 0.494 0.481 0.464 0.446 0.423 0.416 0.415 0.404 0.397 0.384 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.371 0.358 0.347 0.337 0.335 0.337 0.339 0.338 0.334 0.330 0.329 0.323 0.324 
   39    40 
0.320 0.317 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.860 0.803 0.766 0.754 0.734 0.733 0.721 0.703 0.681 0.674 0.663 0.646 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.641 0.626 0.604 0.591 0.583 0.581 0.581 0.579 0.572 0.560 0.537 0.520 0.512 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.504 0.504 0.504 0.502 0.493 0.483 0.486 0.488 0.497 0.480 0.479 0.469 0.459 
   39    40 
0.459 0.462 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.877 0.824 0.797 0.776 0.753 0.732 0.716 0.708 0.699 0.686 0.676 0.650 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.633 0.613 0.601 0.605 0.598 0.582 0.572 0.572 0.554 0.550 0.538 0.531 0.507 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.508 0.502 0.502 0.501 0.498 0.489 0.482 0.476 0.477 0.475 0.465 0.455 0.451 
   39    40 
0.454 0.448 



null device 
          1 
Error: object 'Step' not found
Execution halted
