Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "emb.fasta"
[1] "FASTA successfully files loaded:"
[1] "emb.fasta"
Genome loaded
493 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -255141 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07896
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -254601 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07813
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -254316 
	 current stdDevSynthesisRate estimate for selection category 0: 1.0532
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -254205 
	 current stdDevSynthesisRate estimate for selection category 0: 0.990684
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -254212 
	 current stdDevSynthesisRate estimate for selection category 0: 1.0314
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -254166 
	 current stdDevSynthesisRate estimate for selection category 0: 0.945182
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -254140 
	 current stdDevSynthesisRate estimate for selection category 0: 0.972739
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -254126 
	 current stdDevSynthesisRate estimate for selection category 0: 0.934451
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -254109 
	 current stdDevSynthesisRate estimate for selection category 0: 0.88056
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -254131 
	 current stdDevSynthesisRate estimate for selection category 0: 0.907316
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.051
	C:	0.274
	D:	0.209
	E:	0.19
	F:	0.258
	G:	0.078
	H:	0.369
	I:	0.112
	K:	0.238
	L:	0.045
	N:	0.232
	P:	0.086
	Q:	0.259
	R:	0.043
	S:	0.047
	T:	0.069
	V:	0.055
	Y:	0.313
	Z:	0.387
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 493
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -254094 
	 current stdDevSynthesisRate estimate for selection category 0: 0.869629
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -254104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.866832
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -254135 
	 current stdDevSynthesisRate estimate for selection category 0: 0.849254
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -254071 
	 current stdDevSynthesisRate estimate for selection category 0: 0.813821
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -254111 
	 current stdDevSynthesisRate estimate for selection category 0: 0.766972
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -254129 
	 current stdDevSynthesisRate estimate for selection category 0: 0.797787
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -254115 
	 current stdDevSynthesisRate estimate for selection category 0: 0.782416
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -254104 
	 current stdDevSynthesisRate estimate for selection category 0: 0.716459
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -254079 
	 current stdDevSynthesisRate estimate for selection category 0: 0.707359
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -254068 
	 current stdDevSynthesisRate estimate for selection category 0: 0.732022
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.058
	C:	0.321
	D:	0.16
	E:	0.106
	F:	0.288
	G:	0.08
	H:	0.238
	I:	0.088
	K:	0.215
	L:	0.054
	N:	0.238
	P:	0.078
	Q:	0.27
	R:	0.078
	S:	0.051
	T:	0.056
	V:	0.07
	Y:	0.356
	Z:	0.171
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 490
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -254054 
	 current stdDevSynthesisRate estimate for selection category 0: 0.743224
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -254097 
	 current stdDevSynthesisRate estimate for selection category 0: 0.76039
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -254101 
	 current stdDevSynthesisRate estimate for selection category 0: 0.708427
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -254054 
	 current stdDevSynthesisRate estimate for selection category 0: 0.691
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -254077 
	 current stdDevSynthesisRate estimate for selection category 0: 0.651033
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -254054 
	 current stdDevSynthesisRate estimate for selection category 0: 0.737697
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -254042 
	 current stdDevSynthesisRate estimate for selection category 0: 0.725596
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -254061 
	 current stdDevSynthesisRate estimate for selection category 0: 0.708075
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -254082 
	 current stdDevSynthesisRate estimate for selection category 0: 0.73449
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -254033 
	 current stdDevSynthesisRate estimate for selection category 0: 0.692388
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.194
	C:	0.326
	D:	0.261
	E:	0.209
	F:	0.272
	G:	0.182
	H:	0.246
	I:	0.167
	K:	0.273
	L:	0.17
	N:	0.254
	P:	0.189
	Q:	0.304
	R:	0.251
	S:	0.185
	T:	0.147
	V:	0.178
	Y:	0.371
	Z:	0.249
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 484
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -254078 
	 current stdDevSynthesisRate estimate for selection category 0: 0.663358
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -254062 
	 current stdDevSynthesisRate estimate for selection category 0: 0.706674
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -254083 
	 current stdDevSynthesisRate estimate for selection category 0: 0.654509
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -254072 
	 current stdDevSynthesisRate estimate for selection category 0: 0.65826
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -254022 
	 current stdDevSynthesisRate estimate for selection category 0: 0.628289
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -254032 
	 current stdDevSynthesisRate estimate for selection category 0: 0.676279
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -254044 
	 current stdDevSynthesisRate estimate for selection category 0: 0.690877
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -254051 
	 current stdDevSynthesisRate estimate for selection category 0: 0.66969
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -254042 
	 current stdDevSynthesisRate estimate for selection category 0: 0.705576
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -254052 
	 current stdDevSynthesisRate estimate for selection category 0: 0.742682
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.182
	C:	0.33
	D:	0.252
	E:	0.214
	F:	0.279
	G:	0.133
	H:	0.22
	I:	0.231
	K:	0.247
	L:	0.299
	N:	0.243
	P:	0.189
	Q:	0.266
	R:	0.205
	S:	0.138
	T:	0.254
	V:	0.163
	Y:	0.38
	Z:	0.259
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 474
 420 (4200)
	 current logPosterior: -254079 
	 current stdDevSynthesisRate estimate for selection category 0: 0.806922
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -254050 
	 current stdDevSynthesisRate estimate for selection category 0: 0.785867
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -254072 
	 current stdDevSynthesisRate estimate for selection category 0: 0.732137
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -254070 
	 current stdDevSynthesisRate estimate for selection category 0: 0.699592
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -254057 
	 current stdDevSynthesisRate estimate for selection category 0: 0.609193
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -254044 
	 current stdDevSynthesisRate estimate for selection category 0: 0.668329
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -254092 
	 current stdDevSynthesisRate estimate for selection category 0: 0.661806
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -254093 
	 current stdDevSynthesisRate estimate for selection category 0: 0.671223
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -254114 
	 current stdDevSynthesisRate estimate for selection category 0: 0.636053
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.253
	C:	0.369
	D:	0.272
	E:	0.253
	F:	0.281
	G:	0.219
	H:	0.356
	I:	0.246
	K:	0.274
	L:	0.176
	N:	0.264
	P:	0.245
	Q:	0.282
	R:	0.269
	S:	0.236
	T:	0.266
	V:	0.147
	Y:	0.386
	Z:	0.354
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 450
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -254087 
	 current stdDevSynthesisRate estimate for selection category 0: 0.630582
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -254059 
	 current stdDevSynthesisRate estimate for selection category 0: 0.649676
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -254096 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62731
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -254103 
	 current stdDevSynthesisRate estimate for selection category 0: 0.70913
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -254093 
	 current stdDevSynthesisRate estimate for selection category 0: 0.67782
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -254116 
	 current stdDevSynthesisRate estimate for selection category 0: 0.656818
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
