Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "L1.fasta"
[1] "FASTA successfully files loaded:"
[1] "L1.fasta"
Genome loaded
1910 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  iterations terminated because half-step sizes are very small
2: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 50000 iterations
	Adapting will stop after 50000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -1.06327e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.0275
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -1.06242e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.08117
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -1.06186e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.05676
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -1.06179e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.06265
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -1.0617e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.07809
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -1.06164e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.01639
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -1.06152e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02539
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -1.0614e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.03258
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -1.06137e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 1.02284
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -1.06129e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.963928
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.031
	C:	0.134
	D:	0.052
	E:	0.059
	F:	0.102
	G:	0.021
	H:	0.127
	I:	0.035
	K:	0.082
	L:	0.023
	N:	0.087
	P:	0.025
	Q:	0.067
	R:	0.017
	S:	0.021
	T:	0.018
	V:	0.017
	Y:	0.111
	Z:	0.151
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1909
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -1.06123e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.903878
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -1.06118e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.889662
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -1.0611e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.856654
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -1.06106e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.850267
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -1.06097e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.786212
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -1.06103e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.77783
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -1.061e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.796732
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -1.06094e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.786599
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -1.06095e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.772341
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -1.06097e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.761559
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.012
	C:	0.197
	D:	0.079
	E:	0.053
	F:	0.113
	G:	0.017
	H:	0.168
	I:	0.051
	K:	0.065
	L:	0.006
	N:	0.081
	P:	0.015
	Q:	0.094
	R:	0.016
	S:	0.008
	T:	0.016
	V:	0.017
	Y:	0.147
	Z:	0.189
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1904
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -1.06087e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.738269
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -1.06084e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.70138
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -1.06075e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.697314
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -1.06082e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.648859
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -1.06073e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.655655
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -1.06073e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.696853
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -1.06072e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.673393
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -1.06073e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.669731
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -1.06069e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.64597
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -1.06067e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.634461
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.035
	C:	0.239
	D:	0.142
	E:	0.116
	F:	0.211
	G:	0.112
	H:	0.236
	I:	0.104
	K:	0.118
	L:	0.06
	N:	0.162
	P:	0.063
	Q:	0.212
	R:	0.132
	S:	0.061
	T:	0.059
	V:	0.071
	Y:	0.229
	Z:	0.174
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1888
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -1.06061e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643485
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -1.06064e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.628326
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -1.06063e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.621596
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -1.06058e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.61681
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -1.06066e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.65531
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -1.06063e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.63799
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -1.06067e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.621732
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -1.06061e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.623195
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -1.06061e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.609284
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -1.06063e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.612236
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.09
	C:	0.264
	D:	0.239
	E:	0.181
	F:	0.213
	G:	0.199
	H:	0.264
	I:	0.168
	K:	0.206
	L:	0.225
	N:	0.23
	P:	0.153
	Q:	0.26
	R:	0.153
	S:	0.139
	T:	0.17
	V:	0.17
	Y:	0.215
	Z:	0.311
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1832
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -1.06063e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.643825
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -1.06068e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608611
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -1.06064e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.621297
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -1.06065e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598342
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -1.06058e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.618659
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -1.06053e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.610962
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.622533
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -1.06067e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.646486
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -1.06063e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608538
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -1.06066e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.628842
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.249
	C:	0.241
	D:	0.236
	E:	0.226
	F:	0.282
	G:	0.18
	H:	0.259
	I:	0.23
	K:	0.229
	L:	0.212
	N:	0.257
	P:	0.283
	Q:	0.272
	R:	0.309
	S:	0.25
	T:	0.289
	V:	0.315
	Y:	0.257
	Z:	0.321
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 1687
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.665507
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.647283
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.664379
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -1.06066e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.625616
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -1.06061e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605417
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.611924
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -1.06062e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.625953
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.590205
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.599784
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -1.06058e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.632561
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.224
	C:	0.227
	D:	0.265
	E:	0.226
	F:	0.275
	G:	0.178
	H:	0.266
	I:	0.275
	K:	0.251
	L:	0.104
	N:	0.244
	P:	0.251
	Q:	0.276
	R:	0.347
	S:	0.266
	T:	0.229
	V:	0.297
	Y:	0.277
	Z:	0.307
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 1479
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.623449
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.597387
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.604761
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605501
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -1.0606e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.603879
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.574347
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.572508
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.598549
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.616048
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.592899
	 current stdDevSynthesisRate proposal width: 0.08
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.171
	C:	0.236
	D:	0.253
	E:	0.214
	F:	0.268
	G:	0.135
	H:	0.282
	I:	0.245
	K:	0.23
	L:	0.248
	N:	0.251
	P:	0.279
	Q:	0.289
	R:	0.126
	S:	0.233
	T:	0.256
	V:	0.297
	Y:	0.299
	Z:	0.299
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 8
	 acceptance rate above upper target of 0.325: 1113
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.581056
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -1.06057e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.608798
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.633973
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.603689
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -1.06064e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.62133
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -1.06055e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600276
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600133
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.597339
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.591741
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.630965
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.275
	C:	0.267
	D:	0.271
	E:	0.265
	F:	0.316
	G:	0.273
	H:	0.258
	I:	0.216
	K:	0.228
	L:	0.266
	N:	0.221
	P:	0.264
	Q:	0.249
	R:	0.236
	S:	0.241
	T:	0.243
	V:	0.294
	Y:	0.275
	Z:	0.325
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 8
	 acceptance rate above upper target of 0.325: 761
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -1.06054e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.584982
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.583608
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.565436
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.5899
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.560323
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.586313
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561667
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.581096
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.582119
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -1.06056e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567521
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.25
	C:	0.234
	D:	0.279
	E:	0.295
	F:	0.285
	G:	0.272
	H:	0.266
	I:	0.206
	K:	0.252
	L:	0.275
	N:	0.278
	P:	0.253
	Q:	0.268
	R:	0.232
	S:	0.268
	T:	0.247
	V:	0.276
	Y:	0.279
	Z:	0.318
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 25
	 acceptance rate above upper target of 0.325: 310
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.601302
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.586964
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.603964
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578335
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570066
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -1.0605e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.574842
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.564538
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.580185
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -1.06042e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.57015
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.571799
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.245
	C:	0.256
	D:	0.288
	E:	0.281
	F:	0.278
	G:	0.28
	H:	0.253
	I:	0.203
	K:	0.242
	L:	0.295
	N:	0.287
	P:	0.297
	Q:	0.265
	R:	0.257
	S:	0.255
	T:	0.26
	V:	0.304
	Y:	0.281
	Z:	0.299
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 33
	 acceptance rate above upper target of 0.325: 105
Status at thinned sample (iteration): 1010 (10100)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.58846
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1020 (10200)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.584069
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1030 (10300)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.580551
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1040 (10400)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.548382
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1050 (10500)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.566151
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1060 (10600)
	 current logPosterior: -1.06052e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.575202
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1070 (10700)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.600247
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1080 (10800)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.558171
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1090 (10900)
	 current logPosterior: -1.06051e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.565156
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1100 (11000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1100 (11000)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.586165
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.252
	C:	0.265
	D:	0.266
	E:	0.253
	F:	0.274
	G:	0.296
	H:	0.262
	I:	0.167
	K:	0.224
	L:	0.257
	N:	0.26
	P:	0.295
	Q:	0.263
	R:	0.267
	S:	0.269
	T:	0.233
	V:	0.293
	Y:	0.281
	Z:	0.317
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 27
	 acceptance rate above upper target of 0.325: 72
Status at thinned sample (iteration): 1110 (11100)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605163
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1120 (11200)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.556211
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1130 (11300)
	 current logPosterior: -1.06042e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561761
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1140 (11400)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567374
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1150 (11500)
	 current logPosterior: -1.06039e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.559487
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1160 (11600)
	 current logPosterior: -1.06048e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.549937
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1170 (11700)
	 current logPosterior: -1.06044e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.546715
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1180 (11800)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.548248
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1190 (11900)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.569838
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1200 (12000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1200 (12000)
	 current logPosterior: -1.06042e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.567004
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.252
	C:	0.262
	D:	0.268
	E:	0.253
	F:	0.292
	G:	0.308
	H:	0.271
	I:	0.312
	K:	0.256
	L:	0.292
	N:	0.276
	P:	0.285
	Q:	0.283
	R:	0.22
	S:	0.244
	T:	0.258
	V:	0.303
	Y:	0.282
	Z:	0.307
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 70
	 acceptance rate above upper target of 0.325: 17
Status at thinned sample (iteration): 1210 (12100)
	 current logPosterior: -1.06041e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578603
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1220 (12200)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.59965
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1230 (12300)
	 current logPosterior: -1.06039e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578185
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1240 (12400)
	 current logPosterior: -1.0604e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.563825
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1250 (12500)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.584432
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1260 (12600)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.585379
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1270 (12700)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.591511
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1280 (12800)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.601489
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1290 (12900)
	 current logPosterior: -1.0604e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.579909
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1300 (13000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1300 (13000)
	 current logPosterior: -1.06046e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.577108
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.251
	C:	0.24
	D:	0.292
	E:	0.288
	F:	0.285
	G:	0.306
	H:	0.277
	I:	0.237
	K:	0.259
	L:	0.29
	N:	0.278
	P:	0.308
	Q:	0.272
	R:	0.192
	S:	0.257
	T:	0.253
	V:	0.296
	Y:	0.295
	Z:	0.345
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 31
	 acceptance rate above upper target of 0.325: 42
Status at thinned sample (iteration): 1310 (13100)
	 current logPosterior: -1.06049e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.596369
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1320 (13200)
	 current logPosterior: -1.06047e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.578424
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1330 (13300)
	 current logPosterior: -1.06037e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.575506
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1340 (13400)
	 current logPosterior: -1.06043e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.564182
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1350 (13500)
	 current logPosterior: -1.06045e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.582219
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1360 (13600)
	 current logPosterior: -1.06035e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.580066
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1370 (13700)
	 current logPosterior: -1.06042e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.5883
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 1380 (13800)
	 current logPosterior: -1.06039e+06 
	 current stdDevSynthesisRate estimate for selection category 0: 0.561316
	 current stdDevSynthesisRate proposal width: 0.064
	 current Mixture element probability for element 0: 1
