Loading required package: Rcpp
Loading required package: VGAM
Loading required package: stats4
Loading required package: splines
[1] "adult.fasta"
[1] "FASTA successfully files loaded:"
[1] "adult.fasta"
Genome loaded
128 
Warning messages:
1: In vglm.fitter(x = x, y = y, w = w, offset = offset, Xm2 = Xm2,  :
  some quantities such as z, residuals, SEs may be inaccurate due to convergence at a half-step
2: In checkwz(wz, M = M, trace = trace, wzepsilon = control$wzepsilon) :
  1 diagonal elements of the working weights variable 'wz' have been replaced by 1.819e-12
3: In checkwz(wz, M = M, trace = trace, wzepsilon = control$wzepsilon) :
  1 diagonal elements of the working weights variable 'wz' have been replaced by 1.819e-12
Error opening file 0 to initialize mutation values.
Warning message:
In dir.create(directory) : '.' already exists
Warning message:
In dir.create(dir_name) : './/run_1' already exists
Warning message:
In dir.create(paste(dir_name, "Graphs", sep = "/")) :
  './/run_1/Graphs' already exists
Warning message:
In dir.create(paste(dir_name, "Restart_files", sep = "/")) :
  './/run_1/Restart_files' already exists
Warning message:
In dir.create(paste(dir_name, "Parameter_est", sep = "/")) :
  './/run_1/Parameter_est' already exists
Warning message:
In dir.create(paste(dir_name, "R_objects", sep = "/")) :
  './/run_1/R_objects' already exists
Requested 4 out of possible 4 threads
Allowing divergence from initial conditions for 0 iterations.

maxGrouping: 22
Starting MCMC
	Estimate Codon Specific Parameters? TRUE 
	Estimate Hyper Parameters? TRUE 
	Estimate Synthesis rates? TRUE 
	Starting MCMC with 10000 iterations
	Adapting will stop after 10000 steps
Status at thinned sample (iteration): 10 (100)
	 current logPosterior: -62592.5 
	 current stdDevSynthesisRate estimate for selection category 0: 1.00506
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 20 (200)
	 current logPosterior: -62577.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.887528
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 30 (300)
	 current logPosterior: -62564.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.844831
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 40 (400)
	 current logPosterior: -62563.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.838564
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 50 (500)
	 current logPosterior: -62573.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.747578
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 60 (600)
	 current logPosterior: -62541.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.798971
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 70 (700)
	 current logPosterior: -62561 
	 current stdDevSynthesisRate estimate for selection category 0: 0.759758
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 80 (800)
	 current logPosterior: -62539.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.819331
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 90 (900)
	 current logPosterior: -62558.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.757841
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 100 (1000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 100 (1000)
	 current logPosterior: -62556.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.76068
	 current stdDevSynthesisRate proposal width: 0.1
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.183
	C:	0.636
	D:	0.428
	E:	0.34
	F:	0.545
	G:	0.28
	H:	0.597
	I:	0.376
	K:	0.454
	L:	0.124
	N:	0.472
	P:	0.357
	Q:	0.469
	R:	0.155
	S:	0.178
	T:	0.198
	V:	0.231
	Y:	0.565
	Z:	0.664
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 128
Status at thinned sample (iteration): 110 (1100)
	 current logPosterior: -62557.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.746786
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 120 (1200)
	 current logPosterior: -62539.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.857888
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 130 (1300)
	 current logPosterior: -62539 
	 current stdDevSynthesisRate estimate for selection category 0: 0.714489
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 140 (1400)
	 current logPosterior: -62549.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.60375
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 150 (1500)
	 current logPosterior: -62535.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.67617
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 160 (1600)
	 current logPosterior: -62535.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.733682
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 170 (1700)
	 current logPosterior: -62546.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.694396
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 180 (1800)
	 current logPosterior: -62529.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.743839
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 190 (1900)
	 current logPosterior: -62537.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.734189
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 200 (2000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 200 (2000)
	 current logPosterior: -62551.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.679191
	 current stdDevSynthesisRate proposal width: 0.12
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.156
	C:	0.456
	D:	0.424
	E:	0.382
	F:	0.429
	G:	0.289
	H:	0.503
	I:	0.155
	K:	0.336
	L:	0.257
	N:	0.411
	P:	0.157
	Q:	0.413
	R:	0.264
	S:	0.142
	T:	0.159
	V:	0.204
	Y:	0.44
	Z:	0.54
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 124
Status at thinned sample (iteration): 210 (2100)
	 current logPosterior: -62544 
	 current stdDevSynthesisRate estimate for selection category 0: 0.676984
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 220 (2200)
	 current logPosterior: -62524.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.566622
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 230 (2300)
	 current logPosterior: -62532.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.570807
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 240 (2400)
	 current logPosterior: -62530.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.641572
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 250 (2500)
	 current logPosterior: -62546.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.493314
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 260 (2600)
	 current logPosterior: -62539.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.585164
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 270 (2700)
	 current logPosterior: -62524.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.541157
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 280 (2800)
	 current logPosterior: -62518.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.550664
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 290 (2900)
	 current logPosterior: -62524.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.560548
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 300 (3000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 300 (3000)
	 current logPosterior: -62534 
	 current stdDevSynthesisRate estimate for selection category 0: 0.595411
	 current stdDevSynthesisRate proposal width: 0.144
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.32
	C:	0.395
	D:	0.428
	E:	0.407
	F:	0.451
	G:	0.278
	H:	0.486
	I:	0.251
	K:	0.404
	L:	0.284
	N:	0.357
	P:	0.196
	Q:	0.389
	R:	0.226
	S:	0.306
	T:	0.278
	V:	0.247
	Y:	0.434
	Z:	0.495
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 123
Status at thinned sample (iteration): 310 (3100)
	 current logPosterior: -62517.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.756887
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 320 (3200)
	 current logPosterior: -62519 
	 current stdDevSynthesisRate estimate for selection category 0: 0.605603
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 330 (3300)
	 current logPosterior: -62527.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.615922
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 340 (3400)
	 current logPosterior: -62533.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.521648
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 350 (3500)
	 current logPosterior: -62510.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.583415
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 360 (3600)
	 current logPosterior: -62519.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.679557
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 370 (3700)
	 current logPosterior: -62537 
	 current stdDevSynthesisRate estimate for selection category 0: 0.677852
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 380 (3800)
	 current logPosterior: -62527.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.654779
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 390 (3900)
	 current logPosterior: -62530.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.661208
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 400 (4000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 400 (4000)
	 current logPosterior: -62531.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.695388
	 current stdDevSynthesisRate proposal width: 0.1728
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.283
	C:	0.384
	D:	0.398
	E:	0.357
	F:	0.386
	G:	0.309
	H:	0.425
	I:	0.278
	K:	0.335
	L:	0.292
	N:	0.362
	P:	0.125
	Q:	0.363
	R:	0.278
	S:	0.355
	T:	0.256
	V:	0.26
	Y:	0.353
	Z:	0.389
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 123
Status at thinned sample (iteration): 410 (4100)
	 current logPosterior: -62520.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.710078
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 420 (4200)
	 current logPosterior: -62521.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.733018
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 430 (4300)
	 current logPosterior: -62523.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.751777
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 440 (4400)
	 current logPosterior: -62514.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.638327
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 450 (4500)
	 current logPosterior: -62523 
	 current stdDevSynthesisRate estimate for selection category 0: 0.731426
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 460 (4600)
	 current logPosterior: -62505.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.632532
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 470 (4700)
	 current logPosterior: -62517.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.714552
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 480 (4800)
	 current logPosterior: -62525.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.671495
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 490 (4900)
	 current logPosterior: -62519.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.765444
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 500 (5000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 500 (5000)
	 current logPosterior: -62516.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.673645
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.304
	C:	0.329
	D:	0.38
	E:	0.413
	F:	0.394
	G:	0.289
	H:	0.398
	I:	0.248
	K:	0.381
	L:	0.306
	N:	0.397
	P:	0.194
	Q:	0.411
	R:	0.271
	S:	0.181
	T:	0.272
	V:	0.261
	Y:	0.428
	Z:	0.357
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 108
Status at thinned sample (iteration): 510 (5100)
	 current logPosterior: -62504.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.719113
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 520 (5200)
	 current logPosterior: -62518.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.808841
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 530 (5300)
	 current logPosterior: -62500 
	 current stdDevSynthesisRate estimate for selection category 0: 0.827298
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 540 (5400)
	 current logPosterior: -62531.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.882099
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 550 (5500)
	 current logPosterior: -62518.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.867386
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 560 (5600)
	 current logPosterior: -62514.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.872869
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 570 (5700)
	 current logPosterior: -62522.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.913616
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 580 (5800)
	 current logPosterior: -62524.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.868018
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 590 (5900)
	 current logPosterior: -62522.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.782655
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 600 (6000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 600 (6000)
	 current logPosterior: -62516.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.731254
	 current stdDevSynthesisRate proposal width: 0.20736
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.291
	C:	0.365
	D:	0.38
	E:	0.371
	F:	0.336
	G:	0.316
	H:	0.351
	I:	0.261
	K:	0.35
	L:	0.306
	N:	0.383
	P:	0.121
	Q:	0.38
	R:	0.265
	S:	0.199
	T:	0.297
	V:	0.273
	Y:	0.365
	Z:	0.393
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 96
Status at thinned sample (iteration): 610 (6100)
	 current logPosterior: -62519.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.779663
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 620 (6200)
	 current logPosterior: -62513 
	 current stdDevSynthesisRate estimate for selection category 0: 0.848612
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 630 (6300)
	 current logPosterior: -62513.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.723494
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 640 (6400)
	 current logPosterior: -62509.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.738748
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 650 (6500)
	 current logPosterior: -62506 
	 current stdDevSynthesisRate estimate for selection category 0: 0.786495
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 660 (6600)
	 current logPosterior: -62529.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.826512
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 670 (6700)
	 current logPosterior: -62508.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.664497
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 680 (6800)
	 current logPosterior: -62528 
	 current stdDevSynthesisRate estimate for selection category 0: 0.790005
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 690 (6900)
	 current logPosterior: -62544.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.639857
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 700 (7000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 700 (7000)
	 current logPosterior: -62512.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.76035
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.314
	C:	0.381
	D:	0.363
	E:	0.422
	F:	0.389
	G:	0.329
	H:	0.379
	I:	0.262
	K:	0.398
	L:	0.295
	N:	0.358
	P:	0.259
	Q:	0.35
	R:	0.259
	S:	0.173
	T:	0.293
	V:	0.269
	Y:	0.41
	Z:	0.383
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 1
	 acceptance rate above upper target of 0.325: 53
Status at thinned sample (iteration): 710 (7100)
	 current logPosterior: -62514 
	 current stdDevSynthesisRate estimate for selection category 0: 0.80392
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 720 (7200)
	 current logPosterior: -62504.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.762036
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 730 (7300)
	 current logPosterior: -62499.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.726662
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 740 (7400)
	 current logPosterior: -62487.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.780355
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 750 (7500)
	 current logPosterior: -62493.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.965026
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 760 (7600)
	 current logPosterior: -62519 
	 current stdDevSynthesisRate estimate for selection category 0: 0.9833
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 770 (7700)
	 current logPosterior: -62504.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.889605
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 780 (7800)
	 current logPosterior: -62497 
	 current stdDevSynthesisRate estimate for selection category 0: 0.813539
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 790 (7900)
	 current logPosterior: -62502.2 
	 current stdDevSynthesisRate estimate for selection category 0: 0.875814
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 800 (8000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 800 (8000)
	 current logPosterior: -62504.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.796135
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.296
	C:	0.332
	D:	0.375
	E:	0.401
	F:	0.365
	G:	0.251
	H:	0.347
	I:	0.241
	K:	0.36
	L:	0.295
	N:	0.43
	P:	0.237
	Q:	0.388
	R:	0.283
	S:	0.217
	T:	0.279
	V:	0.295
	Y:	0.361
	Z:	0.337
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 3
	 acceptance rate above upper target of 0.325: 32
Status at thinned sample (iteration): 810 (8100)
	 current logPosterior: -62507.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.822283
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 820 (8200)
	 current logPosterior: -62500.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.958135
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 830 (8300)
	 current logPosterior: -62501.1 
	 current stdDevSynthesisRate estimate for selection category 0: 0.849237
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 840 (8400)
	 current logPosterior: -62503.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.851722
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 850 (8500)
	 current logPosterior: -62492.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.907508
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 860 (8600)
	 current logPosterior: -62505.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.88377
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 870 (8700)
	 current logPosterior: -62510.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.885818
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 880 (8800)
	 current logPosterior: -62512.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.900727
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 890 (8900)
	 current logPosterior: -62509.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.913301
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 900 (9000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 900 (9000)
	 current logPosterior: -62508 
	 current stdDevSynthesisRate estimate for selection category 0: 0.921642
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.289
	C:	0.389
	D:	0.414
	E:	0.381
	F:	0.396
	G:	0.261
	H:	0.412
	I:	0.259
	K:	0.378
	L:	0.279
	N:	0.354
	P:	0.247
	Q:	0.391
	R:	0.277
	S:	0.208
	T:	0.315
	V:	0.289
	Y:	0.388
	Z:	0.377
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 36
Status at thinned sample (iteration): 910 (9100)
	 current logPosterior: -62515.4 
	 current stdDevSynthesisRate estimate for selection category 0: 0.884311
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 920 (9200)
	 current logPosterior: -62531.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.965199
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 930 (9300)
	 current logPosterior: -62508.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.906455
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 940 (9400)
	 current logPosterior: -62529.6 
	 current stdDevSynthesisRate estimate for selection category 0: 0.873868
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 950 (9500)
	 current logPosterior: -62520.7 
	 current stdDevSynthesisRate estimate for selection category 0: 0.828649
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 960 (9600)
	 current logPosterior: -62507.5 
	 current stdDevSynthesisRate estimate for selection category 0: 0.9406
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 970 (9700)
	 current logPosterior: -62514.9 
	 current stdDevSynthesisRate estimate for selection category 0: 0.780475
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 980 (9800)
	 current logPosterior: -62501.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.882786
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Status at thinned sample (iteration): 990 (9900)
	 current logPosterior: -62493.8 
	 current stdDevSynthesisRate estimate for selection category 0: 0.899362
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Begin saving restart file(s) at sample (iteration): 1000 (10000)
Begin writing restart file
End writing restart file
Status at thinned sample (iteration): 1000 (10000)
	 current logPosterior: -62525.3 
	 current stdDevSynthesisRate estimate for selection category 0: 0.869755
	 current stdDevSynthesisRate proposal width: 0.248832
	 current Mixture element probability for element 0: 1
Acceptance rates for Codon Specific Parameters
Target range: 0.175-0.375 
Adjustment range: < 0.225 or > 0.325 
	AA	Acc.Rat
	A:	0.3
	C:	0.393
	D:	0.393
	E:	0.348
	F:	0.339
	G:	0.235
	H:	0.379
	I:	0.257
	K:	0.348
	L:	0.272
	N:	0.382
	P:	0.267
	Q:	0.357
	R:	0.257
	S:	0.2
	T:	0.285
	V:	0.279
	Y:	0.34
	Z:	0.333
Acceptance rate for synthesis rate:
Target range: 0.225-0.325 
Adjustment range: < 0.225 or > 0.325 
	 acceptance rates below lower target of 0.225: 0
	 acceptance rate above upper target of 0.325: 18
Begin writing restart file
End writing restart file
leaving MCMC loop
null device 
          1 
null device 
          1 
Warning message:
In plot.Rcpp_MCMCAlgorithm(mcmc, what = "LogPosterior") :
  No window was given, zooming in at last 10% of trace
$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.945 0.897 0.858 0.830 0.805 0.782 0.765 0.752 0.746 0.735 0.727 0.722 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.715 0.713 0.713 0.716 0.715 0.717 0.716 0.716 0.713 0.707 0.703 0.697 0.687 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.684 0.679 0.678 0.674 0.676 0.671 0.662 0.654 0.649 0.641 0.631 0.630 0.632 
   39    40 
0.634 0.635 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.792  0.642  0.543  0.466  0.411  0.358  0.318  0.299  0.276  0.268 
    11     12     13     14     15     16     17     18     19     20     21 
 0.255  0.248  0.244  0.251  0.239  0.217  0.214  0.213  0.194  0.169  0.131 
    22     23     24     25     26     27     28     29     30     31     32 
 0.117  0.104  0.086  0.079  0.062  0.052  0.023 -0.001  0.005  0.004 -0.002 
    33     34     35     36     37     38     39     40 
 0.004  0.000  0.000  0.026  0.047  0.058  0.058  0.055 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.975 0.955 0.937 0.920 0.908 0.896 0.885 0.875 0.866 0.857 0.849 0.841 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.832 0.824 0.817 0.808 0.799 0.792 0.784 0.780 0.777 0.774 0.773 0.771 0.767 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.762 0.759 0.755 0.749 0.746 0.741 0.734 0.727 0.721 0.713 0.705 0.696 0.691 
   39    40 
0.684 0.678 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.818 0.726 0.674 0.648 0.621 0.592 0.565 0.549 0.530 0.538 0.531 0.527 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.520 0.520 0.518 0.516 0.515 0.517 0.525 0.521 0.525 0.521 0.518 0.515 0.513 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.512 0.517 0.521 0.523 0.526 0.527 0.521 0.510 0.511 0.505 0.501 0.495 0.485 
   39    40 
0.485 0.487 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.664 0.521 0.483 0.461 0.471 0.482 0.496 0.481 0.455 0.453 0.437 0.470 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.455 0.434 0.427 0.437 0.442 0.406 0.412 0.406 0.418 0.444 0.425 0.413 0.391 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.371 0.363 0.360 0.386 0.390 0.390 0.382 0.373 0.386 0.377 0.393 0.392 0.379 
   39    40 
0.403 0.399 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.816 0.758 0.753 0.742 0.744 0.714 0.711 0.714 0.717 0.709 0.696 0.710 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.696 0.689 0.663 0.670 0.685 0.683 0.675 0.673 0.665 0.677 0.679 0.666 0.663 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.663 0.651 0.655 0.649 0.635 0.629 0.634 0.631 0.629 0.614 0.613 0.606 0.593 
   39    40 
0.597 0.594 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.834 0.767 0.727 0.713 0.692 0.690 0.677 0.669 0.662 0.663 0.669 0.658 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.657 0.642 0.630 0.633 0.638 0.640 0.623 0.622 0.621 0.626 0.624 0.632 0.631 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.637 0.620 0.613 0.606 0.590 0.580 0.579 0.589 0.583 0.601 0.595 0.602 0.598 
   39    40 
0.599 0.597 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.961 0.933 0.916 0.901 0.887 0.873 0.863 0.852 0.842 0.834 0.828 0.822 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.815 0.808 0.800 0.792 0.784 0.780 0.776 0.774 0.771 0.772 0.772 0.767 0.768 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.769 0.767 0.763 0.759 0.754 0.747 0.746 0.743 0.741 0.735 0.729 0.728 0.724 
   39    40 
0.719 0.714 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.882 0.796 0.720 0.662 0.594 0.536 0.504 0.472 0.450 0.428 0.393 0.352 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.308 0.282 0.259 0.224 0.221 0.210 0.195 0.175 0.159 0.150 0.137 0.138 0.146 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.148 0.145 0.150 0.151 0.152 0.151 0.160 0.171 0.176 0.185 0.182 0.174 0.159 
   39    40 
0.156 0.154 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.856  0.743  0.650  0.577  0.523  0.473  0.430  0.398  0.369  0.336 
    11     12     13     14     15     16     17     18     19     20     21 
 0.298  0.256  0.213  0.172  0.137  0.106  0.093  0.082  0.069  0.050  0.049 
    22     23     24     25     26     27     28     29     30     31     32 
 0.033  0.009 -0.009 -0.018 -0.036 -0.051 -0.062 -0.068 -0.090 -0.105 -0.109 
    33     34     35     36     37     38     39     40 
-0.118 -0.114 -0.123 -0.119 -0.107 -0.094 -0.091 -0.090 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.805 0.710 0.712 0.708 0.695 0.682 0.679 0.690 0.688 0.677 0.671 0.666 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.672 0.662 0.641 0.637 0.638 0.645 0.645 0.644 0.655 0.645 0.629 0.630 0.637 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.621 0.610 0.610 0.620 0.627 0.623 0.611 0.596 0.598 0.578 0.577 0.592 0.607 
   39    40 
0.601 0.600 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.940 0.899 0.857 0.821 0.793 0.762 0.736 0.717 0.689 0.662 0.639 0.621 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.602 0.585 0.565 0.549 0.537 0.525 0.512 0.502 0.494 0.488 0.486 0.479 0.472 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.467 0.462 0.456 0.453 0.451 0.443 0.431 0.419 0.410 0.408 0.407 0.402 0.395 
   39    40 
0.392 0.390 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.854 0.778 0.716 0.688 0.668 0.660 0.653 0.637 0.619 0.609 0.596 0.595 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.604 0.608 0.606 0.596 0.591 0.595 0.597 0.602 0.592 0.585 0.582 0.573 0.553 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.556 0.566 0.558 0.547 0.542 0.537 0.546 0.557 0.563 0.558 0.564 0.561 0.558 
   39    40 
0.568 0.571 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.912 0.875 0.862 0.860 0.853 0.843 0.834 0.839 0.832 0.828 0.830 0.823 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.815 0.807 0.814 0.818 0.816 0.807 0.809 0.803 0.796 0.787 0.784 0.783 0.768 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.767 0.766 0.764 0.756 0.748 0.747 0.752 0.742 0.736 0.735 0.737 0.731 0.724 
   39    40 
0.724 0.723 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.990 0.982 0.974 0.965 0.957 0.950 0.943 0.937 0.931 0.925 0.920 0.914 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.909 0.904 0.900 0.895 0.891 0.886 0.881 0.875 0.870 0.865 0.860 0.856 0.851 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.847 0.842 0.837 0.833 0.828 0.822 0.817 0.812 0.806 0.800 0.794 0.788 0.782 
   39    40 
0.778 0.773 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.955 0.920 0.892 0.871 0.853 0.832 0.812 0.791 0.777 0.766 0.754 0.743 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.727 0.714 0.707 0.698 0.688 0.679 0.667 0.655 0.645 0.639 0.637 0.630 0.621 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.614 0.607 0.602 0.598 0.593 0.586 0.580 0.580 0.577 0.576 0.571 0.567 0.565 
   39    40 
0.566 0.564 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.908 0.867 0.831 0.794 0.759 0.730 0.701 0.671 0.650 0.629 0.607 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.585 0.566 0.544 0.522 0.501 0.482 0.462 0.450 0.439 0.428 0.422 0.414 0.408 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.399 0.389 0.378 0.370 0.360 0.359 0.361 0.365 0.367 0.375 0.384 0.391 0.397 
   39    40 
0.403 0.404 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.968 0.946 0.925 0.905 0.887 0.870 0.855 0.839 0.825 0.811 0.796 0.785 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.775 0.768 0.761 0.752 0.744 0.736 0.730 0.725 0.722 0.718 0.711 0.708 0.703 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.701 0.698 0.694 0.688 0.685 0.681 0.681 0.677 0.674 0.673 0.671 0.667 0.662 
   39    40 
0.657 0.656 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.988 0.977 0.968 0.959 0.950 0.943 0.935 0.926 0.918 0.910 0.901 0.893 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.884 0.875 0.867 0.859 0.852 0.843 0.837 0.830 0.824 0.818 0.812 0.805 0.799 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.793 0.788 0.782 0.777 0.771 0.766 0.760 0.754 0.749 0.743 0.738 0.732 0.727 
   39    40 
0.721 0.716 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.895 0.851 0.839 0.825 0.819 0.818 0.815 0.808 0.801 0.798 0.794 0.793 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.791 0.793 0.797 0.790 0.778 0.781 0.770 0.756 0.756 0.758 0.754 0.757 0.749 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.754 0.743 0.722 0.719 0.716 0.723 0.727 0.712 0.710 0.699 0.703 0.706 0.706 
   39    40 
0.712 0.707 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.980 0.965 0.952 0.940 0.931 0.924 0.917 0.912 0.906 0.903 0.897 0.892 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.887 0.883 0.881 0.879 0.874 0.870 0.864 0.860 0.856 0.855 0.852 0.850 0.848 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.847 0.845 0.841 0.838 0.835 0.832 0.829 0.826 0.821 0.817 0.811 0.806 0.802 
   39    40 
0.798 0.794 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.945 0.903 0.863 0.823 0.786 0.752 0.716 0.686 0.654 0.623 0.593 0.563 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.541 0.518 0.490 0.466 0.438 0.410 0.387 0.359 0.329 0.300 0.276 0.250 0.229 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.208 0.189 0.168 0.148 0.130 0.111 0.097 0.084 0.066 0.056 0.048 0.046 0.049 
   39    40 
0.050 0.052 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.942 0.904 0.864 0.829 0.796 0.772 0.748 0.721 0.697 0.679 0.658 0.637 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.621 0.601 0.582 0.560 0.545 0.523 0.503 0.483 0.466 0.448 0.430 0.414 0.403 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.397 0.388 0.383 0.376 0.369 0.369 0.370 0.375 0.381 0.388 0.393 0.392 0.392 
   39    40 
0.391 0.383 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.822 0.754 0.738 0.714 0.712 0.704 0.703 0.710 0.709 0.693 0.695 0.701 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.685 0.682 0.674 0.669 0.674 0.661 0.635 0.645 0.653 0.653 0.643 0.634 0.641 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.631 0.638 0.636 0.623 0.612 0.594 0.581 0.601 0.610 0.596 0.594 0.592 0.590 
   39    40 
0.594 0.587 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.953 0.910 0.880 0.855 0.833 0.812 0.795 0.779 0.761 0.740 0.723 0.708 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.698 0.687 0.678 0.672 0.665 0.659 0.650 0.646 0.643 0.641 0.641 0.646 0.650 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.652 0.651 0.649 0.652 0.650 0.649 0.651 0.650 0.648 0.645 0.639 0.632 0.624 
   39    40 
0.616 0.611 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.979 0.960 0.943 0.926 0.912 0.898 0.885 0.870 0.858 0.846 0.835 0.827 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.818 0.809 0.802 0.794 0.787 0.777 0.769 0.762 0.752 0.745 0.734 0.726 0.719 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.711 0.702 0.694 0.687 0.680 0.676 0.672 0.671 0.666 0.661 0.656 0.654 0.652 
   39    40 
0.650 0.645 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.985 0.973 0.961 0.950 0.939 0.929 0.918 0.908 0.897 0.888 0.877 0.867 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.858 0.849 0.840 0.831 0.822 0.813 0.803 0.793 0.785 0.777 0.769 0.762 0.754 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.748 0.743 0.739 0.734 0.730 0.727 0.723 0.719 0.717 0.715 0.712 0.710 0.707 
   39    40 
0.703 0.701 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.856 0.752 0.662 0.575 0.508 0.453 0.402 0.365 0.335 0.303 0.266 0.236 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.205 0.180 0.168 0.175 0.168 0.171 0.181 0.174 0.186 0.184 0.180 0.175 0.173 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.151 0.140 0.134 0.126 0.126 0.115 0.117 0.125 0.131 0.142 0.138 0.138 0.132 
   39    40 
0.138 0.146 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.986 0.972 0.960 0.948 0.935 0.923 0.912 0.900 0.888 0.878 0.868 0.859 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.849 0.840 0.829 0.820 0.809 0.798 0.787 0.778 0.768 0.758 0.748 0.738 0.731 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.725 0.719 0.713 0.706 0.700 0.692 0.685 0.677 0.669 0.660 0.651 0.642 0.634 
   39    40 
0.626 0.617 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.924 0.869 0.825 0.795 0.766 0.739 0.718 0.701 0.692 0.690 0.688 0.683 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.676 0.673 0.671 0.664 0.650 0.644 0.635 0.624 0.618 0.610 0.599 0.590 0.583 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.578 0.571 0.563 0.567 0.572 0.579 0.573 0.572 0.573 0.575 0.577 0.583 0.580 
   39    40 
0.578 0.580 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.873 0.783 0.718 0.669 0.633 0.601 0.572 0.558 0.555 0.545 0.531 0.512 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.495 0.478 0.464 0.456 0.447 0.445 0.443 0.432 0.418 0.409 0.406 0.393 0.372 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.349 0.344 0.350 0.364 0.375 0.390 0.398 0.401 0.398 0.393 0.385 0.381 0.366 
   39    40 
0.350 0.337 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.952 0.914 0.885 0.862 0.843 0.824 0.808 0.793 0.781 0.773 0.763 0.752 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.746 0.737 0.727 0.718 0.709 0.698 0.690 0.685 0.683 0.673 0.671 0.666 0.667 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.669 0.666 0.662 0.662 0.665 0.668 0.666 0.664 0.659 0.655 0.653 0.650 0.649 
   39    40 
0.647 0.648 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.943 0.894 0.856 0.826 0.793 0.767 0.742 0.724 0.710 0.697 0.677 0.657 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.641 0.628 0.616 0.611 0.599 0.585 0.570 0.561 0.548 0.541 0.536 0.534 0.531 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.532 0.531 0.528 0.518 0.507 0.499 0.493 0.491 0.488 0.484 0.482 0.478 0.480 
   39    40 
0.479 0.478 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.925 0.872 0.831 0.796 0.765 0.734 0.709 0.689 0.682 0.667 0.659 0.654 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.646 0.645 0.643 0.638 0.637 0.635 0.631 0.625 0.624 0.622 0.626 0.633 0.628 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.623 0.615 0.605 0.602 0.604 0.603 0.603 0.600 0.597 0.601 0.594 0.586 0.589 
   39    40 
0.588 0.591 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.944 0.901 0.869 0.843 0.823 0.805 0.787 0.767 0.743 0.721 0.708 0.695 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.681 0.668 0.656 0.642 0.626 0.617 0.610 0.604 0.603 0.591 0.583 0.580 0.574 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.576 0.576 0.569 0.564 0.553 0.542 0.533 0.526 0.518 0.508 0.498 0.484 0.475 
   39    40 
0.465 0.456 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.943 0.900 0.864 0.835 0.812 0.793 0.779 0.768 0.750 0.738 0.728 0.719 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.708 0.694 0.680 0.664 0.657 0.649 0.637 0.630 0.620 0.609 0.601 0.596 0.590 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.585 0.582 0.580 0.575 0.573 0.570 0.567 0.559 0.551 0.548 0.544 0.546 0.543 
   39    40 
0.532 0.524 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.545  0.339  0.241  0.196  0.170  0.144  0.107  0.063  0.078  0.078 
    11     12     13     14     15     16     17     18     19     20     21 
 0.069  0.033  0.030  0.028  0.027  0.001 -0.020 -0.045 -0.076 -0.068 -0.061 
    22     23     24     25     26     27     28     29     30     31     32 
-0.025 -0.004 -0.014 -0.010  0.035  0.032  0.003  0.005 -0.021 -0.027 -0.010 
    33     34     35     36     37     38     39     40 
-0.001 -0.014  0.009  0.036  0.041  0.057  0.033  0.025 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.930 0.883 0.842 0.812 0.791 0.773 0.760 0.751 0.743 0.740 0.729 0.719 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.715 0.711 0.706 0.705 0.704 0.706 0.702 0.700 0.693 0.683 0.671 0.668 0.662 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.659 0.649 0.642 0.627 0.619 0.613 0.611 0.603 0.604 0.601 0.599 0.592 0.593 
   39    40 
0.590 0.590 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.803 0.729 0.690 0.655 0.660 0.650 0.639 0.625 0.611 0.607 0.608 0.605 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.604 0.594 0.608 0.604 0.621 0.623 0.594 0.590 0.576 0.564 0.573 0.575 0.584 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.577 0.549 0.532 0.529 0.541 0.551 0.548 0.540 0.534 0.540 0.532 0.528 0.513 
   39    40 
0.512 0.512 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.802 0.693 0.631 0.576 0.549 0.540 0.508 0.498 0.486 0.467 0.460 0.437 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.431 0.430 0.416 0.424 0.415 0.413 0.425 0.421 0.424 0.423 0.411 0.412 0.428 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.422 0.428 0.428 0.421 0.421 0.414 0.429 0.435 0.419 0.413 0.402 0.401 0.401 
   39    40 
0.390 0.377 



$A
$A$GCA
$A$GCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.727 0.613 0.528 0.482 0.456 0.406 0.388 0.361 0.346 0.359 0.339 0.337 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.301 0.312 0.298 0.322 0.325 0.327 0.316 0.306 0.298 0.283 0.283 0.258 0.267 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.257 0.246 0.254 0.236 0.252 0.232 0.219 0.221 0.232 0.219 0.199 0.195 0.208 
   39    40 
0.220 0.213 


$A$GCC
$A$GCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.628  0.433  0.319  0.258  0.226  0.178  0.165  0.143  0.123  0.109 
    11     12     13     14     15     16     17     18     19     20     21 
 0.075  0.086  0.076  0.076  0.086  0.060  0.049  0.030  0.020  0.014 -0.024 
    22     23     24     25     26     27     28     29     30     31     32 
-0.048 -0.031 -0.057 -0.042 -0.045 -0.056 -0.074 -0.101 -0.089 -0.075 -0.046 
    33     34     35     36     37     38     39     40 
-0.026 -0.033 -0.014 -0.030 -0.034 -0.021 -0.028 -0.012 


$A$GCG
$A$GCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.890 0.843 0.812 0.777 0.758 0.743 0.733 0.720 0.707 0.696 0.684 0.670 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.657 0.638 0.629 0.621 0.608 0.604 0.591 0.588 0.585 0.575 0.567 0.555 0.553 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.541 0.536 0.523 0.508 0.499 0.492 0.479 0.471 0.467 0.460 0.452 0.441 0.440 
   39    40 
0.433 0.422 



$C
$C$TGC
$C$TGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.560 0.443 0.408 0.380 0.354 0.318 0.271 0.248 0.210 0.228 0.222 0.198 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.180 0.164 0.200 0.190 0.181 0.194 0.210 0.209 0.238 0.199 0.196 0.197 0.179 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.176 0.196 0.192 0.183 0.188 0.188 0.175 0.194 0.186 0.166 0.169 0.142 0.139 
   39    40 
0.161 0.160 



$D
$D$GAC
$D$GAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.363 0.195 0.141 0.152 0.118 0.142 0.178 0.161 0.131 0.095 0.091 0.111 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.138 0.131 0.118 0.134 0.146 0.077 0.060 0.081 0.116 0.165 0.136 0.123 0.093 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.067 0.067 0.058 0.093 0.079 0.091 0.086 0.063 0.101 0.070 0.098 0.104 0.076 
   39    40 
0.086 0.067 



$E
$E$GAA
$E$GAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.414 0.309 0.308 0.318 0.281 0.249 0.254 0.248 0.225 0.272 0.211 0.222 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.227 0.195 0.163 0.204 0.220 0.198 0.211 0.199 0.199 0.225 0.219 0.190 0.195 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.194 0.174 0.182 0.167 0.120 0.135 0.133 0.131 0.119 0.122 0.123 0.118 0.089 
   39    40 
0.112 0.107 



$F
$F$TTC
$F$TTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.505 0.408 0.342 0.351 0.309 0.301 0.322 0.294 0.293 0.272 0.282 0.244 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.258 0.243 0.232 0.256 0.242 0.247 0.236 0.269 0.219 0.223 0.196 0.197 0.188 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.246 0.219 0.192 0.179 0.185 0.161 0.151 0.181 0.153 0.180 0.189 0.205 0.181 
   39    40 
0.189 0.173 



$G
$G$GGA
$G$GGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.853 0.781 0.733 0.691 0.663 0.628 0.611 0.596 0.577 0.572 0.549 0.536 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.511 0.500 0.486 0.465 0.456 0.443 0.425 0.417 0.417 0.433 0.435 0.430 0.436 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.442 0.432 0.431 0.429 0.413 0.397 0.399 0.398 0.395 0.388 0.372 0.369 0.364 
   39    40 
0.351 0.338 


$G$GGC
$G$GGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.715 0.600 0.542 0.478 0.437 0.396 0.364 0.325 0.278 0.246 0.227 0.202 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.181 0.174 0.162 0.131 0.130 0.136 0.107 0.111 0.095 0.101 0.072 0.083 0.087 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.098 0.100 0.106 0.128 0.110 0.115 0.130 0.120 0.123 0.113 0.114 0.101 0.070 
   39    40 
0.076 0.055 


$G$GGG
$G$GGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.731  0.597  0.509  0.429  0.348  0.301  0.266  0.234  0.190  0.156 
    11     12     13     14     15     16     17     18     19     20     21 
 0.141  0.103  0.092  0.076  0.054  0.028  0.006 -0.022 -0.036 -0.044 -0.060 
    22     23     24     25     26     27     28     29     30     31     32 
-0.060 -0.054 -0.044 -0.025 -0.024 -0.026 -0.041 -0.066 -0.071 -0.084 -0.080 
    33     34     35     36     37     38     39     40 
-0.112 -0.113 -0.121 -0.110 -0.083 -0.074 -0.045 -0.047 



$H
$H$CAC
$H$CAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.497 0.327 0.347 0.358 0.325 0.290 0.306 0.306 0.294 0.240 0.233 0.232 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.245 0.249 0.217 0.220 0.223 0.230 0.209 0.215 0.252 0.226 0.224 0.236 0.229 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.193 0.164 0.197 0.216 0.202 0.191 0.181 0.136 0.151 0.167 0.160 0.141 0.145 
   39    40 
0.138 0.146 



$I
$I$ATA
$I$ATA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.701 0.644 0.596 0.541 0.494 0.464 0.443 0.429 0.389 0.342 0.316 0.304 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.288 0.253 0.226 0.200 0.175 0.170 0.161 0.134 0.135 0.136 0.135 0.131 0.105 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.132 0.142 0.133 0.109 0.121 0.127 0.125 0.106 0.106 0.102 0.109 0.102 0.075 
   39    40 
0.102 0.094 


$I$ATC
$I$ATC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.593 0.417 0.297 0.237 0.209 0.197 0.199 0.213 0.190 0.178 0.179 0.152 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.154 0.178 0.205 0.198 0.165 0.163 0.149 0.166 0.142 0.151 0.138 0.115 0.127 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.125 0.158 0.156 0.126 0.116 0.104 0.080 0.073 0.111 0.099 0.099 0.091 0.067 
   39    40 
0.074 0.113 



$K
$K$AAA
$K$AAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.663 0.601 0.561 0.552 0.521 0.492 0.481 0.493 0.479 0.478 0.457 0.445 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.430 0.423 0.436 0.443 0.455 0.450 0.438 0.438 0.423 0.407 0.377 0.379 0.355 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.349 0.350 0.331 0.328 0.324 0.321 0.316 0.318 0.301 0.303 0.308 0.301 0.296 
   39    40 
0.297 0.272 



$L
$L$CTA
$L$CTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.853 0.779 0.723 0.670 0.634 0.601 0.582 0.550 0.535 0.511 0.495 0.482 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.481 0.468 0.465 0.456 0.438 0.443 0.425 0.404 0.390 0.380 0.374 0.372 0.371 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.365 0.355 0.340 0.318 0.310 0.301 0.287 0.283 0.281 0.272 0.252 0.238 0.226 
   39    40 
0.220 0.212 


$L$CTC
$L$CTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.782 0.657 0.572 0.508 0.470 0.435 0.408 0.374 0.354 0.320 0.310 0.304 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.291 0.283 0.266 0.256 0.232 0.240 0.226 0.184 0.184 0.188 0.196 0.194 0.187 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.167 0.155 0.134 0.125 0.128 0.124 0.111 0.119 0.104 0.100 0.090 0.106 0.112 
   39    40 
0.107 0.099 


$L$CTG
$L$CTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.816 0.740 0.685 0.646 0.610 0.563 0.547 0.517 0.489 0.468 0.437 0.433 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.421 0.388 0.359 0.338 0.321 0.304 0.301 0.278 0.252 0.242 0.244 0.240 0.236 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.217 0.193 0.177 0.183 0.185 0.181 0.182 0.185 0.180 0.186 0.168 0.178 0.175 
   39    40 
0.179 0.158 


$L$CTT
$L$CTT[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.803 0.710 0.633 0.584 0.546 0.524 0.498 0.466 0.447 0.424 0.388 0.369 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.349 0.340 0.330 0.319 0.305 0.296 0.297 0.292 0.273 0.277 0.268 0.270 0.267 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.267 0.266 0.262 0.239 0.234 0.225 0.225 0.229 0.222 0.217 0.215 0.239 0.233 
   39    40 
0.234 0.228 


$L$TTA
$L$TTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.962 0.932 0.904 0.881 0.861 0.846 0.834 0.820 0.808 0.796 0.784 0.770 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.758 0.742 0.730 0.717 0.705 0.698 0.693 0.688 0.682 0.680 0.676 0.670 0.663 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.657 0.652 0.649 0.647 0.645 0.644 0.639 0.633 0.625 0.617 0.608 0.603 0.595 
   39    40 
0.585 0.578 



$N
$N$AAC
$N$AAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.548 0.486 0.458 0.418 0.406 0.425 0.418 0.412 0.396 0.358 0.339 0.345 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.346 0.361 0.369 0.377 0.371 0.374 0.334 0.298 0.307 0.319 0.331 0.329 0.303 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.306 0.308 0.233 0.236 0.244 0.254 0.273 0.207 0.204 0.192 0.229 0.220 0.246 
   39    40 
0.255 0.264 



$P
$P$CCA
$P$CCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.887 0.830 0.784 0.745 0.716 0.684 0.670 0.654 0.627 0.614 0.585 0.560 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.540 0.523 0.512 0.498 0.476 0.458 0.439 0.419 0.401 0.394 0.394 0.389 0.382 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.375 0.371 0.364 0.363 0.356 0.363 0.356 0.351 0.342 0.332 0.319 0.308 0.303 
   39    40 
0.293 0.284 


$P$CCC
$P$CCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.757 0.671 0.614 0.582 0.547 0.535 0.502 0.481 0.485 0.479 0.459 0.434 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.424 0.380 0.348 0.357 0.346 0.322 0.317 0.285 0.268 0.250 0.256 0.216 0.188 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.181 0.181 0.170 0.173 0.159 0.134 0.142 0.148 0.138 0.145 0.122 0.113 0.137 
   39    40 
0.119 0.111 


$P$CCG
$P$CCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.790 0.690 0.649 0.608 0.565 0.549 0.548 0.538 0.525 0.521 0.513 0.485 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.469 0.457 0.443 0.424 0.432 0.428 0.420 0.407 0.372 0.371 0.347 0.332 0.325 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.320 0.337 0.337 0.330 0.332 0.334 0.334 0.333 0.341 0.351 0.356 0.375 0.387 
   39    40 
0.386 0.367 



$Q
$Q$CAA
$Q$CAA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.474 0.371 0.367 0.328 0.321 0.302 0.307 0.342 0.315 0.320 0.325 0.314 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.295 0.297 0.300 0.267 0.283 0.272 0.199 0.229 0.249 0.264 0.250 0.255 0.266 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.244 0.245 0.233 0.226 0.206 0.142 0.160 0.194 0.191 0.184 0.209 0.203 0.194 
   39    40 
0.203 0.183 



$R
$R$AGA
$R$AGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.678  0.572  0.493  0.445  0.406  0.364  0.324  0.266  0.224  0.176 
    11     12     13     14     15     16     17     18     19     20     21 
 0.164  0.143  0.128  0.087  0.064  0.079  0.066  0.052  0.045  0.038  0.044 
    22     23     24     25     26     27     28     29     30     31     32 
 0.027  0.058  0.074  0.074  0.056  0.061  0.063  0.056  0.058  0.045  0.047 
    33     34     35     36     37     38     39     40 
 0.036  0.043  0.055  0.010  0.029  0.012  0.011 -0.010 


$R$AGG
$R$AGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.935 0.890 0.860 0.836 0.818 0.800 0.789 0.773 0.759 0.744 0.727 0.717 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.699 0.686 0.673 0.660 0.649 0.637 0.628 0.616 0.608 0.606 0.596 0.587 0.576 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.570 0.565 0.555 0.548 0.544 0.542 0.544 0.539 0.535 0.537 0.532 0.535 0.533 
   39    40 
0.532 0.523 


$R$CGA
$R$CGA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.886 0.840 0.810 0.787 0.756 0.730 0.705 0.677 0.647 0.634 0.619 0.615 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.601 0.589 0.571 0.553 0.543 0.529 0.514 0.491 0.476 0.459 0.448 0.433 0.421 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.410 0.407 0.405 0.397 0.392 0.393 0.387 0.382 0.381 0.385 0.383 0.385 0.379 
   39    40 
0.373 0.361 


$R$CGC
$R$CGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.845 0.746 0.659 0.586 0.527 0.457 0.401 0.349 0.311 0.267 0.232 0.203 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.168 0.139 0.116 0.116 0.128 0.138 0.156 0.153 0.166 0.174 0.162 0.150 0.132 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.123 0.126 0.127 0.122 0.115 0.105 0.111 0.128 0.133 0.130 0.127 0.133 0.146 
   39    40 
0.152 0.162 


$R$CGG
$R$CGG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.955 0.921 0.889 0.865 0.846 0.824 0.801 0.780 0.759 0.743 0.732 0.721 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.708 0.696 0.681 0.672 0.660 0.652 0.641 0.631 0.619 0.608 0.600 0.592 0.584 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.578 0.573 0.563 0.553 0.544 0.538 0.533 0.522 0.513 0.500 0.485 0.469 0.454 
   39    40 
0.443 0.432 



$S
$S$TCA
$S$TCA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.682 0.569 0.501 0.445 0.411 0.353 0.315 0.297 0.297 0.295 0.314 0.319 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.289 0.286 0.250 0.246 0.213 0.194 0.179 0.163 0.163 0.162 0.135 0.160 0.152 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.181 0.180 0.164 0.197 0.211 0.196 0.171 0.156 0.165 0.156 0.149 0.156 0.166 
   39    40 
0.151 0.178 


$S$TCC
$S$TCC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.663 0.511 0.396 0.313 0.257 0.225 0.224 0.249 0.257 0.230 0.195 0.172 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.160 0.146 0.168 0.172 0.160 0.161 0.146 0.118 0.106 0.087 0.082 0.092 0.073 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.062 0.068 0.085 0.115 0.111 0.126 0.145 0.125 0.117 0.078 0.053 0.055 0.074 
   39    40 
0.071 0.056 


$S$TCG
$S$TCG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.783 0.681 0.622 0.589 0.560 0.527 0.487 0.453 0.426 0.407 0.397 0.382 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.366 0.344 0.331 0.334 0.319 0.291 0.263 0.256 0.262 0.246 0.245 0.232 0.217 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.257 0.261 0.259 0.265 0.263 0.266 0.268 0.265 0.270 0.265 0.259 0.254 0.252 
   39    40 
0.249 0.254 



$T
$T$ACA
$T$ACA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.776 0.674 0.614 0.572 0.536 0.503 0.468 0.442 0.423 0.394 0.351 0.339 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.324 0.309 0.291 0.266 0.271 0.253 0.243 0.244 0.239 0.239 0.227 0.221 0.224 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.228 0.219 0.217 0.201 0.182 0.182 0.165 0.167 0.174 0.145 0.135 0.117 0.127 
   39    40 
0.137 0.126 


$T$ACC
$T$ACC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.735 0.579 0.497 0.445 0.391 0.335 0.303 0.274 0.266 0.221 0.206 0.206 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.205 0.189 0.176 0.152 0.128 0.124 0.142 0.137 0.133 0.131 0.140 0.183 0.174 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.177 0.166 0.169 0.151 0.143 0.158 0.156 0.159 0.146 0.147 0.139 0.140 0.156 
   39    40 
0.151 0.146 


$T$ACG
$T$ACG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.776 0.695 0.648 0.609 0.578 0.568 0.538 0.515 0.482 0.428 0.427 0.404 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.385 0.365 0.339 0.326 0.313 0.306 0.292 0.279 0.285 0.293 0.287 0.288 0.274 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.273 0.282 0.281 0.286 0.270 0.269 0.237 0.225 0.217 0.222 0.204 0.178 0.178 
   39    40 
0.158 0.135 



$V
$V$GTA
$V$GTA[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.836 0.732 0.665 0.604 0.563 0.524 0.496 0.462 0.435 0.413 0.396 0.388 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.376 0.369 0.338 0.323 0.297 0.299 0.296 0.279 0.276 0.271 0.271 0.279 0.264 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.257 0.246 0.246 0.238 0.235 0.237 0.226 0.226 0.220 0.207 0.197 0.184 0.168 
   39    40 
0.138 0.131 


$V$GTC
$V$GTC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

     0      1      2      3      4      5      6      7      8      9     10 
 1.000  0.545  0.333  0.240  0.198  0.172  0.177  0.161  0.082  0.050  0.033 
    11     12     13     14     15     16     17     18     19     20     21 
 0.014 -0.039 -0.047 -0.015  0.014 -0.009 -0.014 -0.029 -0.037 -0.037 -0.036 
    22     23     24     25     26     27     28     29     30     31     32 
-0.022 -0.009 -0.005 -0.007  0.030 -0.018 -0.021 -0.005 -0.014 -0.010  0.013 
    33     34     35     36     37     38     39     40 
 0.003  0.004  0.010  0.036  0.039  0.005 -0.005  0.007 


$V$GTG
$V$GTG[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.783 0.676 0.609 0.582 0.546 0.504 0.489 0.465 0.458 0.443 0.421 0.400 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.388 0.382 0.367 0.370 0.375 0.383 0.375 0.383 0.377 0.352 0.326 0.324 0.311 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.305 0.295 0.290 0.273 0.264 0.247 0.230 0.215 0.199 0.193 0.207 0.213 0.215 
   39    40 
0.186 0.184 



$Y
$Y$TAC
$Y$TAC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.442 0.331 0.295 0.261 0.267 0.271 0.298 0.269 0.245 0.237 0.211 0.229 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.235 0.185 0.215 0.220 0.265 0.240 0.205 0.200 0.171 0.179 0.156 0.189 0.232 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.187 0.160 0.128 0.152 0.197 0.181 0.166 0.184 0.171 0.157 0.166 0.151 0.121 
   39    40 
0.131 0.090 



$Z
$Z$AGC
$Z$AGC[[1]]

Autocorrelations of series ‘csp.trace’, by lag

    0     1     2     3     4     5     6     7     8     9    10    11    12 
1.000 0.531 0.451 0.370 0.297 0.268 0.259 0.228 0.241 0.204 0.181 0.181 0.157 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
0.174 0.153 0.135 0.154 0.161 0.150 0.166 0.190 0.191 0.196 0.174 0.178 0.190 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
0.166 0.177 0.175 0.171 0.175 0.148 0.154 0.202 0.160 0.152 0.129 0.112 0.118 
   39    40 
0.132 0.129 



null device 
          1 
Error: object 'Step' not found
Execution halted
